[metadata]
name = tourbillon-client
author = See AUTHORS
author-email = eric@adimian.com
summary = client for the tourbillon service
description-file = README.md
home-page = https://etsgitlab.westeurope.cloudapp.azure.com/clients/tourbillon-client
license = MIT/Expat
classifier = 
	Development Status :: 4 - Beta
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5

[files]
packages = 
	tourbillon_client

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

