[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
package_name = roentgen
description = A Python package for the quantitative analysis of the interaction of energetic photons with matter (x-rays and gamma-rays).
long_description = A Python package for the quantitative analysis of the interaction of energetic photons with matter (x-rays and gamma-rays).
author = Steven Christe
author_email = steven.d.christe@nasa.gov
license = BSD
url = http://roentgen.readthedocs.org/en/latest/
edit_on_github = True
github_project = NASA-GSFC-Heliophysics/rontgen

[entry_points]
astropy-package-template-example = roentgen.example_mod:main
