[bumpversion]
current_version = 0.4.1
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

