
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.18^0
VERSION = 2.2.18
REVISION = 405e3c9f2b30cac918fcbe3727c60638c71849eb
VERSION_DATE = 10.03.2017
REVISION_DATE = 10.03.2017
