[metadata]
name = ttrun
summary = Simple CLI to run testtools tests
description-file = 
	README.rst
author = Monty Taylor
author-email = mordred@inaugust.com
home-page = http://git.inaugust.com/cgit/ttrun/
classifier = 
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5

[files]
packages = 
	ttrun

[entry_points]
console_scripts = 
	ttrun = ttrun.cmd:main

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

