[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --cov=arseparse --cov-report term-missing --cov-report xml
python_files = tests.py

[egg_info]
tag_build = 
tag_date = 0

