(dp1
S'format'
p2
I1
sS'version'
p3
S'3.7.1'
p4
sS'settings'
p5
S'\x1c\x87\xd8\xa3\xd70S\x04\xca\xb1\x93\xb8\x0b\x88^\xd3'
p6
sS'files'
p7
(dp8
S'rancidcmd'
p9
(dp10
S'hash'
p11
S'H\x9a\xd9kp \x8b\x12\x83=\xc5\xbfj\xe9\xc6O'
p12
sS'index'
p13
(dp14
S'nums'
p15
ccopy_reg
_reconstructor
p16
(ccoverage.results
Numbers
p17
c__builtin__
object
p18
Ntp19
Rp20
(dp21
S'n_missing_branches'
p22
I0
sS'n_partial_branches'
p23
I0
sS'n_branches'
p24
I0
sS'n_missing'
p25
I4
sS'n_excluded'
p26
I0
sS'n_statements'
p27
I100
sS'n_files'
p28
I1
sbsS'html_filename'
p29
S'rancidcmd.html'
p30
sS'name'
p31
S'rancidcmd'
p32
ssss.