[tox]
envlist = py{27,34,35,36}-cy{y,n}
toxworkdir = {env:TOX_WORK_DIR:.tox}
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    coverage
    coveralls
    flake8
    cyy: Cython

commands =
    flake8
    coverage run --source=miniamf setup.py test
    - coveralls
