[tox]
envlist = clean,{py26,py27,py33,py34,py35,py36,pypy,pypy3}-{develop,pip,travis},stats,flake8
minversion = 1.6
skipdist = True

[travis]
python =
  2.6: py26-travis
  2.7: py27-travis
  3.3: py33-travis
  3.4: py34-travis
  3.5: py35-travis
  3.6: py36-travis, flake8
  pypy-5.4.1: pypy-travis
  pypy3.3-5.2-alpha1: pypy3-travis
  nightly: py37-travis

[testenv]
skip_install = True
passenv = *
commands =
  python scripts/install_dependencies.py {envname}
  pip install --editable .
  py.test --cov-config .coveragerc --cov-append --cov=oem

[testenv:clean]
skip_install = true
deps =
  coverage
commands =
  coverage erase

[testenv:flake8]
basepython = python3.6
skip_install = true
deps =
  flake8
  flake8-bugbear>=17.3.0
  flake8-docstrings>=0.2.7
  flake8-future-import>=0.4.3
  flake8-import-order>=0.9
  flake8-import-order-fuzeman>=1.3.0
  flake8-quotes>=0.9.0
commands =
  flake8

[testenv:stats]
skip_install = true
deps =
  coverage
commands =
  coverage report -m
  coverage html

[flake8]
format=pylint
statistics = True
ignore =
  D100,
  D101,
  D102,
  D103,
  D104,
  D105,
  D202,
  FI50,
  FI51,
  FI12,
  FI53,
  FI14,FI54,
  FI15,FI55,
  FI16,
  FI17
exclude =
  .git,
  .tox,
  .venv,
  doc/*,
  lib/python*,
  tools,
  build,
  *egg
show-source = True
max-line-length = 120
import-order-style = fuzeman
application-import-names =
  examples,
  oem,
  oem_core,
  oem_framework,
  tests
require-code = True
