
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..
srcdir = $(TOPDIR)\..\mal
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: build-all
check: check-recursive check-msc
install: install-recursive install-msc
INCLUDES = -I$(srcdir)
mal-1-all: "mal-1-dir" "mal-1-Makefile"
	$(CD) "mal" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
mal-1-dir: 
	if not exist "mal" $(MKDIR) "mal"
mal-1-Makefile: "$(srcdir)\mal\Makefile.msc"
	$(INSTALL) "$(srcdir)\mal\Makefile.msc" "mal\Makefile"
mal-1-check:
	$(CD) "mal" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
mal-1-install:
	$(CD) "mal" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
modules-2-all: "modules-2-dir" "modules-2-Makefile"
	$(CD) "modules" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
modules-2-dir: 
	if not exist "modules" $(MKDIR) "modules"
modules-2-Makefile: "$(srcdir)\modules\Makefile.msc"
	$(INSTALL) "$(srcdir)\modules\Makefile.msc" "modules\Makefile"
modules-2-check:
	$(CD) "modules" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
modules-2-install:
	$(CD) "modules" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
optimizer-3-all: "optimizer-3-dir" "optimizer-3-Makefile"
	$(CD) "optimizer" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
optimizer-3-dir: 
	if not exist "optimizer" $(MKDIR) "optimizer"
optimizer-3-Makefile: "$(srcdir)\optimizer\Makefile.msc"
	$(INSTALL) "$(srcdir)\optimizer\Makefile.msc" "optimizer\Makefile"
optimizer-3-check:
	$(CD) "optimizer" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
optimizer-3-install:
	$(CD) "optimizer" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
all-recursive: "mal-1-all" "modules-2-all" "optimizer-3-all" 
check-recursive: "mal-1-check" "modules-2-check" "optimizer-3-check" 
install-recursive: "mal-1-install" "modules-2-install" "optimizer-3-install" 
build-all: $(BUILT_SOURCES) all-recursive all-msc
all-msc:
check-msc: all-msc
install-msc: install-exec install-data
install-exec:  
install-data:
