.. automodule:: pysptools.sklearn

Scikit-learn Interface (alpha)
******************************

This module support an interface between hyperspectral algorithms and scikit-learn.

* `Cross Validation`_
* `HyperGaussianNB`_
* `HyperGradientBoostingClassifier`_
* `HyperKNeighborsClassifier`_
* `HyperLogisticRegression`_
* `HyperRandomForestClassifier`_
* `Suppot Vector Supervised Classification (HyperSVC)`_
* `Unsupervised clustering using KMeans`_

Utility functions.

* `hyper_scale`_
* `shape_to_XY`_

.. seealso::
	See the example file :download:`nbex_skl_snow <../../examples/nbex_skl_snow.html>`
	for a use of HyperEstimatorCrossVal and HyperSVC. See :download:`test_sklearn <../../tests/test_sklearn.py>` for an example.

.. note:: 
    This is an alpha version . This module will certainly grow with time but anything can change, class name, class interface and so on.


Cross Validation
================

.. autoclass:: pysptools.sklearn.HyperEstimatorCrossVal
    :members:

HyperGaussianNB
===============

.. autoclass:: pysptools.sklearn.HyperGaussianNB
    :members:


HyperGradientBoostingClassifier
===============================

.. autoclass:: pysptools.sklearn.HyperGradientBoostingClassifier
    :members:


HyperKNeighborsClassifier
=========================

.. autoclass:: pysptools.sklearn.HyperKNeighborsClassifier
    :members:

HyperLogisticRegression
=======================

.. autoclass:: pysptools.sklearn.HyperLogisticRegression
    :members:

HyperRandomForestClassifier
===========================

.. autoclass:: pysptools.sklearn.HyperRandomForestClassifier
    :members:

Suppot Vector Supervised Classification (HyperSVC)
==================================================

see :download:`test_HyperSVC.py<../tests/test_HyperSVC.py>` for an example

.. autoclass:: pysptools.sklearn.HyperSVC
    :members:

Unsupervised clustering using KMeans
====================================

See the file :download:`test_kmeans.py<../tests/test_kmeans.py>` for an example.

.. autoclass:: pysptools.sklearn.KMeans
    :members:

hyper_scale
===========

.. autofunction:: pysptools.sklearn.hyper_scale

shape_to_XY
===========

.. autofunction:: pysptools.sklearn.shape_to_XY

