Babel>=2.3.4,<3.0.0
chardet>=2.3.0,<3.0.0
feedparser>=5.2.1,<6.0.0
meza>=0.31.1,<0.32.0
Mezmorize>=0.16.1,<0.17.0
python-dateutil>=2.4.2,<3.0.0
pygogo>=0.9.0,<0.11.0
requests>=2.10.0,<3.0.0
six>=1.10.0,<2.0.0
html5lib==0.999999999
future>=0.16.0,<1.0.0

[async]
treq>=15.1.0,<17.0.0
Twisted>=17.1.0,<18.0.0

[develop]
coverage>=4.0.3,<5.0.0
flake8>=3.3.0,<4.0.0
nose>=1.3.7,<2.0.0
pylint>=1.5.2,<2.0.0
responses>=0.5.1,<0.6.0
scripttest>=1.3,<2.0.0
tox>=2.3.1,<3.0.0
twine>=1.6.5,<2.0.0
pip>=9.0.1,<10.0.0
pkutils>=0.13.4,<0.14.0
manage.py>=0.2.10,<0.3.0
virtualenv>=13.0.0
setuptools>=23.0.0
wheel>=0.27.0

[python_version<3.0]
future>=0.16.0,<1.0.0

[xml]
lxml>=3.6.0,<4.0.0
speedparser~=0.2.0
