Compound	Name_Formula	Charge
cpd03424	Vitamin_B12_C61H86CoN13O14PR	6
cpd00215	Pyridoxal_C8H9NO3	0
cpd00028	Heme_C34H30FeN4O4	-2
cpd10515	Fe2+_Fe	2
cpd00030	Manganese_Mn	2
cpd00149	Cobalt_Co	2
cpd00058	Copper2_Cu	2
cpd00099	Chloride_Cl	-1
cpd00007	Oxygen_O2	0
cpd00034	Zinc_Zn	2
cpd00156	L-Valine_C5H11NO2	0
cpd00249	Uridine_C9H12N2O6	0
cpd00092	Uracil_C4H4N2O2	0
cpd00069	L-Tyrosine_C9H11NO3	0
cpd00065	L-Tryptophan_C11H12N2O2	0
cpd00184	Thymidine_C10H14N2O5	0
cpd00161	L-Threonine_C4H9NO3	0
cpd00048	Sulfate_O4S	-2
cpd00054	L-Serine_C3H7NO3	0
cpd00220	Riboflavin_C17H20N4O6	0
cpd00129	L-Proline_C5H8NO2	-1
cpd00644	Pantothenate_C9H16NO5	-1
cpd00009	Orthophosphate_HO4P	-2
cpd00066	L-Phenylalanine_C9H11NO2	0
cpd00218	Nicotinate_C6H4NO2	-1
cpd00971	Sodium_Na	1
cpd00254	Magnesium_Mg	2
cpd00060	L-Methionine_C5H11NO2S	0
cpd00039	L-Lysine_C6H15N2O2	1
cpd00107	L-Leucine_C6H13NO2	0
cpd00205	Potassium_K	1
cpd00246	Inosine_C10H12N4O5	0
cpd00322	L-Isoleucine_C6H13NO2	0
cpd00226	Hypoxanthine_C5H4N4O	0
cpd00119	L-Histidine_C6H9N3O2	0
cpd00531	Hg2+_Hg	2
cpd00001	H2O_H2O	0
cpd00067	H+_H	1
cpd00033	Glycine_C2H5NO2	0
cpd00023	L-Glutamate_C5H8NO4	-1
cpd00027	D-Glucose_C6H12O6	0
cpd00393	Folate_C19H17N7O6	-2
cpd10516	Fe3+_Fe	3
cpd00654	Deoxycytidine_C9H13N3O4	0
cpd00438	Deoxyadenosine_C10H13N5O3	0
cpd00381	L-Cystine_C6H12N2O4S2	0
cpd11595	chromate_H2O4Cr	-2
cpd01012	Cadmium_Cd	2
cpd00063	Calcium_Ca	2
cpd00041	L-Aspartate_C4H6NO4	-1
cpd01048	Arsenic_acid_HO4As	-2
cpd00051	L-Arginine_C6H15N4O2	1
cpd00035	L-Alanine_C3H7NO2	0
cpd00182	Adenosine_C10H13N5O4	0
cpd00311	Guanosine_C10H13N5O5	0
cpd00126	GMP_C10H13N5O8P	-1
cpd00018	AMP_C10H13N5O7P	-1
cpd00091	UMP_C9H12N2O9P	-1
cpd00046	CMP_C9H13N3O8P	-1
cpd00793	Thiamin_monophosphate_C12H17N4O4PS	0
cpd00541	Lipoate_C8H13O2S2	-1
cpd00239	Hydrogen_sulfide_H2S	0
cpd00013	NH3_H4N	1
cpd00244	Nickel_Ni	2
cpd11574	Molybdate_H2MoO4	0
