[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:pgbackups/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

