<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Challenges 0.1.3 documentation</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Challenges</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>README: Challenges</text>
      </navLabel>
      <content src="README.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>README: Challenges</text>
        </navLabel>
        <content src="README.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>A Minimal Hello World Class &lt;Add&gt;</text>
        </navLabel>
        <content src="README.html#a-minimal-hello-world-class-add" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>The Challenge Runner Supports the Following Features</text>
        </navLabel>
        <content src="README.html#the-challenge-runner-supports-the-following-features" />
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>The Layout of Your Directory Looks Like This</text>
        </navLabel>
        <content src="README.html#the-layout-of-your-directory-looks-like-this" />
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Running the Challenge Runner</text>
        </navLabel>
        <content src="README.html#running-the-challenge-runner" />
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Running the Challenge Runner</text>
          </navLabel>
          <content src="README.html#running-the-challenge-runner" />
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>List the Available Challenges</text>
          </navLabel>
          <content src="README.html#list-the-available-challenges" />
        </navPoint>
        <navPoint id="navPoint10" playOrder="8">
          <navLabel>
            <text>Scaffolding a New Challenge</text>
          </navLabel>
          <content src="README.html#scaffolding-a-new-challenge" />
        </navPoint>
        <navPoint id="navPoint11" playOrder="9">
          <navLabel>
            <text>Run &lt;sample&gt; from the Class File</text>
          </navLabel>
          <content src="README.html#run-sample-from-the-class-file" />
        </navPoint>
        <navPoint id="navPoint12" playOrder="10">
          <navLabel>
            <text>Read Sample from an Input File</text>
          </navLabel>
          <content src="README.html#read-sample-from-an-input-file" />
        </navPoint>
        <navPoint id="navPoint13" playOrder="11">
          <navLabel>
            <text>Storing Data and Results</text>
          </navLabel>
          <content src="README.html#storing-data-and-results" />
        </navPoint>
        <navPoint id="navPoint14" playOrder="12">
          <navLabel>
            <text>Help</text>
          </navLabel>
          <content src="README.html#help" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint15" playOrder="13">
        <navLabel>
          <text>Naming Conventions</text>
        </navLabel>
        <content src="README.html#naming-conventions" />
      </navPoint>
      <navPoint id="navPoint16" playOrder="14">
        <navLabel>
          <text>Installation</text>
        </navLabel>
        <content src="README.html#installation" />
        <navPoint id="navPoint17" playOrder="14">
          <navLabel>
            <text>Installation</text>
          </navLabel>
          <content src="README.html#installation" />
        </navPoint>
        <navPoint id="navPoint18" playOrder="15">
          <navLabel>
            <text>Clone from Github</text>
          </navLabel>
          <content src="README.html#clone-from-github" />
        </navPoint>
        <navPoint id="navPoint19" playOrder="16">
          <navLabel>
            <text>Use &lt;pip&gt; to Install &lt;challenges&gt;</text>
          </navLabel>
          <content src="README.html#use-pip-to-install-challenges" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint20" playOrder="17">
      <navLabel>
        <text>HelloWorld package</text>
      </navLabel>
      <content src="HelloWorld.html" />
      <navPoint id="navPoint21" playOrder="17">
        <navLabel>
          <text>HelloWorld package</text>
        </navLabel>
        <content src="HelloWorld.html" />
      </navPoint>
      <navPoint id="navPoint22" playOrder="18">
        <navLabel>
          <text>Submodules</text>
        </navLabel>
        <content src="HelloWorld.html#submodules" />
      </navPoint>
      <navPoint id="navPoint23" playOrder="19">
        <navLabel>
          <text>HelloWorld.HelloWorld module</text>
        </navLabel>
        <content src="HelloWorld.html#module-HelloWorld.HelloWorld" />
      </navPoint>
      <navPoint id="navPoint24" playOrder="20">
        <navLabel>
          <text>HelloWorld.HelloWorldTestCase module</text>
        </navLabel>
        <content src="HelloWorld.html#module-HelloWorld.HelloWorldTestCase" />
      </navPoint>
      <navPoint id="navPoint25" playOrder="21">
        <navLabel>
          <text>Module contents</text>
        </navLabel>
        <content src="HelloWorld.html#module-HelloWorld" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint26" playOrder="22">
      <navLabel>
        <text>challenges package</text>
      </navLabel>
      <content src="challenges.html" />
      <navPoint id="navPoint27" playOrder="22">
        <navLabel>
          <text>challenges package</text>
        </navLabel>
        <content src="challenges.html" />
      </navPoint>
      <navPoint id="navPoint28" playOrder="23">
        <navLabel>
          <text>Submodules</text>
        </navLabel>
        <content src="challenges.html#submodules" />
      </navPoint>
      <navPoint id="navPoint29" playOrder="24">
        <navLabel>
          <text>challenges.challenge module</text>
        </navLabel>
        <content src="challenges.html#module-challenges.challenge" />
      </navPoint>
      <navPoint id="navPoint30" playOrder="25">
        <navLabel>
          <text>challenges.conf module</text>
        </navLabel>
        <content src="challenges.html#module-challenges.conf" />
      </navPoint>
      <navPoint id="navPoint31" playOrder="26">
        <navLabel>
          <text>challenges.main module</text>
        </navLabel>
        <content src="challenges.html#module-challenges.main" />
      </navPoint>
      <navPoint id="navPoint32" playOrder="27">
        <navLabel>
          <text>challenges.runner module</text>
        </navLabel>
        <content src="challenges.html#module-challenges.runner" />
      </navPoint>
      <navPoint id="navPoint33" playOrder="28">
        <navLabel>
          <text>challenges.scaffold module</text>
        </navLabel>
        <content src="challenges.html#module-challenges.scaffold" />
      </navPoint>
      <navPoint id="navPoint34" playOrder="29">
        <navLabel>
          <text>Module contents</text>
        </navLabel>
        <content src="challenges.html#module-challenges" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
