[aliases]
release = register sdist bdist_wheel upload

[build]
force = 1

[bdist_wheel]
python-tag = py27

[nosetests]
verbosity = 1
with-doctest = 1
exclude-dir = abipy/gui
	abipy/gw
	abipy/htc

[egg_info]
tag_build = 
tag_date = 0

