[buildout]
parts =
    test
develop =
    .
    mr.developer.addon
versions = versions

[test]
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    mr.developer [test]

[versions]
