[tox]
envlist = py26,py27,py{26,27}-configparser,py33,py34,py35,py36

[base]
deps =
    mock
    zc.buildout
    pytest
    pytest-flakes
    pytest-pep8

[testenv]
commands = py.test --cov {envsitepackagesdir}/mr/developer --cov-report=term --cov-report=html --cov-report=xml {envsitepackagesdir}/mr/developer
deps =
    {[base]deps}
    pytest-cov
    configparser: configparser
