[tox]
envlist =
    py35

[testenv]
commands = pytest
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
passenv =
    DJANGO_SETTINGS_MODULE
usedevelop = True
deps =
    -rrequirements.txt
basepython =
    py35: python3.5
    py27: python2.7

[pytest]
DJANGO_SETTINGS_MODULE = djangoevents.tests.settings.settings_test
addopts = --tb short --nomigrations
python_files = test*.py
testpaths = djangoevents