<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Inserimento, cancellazione e modifica &mdash; SoL 3, manuale utente</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.39',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations-it.js"></script>
    <link rel="top" title="SoL 3, manuale utente" href="index.html" />
    <link rel="up" title="Anagrafiche di base" href="anagrafiche.html" />
    <link rel="next" title="Gestione giocatori" href="giocatori.html" />
    <link rel="prev" title="Filtri" href="filtri.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="inserimento-cancellazione-e-modifica">
<h1>Inserimento, cancellazione e modifica<a class="headerlink" href="#inserimento-cancellazione-e-modifica" title="Link a questa intestazione">¶</a></h1>
<div class="float-right figure" id="id1">
<img alt="_images/modifica.png" src="_images/modifica.png" />
<p class="caption"><span class="caption-text">Modifica di un record</span></p>
</div>
<p id="pulsanti-standard">Nelle prime posizioni del menu in alto a sinistra ci sono dei
pulsanti:</p>
<dl class="docutils">
<dt><span class="guilabel">Aggiungi</span></dt>
<dd>Aggiunge un nuovo record, aprendo una <cite>maschera di inserimento</cite></dd>
<dt><span class="guilabel">Elimina</span></dt>
<dd>Elimina il record selezionato</dd>
<dt><span class="guilabel">Modifica</span></dt>
<dd>Apre la <cite>maschera di modifica</cite> del record selezionato</dd>
</dl>
<p>È possibile modificare un record anche con un doppio click sul record
stesso.</p>
<p>La modifica delle informazioni avviene in una ulteriore finestra che
elenca solo i campi effettivamente modificabili: la maschera ha in
basso due pulsanti <span class="guilabel">Annulla</span> e <span class="guilabel">Conferma</span> e
quest&#8217;ultimo viene attivato solo quando le modifiche apportate siano
considerate valide.</p>
<p>Tutte queste operazioni <strong>non</strong> vengono scritte immediatamente nel
database: la griglia mostra i record modificati con uno sfondo
<em>giallo</em>, quelli appena inseriti in <em>verde</em> e quelli cancellati in
<em>rosso</em>. Un piccolo triangolo rosso nell&#8217;angolo in alto a sinistra
evidenzia i campi modificati. A questo punto le due voci nel menu in
alto a destra <span class="guilabel">Conferma</span> e <span class="guilabel">Ripristina</span> vengono
abilitati e consentono rispettivamente di confermare le modifiche
apportate oppure di annullarle e ripristinare il valore precedente,
rileggendo i record dal database.</p>
<div class="admonition warning">
<p class="first admonition-title">Avvertimento</p>
<p class="last">Attenzione che anche semplicemente aggiornando la griglia
o cambiando pagina visualizzata con la barra di
navigazione annullerà le modifiche apportate e non ancora
confermate!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="interfacciautente.html">Interfaccia utente</a><ul>
  <li><a href="anagrafiche.html">Anagrafiche di base</a><ul>
      <li>Previous: <a href="filtri.html" title="capitolo precedente">Filtri</a></li>
      <li>Next: <a href="giocatori.html" title="capitolo successivo">Gestione giocatori</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Questa pagina</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/azionistd.txt"
            rel="nofollow">Mostra sorgente</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Ricerca veloce</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Vai" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008—2016, Lele Gaifax.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/azionistd.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>