<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gestione valutazioni Glicko &mdash; SoL 3, manuale utente</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.39',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations-it.js"></script>
    <link rel="top" title="SoL 3, manuale utente" href="index.html" />
    <link rel="up" title="Anagrafiche di base" href="anagrafiche.html" />
    <link rel="next" title="Valutazioni dei giocatori" href="valutazionigiocatori.html" />
    <link rel="prev" title="Correzione concorrenti" href="concorrenti.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gestione-valutazioni-glicko">
<span id="id1"></span><h1>Gestione valutazioni Glicko<a class="headerlink" href="#gestione-valutazioni-glicko" title="Link a questa intestazione">¶</a></h1>
<p id="index-0">Dalla versione 3 di SoL è stata introdotta la gestione delle valutazioni dei giocatori secondo
il <a class="reference external" href="http://it.wikipedia.org/wiki/Sistema_Glicko">sistema Glicko</a>, primariamente per permettere di eliminare la componente <em>casuale</em> nella
generazione degli abbinamenti per il primo turno nei tornei <em>importanti</em>.</p>
<p>In poche parole, la valutazione dei giocatori calcolata con questo sistema rappresenta la
probabilità di vittoria reciproca: un giocatore con valutazione 2200 molto probabilmente
vincerà scontrandosi con un giocatore con una valutazione 1700.</p>
<p>Quando un torneo viene associato a una certa <em>valutazione Glicko</em>, la generazione dei turni
viene effettuata tenendo conto della <em>valutazione corrente</em> di ciascun giocatore.</p>
<div class="section" id="voci-del-menu">
<h2>Voci del menu<a class="headerlink" href="#voci-del-menu" title="Link a questa intestazione">¶</a></h2>
<p>Oltre alle <a class="reference internal" href="azionistd.html#pulsanti-standard"><span class="std std-ref">azioni standard</span></a> il menu contiene
queste voci:</p>
<dl class="docutils">
<dt><span class="guilabel">Tornei</span></dt>
<dd>Apre la <a class="reference internal" href="tornei.html#gestione-tornei"><span class="std std-ref">gestione dei tornei</span></a> che utilizzano
la valutazione selezionata</dd>
<dt><span class="guilabel">Giocatori</span></dt>
<dd>Apre le <a class="reference internal" href="valutazionigiocatori.html#valutazioni-giocatori"><span class="std std-ref">valutazioni dei giocatori</span></a> secondo
la valutazione selezionata</dd>
<dt><span class="guilabel">Ricalcola</span></dt>
<dd>Ricalcola l&#8217;intera valutazione selezionata, riesaminando tutti i
risultati di tutti i tornei che la utilizzano</dd>
<dt><span class="guilabel">Scarica</span></dt>
<dd>Permette di scaricare i dati di tutti i tornei che utilizzano la
valutazione selezionata</dd>
<dt><span class="guilabel">Assegna</span></dt>
<dd>Assegna la responsabilità delle valutazioni selezionate: è possibile selezionare una o più
valutazioni tenendo premuto il tasto <code class="kbd docutils literal"><span class="pre">Ctrl</span></code> ed estendere la selezione premendo il tasto
<code class="kbd docutils literal"><span class="pre">Shift</span></code></dd>
</dl>
</div>
<div class="section" id="inserimento-e-modifica">
<h2>Inserimento e modifica<a class="headerlink" href="#inserimento-e-modifica" title="Link a questa intestazione">¶</a></h2>
<p id="index-1">Ogni valutazione è identificata da una <span class="guilabel">descrizione</span> univoca, cioè non è possibile
inserire due diverse valutazioni con la medesima descrizione.</p>
<p>Il <span class="guilabel">livello</span> stabilisce in sostanza l&#8217;<em>importanza</em> della valutazione e la sua
<em>attendibilità</em>.</p>
<p>Se <span class="guilabel">eredita</span> è attivo, allora quando in un torneo associato a una certa valutazione
viene stabilita la valutazione di ciascun concorrente, viene usata la più recente nella
valutazione di riferimento <strong>oppure</strong> in una a livello <em>superiore</em>. Al contrario, se è
disattivo, la ricerca è limitata esclusivamente alla valutazione di riferimento.</p>
<p>Il <span class="guilabel">tau</span> è il coefficiente primario per pilotare il calcolo della valutazione
nell&#8217;algoritmo Glicko2.</p>
<p>La <span class="guilabel">valutazione</span>, la <span class="guilabel">deviazione</span> e la <span class="guilabel">volatilità</span> sono i valori
di default della valutazione per un giocatori che partecipi per la prima volta a un torneo
associato alla valutazione.</p>
<p>Il <span class="guilabel">match outcome</span> determina la formula usata per calcolare l&#8217;<cite>outcome</cite> dei due
avversari in un particolare match e può assumere i seguenti valori:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">Standard</span> <span class="pre">Glicko</span></code></dt>
<dd><p class="first">è incluso solo per ragioni storiche e non dovrebbe essere usato dal momento che non
è particolarmente adatto al gioco del Carrom:</p>
<div class="last math">
<p><img src="_images/math/5275be2023262b7155d40c17be6499724ddf98b2.png" alt="O_{1}=\begin{cases}
1&amp; \text{se $S_{1} &gt; S_{2}$},\\
0.5&amp; \text{se $S_{1} = S_{2}$},\\
0&amp; \text{se $S_{1} &lt; S_{2}$}.
\end{cases}"/></p>
</div></dd>
<dt><code class="docutils literal"><span class="pre">Formula</span> <span class="pre">di</span> <span class="pre">Guido</span></code></dt>
<dd><p class="first">è la formula elaborata da Guido Truffelli considerando le caratteristiche del Carrom,
approvata dal dott. Glickman stesso:</p>
<div class="last math">
<p><img src="_images/math/4222a8de7faa86178ff33b72f03e6c814c479f62.png" alt="O_{1} = S_{1} / (S_{1} + S_{2})"/></p>
</div></dd>
<dt><code class="docutils literal"><span class="pre">Esponenziale</span> <span class="pre">sulla</span> <span class="pre">differenza</span> <span class="pre">pedine</span></code></dt>
<dd><p class="first">è un tentativo di tenere in considerazione la differenza pedine, in modo tale che un
giocatore ottenga un outcome migliore se vince per <code class="docutils literal"><span class="pre">20—15</span></code> piuttosto che per <code class="docutils literal"><span class="pre">4—3</span></code>:</p>
<div class="last math">
<p><img src="_images/math/1bd1d23005ecc52dc13b27f2a24225320a703c4d.png" alt="O_{1}=\begin{cases}
1&amp; \text{se $S_{1}-S_{2} &gt; 22$},\\
0&amp; \text{se $S_{1}-S_{2} &lt; -22$},\\
1 / (1 + e^{-0.3 (S_{1} - S_{2})})&amp; \text{altrimenti}.
\end{cases}"/></p>
</div></dd>
</dl>
<p>La <span class="guilabel">valutazione minima</span> e la <span class="guilabel">valutazione massima</span> sono i valori estremi
utilizzati per <em>interpolare</em> la valutazione dei giocatori <em>esordienti</em> (che non hanno cioè
alcuna valutazione precedente), qualora vi fossero <strong>meno</strong> di due giocatori già
valutati. Tipicamente questo succede al primo torneo inserito in una nuova valutazione,
specialmente se <span class="guilabel">eredita</span> è disattivato.</p>
<div class="admonition important">
<p class="first admonition-title">Importante</p>
<p>Questi valori risultano modificabili solo dall&#8217;amministratore del sistema: di
norma <strong>non</strong> devono essere modificati, se non da chi sa come e perché farlo,
oppure per fare esperimenti.</p>
<p class="last">In ogni caso, modificando questi valori rende necessario il ricalcolo della
valutazione.</p>
</div>
<p>Il <span class="guilabel">club</span>, se assegnato, indica che la valutazione potrà essere utilizzata solo dai
tornei organizzati dal medesimo club. Se lasciato in bianco, qualsiasi torneo potrà
utilizzarla.</p>
<p>Il <span class="guilabel">responsabile</span> generalmente indica l&#8217;utente che ha inserito quella particolare
valutazione: i dati della valutazione potranno essere modificati solo da lui (oltre che
dall&#8217;<em>amministratore</em> del sistema.).</p>
</div>
<div class="section" id="valutazioni-storiche">
<h2>Valutazioni storiche<a class="headerlink" href="#valutazioni-storiche" title="Link a questa intestazione">¶</a></h2>
<p>Le valutazioni storiche possono essere caricate con lo strumento a linea di comando <code class="docutils literal"><span class="pre">soladmin</span>
<span class="pre">load-historical-rating</span></code> che accetta le seguenti opzioni e richiede due parametri posizionali,
rispettivamente il file di configurazione e un URL del file contenente le valutazioni:</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--date</span></kbd></td>
<td>Data fittizia, di default 1900-01-01</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--deviation</span></kbd></td>
<td>Valore della deviazione, per default 100, oppure una formula per calcolarla a
partire da altri campi</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--volatility</span></kbd></td>
<td>Valore della volatilità, di default 0.006, oppure una formula per calcolarla a
partire da altri campi</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--rate</span></kbd></td>
<td>Formula per calcolare la valutazione del giocatore, se il valore nel file
necessita qualche correzione</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--description</span></kbd></td>
<td>Descrizione della valutazione</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--level</span></kbd></td>
<td>Il livello della valutazione, 0 di default: 0=storica, 1=internazionale,
2=nazionale, 3=regionale, 4=amatoriale</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--inherit</span></kbd></td>
<td>Specifica se le valutazioni di un giocatore verranno ereditate dalle altre
valutazioni allo stesso livello o superiore, False di default</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--map</span></kbd></td>
<td>Specifica una corrispondenza tra il nome del campo interno (SoL) e quello
esterno</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--encoding</span></kbd></td>
<td>Codifica del file CSV, di default UTF-8</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--tsv</span></kbd></td>
<td>Specifica che i campi sono separati da TAB, non da virgole</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--dry-run</span></kbd></td>
<td>Mostra solo il risultato, non caricare i dati nel database</td></tr>
</tbody>
</table>
<p>Il file contenente i dati può essere specificato sia con un URL tipo
<code class="docutils literal"><span class="pre">http://sito.it/percorso/dati.txt</span></code> oppure come <code class="docutils literal"><span class="pre">file:///tmp/locale.txt</span></code> se risiede sul
filesystem locale.</p>
<p>Il testo specificato può contenere o dei <cite>campi separati da virgole</cite> oppure <cite>campi separati dal
carattere TAB</cite> (se viene specificata l&#8217;opzione <code class="docutils literal"><span class="pre">--tsv</span></code>). Se non viene specificato
diversamente con l&#8217;opzione <code class="docutils literal"><span class="pre">--encoding</span></code> viene assunta la codifica UTF-8.</p>
<p>La prima riga del file è considerata come <cite>intestazione</cite> che specifica i nomi delle singole
colonne mentre ciascuna riga rimanente contiene la valutazione di un singolo giocatore.</p>
<p>Ogni riga deve contenere almeno i campi <code class="docutils literal"><span class="pre">firstname</span></code>, <code class="docutils literal"><span class="pre">lastname</span></code> e <code class="docutils literal"><span class="pre">nickname</span></code> che
identificano univocamente un particolare giocatore e opzionalmente i campi <code class="docutils literal"><span class="pre">sex</span></code> e <code class="docutils literal"><span class="pre">club</span></code>,
rispettivamente il suo sesso e il club per cui gioca. Ovviamente ci deve essere il campo
<code class="docutils literal"><span class="pre">rate</span></code> con il valore della valutazione storica del giocatore. Questi sono i nomi usati
internamente, ma con l&#8217;opzione <code class="docutils literal"><span class="pre">--map</span></code> è possibile specificare delle associazioni arbitrarie
con gli effettivi campi contenuti nel file.</p>
<p>Come esempio, i seguenti dati</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">id</span><span class="p">,</span><span class="n">cognome</span><span class="p">,</span><span class="n">nome</span><span class="p">,</span><span class="n">nomignolo</span><span class="p">,</span><span class="n">valutazione</span><span class="p">,</span><span class="n">partite_giocate</span><span class="p">,</span><span class="n">club</span><span class="p">,</span><span class="n">sesso</span>
<span class="mi">1</span><span class="p">,</span><span class="n">Gaifas</span><span class="p">,</span><span class="n">EMANUELE</span><span class="p">,,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">30</span><span class="p">,,</span><span class="n">Scarambol</span> <span class="n">Club</span> <span class="n">Rovereto</span><span class="p">,</span><span class="n">M</span>
<span class="mi">2</span><span class="p">,</span><span class="n">Rossi</span><span class="p">,</span><span class="n">Paolo</span><span class="p">,,</span><span class="mi">1468</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="n">Scarambol</span> <span class="n">Club</span> <span class="n">Rovereto</span><span class="p">,</span><span class="n">M</span>
<span class="mi">3</span><span class="p">,</span><span class="n">Verdi</span><span class="p">,</span><span class="n">Giuseppe</span><span class="p">,,</span><span class="mi">1427</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="n">Italian</span> <span class="n">Carrom</span> <span class="n">Federation</span><span class="p">,</span><span class="n">M</span>
<span class="mi">4</span><span class="p">,</span><span class="n">Bianchi</span><span class="p">,</span><span class="n">Stefania</span><span class="p">,,</span><span class="mi">1495</span><span class="p">,</span><span class="mi">7</span><span class="p">,,</span><span class="n">F</span>
</pre></div>
</div>
<p>possono essere caricati con il seguente comando:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">soladmin</span> <span class="n">load</span><span class="o">-</span><span class="n">historical</span><span class="o">-</span><span class="n">rating</span> \
         <span class="o">--</span><span class="nb">map</span> <span class="n">lastname</span><span class="o">=</span><span class="n">cognome</span> \
         <span class="o">--</span><span class="nb">map</span> <span class="n">firstname</span><span class="o">=</span><span class="n">nome</span> \
         <span class="o">--</span><span class="nb">map</span> <span class="n">nickname</span><span class="o">=</span><span class="n">nomignolo</span> \
         <span class="o">--</span><span class="nb">map</span> <span class="n">rate</span><span class="o">=</span><span class="n">valutazione</span> \
         <span class="o">--</span><span class="nb">map</span> <span class="n">partite_giocate</span> \
         <span class="o">--</span><span class="nb">map</span> <span class="n">club</span> \
         <span class="o">--</span><span class="nb">map</span> <span class="n">sex</span><span class="o">=</span><span class="n">sesso</span> \
         <span class="o">--</span><span class="n">deviation</span> <span class="s2">&quot;350.0 / (10.0 - 9.0*exp(-partite_giocate / 60.0))&quot;</span> \
         <span class="o">--</span><span class="n">description</span> <span class="s2">&quot;Historical rating&quot;</span> \
         <span class="o">--</span><span class="n">dry</span><span class="o">-</span><span class="n">run</span> \
         <span class="n">config</span><span class="o">.</span><span class="n">ini</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">giocatori</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>che dovrebbe produrre qualcosa del tipo:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Loading ratings from file:///tmp/players.csv...
Gaifas Emanuele “lele” (Scarambol Club Rovereto): rate=1000 deviation=77 volatility=0.006
NEW Rossi Paolo (Scarambol Club Rovereto): rate=1468 deviation=188 volatility=0.006
NEW Verdi Giuseppe (Italian Carrom Federation): rate=1427 deviation=71 volatility=0.006
NEW Bianchi Stefania (None): rate=1495 deviation=175 volatility=0.006
</pre></div>
</div>
<p>dove puoi notare che:</p>
<ol class="loweralpha simple">
<li>l&#8217;opzione <code class="docutils literal"><span class="pre">--dry-run</span></code> mostra solo cosa succederebbe, senza alterare il database</li>
<li>i nomi dei giocatori vengono <em>normalizzati</em>, vale a dire <code class="docutils literal"><span class="pre">EMANUELE</span></code> diventa <code class="docutils literal"><span class="pre">Emanuele</span></code></li>
<li>i nuovi giocatori sono automaticamente inseriti nel database</li>
<li>il valore della deviazione viene calcolato a partire dal numero di match giocati</li>
</ol>
<p>Quando sei soddisfatto, ometti l&#8217;opzione <code class="docutils literal"><span class="pre">--dry-run</span></code> e i dati verranno effettivamente
caricati.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabella dei contenuti</a></h3>
  <ul>
<li><a class="reference internal" href="#">Gestione valutazioni Glicko</a><ul>
<li><a class="reference internal" href="#voci-del-menu">Voci del menu</a></li>
<li><a class="reference internal" href="#inserimento-e-modifica">Inserimento e modifica</a></li>
<li><a class="reference internal" href="#valutazioni-storiche">Valutazioni storiche</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="interfacciautente.html">Interfaccia utente</a><ul>
  <li><a href="anagrafiche.html">Anagrafiche di base</a><ul>
      <li>Previous: <a href="concorrenti.html" title="capitolo precedente">Correzione concorrenti</a></li>
      <li>Next: <a href="valutazionigiocatori.html" title="capitolo successivo">Valutazioni dei giocatori</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Questa pagina</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/valutazioni.txt"
            rel="nofollow">Mostra sorgente</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Ricerca veloce</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Vai" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008—2016, Lele Gaifax.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/valutazioni.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>