[flake8]
ignore = E225,E226,E303,E201,E202, W503

[coverage:run]
source = ./fluidsim
data_file = .coverage/coverage
omit = */test*.py

[coverage:report]
show_missing = True
exclude_lines = 
	raise ValueError

[coverage:html]
directory = .coverage

[coverage:xml]
output = .coverage/coverage.xml

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

