[tox]
envlist = py27, flake8, check-manifest

[tox:jenkins]
envlist = py27, flake8-jenkins, check-manifest


[testenv]
sitepackages = True
deps =
  -rdev-requirements.txt
commands = {envpython} -m pytest {posargs:{toxinidir}/test}

[pytest]
python_files = *test_*.py


[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}


[testenv:flake8]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8 {posargs:{toxinidir}}

[testenv:flake8-jenkins]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8 --exit-zero --show-source --output-file=code_quality.log {toxinidir}

[flake8]
format = pylint
ignore = W503
max-line-length = 100
max-complexity = 12
exclude = doc/conf.py,uiprops.py,entities/generated.py,views/uicfg.py,schema/seda2.py,migration/*,test/data/*,setup.py,.tox/*


[testenv:make]
whitelist_externals =
  make
setenv =
    PYTHONHASHSEED = 0
commands = make {posargs}


[testenv:doc]
changedir = doc
whitelist_externals =
  sphinx-build
deps =
  sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
