[metadata]
name = plato-clean
summary = cleaner to clean plato project resources
description-file = 
	README.rst
author = Chenjie
author-email = chenjie7@le.com
license = Apache License, Version 2.0
classifier = 
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5

[files]
packages = 
	plato_clean

[entry_points]
console_scripts = 
	plato-clean = plato_clean.cmd:clean

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

