[tox]
envlist =
    {py27,py35}-flake8,
    {py27,pypy,py33,py34,py35}-tests,
    check-manifest,
    apidocs


[testenv]
deps =
    tests: coverage
    tests: twisted
    flake8: flake8
    apidocs: pydoctor
    check-manifest: check-manifest
commands =
    python -V

    flake8: flake8 src/

    apidocs: pydoctor -q --project-name eventually src/eventually

    check-manifest: check-manifest -v

    tests: coverage --version
    tests: {envbindir}/trial --version
    tests: coverage erase
    tests: coverage run -p {envbindir}/trial eventually
    tests: coverage combine
    tests: coverage report
    tests: coverage html
