
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.7^0
VERSION = 2.2.7
REVISION = 8c52b9423ebdb7cc4ba7c78b40301ceb1063c643
VERSION_DATE = 22.02.2017
REVISION_DATE = 22.02.2017
