[sdist]
formats = zip

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = 
	--doctest-modules --ignore=setup.py --ignore=run-tests.py --ignore=try.py
	--ignore=docs/conf.py --cov=gsheets --cov-report=term --cov-report=html:cover

[flake8]
ignore = E126,E128
max-line-length = 100
exclude = docs, .tox

[egg_info]
tag_build = 
tag_date = 0

