[program:stoqserver]
user=stoqserver
directory=/usr/share/stoqserver
command=stoqserver run
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/stoqserver.log
stdout_logfile_backups=1000
environment=HOME="/usr/share/stoqserver",PGPASSFILE="/usr/share/stoqserver/.pgpass",PYTHONUNBUFFERED="1"
autostart=true
autorestart=true
startretries=100
