[tox]
envlist =
    check,
    {py27,py34,py35,pypy}-pytest{29,30},
    docs

[testenv]
deps =
    pytest29: pytest==2.9.*
    pytest30: pytest==3.0.*
    pytest-xdist
commands =
    py.test {posargs} --tb=short -x --strict tests

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    check-manifest
commands =
    check-manifest
    python setup.py check --strict --metadata --restructuredtext
    flake8 pytest_logger tests setup.py

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
usedevelop=True
changedir=.
whitelist_externals =
    sh
deps =
    pytest
    pytest-xdist
    coverage
    coveralls
commands=
    coverage run --source=pytest_logger -m pytest tests
    coverage report -m
    sh -c 'if [ $COVERALLS_REPO_TOKEN ]; then coveralls; fi'

[testenv:docs]
changedir=docs
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b html . _build/html
