[tox]
envlist=py{26,27,33,35,py}-{nose,nose2,pytest,unit,unit2}

[testenv]
deps=
    nose
    nose2: nose2
    pytest: pytest>=2
    unit2: unittest2
commands=
    nose: nosetests
    nose2: nose2
    pytest: py.test nose_parameterized/test.py
    unit: python -m unittest nose_parameterized.test
    unit2: unit2 nose_parameterized.test
