# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = pep8,py{35},py{34},py{33},py{27}

[testenv]
passenv=*
deps =
    codecov>=1.4.0
    -rrequirements.txt
commands=
    {env:COMMAND:python} -m unittest discover
