[nosetests]
where = case/tests

[flake8]
ignore = N806, N802, N801, N803

[pep257]
ignore = D102,D104,D203,D105,D213

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

