[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.smsauthenticator
package-extras = [test]
versions = versions

parts += 
    omelette
    sphinxbuilder
    i18ndude

[i18ndude]
recipe = zc.recipe.egg

[versions]
plone.app.testing=4.2.2

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/builddocs
eggs = ${instance:eggs}

[translate]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    domain=${buildout:package-name}
    package=`echo "$domain"|tr '.' '/'`
    locales=$package/locales
    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $locales/$domain.pot --create $domain $package
    ${buildout:directory}/bin/i18ndude sync --pot $locales/$domain.pot $locales/*/LC_MESSAGES/$domain.po
output = ${buildout:directory}/bin/translate
mode = 755
