[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg

package-name = collective.badge
package-extras = [test]
versions = versions

parts +=
    scripts

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:package-name} [develop]
