[behave]
paths = features/
	test_app/features/
show_skipped = no

[flake8]
exclude = docs,.cache,.tox,*.egg-info,.ropeproject

[tool:pytest]
testpaths = tests/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

