[pytest]
django_find_project = false
addopts = -rsxX --reuse-db --tb=native
testpaths = tests
python_files=test*.py

python_paths = test_project_django_jinja/
DJANGO_SETTINGS_MODULE=test_project.settings
