[tox]
envlist = py{27,34,35}-django{18,19,110}, py36-django111
       

[testenv]
setenv =
    PYTHONWARNINGS=default
    PYTHONPATH = {toxinidir}:{toxinidir}/puente

basepython = 
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    pytest
    pytest-pythonpath
    pytest-django
    django-jinja
	django18: Django<1.9
	django19: Django<1.10
	django110: Django<1.11
	django111: Django<1.11b1

commands = py.test

