numpy>=1.9.1
scipy>=0.14.0
blessings>=1.5.1
pandas>=0.15.2
ordered-set>=1.2
cobra==0.5.11
optlang>=0.4.2
requests>=2.5.0
numexpr>=2.4
networkx>=1.9.1
six>=1.9.0
escher>=1.1.2
IProgress>=0.4
inspyred>=1.0
lazy-object-proxy>=1.2.0
palettable>=2.1.1
gnomic>=0.2.0

[all]
Sphinx>=1.3.5
redis>=2.10.5
ipyparallel>=5.0.1
jupyter>=1.0.0
python-libsbml>=5.13.0
swiglpk>=1.2.14
pytest-cov
plotly>=1.9.6
ipywidgets>=4.1.1
xlwt>=1.2.0
pytest
numpydoc>=0.5
bokeh>=0.11.1
lxml>=3.6.0
cement>=2.10.2

[bokeh]
bokeh>=0.11.1

[cli]
cement>=2.10.2
xlwt>=1.2.0

[docs]
Sphinx>=1.3.5
numpydoc>=0.5

[jupyter]
jupyter>=1.0.0
ipywidgets>=4.1.1

[parallel]
redis>=2.10.5
ipyparallel>=5.0.1

[plotly]
plotly>=1.9.6

[sbml]
python-libsbml>=5.13.0
lxml>=3.6.0

[swiglpk]
swiglpk>=1.2.14

[test]
pytest
pytest-cov
