google-cloud-bigquery >= 0.23.0, < 0.24dev
google-cloud-bigtable >= 0.23.0, < 0.24dev
google-cloud-core >= 0.23.1, < 0.24dev
google-cloud-datastore >= 0.23.0, < 0.24dev
google-cloud-dns >= 0.23.0, < 0.24dev
google-cloud-error-reporting >= 0.23.0, < 0.24dev
google-cloud-language >= 0.23.0, < 0.24dev
google-cloud-logging >= 0.23.0, < 0.24dev
google-cloud-monitoring >= 0.23.0, < 0.24dev
google-cloud-pubsub >= 0.23.0, < 0.24dev
google-cloud-resource-manager >= 0.23.0, < 0.24dev
google-cloud-spanner >= 0.23.1, < 0.24dev
google-cloud-speech >= 0.23.0, < 0.24dev
google-cloud-storage >= 0.23.0, < 0.24dev
google-cloud-translate >= 0.23.0, < 0.24dev
google-cloud-vision >= 0.23.0, < 0.24dev
google-cloud-runtimeconfig >= 0.23.0, < 0.24dev
