[metadata]
name = morejson
summary = Wraps Python json module, supporting to more Python built-in types.
author = Shay Palachy
author-email = shaypal5@gmail.com
license = MIT
home-page = https://github.com/shaypal5/morejson
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.2
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[entry_points]

[files]
packages = 
	morejson

[extras]

[test]
addopts = tests

[pytest]
addopts = 
	--cov morejson --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[versioneer]
vcs = git
style = pep440
versionfile_source = morejson/_version.py
versionfile_build = morejson/_version.py
tag_prefix = v
parentdir_prefix = morejson-

[egg_info]
tag_build = 
tag_date = 0

