[buildout]
parts =
    zope2
    instance
    test
develop = .

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.2/Zope-2.11.2-final.tgz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
eggs =
    Products.ZNagios

[test]
recipe = collective.recipe.z2testrunner
zope2part = instance
packages = ${instance:eggs}
defaults = ['-c']
