[tox]
envlist = py27, py35
skip_missing_interpreters = True

[base]
deps =
     pytest
     pytest-cov
     git+https://github.com/kevin1024/vcrpy.git@83720793fb0502a030b67de5cb368a0afd0caf7c
     flake8
     flake8_docstrings
     flake8_future_import

[testenv]
commands =
         py.test --cov helium --cov-report term  []
passenv =
        HELIUM_API_KEY
        HELIUM_API_URL
        HELIUM_RECORD_MODE
        HELIUM_RECORD_FOLDER
        TRAVIS
deps = {[base]deps}

[testenv:py35]
deps =
     {[base]deps}
     aiohttp

[testenv:docs]
deps =
     {[base]deps}
     sphinx
     sphinx-autobuild

whitelist_externals = /usr/bin/make
commands =
         make -C docs clean []

[testenv:lint]
commands =
         flake8 {posargs:helium}
