version: 1
disable_existing_loggers: false
formatters:
  simple:
    format: '%(asctime)s %(name)s: %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    formatter: simple
    stream: ext://sys.stdout
  coloredConsole:
    class: rainbow_logging_handler.RainbowLoggingHandler
    formatter: simple
    stream: ext://sys.stderr
    color_asctime:
        - white
        - black
        - False
    color_name:
        - cyan
        - None
        - False
    color_message_debug:
        - cyan
        - None
        - False
    color_message_info:
        - white
        - None
        - False
    color_message_warning:
        - yellow
        - None
        - False
    color_message_error:
        - red
        - None
        - True
    color_message_critical:
        - white
        - red
        - True
  infoFile:
    class: logging.FileHandler
    level: INFO
    formatter: simple
    filename: info.log
  errorFile:
    class: logging.FileHandler
    level: ERROR
    formatter: simple
    filename: error.log
loggers:
  requests.packages.urllib3.connectionpool:
    level: WARNING
    handlers: [coloredConsole]
    propagate: no
root:
  level: DEBUG
  handlers: [coloredConsole, infoFile, errorFile]
