pyparsing>=2.1.10,<2.1.11
pygments>=2.2,<2.3
prompt_toolkit>=1.0,<1.1

[all]
ipython>=5.2,<5.3
watchdog>=0.8,<0.9
mypy-lang>=0.4,<0.5
jupyter-console>=5.1,<5.2
jupyter>=1.0,<1.1
psutil>=5.1,<5.2

[dev]
ipython>=5.2,<5.3
recommonmark>=0.4,<0.5
watchdog>=0.8,<0.9
mypy-lang>=0.4,<0.5
sphinx>=1.5,<1.6
requests>=2.13,<2.14
jupyter-console>=5.1,<5.2
pytest>=3.0,<3.1
pre-commit>=0.12,<0.13
jupyter>=1.0,<1.1
psutil>=5.1,<5.2
sphinx_bootstrap_theme>=0.4,<0.5

[docs]
sphinx>=1.5,<1.6
recommonmark>=0.4,<0.5
sphinx_bootstrap_theme>=0.4,<0.5

[ipython]
jupyter>=1.0,<1.1
jupyter-console>=5.1,<5.2
ipython>=5.2,<5.3

[jobs]
psutil>=5.1,<5.2

[jupyter]
jupyter>=1.0,<1.1
jupyter-console>=5.1,<5.2
ipython>=5.2,<5.3

[mypy]
mypy-lang>=0.4,<0.5

[tests]
ipython>=5.2,<5.3
mypy-lang>=0.4,<0.5
jupyter-console>=5.1,<5.2
pytest>=3.0,<3.1
jupyter>=1.0,<1.1
psutil>=5.1,<5.2

[watch]
watchdog>=0.8,<0.9
