[bumpversion]
current_version = 0.2.4
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:acme_challenge/__init__.py]

[wheel]
universal = 1

[check-manifest]
ignore = 
	.travis.yml

[flake8]
ignore = D203
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist
max-complexity = 10
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

