[tox]
envlist = 
    clean,check,docs,linkcheck,
    py27-django18,
    py27-django19,
    py27-django110,
    py34-django18,
    py34-django19,
    py34-django110,
    py35-django18,
    py35-django19,
    py35-django110,
    py36-django18,
    py36-django19,
    py36-django110,
    py37-dev-django18,
    py37-dev-django19,
    py37-dev-django110,
    pypy-django18,
    pypy-django19,
    pypy-django110,
    report
skip_missing_interpreters = true

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}/src:{toxinidir}/tests
    PYTHONUNBUFFERED=yes
commands = {posargs:pytest --cov --cov-report=term-missing -vv runtests.py tests}
deps = 
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -r{toxinidir}/requirements/test.txt
passenv = *
usedevelop = false
;basepython =
;    {docs,linkcheck,detox,clean,check,report,codecov,coveralls}: {env:TOXPYTHON:python3.5}
;    py26: python2.6
;    py27: python2.7
;    py32: python3.2
;    py33: python3.3
;    py34: python3.4
;    py35: python3.5
;    py35-dev: python3.5
;    py36: python3.6
;    py36-dev: python3.6
;    py37-dev: python3.7
;    pypy: pypy

[testenv:detox]
deps = detox
skip_install = true
commands = 
    detox -e clean,check,docs,linkcheck,py27-django18,py27-django19,py27-django110,py34-django18,py34-django19,py34-django110,py35-django18,py35-django19,py35-django110,py36-django18,py36-django19,py36-django110,py37-dev-django18,py37-dev-django19,py37-dev-django110,pypy-django18,pypy-django19,pypy-django110,
    tox -e report

[testenv:docs]
setenv = SPELLCHECK=1
skip_install = true
deps = 
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant
commands = 
    sphinx-build -b spelling docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs

[testenv:linkcheck]
skip_install = true
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps = 
    docutils
    check-manifest
    readme-renderer
    pygments
    isort
    prospector
    bandit
    safety
skip_install = true
commands =
    python --version
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    isort --check-only --diff --recursive src tests setup.py
    safety check -r {toxinidir}/requirements/base.txt
    bandit -r {toxinidir}/src/
    prospector -0 {toxinidir}

[testenv:report]
deps = coverage
skip_install = true
commands = 
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:codecov]
deps = codecov
skip_install = true
commands = 
    coverage combine --append
    coverage report
    coverage xml --ignore-errors
    codecov []

