[tox]
envlist = py27,py35,py36

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
commands =
    pip install --upgrade pip setuptools wheel
    pip install --use-wheel -e .
    pip install --use-wheel -e .[tests]
    py.test .
