[metadata]
name = memon
summary = Simple Memory Monitor that helps to decide if it is time to dump data to disk.
author = TU Wien
author-email = christoph.paulik@geo.tuwien.ac.at
license = BSD-3 Clause
home-page = http://...
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]

[files]
packages = 
	memon

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov memon --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

