<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="experimental.bwtools"
    >

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".upgrades" />


  <genericsetup:registerProfile
      name="default"
      title="experimental.bwtools"
      description="Installs the experimental.bwtools add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="experimental.bwtools (uninstall)"
      description="Uninstalls the experimental.bwtools add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      name="experimental.bwtools-hiddenprofiles"
      factory=".setuphandlers.HiddenProfiles"
      />

</configure>
