
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..
srcdir = $(TOPDIR)\..\embedded
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
CFLAGS=$(CFLAGS) $(thread_safe_flag_spec)
INCLUDES = -I$(srcdir) "-I..\mal\mal" -I$(srcdir)\..\mal\mal "-I..\mal\modules" -I$(srcdir)\..\mal\modules "-I..\mal\extras\rapi" -I$(srcdir)\..\mal\extras\rapi "-I..\gdk" -I$(srcdir)\..\gdk "-I..\common\stream" -I$(srcdir)\..\common\stream "-I..\common\utils" -I$(srcdir)\..\common\utils "-I..\common\options" -I$(srcdir)\..\common\options "-I..\sql\include" -I$(srcdir)\..\sql\include "-I..\sql\server" -I$(srcdir)\..\sql\server "-I..\sql\common" -I$(srcdir)\..\sql\common "-I..\sql\storage" -I$(srcdir)\..\sql\storage "-I..\sql\storage\bat" -I$(srcdir)\..\sql\storage\bat "-I..\sql\backends\monet5" -I$(srcdir)\..\sql\backends\monet5 $(pcre_CFLAGS)
libembedded.dll:  ..\gdk\libbat.lib
libembedded_LIBS = ..\gdk\libbat.lib $(pcre_LIBS) $(PSAPILIB) $(SOCKET_LIBS) $(MALLOC_LIBS) $(DL_LIBS) $(PTHREAD_LIBS)
libembedded_OBJS = embedded.obj
libembedded_DEPS = $(libembedded_OBJS)
libembedded.lib: libembedded.dll
libembedded.dll: $(libembedded_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felibembedded.dll @<< /link @<<
$(libembedded_OBJS)
<<
$(libembedded_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2

conversion.obj: "$(srcdir)\conversion.c" "$(srcdir)\conversion.h" "$(srcdir)\convert_loops.h" "$(srcdir)\pytypes.h" "$(srcdir)\type_conversion.h" "$(srcdir)\unicode.h" "$(srcdir)\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\mal\modules\blob.h"
	$(CC) $(CFLAGS) $(conversion_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBEMBEDDEDPY "-Foconversion.obj" -c "$(srcdir)\conversion.c"
embeddedpy.obj: "$(srcdir)\embeddedpy.c" "$(srcdir)\embeddedpy.h" "$(srcdir)\conversion.h" "$(srcdir)\pytypes.h" "$(srcdir)\type_conversion.h" "$(srcdir)\unicode.h" "$(srcdir)\..\sql\backends\monet5\sql_scenario.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\mal\mal\mal.h" "$(srcdir)\embedded.h" "$(srcdir)\..\sql\backends\monet5\sql.h" "$(srcdir)\..\gdk\gdk_atomic.h" "$(srcdir)\..\gdk\gdk_system.h" "$(srcdir)\..\gdk\gdk_posix.h" "$(srcdir)\..\common\stream\stream.h" "$(srcdir)\..\gdk\gdk_delta.h" "$(srcdir)\..\gdk\gdk_hash.h" "$(srcdir)\..\gdk\gdk_atoms.h" "$(srcdir)\..\gdk\gdk_bbp.h" "$(srcdir)\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\gdk\gdk_utils.h" "$(srcdir)\..\gdk\gdk_calc.h" "$(srcdir)\..\common\options\monet_options.h" "$(srcdir)\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\gdk\gdk.h" "$(srcdir)\..\sql\include\sql_mem.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\common\stream\stream.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\common\options\monet_options.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\sql\backends\monet5\..\..\server\sql_mvc.h" "$(srcdir)\..\sql\backends\monet5\..\..\include\sql_mem.h" "$(srcdir)\..\sql\backends\monet5\..\..\server\sql_scan.h" "$(srcdir)\..\sql\backends\monet5\..\..\include\sql_list.h" "$(srcdir)\..\sql\backends\monet5\..\..\include\sql_hash.h" "$(srcdir)\..\sql\backends\monet5\..\..\common\sql_types.h" "$(srcdir)\..\sql\backends\monet5\..\..\common\sql_string.h" "$(srcdir)\..\sql\backends\monet5\..\..\include\sql_catalog.h" "$(srcdir)\..\sql\backends\monet5\..\..\storage\sql_storage.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\sql\backends\monet5\..\..\common\sql_backend.h" "$(srcdir)\..\sql\backends\monet5\..\..\include\sql_relation.h" "$(srcdir)\..\sql\backends\monet5\..\..\include\sql_keyword.h" "$(srcdir)\..\sql\backends\monet5\..\..\server\sql_atom.h" "$(srcdir)\..\sql\backends\monet5\..\..\include\sql_query.h" "$(srcdir)\..\sql\backends\monet5\..\..\server\sql_qc.h" "$(srcdir)\..\sql\backends\monet5\..\..\server\sql_symbol.h" "$(srcdir)\..\sql\backends\monet5\mal_backend.h" "$(srcdir)\..\sql\server\..\include\sql_mem.h" "$(srcdir)\..\sql\server\..\..\gdk\gdk.h" "$(srcdir)\..\sql\server\sql_scan.h" "$(srcdir)\..\sql\server\..\include\sql_list.h" "$(srcdir)\..\sql\server\..\..\common\stream\stream.h" "$(srcdir)\..\sql\server\..\common\sql_types.h" "$(srcdir)\..\sql\server\..\common\sql_backend.h" "$(srcdir)\..\sql\server\..\include\sql_catalog.h" "$(srcdir)\..\sql\server\..\include\sql_relation.h" "$(srcdir)\..\sql\server\..\storage\sql_storage.h" "$(srcdir)\..\sql\server\..\include\sql_keyword.h" "$(srcdir)\..\sql\server\sql_atom.h" "$(srcdir)\..\sql\server\..\include\sql_query.h" "$(srcdir)\..\sql\server\sql_mvc.h" "$(srcdir)\..\sql\common\..\include\sql_mem.h" "$(srcdir)\..\sql\common\..\include\sql_catalog.h" "$(srcdir)\..\sql\common\..\include\sql_relation.h" "$(srcdir)\..\sql\common\sql_types.h" "$(srcdir)\..\sql\common\..\include\sql_list.h" "$(srcdir)\..\sql\common\sql_string.h" "$(srcdir)\..\sql\common\..\storage\sql_storage.h" "$(srcdir)\..\sql\common\..\..\common\stream\stream.h" "$(srcdir)\..\sql\common\sql_backend.h" "$(srcdir)\..\mal\mal\mal_scenario.h" "$(srcdir)\..\mal\mal\mal_session.h" "$(srcdir)\..\mal\mal\mal_instruction.h" "$(srcdir)\..\mal\mal\mal_type.h" "$(srcdir)\..\mal\mal\mal_stack.h" "$(srcdir)\..\mal\mal\mal_namespace.h" "$(srcdir)\..\mal\mal\mal_module.h" "$(srcdir)\..\mal\mal\mal_resolve.h" "$(srcdir)\..\mal\mal\mal_exception.h" "$(srcdir)\..\mal\mal\mal_errors.h" "$(srcdir)\..\mal\mal\mal_function.h" "$(srcdir)\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\mal\modules\tablet.h" "$(srcdir)\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\mal\modules\mtime.h" "$(srcdir)\..\mal\modules\blob.h" "$(srcdir)\..\mal\modules\mkey.h" "$(srcdir)\..\mal\modules\str.h" "$(srcdir)\..\sql\server\sql_privileges.h" "$(srcdir)\..\sql\server\sql_decimal.h" "$(srcdir)\..\sql\server\sql_symbol.h" "$(srcdir)\..\sql\server\sql_qc.h" "$(srcdir)\..\sql\server\sql_parser.h" "$(srcdir)\..\sql\server\sql_env.h" "$(srcdir)\..\sql\backends\monet5\sql_statement.h" "$(srcdir)\..\sql\storage\bat\..\sql_storage.h" "$(srcdir)\..\sql\storage\bat\bat_logger.h" "$(srcdir)\..\sql\storage\bat\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\sql\storage\bat\bat_storage.h" "$(srcdir)\..\sql\storage\bat\bat_utils.h" "$(srcdir)\..\sql\backends\monet5\sql_cast.h" "$(srcdir)\..\sql\include\sql_list.h" "$(srcdir)\..\sql\include\sql_hash.h" "$(srcdir)\..\sql\include\sql_catalog.h" "$(srcdir)\..\sql\storage\..\include\sql_catalog.h" "$(srcdir)\..\sql\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\sql\storage\sql_storage.h" "$(srcdir)\..\sql\include\sql_relation.h" "$(srcdir)\..\gdk\gdk_logger.h" "$(srcdir)\..\sql\include\sql_keyword.h" "$(srcdir)\..\sql\include\sql_query.h" "$(srcdir)\..\mal\mal\mal_listing.h"
	$(CC) $(CFLAGS) $(embeddedpy_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBEMBEDDEDPY "-Foembeddedpy.obj" -c "$(srcdir)\embeddedpy.c"
embedded.obj: "$(srcdir)\embedded.c" "$(srcdir)\embedded.h" "$(srcdir)\..\common\options\monet_options.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\mal\mal\mal.h" "$(srcdir)\..\mal\mal\mal_resolve.h" "$(srcdir)\..\mal\mal\mal_profiler.h" "$(srcdir)\..\mal\mal\mal_client.h" "$(srcdir)\..\mal\mal\mal_linker.h" "$(srcdir)\..\sql\backends\monet5\sql_scenario.h" "$(srcdir)\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\gdk\gdk_utils.h" "$(srcdir)\..\sql\backends\monet5\sql_execute.h" "$(srcdir)\..\sql\backends\monet5\sql.h" "$(srcdir)\..\sql\server\..\include\sql_mem.h" "$(srcdir)\..\sql\server\..\..\gdk\gdk.h" "$(srcdir)\..\sql\server\sql_scan.h" "$(srcdir)\..\sql\server\..\include\sql_list.h" "$(srcdir)\..\sql\server\..\..\common\stream\stream.h" "$(srcdir)\..\sql\server\..\common\sql_types.h" "$(srcdir)\..\sql\server\..\common\sql_backend.h" "$(srcdir)\..\sql\server\..\include\sql_catalog.h" "$(srcdir)\..\sql\server\..\include\sql_relation.h" "$(srcdir)\..\sql\server\..\storage\sql_storage.h" "$(srcdir)\..\sql\server\..\include\sql_keyword.h" "$(srcdir)\..\sql\server\sql_atom.h" "$(srcdir)\..\sql\server\..\include\sql_query.h" "$(srcdir)\..\sql\server\sql_mvc.h" "$(srcdir)\..\sql\storage\bat\..\..\include\sql_catalog.h" "$(srcdir)\..\sql\storage\bat\res_table.h" "$(srcdir)\decompress.c" "$(srcdir)\inlined_scripts.c" "$(srcdir)\..\gdk\gdk_atomic.h" "$(srcdir)\..\gdk\gdk_system.h" "$(srcdir)\..\gdk\gdk_posix.h" "$(srcdir)\..\common\stream\stream.h" "$(srcdir)\..\gdk\gdk_delta.h" "$(srcdir)\..\gdk\gdk_hash.h" "$(srcdir)\..\gdk\gdk_atoms.h" "$(srcdir)\..\gdk\gdk_bbp.h" "$(srcdir)\..\gdk\gdk_calc.h" "$(srcdir)\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\gdk\gdk.h" "$(srcdir)\..\mal\mal\mal_instruction.h" "$(srcdir)\..\mal\mal\mal_type.h" "$(srcdir)\..\mal\mal\mal_stack.h" "$(srcdir)\..\mal\mal\mal_namespace.h" "$(srcdir)\..\mal\mal\mal_errors.h" "$(srcdir)\..\mal\mal\mal_exception.h" "$(srcdir)\..\mal\mal\mal_module.h" "$(srcdir)\..\mal\mal\mal_function.h" "$(srcdir)\..\mal\mal\mal_listing.h" "$(srcdir)\..\sql\include\sql_mem.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\common\stream\stream.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\common\options\monet_options.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\sql\backends\monet5\..\..\server\sql_mvc.h" "$(srcdir)\..\sql\backends\monet5\..\..\include\sql_mem.h" "$(srcdir)\..\sql\backends\monet5\..\..\server\sql_scan.h" "$(srcdir)\..\sql\backends\monet5\..\..\include\sql_list.h" "$(srcdir)\..\sql\backends\monet5\..\..\include\sql_hash.h" "$(srcdir)\..\sql\backends\monet5\..\..\common\sql_types.h" "$(srcdir)\..\sql\backends\monet5\..\..\common\sql_string.h" "$(srcdir)\..\sql\backends\monet5\..\..\include\sql_catalog.h" "$(srcdir)\..\sql\backends\monet5\..\..\storage\sql_storage.h" "$(srcdir)\..\sql\backends\monet5\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\sql\backends\monet5\..\..\common\sql_backend.h" "$(srcdir)\..\sql\backends\monet5\..\..\include\sql_relation.h" "$(srcdir)\..\sql\backends\monet5\..\..\include\sql_keyword.h" "$(srcdir)\..\sql\backends\monet5\..\..\server\sql_atom.h" "$(srcdir)\..\sql\backends\monet5\..\..\include\sql_query.h" "$(srcdir)\..\sql\backends\monet5\..\..\server\sql_qc.h" "$(srcdir)\..\sql\backends\monet5\..\..\server\sql_symbol.h" "$(srcdir)\..\sql\backends\monet5\mal_backend.h" "$(srcdir)\..\sql\common\..\include\sql_mem.h" "$(srcdir)\..\sql\common\..\include\sql_catalog.h" "$(srcdir)\..\sql\common\..\include\sql_relation.h" "$(srcdir)\..\sql\common\sql_types.h" "$(srcdir)\..\sql\common\..\include\sql_list.h" "$(srcdir)\..\sql\common\sql_string.h" "$(srcdir)\..\sql\common\..\storage\sql_storage.h" "$(srcdir)\..\sql\common\..\..\common\stream\stream.h" "$(srcdir)\..\sql\common\sql_backend.h" "$(srcdir)\..\mal\mal\mal_scenario.h" "$(srcdir)\..\mal\mal\mal_session.h" "$(srcdir)\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\mal\modules\tablet.h" "$(srcdir)\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\mal\modules\mtime.h" "$(srcdir)\..\mal\modules\blob.h" "$(srcdir)\..\mal\modules\mkey.h" "$(srcdir)\..\mal\modules\str.h" "$(srcdir)\..\sql\server\sql_privileges.h" "$(srcdir)\..\sql\server\sql_decimal.h" "$(srcdir)\..\sql\server\sql_symbol.h" "$(srcdir)\..\sql\server\sql_qc.h" "$(srcdir)\..\sql\server\sql_parser.h" "$(srcdir)\..\sql\server\sql_env.h" "$(srcdir)\..\sql\backends\monet5\sql_statement.h" "$(srcdir)\..\sql\storage\bat\..\sql_storage.h" "$(srcdir)\..\sql\storage\bat\bat_logger.h" "$(srcdir)\..\sql\storage\bat\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\sql\storage\bat\bat_storage.h" "$(srcdir)\..\sql\storage\bat\bat_utils.h" "$(srcdir)\..\sql\backends\monet5\sql_cast.h" "$(srcdir)\..\sql\include\sql_list.h" "$(srcdir)\..\sql\include\sql_hash.h" "$(srcdir)\..\sql\include\sql_catalog.h" "$(srcdir)\..\sql\storage\..\include\sql_catalog.h" "$(srcdir)\..\sql\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\sql\storage\sql_storage.h" "$(srcdir)\..\sql\include\sql_relation.h" "$(srcdir)\..\gdk\gdk_logger.h" "$(srcdir)\..\sql\include\sql_keyword.h" "$(srcdir)\..\sql\include\sql_query.h"
	$(CC) $(CFLAGS) $(embedded_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBEMBEDDED "-Foembedded.obj" -c "$(srcdir)\embedded.c"
unicode.obj: "$(srcdir)\unicode.c" "$(srcdir)\unicode.h"
	$(CC) $(CFLAGS) $(unicode_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBEMBEDDEDPY "-Founicode.obj" -c "$(srcdir)\unicode.c"
pytypes.obj: "$(srcdir)\pytypes.c" "$(srcdir)\pytypes.h"
	$(CC) $(CFLAGS) $(pytypes_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBEMBEDDEDPY "-Fopytypes.obj" -c "$(srcdir)\pytypes.c"
type_conversion.obj: "$(srcdir)\type_conversion.c" "$(srcdir)\type_conversion.h" "$(srcdir)\unicode.h"
	$(CC) $(CFLAGS) $(type_conversion_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBEMBEDDEDPY "-Fotype_conversion.obj" -c "$(srcdir)\type_conversion.c"
!IF defined(HAVE_EMBEDDED_PY)
C_libembeddedpy_dll = libembeddedpy.dll
C_libembeddedpy_lib = libembeddedpy.lib
!ELSE
C_libembeddedpy_dll =
C_libembeddedpy_lib =
!ENDIF
libembeddedpy.dll:  libembedded.lib ..\gdk\libbat.lib
libembeddedpy_LIBS = libembedded.lib ..\gdk\libbat.lib $(pcre_LIBS) $(PSAPILIB) $(SOCKET_LIBS) $(MALLOC_LIBS) $(DL_LIBS) $(PTHREAD_LIBS)
libembeddedpy_OBJS = conversion.obj embeddedpy.obj pytypes.obj type_conversion.obj unicode.obj
libembeddedpy_DEPS = $(libembeddedpy_OBJS)
libembeddedpy.lib: libembeddedpy.dll
libembeddedpy.dll: $(libembeddedpy_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felibembeddedpy.dll @<< /link @<<
$(libembeddedpy_OBJS)
<<
$(libembeddedpy_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2

all-msc: "libembedded.dll" $(C_libembeddedpy_lib)
check-msc: all-msc $(C_libembeddedpy_dll) "libembedded.dll"
install-msc: install-exec install-data
install-exec:  "install_libembeddedpy" "install_libembedded" 
!IF defined(HAVE_EMBEDDED_PY)
install_libembeddedpy: "$(C_libembeddedpy_dll)" "$(libdir)"
	$(INSTALL) "$(C_libembeddedpy_dll)" "$(libdir)\libembeddedpy.dll"
	$(INSTALL) "libembeddedpy.lib" "$(libdir)\libembeddedpy.lib"
!ELSE
install_libembeddedpy:
!ENDIF
install_libembedded: "libembedded.dll" "$(libdir)"
	$(INSTALL) "libembedded.dll" "$(libdir)\libembedded.dll"
	$(INSTALL) "libembedded.lib" "$(libdir)\libembedded.lib"
"$(libdir)":
	if not exist "$(libdir)" $(MKDIR) "$(libdir)"
install-data:
