[tox]
envlist =
    clean,
    check,
    {py27,py36,pypy},
    report,

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py36: {env:TOXPYTHON:python3.6}
    pypy: {env:TOXPYTHON:pypy}
    {clean,check,report}: python3.6
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv = *
usedevelop = false
deps =
    pytest
    pytest-cov
    pytest-travis-fold
commands =
    {posargs:pytest}

[testenv:check]
deps =
    flake8
    check-manifest
    docutils
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:coveralls]
deps = coveralls
skip_install = true
commands = 
    coverage combine --append
    coverage report
    coveralls []

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

