eve>=0.6,<0.7
eve-elastic>=0.5.2,<0.7
elasticsearch>=1.9.0,<2.0
flask>=0.10,<0.11
flask-mail>=0.9,<0.10
flask-script>=2.0.5,<3.0
flask-sentinel>=0.0.4,<0.1
flask-oauthlib>=0.9.1,<0.10
pillow>=3.0,<3.5
arrow>=0.4,<0.9
asyncio>=3.4,<3.5
bcrypt>=3.1.1,<3.2
beautifulsoup4>=4.4,<4.6
blinker>=1.3,<1.5
celery[redis]>=4.0.2,<4.1
feedparser>=5.2,<5.3
hachoir3-superdesk>=3.0a1,<3.1
HermesCache>=0.6.0,<0.7.0
python-magic>=0.4,<0.5
python3-ldap>=0.9.8,<0.9.9
pytz>=2015.4
tzlocal>=1.2.2,<1.4
raven[flask]>=5.10,<6.0
requests>=2.7.0,<2.13
statsd>=3.1,<3.3
httmock>=1.2.3,<1.3
boto3>=1.1.4,<1.5
websockets>=3.0,<3.3
mongolock>=1.3.4,<1.4
PyYAML>=3.11,<3.13
lxml
