[buildout]
extends =
    test-5.0.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

parts +=
    omelette
    scripts


extensions = mr.developer
sources = sources

always-accept-server-certificate = true
always-checkout = force
auto-checkout =
    collective.z3cform.datagridfield_demo


[sources]
collective.z3cform.datagridfield_demo = git git://github.com/collective/collective.z3cform.datagridfield_demo.git


[versions]
# Unpin Plone's versions.cfg pinning.
collective.z3cform.datagridfield      =
collective.z3cform.datagridfield-demo =


[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}
packages = ${instance:location}/lib/python ./

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/collective