expyriment.misc.statistics
==========================

.. automodule:: expyriment.misc.statistics

Attributes
-----------


Modules
---------
.. toctree::
   :maxdepth: 1
   :titlesonly:


Classes
---------
.. toctree::
   :titlesonly:


Functions
-----------
.. autofunction:: expyriment.misc.statistics.frequence_table
.. autofunction:: expyriment.misc.statistics.mean
.. autofunction:: expyriment.misc.statistics.median
.. autofunction:: expyriment.misc.statistics.mode
.. autofunction:: expyriment.misc.statistics.std
.. autofunction:: expyriment.misc.statistics.variance


