pyparsing>=2.1.10,<2.1.11
pygments>=2.2,<2.3
prompt_toolkit>=1.0,<1.1

[all]
jupyter>=1.0,<1.1
psutil>=5.1,<5.2
watchdog>=0.8,<0.9
jupyter-console>=5.1,<5.2
ipython>=5.2,<5.3
mypy-lang>=0.4,<0.5

[dev]
sphinx_bootstrap_theme>=0.4,<0.5
pre-commit>=0.12,<0.13
sphinx>=1.5,<1.6
jupyter>=1.0,<1.1
psutil>=5.1,<5.2
watchdog>=0.8,<0.9
jupyter-console>=5.1,<5.2
recommonmark>=0.4,<0.5
ipython>=5.2,<5.3
pytest>=3.0,<3.1
mypy-lang>=0.4,<0.5
requests>=2.13,<2.14

[docs]
recommonmark>=0.4,<0.5
sphinx>=1.5,<1.6
sphinx_bootstrap_theme>=0.4,<0.5

[ipython]
jupyter>=1.0,<1.1
jupyter-console>=5.1,<5.2
ipython>=5.2,<5.3

[jobs]
psutil>=5.1,<5.2

[jupyter]
jupyter>=1.0,<1.1
jupyter-console>=5.1,<5.2
ipython>=5.2,<5.3

[mypy]
mypy-lang>=0.4,<0.5

[tests]
jupyter>=1.0,<1.1
psutil>=5.1,<5.2
jupyter-console>=5.1,<5.2
ipython>=5.2,<5.3
pytest>=3.0,<3.1
mypy-lang>=0.4,<0.5

[watch]
watchdog>=0.8,<0.9
