[tox]
skipsdist=True
envlist = py27,py35,docs

[tox:travis]
2.7 = py27
3.5 = py35,docs

[testenv]
commands =
    coverage erase
    coverage run -m testtools.run discover charmtest
    coverage report -m
deps = .[test]

[testenv:docs]
basepython = python3.5
changedir = docs
deps = .[test,docs]
commands =
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
    # Build HTML files so they can by uploaded to PyPI by Travis.
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/doctest
