[nosetests]
verbosity = 1
with-doctest = 1

[coverage:run]
source = jdsuocm,tests

[pytest]
addopts = --doctest-modules
testpaths = jdsu

[flake8]
max-line-length = 120
ignore = E125,E128,E201,E202,E211,E221,E231,E241,E261,E265,F401

[egg_info]
tag_build = 
tag_date = 0

