[bumpversion]
current_version = 0.3.1
commit = True
tag = True
tag_name = {new_version}
files = setup.py

[flake8]
exclude = docs,test_app,migrations
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

