[bumpversion]
current_version = 0.1.6
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/pysight/__init__.py]

