[tox]
envlist=py27,py34,py35

[testenv]
deps=
  Django==1.8.17
  pytest==3.0.6
  pytest-django==3.1.2
commands=pytest
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}:{toxinidir}/tests

[pytest]
norecursedirs=site-packages
python_files=tests.py
