#xApMon_loglevel = FATAL
monalisa2.cern.ch:58884
lxgate35.cern.ch:58884
xApMon_recheck_interval = 1800
xApMon_sys_monitoring = off
xApMon_general_info = off
xApMon_job_monitoring = on
xApMon_job_interval = 30

