[bdist_wheel]
universal = 1

[nosetests]
verbosity = 1
with-coverage = 1

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[aliases]
test = nosetests

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

