[buildout]
extends = buildout.cfg
relative-paths = true
parts =
    pyramid
    test
#download-cache = /app/cache/downloads
eggs-directory = /app/cache/eggs
sources-dir = /app/cache/src

[versions]
setuptools =
