[buildout]
extends =
    buildout.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
    https://raw.githubusercontent.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg

jenkins-test-eggs =
    dace[test]
    pontus[test]
    novaideo[test]
jenkins-test-directories =

parts +=
    pylint
    jenkins-code-analysis

parts -=
    clonedigger
    jenkins-clonedigger
    zptlint
    jenkins-zptlint
    i18ndude
    i18nreport
    jenkins-i18ndude
    jenkins-i18report

auto-checkout +=
    collective.recipe.template
    collective.xmltestreport

[jenkins-test]
defaults = ['--auto-color', '--auto-progress', '--xml', '-t', '!robot']

[jenkins-test-robot]
defaults = ['--auto-color', '--auto-progress', '--xml', '-t', 'robot']

[pylint]
recipe = zc.recipe.egg
eggs = pylint
       ${buildout:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = [
    '--output-format=parseable',
    '--zope=y',
    '--reports=y',
    '--disable=E0611,F0401,W0232,E1101,C0103,C0111,R0201,W0201,R0911,R0904,F0220,E1103,R0901,E0211,E0213,E1002,W0622,C0301,W0212,R0903',
    '--generated-members=objects',
    ] + (sys.argv[1:] or ["${buildout:jenkins-test-directories}"])

# -----------------------------------------------------------------------------
# CODE ANALYSIS
# -----------------------------------------------------------------------------
# Creates a "jenkins-code-analysis" script in the bin directory of the buildout
# that runs all code analysis sections at once.
# -----------------------------------------------------------------------------
[jenkins-code-analysis]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/jenkins-code-analysis-pep8
    bin/jenkins-code-analysis-pyflakes
    bin/jenkins-code-analysis-flake8
    bin/jenkins-code-analysis-ohcount
    bin/jenkins-code-analysis-xmllint
#    bin/jenkins-code-analysis-jslint
    bin/jenkins-code-analysis-jshint
    bin/jenkins-code-analysis-csslint
    bin/jenkins-code-analysis-utf8header
output = ${buildout:directory}/bin/jenkins-code-analysis
mode = 755

[versions]
astroid = 1.1.1
collective.xmltestreport = 1.3.1
flake8 = 2.1.0
logilab-common = 0.61.0
mccabe = 0.2.1
ohconvert = 1.0
pep8 = 1.5.6
pyflakes = 0.8.1
pylint = 1.2.1
z3c.recipe.scripts = 1.0.1
