[bdist_rpm]
requires = ligo-common pyxmpp libxml2-python m2crypto python-dns ligo-lvalert
release = 3

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

