[Credentials]
gmail_password=83b0c70a7b7a824c
android_ID=3d716411bf8bc802
gmail_address=fdroidserver@gmail.com
language=fr_FR
token=True
token_url=https://token.matlink.fr/token/email/gplaycliacc@gmail.com
