[metadata]
name = pankoclient
summary = Python client library for Panko
description-file = 
	README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://docs.openstack.org/developer/python-pankoclient
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5

[files]
packages = 
	pankoclient

[extras]
test = 
	coverage>=3.6
	python-subunit>=0.0.18
	oslotest>=1.10.0 # Apache-2.0
	reno>=1.6.2 # Apache2
	tempest>=10
	testrepository>=0.0.18
	testtools>=1.4.0
	pifpaf>=0.23
	mock>=1.2  # BSD
doc = 
	sphinx!=1.2.0,!=1.3b1,>=1.1.2
	oslosphinx>=2.5.0 # Apache-2.0

[entry_points]
console_scripts = 
	panko = pankoclient.shell:main
keystoneauth1.plugin = 
	panko-noauth = pankoclient.noauth:PankoNoAuthLoader
openstack.cli.extension = 
	metric = pankoclient.osc
openstack.event.v2 = 
	event list = pankoclient.v2.events_cli:CliEventList
	capabilities list = pankoclient.v2.capabilities_cli:CliCapabilitiesList

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = pankoclient/locale
domain = pankoclient

[update_catalog]
domain = pankoclient
output_dir = pankoclient/locale
input_file = pankoclient/locale/pankoclient.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = pankoclient/locale/pankoclient.pot

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

