[tox]
downloadcache = {toxworkdir}/cache/
envlist = py35,flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements-test.txt
       coveralls

commands =
    pytest -s --cov-config .coveragerc --cov smwogger smwogger/tests
    - coveralls

[testenv:flake8]
commands = flake8 smwogger
deps =
    flake8
