[composite:join]
use = call:novajoin.base:root_app_factory
/v1: join_v1

[pipeline:join_v1]
pipeline = cors joinv1app

#[composite:join_v1]
#use = call:middleware:pipeline_factory_auth
##keystone = cors compute_req_id faultwrap sizelimit authtoken keystonecontext legacy_ratelimit osapi_compute_app_legacy_v2
#keystone = cors authtoken join_v1

[app:joinv1app]
paste.app_factory = novajoin.join:Join.factory

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
oslo_config_project = join
latent_allow_headers = X-Auth-Token, X-Identity-Status, X-Roles, X-Service-Catalog, X-User-Id, X-Tenant-Id, X-OpenStack-Request-ID, X-Trace-Info, X-Trace-HMAC, OpenStack-Volume-microversion
latent_expose_headers = X-Auth-Token, X-Subject-Token, X-Service-Token, X-OpenStack-Request-ID, OpenStack-Volume-microversion
latent_allow_methods = GET, PUT, POST, DELETE, PATCH

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:keystonecontext
paste.filter_factory = novajoin.middleware.auth:JoinKeystoneContext.factory
