[bumpversion]
current_version = 0.3.4
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:showcase/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:HISTORY.rst]
search = Unreleased changes
replace = {new_version} ({now:%Y-%m-%d})

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

