[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[build_sphinx]
all_files = 1

[upload_sphinx]
upload-dir = build/sphinx/html

[epydoc]
name = SWORD v2 Python Client
url = https://github.com/swordapp/python-client-sword2
modules = sword2
output = html
target = apidocs/
graph = all
dotpath = /usr/bin/dot

