[tox]
envlist = py27,py34,py35,py36,jython,pypy

[testenv]
deps =
  mock
  pyparsing
  pytest
  six
commands=
  py.test -v --basetemp={envtmpdir} {posargs}
  {envpython} example/example.py --test example/exampleSession.txt

