
[ansible]
# If both static_inventory_path and dynamic_inventory_path are specified,
# merge dynamic_inventory into static_inventory
# Either static_inventory_path or dynamic_inventory_path must not be empty

# path to static inventory file or directory
static_inventory_path = /path/to/ansible_inventory
# path to dynamic inventory file
dynamic_inventory_path =

[consul]
#url = http://localhost:8500/v1
url =

# Forcibly replace even if consul response the number of hosts is 0, yes or no
# If you choose no, if the response from consul does not have host information, use the ansible static inventory setting as is
force_replace_zero_hosts = no
