Flask>=0.11.1
Flask-BabelEx>=0.9.2
elasticsearch-dsl>=2.0.0
invenio-pidstore>=1.0.0a9
invenio-records>=1.0.0a17
invenio-rest>=1.0.0a10
invenio-search>=1.0.0a7
invenio-query-parser>=0.6.0
marshmallow>=2.5.0
python-dateutil>=2.4.2
six>=1.10
webargs>=1.3.2

[all]
dcxml>=0.1.0
check-manifest>=0.25
coverage>=4.0
Flask-Login>=0.3.2
invenio-db[all]>=1.0.0a6
invenio-indexer>=1.0.0a1
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
datacite>=0.2.1
dcxml>=0.1.0
check-manifest>=0.25
coverage>=4.0
Flask-Login>=0.3.2
invenio-db[all]>=1.0.0a6
invenio-indexer>=1.0.0a1
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
datacite>=0.2.1
Sphinx>=1.4.2
citeproc-py>=0.3.0
citeproc-py-styles>=0.1.0
LinkHeader>=0.4.3

[citeproc]
citeproc-py>=0.3.0
citeproc-py-styles>=0.1.0

[datacite]
datacite>=0.2.1

[docs]
Sphinx>=1.4.2

[dublincore]
dcxml>=0.1.0

[memento]
LinkHeader>=0.4.3

[tests]
check-manifest>=0.25
coverage>=4.0
Flask-Login>=0.3.2
invenio-db[all]>=1.0.0a6
invenio-indexer>=1.0.0a1
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
