appdirs
GitPython>=2.1.0
iso8601
humanize
mock>=1.0.1
patool>=1.7
six>=1.8.0
tqdm
boto
msgpack-python
requests>=1.2
keyring>=8.0
keyrings.alt
jsmin
PyGithub
simplejson
pyld

[core]
appdirs
GitPython>=2.1.0
iso8601
humanize
mock>=1.0.1
patool>=1.7
six>=1.8.0
tqdm

[crawl]
scrapy>=1.1.0rc3

[devel]
appdirs
GitPython>=2.1.0
iso8601
humanize
mock>=1.0.1
patool>=1.7
six>=1.8.0
tqdm
pypandoc
sphinx
sphinx-rtd-theme
simplejson
pyld
boto
msgpack-python
requests>=1.2
keyring>=8.0
keyrings.alt
appdirs
GitPython>=2.1.0
iso8601
humanize
mock>=1.0.1
patool>=1.7
six>=1.8.0
tqdm
requests_ftp
BeautifulSoup4
httpretty>=0.8.14
mock
nose>=1.3.4
vcrpy
simplejson
pyld
jsmin
PyGithub
boto
msgpack-python
requests>=1.2
keyring>=8.0
keyrings.alt
scrapy>=1.1.0rc3
PyYAML
scrapy>=1.1.0rc3
PyYAML
requests_ftp
nibabel
BeautifulSoup4
httpretty>=0.8.14
mock
nose>=1.3.4
vcrpy
jsmin
PyGithub
nose-timer
line-profiler

[devel-docs]
pypandoc
sphinx
sphinx-rtd-theme

[devel-neuroimaging]
nibabel

[devel-utils]
nose-timer
line-profiler

[downloaders]
boto
msgpack-python
requests>=1.2
keyring>=8.0
keyrings.alt

[downloaders-extra]
requests_ftp

[full]
appdirs
GitPython>=2.1.0
iso8601
humanize
mock>=1.0.1
patool>=1.7
six>=1.8.0
tqdm
requests_ftp
BeautifulSoup4
httpretty>=0.8.14
mock
nose>=1.3.4
vcrpy
simplejson
pyld
jsmin
PyGithub
boto
msgpack-python
requests>=1.2
keyring>=8.0
keyrings.alt
scrapy>=1.1.0rc3
PyYAML

[metadata]
simplejson
pyld

[metadata-extra]
PyYAML

[publish]
jsmin
PyGithub

[tests]
BeautifulSoup4
httpretty>=0.8.14
mock
nose>=1.3.4
vcrpy
