a+b=b+a
a+a=2*a
a+0=a
a-(b+c)=a-b-c
a-b-c=a-(b+c)
a*b+a*c=a*(b+c)
a*(b+c)=a*b+a*c
a*b-a*c=a*(b-c)
a*(b-c)=a*b-a*c
a+(-b)=a-b
a-b=a+(-b)
+a=a
a-0=a
a-a=0
a/a=1
a/1=a
a*b=b*a
(-1)*a=-a
-a=(-1)*a
0*a=0
0/b=0
a/1=a
a**0=1
a**1=a
(a+b)*(c+d)=a*c+b*c+a*d+b*d
a*c+b*c+a*d+b*d=(a+b)*(c+d)
a**2+2*a*b+b**2=(a+b)**2
(a+b)**2=a**2+2*a*b+b**2
a**2-2*a*b+b**2=(a-b)**2
(a-b)**2=a**2-2*a*b+b**2
(a+b)**3=a**3+3*(a**2)*b+3*a*(b**2)+b**3
a**3+3*(a**2)*b+3*a*(b**2)+b**3=(a+b)**3
(a-b)**3=a**3-3*(a**2)*b+3*a*(b**2)-b**3
a**3-3*(a**2)*b+3*a*(b**2)-b**3=(a-b)**3
a**2-b**2=(a+b)*(a-b)
(a+b)*(a-b)=a**2-b**2
a**3+b**3=(a+b)*(a**2-a*b+b**2)
(a+b)*(a**2-a*b+b**2)=a**3+b**3
a**3-b**3=(a-b)*(a**2+a*b+b**2)
(a-b)*(a**2+a*b+b**2)=a**3-b**3
(a/b)*(c/d)=(a*c)/(b*d)
(a/b)/(c/d)=(a*d)/(b*c)
(a/b)+(c/d)=(a*d+c*b)/(b*d)
(a/b)+(c/b)=(a+c)/(b)
(a+c)/(b)=(a/b)+(c/b)
(a/b)-(c/d)=(a*d-c*b)/(b*d)
(a/b)-(c/b)=(a-c)/(b)
(a-c)/(b)=(a/b)-(c/b)
(a*c)/(b*c)=a/b
(a/b)**n=(a**n)/(b**n)
(a**n)/(b**n)=(a/b)**n
tg(x)=sin(x)/cos(x)
ctg(x)=cos(x)/sin(x)
sin(-x)=-sin(x)
cos(-x)=cos(x)
tg(-x)=-tg(x)
ctg(-x)=-ctg(x)
sin(x)**2+cos(x)**2=1
sin(x)**2=1-cos(x)**2
cos(x)**2=1-sin(x)**2
sin(x+y)=sin(x)*cos(y)+cos(x)*sin(y)
sin(x-y)=sin(x)*cos(y)-cos(x)*sin(y)
cos(x+y)=cos(x)*cos(y)-sin(x)*sin(y)
cos(x-y)=cos(x)*cos(y)+sin(x)*sin(y)
tg(x+y)=(tg(x)+tg(y))/(1-tg(x)*tg(y))
tg(x-y)=(tg(x)-tg(y))/(1+tg(x)*tg(y))
ctg(x+y)=(-1+ctg(x)*ctg(y))/(ctg(x)+ctg(y))
ctg(x-y)=(-1-ctg(x)*ctg(y))/(ctg(x)-ctg(y))
sin(2*x)=2*sin(x)*cos(x)
cos(2*x)=cos(x)**2-sin(x)**2
tg(2*x)=(2*tg(x))/(1-tg(x)**2)
ctg(2*x)=(ctg(x)**2-1)/(2*ctg(x))
sin(3*x)=3*sin(x)*(cos(x)**2)-sin(x)**3
sin(3*x)=3*sin(x)-4*sin(x)**3
cos(3*x)=cos(x)**3-3*(sin(x)**2)*cos(x)
cos(3*x)=-3*cos(x)+4*cos(x)**3
tg(3*x)=(3*tg(x)-tg(x)**3)/(1-3*(tg(x)**2))
ctg(3*x)=(ctg(x)**3-3*ctg(x))*(3*(ctg(x)**2)-1)
sin(x/2)**2=(1-cos(x))/2
cos(x/2)**2=(1+cos(x))/2
tg(x/2)**2=(1-cos(x))/(1+cos(x))
ctg(x/2)**2=(1+cos(x))/(1-cos(x))
sin(x)**2=(1-cos(2*x))/2
cos(x)**2=(1+cos(2*x))/2
sin(x)**3=(3*sin(x)-sin(3*x))/4
cos(x)**3=(3*cos(x)+cos(3*x))/4
sin(x)**4=(3-4*cos(2*x)+cos(4*x))/8
cos(x)**4=(3+4*cos(2*x)+cos(4*x))/8
sin(x)+sin(y)=2*sin((x+y)/2)*cos((x-y)/2)
sin(x)-sin(y)=2*sin((x-y)/2)*cos((x+y)/2)
cos(x)+cos(y)=2*cos((x+y)/2)*cos((x-y)/2)
cos(x)-cos(y)=-2*sin((x+y)/2)*sin((x-y)/2)
sin(x)*sin(y)=(cos(x-y)-cos(x+y))/2
cos(x)*cos(y)=(cos(x-y)+cos(x+y))/2
sin(x)*cos(y)=(sin(x-y)+sin(x+y))/2
ln(e)=1
i*i=-1
e**(pi*i)=-1
exp(x)=e**x
e**x=exp(x)