# Graffunc -- The data structure that is a graph of functions
Python 3 package allowing manipulation of data by graph pathfinding.

## usage example

    import graffunc

    # define my converters
    def my_a_to_b_converter(a):
        b = a.upper()
        return b

    def my_b_to_c_converter(b):
        c = 'payload: ' + b + '/payload'
        return c


    # creation of the main object
    cp = graffunc.ConvertionPropagater({
        'a': {'b': my_a_to_b_converter},
        'b': {'c': my_b_to_c_converter},
    })

    # convert a to c
    assert cp.convert('data', source='a', target='c') == 'payload: DATA/payload'


## installation

    pip install graffunc


## links
[github](http://github.com/aluriak/graffunc) and [pypi](http://pypi.python.org/pypi/graffunc)

