[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=/var/log/putio-automator/application.log

[program:watcher]
command=putio torrents watch
environment=PUTIO_TOKEN="%(ENV_PUTIO_TOKEN)s"
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=/var/log/putio-automator/application.log

[program:downloader]
command=putio files download
environment=PUTIO_TOKEN="%(ENV_PUTIO_TOKEN)s"
autostart=false
autorestart=unexpected
redirect_stderr=true
stopasgroup=true
stdout_logfile=/var/log/putio-automator/downloader.log
