# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, docs

[testenv]
setenv =
    PYTHONHASHSEED = 42
commands =
    python setup.py build_ext --inplace
    py27,py34,py35: nosetests -v numcodecs --with-coverage --cover-erase --cover-package=numcodecs
    py36: nosetests -v --with-coverage --cover-erase --cover-package=numcodecs --with-doctest --doctest-options=+NORMALIZE_WHITESPACE numcodecs
    py36: flake8 --max-line-length=100 numcodecs
    python setup.py bdist_wheel
    coverage report -m
deps =
    py27: backports.lzma
    -rrequirements_dev.txt

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
    -rrequirements_rtfd.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
