[metadata]
license_file = LICENSE

[aliases]
pypi_release = clean --all sdist --formats=gztar bdist_wheel register upload
release = clean --all sdist --formats=gztar,zip bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

