Flask>=0.10
rq>=0.6.0,<0.7.0
rq-scheduler>=0.6.1

[all]
Sphinx>=1.4
Flask-CLI>=0.4.0
Flask-Script
pytest
redis
rq-scheduler
flask-cli>=0.4.0
flask-script
coverage>=4.0
pytest-isort
pytest-cache>=1.0
pytest-flake8>=0.5
pytest>=2.8.0
pytest-wholenodeid
pytest-capturelog
Sphinx>=1.4
Flask-CLI>=0.4.0
Flask-Script
pytest
redis
rq-scheduler
flask-cli>=0.4.0
flask-script
coverage>=4.0
pytest-isort
pytest-cache>=1.0
pytest-flake8>=0.5
pytest>=2.8.0
pytest-wholenodeid
pytest-capturelog

[cli]
Flask-CLI>=0.4.0

[docs]
Sphinx>=1.4

[script]
Flask-Script

[tests]
pytest
redis
rq-scheduler
flask-cli>=0.4.0
flask-script
coverage>=4.0
pytest-isort
pytest-cache>=1.0
pytest-flake8>=0.5
pytest>=2.8.0
pytest-wholenodeid
pytest-capturelog
