
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..
srcdir = $(TOPDIR)\..\sql\backends\monet5
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
INCLUDES = -I$(srcdir) "-I..\..\include" -I$(srcdir)\..\..\include "-I..\..\common" -I$(srcdir)\..\..\common "-I..\..\storage" -I$(srcdir)\..\..\storage "-I..\..\server" -I$(srcdir)\..\..\server "-I..\..\..\mal\modules" -I$(srcdir)\..\..\..\mal\modules "-I..\..\..\mal\mal" -I$(srcdir)\..\..\..\mal\mal "-I..\..\..\mal\optimizer" -I$(srcdir)\..\..\..\mal\optimizer "-I..\..\..\mal\scheduler" -I$(srcdir)\..\..\..\mal\scheduler "-I..\..\..\mal\extras\rapi" -I$(srcdir)\..\..\..\mal\extras\rapi "-I..\..\..\common\options" -I$(srcdir)\..\..\..\common\options "-I..\..\..\common\stream" -I$(srcdir)\..\..\..\common\stream "-I..\..\..\common\utils" -I$(srcdir)\..\..\..\common\utils "-I..\..\..\gdk" -I$(srcdir)\..\..\..\gdk
EXTRA_DIST_DIR =  Tests
lib_sql.dll:  ..\..\server\libsqlserver.lib ..\..\storage\libstore.lib ..\..\storage\bat\libbatstore.lib ..\..\common\libsqlcommon.lib ..\..\..\gdk\libbat.lib ..\..\..\common\stream\libstream.lib ..\..\..\common\utils\libmcrypt.lib
lib_sql_LIBS = ..\..\server\libsqlserver.lib ..\..\storage\libstore.lib ..\..\storage\bat\libbatstore.lib ..\..\common\libsqlcommon.lib ..\..\..\gdk\libbat.lib ..\..\..\common\stream\libstream.lib ..\..\..\common\utils\libmcrypt.lib $(PTHREAD_LIBS) $(openssl_LIBS) $(MATH_LIBS)
lib_sql_OBJS = sql.obj mal_backend.obj sql_user.obj sql_scenario.obj sql_execute.obj sql_assert.obj sql_upgrades.obj rel_bin.obj sql_statement.obj sql_statistics.obj sql_gencode.obj sql_optimizer.obj sql_result.obj sql_cast.obj sql_round.obj sql_bat2time.obj sql_fround.obj sql_orderidx.obj sql_rank.obj
lib_sql_DEPS = $(lib_sql_OBJS)
lib_sql.lib: lib_sql.dll
lib_sql.dll: $(lib_sql_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_sql.dll @<< /link @<<
$(lib_sql_OBJS)
<<
$(lib_sql_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) "lib_sql.dll" ".libs\lib_sql.dll"

sql_fround.obj: "$(srcdir)\sql_fround.c" "$(srcdir)\sql.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\mal_backend.h" "$(srcdir)\..\..\..\mal\mal\mal.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\sql_qc.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\mal\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\mal\mal_session.h" "$(srcdir)\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\..\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\tablet.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\..\..\mal\modules\mtime.h" "$(srcdir)\..\..\..\mal\modules\blob.h" "$(srcdir)\..\..\..\mal\modules\mkey.h" "$(srcdir)\..\..\..\mal\modules\str.h" "$(srcdir)\..\..\server\sql_privileges.h" "$(srcdir)\..\..\server\sql_decimal.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\storage\bat\bat_utils.h" "$(srcdir)\sql_cast.h" "$(srcdir)\sql_result.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\sql_gencode.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\sql_scenario.h" "$(srcdir)\..\..\storage\store_sequence.h" "$(srcdir)\..\..\server\sql_datetime.h" "$(srcdir)\..\..\server\rel_optimizer.h" "$(srcdir)\..\..\server\rel_distribute.h" "$(srcdir)\..\..\server\rel_semantic.h" "$(srcdir)\..\..\server\sql_semantic.h" "$(srcdir)\..\..\server\rel_select.h" "$(srcdir)\..\..\server\rel_exp.h" "$(srcdir)\..\..\server\rel_dump.h" "$(srcdir)\rel_bin.h" "$(srcdir)\sql_fround_impl.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\mal\mal\mal_import.h" "$(srcdir)\..\..\..\mal\mal\mal_factory.h" "$(srcdir)\..\..\..\mal\mal\mal_utils.h"
	$(CC) $(CFLAGS) $(sql_fround_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fosql_fround.obj" -c "$(srcdir)\sql_fround.c"
sql_upgrades.obj: "$(srcdir)\sql_upgrades.c" "$(srcdir)\mal_backend.h" "$(srcdir)\..\..\..\mal\mal\mal.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\sql_qc.h" "$(srcdir)\sql_scenario.h" "$(srcdir)\sql.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\mal\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\mal\mal_session.h" "$(srcdir)\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\..\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\tablet.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\..\..\mal\modules\mtime.h" "$(srcdir)\..\..\..\mal\modules\blob.h" "$(srcdir)\..\..\..\mal\modules\mkey.h" "$(srcdir)\..\..\..\mal\modules\str.h" "$(srcdir)\..\..\server\sql_privileges.h" "$(srcdir)\..\..\server\sql_decimal.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\storage\bat\bat_utils.h" "$(srcdir)\sql_cast.h" "$(srcdir)\sql_upgrades.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\mal\mal\mal_import.h" "$(srcdir)\..\..\..\mal\mal\mal_factory.h" "$(srcdir)\..\..\..\mal\mal\mal_utils.h"
	$(CC) $(CFLAGS) $(sql_upgrades_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fosql_upgrades.obj" -c "$(srcdir)\sql_upgrades.c"
sql_statistics.obj: "$(srcdir)\sql_statistics.c" "$(srcdir)\sql_statistics.h" "$(srcdir)\sql.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\mal_backend.h" "$(srcdir)\..\..\..\mal\mal\mal.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\sql_qc.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\mal\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\mal\mal_session.h" "$(srcdir)\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\..\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\tablet.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\..\..\mal\modules\mtime.h" "$(srcdir)\..\..\..\mal\modules\blob.h" "$(srcdir)\..\..\..\mal\modules\mkey.h" "$(srcdir)\..\..\..\mal\modules\str.h" "$(srcdir)\..\..\server\sql_privileges.h" "$(srcdir)\..\..\server\sql_decimal.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\storage\bat\bat_utils.h" "$(srcdir)\sql_cast.h" "$(srcdir)\sql_scenario.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\mal\mal\mal_import.h" "$(srcdir)\..\..\..\mal\mal\mal_factory.h" "$(srcdir)\..\..\..\mal\mal\mal_utils.h"
	$(CC) $(CFLAGS) $(sql_statistics_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fosql_statistics.obj" -c "$(srcdir)\sql_statistics.c"
sql_gencode.obj: "$(srcdir)\sql_gencode.c" "$(srcdir)\sql_gencode.h" "$(srcdir)\sql.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\mal_backend.h" "$(srcdir)\..\..\..\mal\mal\mal.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\sql_qc.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\mal\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\mal\mal_session.h" "$(srcdir)\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\..\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\tablet.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\..\..\mal\modules\mtime.h" "$(srcdir)\..\..\..\mal\modules\blob.h" "$(srcdir)\..\..\..\mal\modules\mkey.h" "$(srcdir)\..\..\..\mal\modules\str.h" "$(srcdir)\..\..\server\sql_privileges.h" "$(srcdir)\..\..\server\sql_decimal.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\storage\bat\bat_utils.h" "$(srcdir)\sql_cast.h" "$(srcdir)\sql_optimizer.h" "$(srcdir)\sql_scenario.h" "$(srcdir)\..\..\..\mal\optimizer\opt_support.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_function.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_builder.h" "$(srcdir)\..\..\..\mal\optimizer\opt_prelude.h" "$(srcdir)\..\..\..\mal\mal\mal_builder.h" "$(srcdir)\..\..\server\rel_semantic.h" "$(srcdir)\..\..\server\sql_semantic.h" "$(srcdir)\..\..\server\rel_select.h" "$(srcdir)\..\..\server\rel_optimizer.h" "$(srcdir)\..\..\server\rel_prop.h" "$(srcdir)\..\..\server\rel_rel.h" "$(srcdir)\..\..\server\rel_exp.h" "$(srcdir)\rel_bin.h" "$(srcdir)\..\..\server\rel_dump.h" "$(srcdir)\..\..\server\rel_remote.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\mal\mal\mal_import.h" "$(srcdir)\..\..\..\mal\mal\mal_factory.h" "$(srcdir)\..\..\..\mal\mal\mal_utils.h"
	$(CC) $(CFLAGS) $(sql_gencode_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fosql_gencode.obj" -c "$(srcdir)\sql_gencode.c"
sql_statement.obj: "$(srcdir)\sql_statement.c" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\..\..\include\sql_stack.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\common\options\monet_options.h"
	$(CC) $(CFLAGS) $(sql_statement_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fosql_statement.obj" -c "$(srcdir)\sql_statement.c"
sql_orderidx.obj: "$(srcdir)\sql_orderidx.c" "$(srcdir)\mal_backend.h" "$(srcdir)\..\..\..\mal\mal\mal.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\sql_qc.h" "$(srcdir)\sql_scenario.h" "$(srcdir)\sql.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\mal\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\mal\mal_session.h" "$(srcdir)\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\..\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\tablet.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\..\..\mal\modules\mtime.h" "$(srcdir)\..\..\..\mal\modules\blob.h" "$(srcdir)\..\..\..\mal\modules\mkey.h" "$(srcdir)\..\..\..\mal\modules\str.h" "$(srcdir)\..\..\server\sql_privileges.h" "$(srcdir)\..\..\server\sql_decimal.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\storage\bat\bat_utils.h" "$(srcdir)\sql_cast.h" "$(srcdir)\sql_result.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\sql_gencode.h" "$(srcdir)\sql_optimizer.h" "$(srcdir)\sql_orderidx.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_builder.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\modules\orderidx.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\mal\mal\mal_import.h" "$(srcdir)\..\..\..\mal\mal\mal_factory.h" "$(srcdir)\..\..\..\mal\mal\mal_builder.h" "$(srcdir)\..\..\..\mal\mal\mal_utils.h"
	$(CC) $(CFLAGS) $(sql_orderidx_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fosql_orderidx.obj" -c "$(srcdir)\sql_orderidx.c"
sql_bat2time.obj: "$(srcdir)\sql_bat2time.c" "$(srcdir)\sql.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\mal_backend.h" "$(srcdir)\..\..\..\mal\mal\mal.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\sql_qc.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\mal\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\mal\mal_session.h" "$(srcdir)\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\..\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\tablet.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\..\..\mal\modules\mtime.h" "$(srcdir)\..\..\..\mal\modules\blob.h" "$(srcdir)\..\..\..\mal\modules\mkey.h" "$(srcdir)\..\..\..\mal\modules\str.h" "$(srcdir)\..\..\server\sql_privileges.h" "$(srcdir)\..\..\server\sql_decimal.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\storage\bat\bat_utils.h" "$(srcdir)\sql_cast.h" "$(srcdir)\sql_result.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\sql_gencode.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\sql_scenario.h" "$(srcdir)\..\..\storage\store_sequence.h" "$(srcdir)\sql_optimizer.h" "$(srcdir)\..\..\server\sql_datetime.h" "$(srcdir)\..\..\server\rel_optimizer.h" "$(srcdir)\..\..\server\rel_distribute.h" "$(srcdir)\..\..\server\rel_semantic.h" "$(srcdir)\..\..\server\sql_semantic.h" "$(srcdir)\..\..\server\rel_select.h" "$(srcdir)\..\..\server\rel_exp.h" "$(srcdir)\..\..\server\rel_dump.h" "$(srcdir)\rel_bin.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\mal\mal\mal_import.h" "$(srcdir)\..\..\..\mal\mal\mal_factory.h" "$(srcdir)\..\..\..\mal\mal\mal_utils.h"
	$(CC) $(CFLAGS) $(sql_bat2time_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fosql_bat2time.obj" -c "$(srcdir)\sql_bat2time.c"
sql_assert.obj: "$(srcdir)\sql_assert.c" "$(srcdir)\mal_backend.h" "$(srcdir)\..\..\..\mal\mal\mal.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\sql_qc.h" "$(srcdir)\sql_scenario.h" "$(srcdir)\sql.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\mal\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\mal\mal_session.h" "$(srcdir)\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\..\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\tablet.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\..\..\mal\modules\mtime.h" "$(srcdir)\..\..\..\mal\modules\blob.h" "$(srcdir)\..\..\..\mal\modules\mkey.h" "$(srcdir)\..\..\..\mal\modules\str.h" "$(srcdir)\..\..\server\sql_privileges.h" "$(srcdir)\..\..\server\sql_decimal.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\storage\bat\bat_utils.h" "$(srcdir)\sql_cast.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\mal\mal\mal_import.h" "$(srcdir)\..\..\..\mal\mal\mal_factory.h" "$(srcdir)\..\..\..\mal\mal\mal_utils.h"
	$(CC) $(CFLAGS) $(sql_assert_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fosql_assert.obj" -c "$(srcdir)\sql_assert.c"
sql_result.obj: "$(srcdir)\sql_result.c" "$(srcdir)\sql_result.h" "$(srcdir)\..\..\..\mal\mal\mal.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\sql.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\mal_backend.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\sql_qc.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\mal\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\mal\mal_session.h" "$(srcdir)\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\..\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\tablet.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\..\..\mal\modules\mtime.h" "$(srcdir)\..\..\..\mal\modules\blob.h" "$(srcdir)\..\..\..\mal\modules\mkey.h" "$(srcdir)\..\..\..\mal\modules\str.h" "$(srcdir)\..\..\server\sql_privileges.h" "$(srcdir)\..\..\server\sql_decimal.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\storage\bat\bat_utils.h" "$(srcdir)\sql_cast.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\..\..\server\rel_exp.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\mal\mal\mal_import.h" "$(srcdir)\..\..\..\mal\mal\mal_factory.h" "$(srcdir)\..\..\..\mal\mal\mal_utils.h"
	$(CC) $(CFLAGS) $(sql_result_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fosql_result.obj" -c "$(srcdir)\sql_result.c"
sql_rank.obj: "$(srcdir)\sql_rank.c" "$(srcdir)\sql_rank.h" "$(srcdir)\sql.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\mal_backend.h" "$(srcdir)\..\..\..\mal\mal\mal.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\sql_qc.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\mal\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\mal\mal_session.h" "$(srcdir)\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\..\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\tablet.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\..\..\mal\modules\mtime.h" "$(srcdir)\..\..\..\mal\modules\blob.h" "$(srcdir)\..\..\..\mal\modules\mkey.h" "$(srcdir)\..\..\..\mal\modules\str.h" "$(srcdir)\..\..\server\sql_privileges.h" "$(srcdir)\..\..\server\sql_decimal.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\storage\bat\bat_utils.h" "$(srcdir)\sql_cast.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\mal\mal\mal_import.h" "$(srcdir)\..\..\..\mal\mal\mal_factory.h" "$(srcdir)\..\..\..\mal\mal\mal_utils.h"
	$(CC) $(CFLAGS) $(sql_rank_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fosql_rank.obj" -c "$(srcdir)\sql_rank.c"
rel_bin.obj: "$(srcdir)\rel_bin.c" "$(srcdir)\rel_bin.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\rel_semantic.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\server\rel_rel.h" "$(srcdir)\..\..\server\rel_exp.h" "$(srcdir)\..\..\server\rel_psm.h" "$(srcdir)\..\..\server\rel_prop.h" "$(srcdir)\..\..\server\sql_semantic.h" "$(srcdir)\..\..\server\rel_select.h" "$(srcdir)\..\..\server\rel_updates.h" "$(srcdir)\..\..\server\rel_optimizer.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\..\common\options\monet_options.h"
	$(CC) $(CFLAGS) $(rel_bin_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Forel_bin.obj" -c "$(srcdir)\rel_bin.c"
sql_execute.obj: "$(srcdir)\sql_execute.c" "$(srcdir)\mal_backend.h" "$(srcdir)\..\..\..\mal\mal\mal.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\sql_qc.h" "$(srcdir)\sql_scenario.h" "$(srcdir)\sql.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\mal\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\mal\mal_session.h" "$(srcdir)\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\..\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\tablet.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\..\..\mal\modules\mtime.h" "$(srcdir)\..\..\..\mal\modules\blob.h" "$(srcdir)\..\..\..\mal\modules\mkey.h" "$(srcdir)\..\..\..\mal\modules\str.h" "$(srcdir)\..\..\server\sql_privileges.h" "$(srcdir)\..\..\server\sql_decimal.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\storage\bat\bat_utils.h" "$(srcdir)\sql_cast.h" "$(srcdir)\sql_result.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\sql_gencode.h" "$(srcdir)\sql_assert.h" "$(srcdir)\sql_execute.h" "$(srcdir)\sql_user.h" "$(srcdir)\sql_optimizer.h" "$(srcdir)\..\..\server\sql_datetime.h" "$(srcdir)\..\..\server\rel_optimizer.h" "$(srcdir)\..\..\server\rel_semantic.h" "$(srcdir)\..\..\server\rel_partition.h" "$(srcdir)\..\..\server\rel_distribute.h" "$(srcdir)\..\..\server\sql_semantic.h" "$(srcdir)\..\..\server\rel_select.h" "$(srcdir)\..\..\server\rel_rel.h" "$(srcdir)\..\..\server\rel_exp.h" "$(srcdir)\..\..\server\rel_dump.h" "$(srcdir)\rel_bin.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\optimizer\opt_support.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_function.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_builder.h" "$(srcdir)\..\..\..\mal\optimizer\opt_prelude.h" "$(srcdir)\..\..\..\mal\optimizer\optimizer.h" "$(srcdir)\..\..\..\mal\optimizer\opt_macro.h" "$(srcdir)\..\..\..\mal\optimizer\opt_inline.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\mal\mal\mal_import.h" "$(srcdir)\..\..\..\mal\mal\mal_factory.h" "$(srcdir)\..\..\..\mal\mal\mal_builder.h" "$(srcdir)\..\..\..\mal\mal\mal_utils.h"
	$(CC) $(CFLAGS) $(sql_execute_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fosql_execute.obj" -c "$(srcdir)\sql_execute.c"
sql_cast.obj: "$(srcdir)\sql_cast.c" "$(srcdir)\sql.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\mal_backend.h" "$(srcdir)\..\..\..\mal\mal\mal.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\sql_qc.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\mal\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\mal\mal_session.h" "$(srcdir)\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\..\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\tablet.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\..\..\mal\modules\mtime.h" "$(srcdir)\..\..\..\mal\modules\blob.h" "$(srcdir)\..\..\..\mal\modules\mkey.h" "$(srcdir)\..\..\..\mal\modules\str.h" "$(srcdir)\..\..\server\sql_privileges.h" "$(srcdir)\..\..\server\sql_decimal.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\storage\bat\bat_utils.h" "$(srcdir)\sql_cast.h" "$(srcdir)\sql_result.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\sql_gencode.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\sql_scenario.h" "$(srcdir)\..\..\storage\store_sequence.h" "$(srcdir)\sql_optimizer.h" "$(srcdir)\..\..\server\sql_datetime.h" "$(srcdir)\..\..\server\rel_optimizer.h" "$(srcdir)\..\..\server\rel_distribute.h" "$(srcdir)\..\..\server\rel_semantic.h" "$(srcdir)\..\..\server\sql_semantic.h" "$(srcdir)\..\..\server\rel_select.h" "$(srcdir)\..\..\server\rel_exp.h" "$(srcdir)\..\..\server\rel_dump.h" "$(srcdir)\rel_bin.h" "$(srcdir)\..\..\..\mal\optimizer\opt_prelude.h" "$(srcdir)\..\..\..\mal\optimizer\opt_support.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_function.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_builder.h" "$(srcdir)\..\..\..\mal\optimizer\opt_pipes.h" "$(srcdir)\sql_cast_impl_int.h" "$(srcdir)\sql_cast_impl_down_from_flt.h" "$(srcdir)\sql_cast_impl_up_to_flt.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\mal\mal\mal_import.h" "$(srcdir)\..\..\..\mal\mal\mal_factory.h" "$(srcdir)\..\..\..\mal\mal\mal_builder.h" "$(srcdir)\..\..\..\mal\mal\mal_utils.h"
	$(CC) $(CFLAGS) $(sql_cast_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fosql_cast.obj" -c "$(srcdir)\sql_cast.c"
sql_optimizer.obj: "$(srcdir)\sql_optimizer.c" "$(srcdir)\..\..\..\mal\mal\mal_builder.h" "$(srcdir)\..\..\..\mal\mal\mal_runtime.h" "$(srcdir)\..\..\..\mal\optimizer\opt_support.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_function.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_builder.h" "$(srcdir)\..\..\..\mal\optimizer\opt_prelude.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\sql_optimizer.h" "$(srcdir)\sql.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\mal_backend.h" "$(srcdir)\..\..\..\mal\mal\mal.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\sql_qc.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\mal\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\mal\mal_session.h" "$(srcdir)\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\..\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\tablet.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\..\..\mal\modules\mtime.h" "$(srcdir)\..\..\..\mal\modules\blob.h" "$(srcdir)\..\..\..\mal\modules\mkey.h" "$(srcdir)\..\..\..\mal\modules\str.h" "$(srcdir)\..\..\server\sql_privileges.h" "$(srcdir)\..\..\server\sql_decimal.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\storage\bat\bat_utils.h" "$(srcdir)\sql_cast.h" "$(srcdir)\sql_scenario.h" "$(srcdir)\sql_gencode.h" "$(srcdir)\..\..\..\mal\optimizer\opt_pipes.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\mal_import.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\..\..\mal\mal\mal_factory.h" "$(srcdir)\..\..\..\mal\mal\mal_utils.h"
	$(CC) $(CFLAGS) $(sql_optimizer_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fosql_optimizer.obj" -c "$(srcdir)\sql_optimizer.c"
mal_backend.obj: "$(srcdir)\mal_backend.c" "$(srcdir)\sql.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\mal_backend.h" "$(srcdir)\..\..\..\mal\mal\mal.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\sql_qc.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\mal\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\mal\mal_session.h" "$(srcdir)\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\..\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\tablet.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\..\..\mal\modules\mtime.h" "$(srcdir)\..\..\..\mal\modules\blob.h" "$(srcdir)\..\..\..\mal\modules\mkey.h" "$(srcdir)\..\..\..\mal\modules\str.h" "$(srcdir)\..\..\server\sql_privileges.h" "$(srcdir)\..\..\server\sql_decimal.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\storage\bat\bat_utils.h" "$(srcdir)\sql_cast.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\mal\mal\mal_import.h" "$(srcdir)\..\..\..\mal\mal\mal_factory.h" "$(srcdir)\..\..\..\mal\mal\mal_utils.h"
	$(CC) $(CFLAGS) $(mal_backend_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fomal_backend.obj" -c "$(srcdir)\mal_backend.c"
sql.obj: "$(srcdir)\sql.c" "$(srcdir)\sql.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\mal_backend.h" "$(srcdir)\..\..\..\mal\mal\mal.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\sql_qc.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\mal\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\mal\mal_session.h" "$(srcdir)\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\..\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\tablet.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\..\..\mal\modules\mtime.h" "$(srcdir)\..\..\..\mal\modules\blob.h" "$(srcdir)\..\..\..\mal\modules\mkey.h" "$(srcdir)\..\..\..\mal\modules\str.h" "$(srcdir)\..\..\server\sql_privileges.h" "$(srcdir)\..\..\server\sql_decimal.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\storage\bat\bat_utils.h" "$(srcdir)\sql_cast.h" "$(srcdir)\sql_result.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\sql_gencode.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\sql_scenario.h" "$(srcdir)\..\..\storage\store_sequence.h" "$(srcdir)\sql_optimizer.h" "$(srcdir)\..\..\server\sql_datetime.h" "$(srcdir)\..\..\server\rel_optimizer.h" "$(srcdir)\..\..\server\rel_semantic.h" "$(srcdir)\..\..\server\rel_partition.h" "$(srcdir)\..\..\server\rel_distribute.h" "$(srcdir)\..\..\server\sql_semantic.h" "$(srcdir)\..\..\server\rel_select.h" "$(srcdir)\..\..\server\rel_rel.h" "$(srcdir)\..\..\server\rel_exp.h" "$(srcdir)\..\..\server\rel_dump.h" "$(srcdir)\rel_bin.h" "$(srcdir)\..\..\..\mal\optimizer\opt_prelude.h" "$(srcdir)\..\..\..\mal\optimizer\opt_support.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_function.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_builder.h" "$(srcdir)\..\..\..\mal\optimizer\opt_pipes.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_builder.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\modules\orderidx.h" "$(srcdir)\..\..\..\mal\mal\mal_resource.h" "$(srcdir)\..\..\..\mal\modules\bat5.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\mal\mal\mal_import.h" "$(srcdir)\..\..\..\mal\mal\mal_factory.h" "$(srcdir)\..\..\..\mal\mal\mal_builder.h" "$(srcdir)\..\..\..\mal\mal\mal_utils.h"
	$(CC) $(CFLAGS) $(sql_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fosql.obj" -c "$(srcdir)\sql.c"
sql_user.obj: "$(srcdir)\sql_user.c" "$(srcdir)\sql_user.h" "$(srcdir)\sql.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\mal_backend.h" "$(srcdir)\..\..\..\mal\mal\mal.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\sql_qc.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\mal\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\mal\mal_session.h" "$(srcdir)\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\..\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\tablet.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\..\..\mal\modules\mtime.h" "$(srcdir)\..\..\..\mal\modules\blob.h" "$(srcdir)\..\..\..\mal\modules\mkey.h" "$(srcdir)\..\..\..\mal\modules\str.h" "$(srcdir)\..\..\server\sql_privileges.h" "$(srcdir)\..\..\server\sql_decimal.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\storage\bat\bat_utils.h" "$(srcdir)\sql_cast.h" "$(srcdir)\..\..\..\mal\modules\bat5.h" "$(srcdir)\..\..\..\mal\mal\mal_authorize.h" "$(srcdir)\..\..\..\common\utils\mcrypt.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\mal\mal\mal_import.h" "$(srcdir)\..\..\..\mal\mal\mal_factory.h" "$(srcdir)\..\..\..\mal\mal\mal_utils.h"
	$(CC) $(CFLAGS) $(sql_user_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fosql_user.obj" -c "$(srcdir)\sql_user.c"
sql_scenario.obj: "$(srcdir)\sql_scenario.c" "$(srcdir)\mal_backend.h" "$(srcdir)\..\..\..\mal\mal\mal.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\sql_qc.h" "$(srcdir)\sql_scenario.h" "$(srcdir)\sql.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\mal\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\mal\mal_session.h" "$(srcdir)\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\..\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\tablet.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\..\..\mal\modules\mtime.h" "$(srcdir)\..\..\..\mal\modules\blob.h" "$(srcdir)\..\..\..\mal\modules\mkey.h" "$(srcdir)\..\..\..\mal\modules\str.h" "$(srcdir)\..\..\server\sql_privileges.h" "$(srcdir)\..\..\server\sql_decimal.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\storage\bat\bat_utils.h" "$(srcdir)\sql_cast.h" "$(srcdir)\sql_result.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\sql_gencode.h" "$(srcdir)\sql_optimizer.h" "$(srcdir)\sql_assert.h" "$(srcdir)\sql_execute.h" "$(srcdir)\sql_user.h" "$(srcdir)\..\..\server\sql_datetime.h" "$(srcdir)\..\..\..\mal\mal\mal_parser.h" "$(srcdir)\..\..\..\mal\mal\mal_builder.h" "$(srcdir)\..\..\..\mal\mal\mal_linker.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\optimizer\opt_support.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_function.h" "$(srcdir)\..\..\..\mal\optimizer\..\mal\mal_builder.h" "$(srcdir)\..\..\..\mal\optimizer\opt_prelude.h" "$(srcdir)\..\..\..\mal\optimizer\optimizer.h" "$(srcdir)\..\..\..\mal\optimizer\opt_statistics.h" "$(srcdir)\..\..\..\mal\optimizer\opt_pipes.h" "$(srcdir)\..\..\..\mal\optimizer\opt_mitosis.h" "$(srcdir)\..\..\..\mal\modules\bat5.h" "$(srcdir)\sql_upgrades.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\mal\mal\mal_import.h" "$(srcdir)\..\..\..\mal\mal\mal_factory.h" "$(srcdir)\..\..\..\mal\mal\mal_utils.h"
	$(CC) $(CFLAGS) $(sql_scenario_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fosql_scenario.obj" -c "$(srcdir)\sql_scenario.c"
sql_round.obj: "$(srcdir)\sql_round.c" "$(srcdir)\sql.h" "$(srcdir)\..\..\include\sql_mem.h" "$(srcdir)\mal_backend.h" "$(srcdir)\..\..\..\mal\mal\mal.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\mal\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\mal\mal\mal_resolve.h" "$(srcdir)\..\..\..\mal\mal\mal_profiler.h" "$(srcdir)\..\..\..\mal\mal\mal_client.h" "$(srcdir)\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\server\sql_scan.h" "$(srcdir)\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\server\sql_atom.h" "$(srcdir)\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\server\sql_mvc.h" "$(srcdir)\..\..\server\sql_symbol.h" "$(srcdir)\..\..\server\sql_qc.h" "$(srcdir)\..\..\common\..\include\sql_mem.h" "$(srcdir)\..\..\common\..\include\sql_catalog.h" "$(srcdir)\..\..\common\..\include\sql_relation.h" "$(srcdir)\..\..\common\sql_types.h" "$(srcdir)\..\..\common\..\include\sql_list.h" "$(srcdir)\..\..\common\sql_string.h" "$(srcdir)\..\..\common\..\storage\sql_storage.h" "$(srcdir)\..\..\common\..\..\common\stream\stream.h" "$(srcdir)\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\mal\mal\mal_scenario.h" "$(srcdir)\..\..\..\mal\mal\mal_session.h" "$(srcdir)\..\..\..\mal\mal\mal_instruction.h" "$(srcdir)\..\..\..\mal\mal\mal_type.h" "$(srcdir)\..\..\..\mal\mal\mal_stack.h" "$(srcdir)\..\..\..\mal\mal\mal_namespace.h" "$(srcdir)\..\..\..\mal\mal\mal_module.h" "$(srcdir)\..\..\..\mal\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\mal\mal_errors.h" "$(srcdir)\..\..\..\mal\mal\mal_function.h" "$(srcdir)\..\..\..\mal\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_exception.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_client.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\mal\modules\tablet.h" "$(srcdir)\..\..\..\mal\modules\..\mal\mal.h" "$(srcdir)\..\..\..\mal\modules\mtime.h" "$(srcdir)\..\..\..\mal\modules\blob.h" "$(srcdir)\..\..\..\mal\modules\mkey.h" "$(srcdir)\..\..\..\mal\modules\str.h" "$(srcdir)\..\..\server\sql_privileges.h" "$(srcdir)\..\..\server\sql_decimal.h" "$(srcdir)\..\..\server\sql_parser.h" "$(srcdir)\..\..\server\sql_env.h" "$(srcdir)\sql_statement.h" "$(srcdir)\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\storage\bat\bat_utils.h" "$(srcdir)\sql_cast.h" "$(srcdir)\sql_result.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\include\sql_catalog.h" "$(srcdir)\sql_gencode.h" "$(srcdir)\..\..\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\storage\sql_storage.h" "$(srcdir)\sql_scenario.h" "$(srcdir)\..\..\storage\store_sequence.h" "$(srcdir)\..\..\server\sql_datetime.h" "$(srcdir)\..\..\server\rel_optimizer.h" "$(srcdir)\..\..\server\rel_distribute.h" "$(srcdir)\..\..\server\rel_semantic.h" "$(srcdir)\..\..\server\sql_semantic.h" "$(srcdir)\..\..\server\rel_select.h" "$(srcdir)\..\..\server\rel_exp.h" "$(srcdir)\..\..\server\rel_dump.h" "$(srcdir)\rel_bin.h" "$(srcdir)\sql_round_impl.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\mal\mal\mal_listing.h" "$(srcdir)\..\..\include\sql_list.h" "$(srcdir)\..\..\include\sql_hash.h" "$(srcdir)\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\include\sql_keyword.h" "$(srcdir)\..\..\include\sql_query.h" "$(srcdir)\..\..\..\mal\mal\mal_import.h" "$(srcdir)\..\..\..\mal\mal\mal_factory.h" "$(srcdir)\..\..\..\mal\mal\mal_utils.h"
	$(CC) $(CFLAGS) $(sql_round_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQL "-Fosql_round.obj" -c "$(srcdir)\sql_round.c"
40_sql.mal: "$(srcdir)\40_sql.mal"
	$(INSTALL) "$(srcdir)\40_sql.mal" "40_sql.mal"
sql_aggr_lng.mal: "$(srcdir)\sql_aggr_lng.mal"
	$(INSTALL) "$(srcdir)\sql_aggr_lng.mal" "sql_aggr_lng.mal"
sql_inspect.mal: "$(srcdir)\sql_inspect.mal"
	$(INSTALL) "$(srcdir)\sql_inspect.mal" "sql_inspect.mal"
sql_aggr_flt.mal: "$(srcdir)\sql_aggr_flt.mal"
	$(INSTALL) "$(srcdir)\sql_aggr_flt.mal" "sql_aggr_flt.mal"
sql_rank.mal: "$(srcdir)\sql_rank.mal"
	$(INSTALL) "$(srcdir)\sql_rank.mal" "sql_rank.mal"
sql_aggr_int.mal: "$(srcdir)\sql_aggr_int.mal"
	$(INSTALL) "$(srcdir)\sql_aggr_int.mal" "sql_aggr_int.mal"
sql_aggr_bte.mal: "$(srcdir)\sql_aggr_bte.mal"
	$(INSTALL) "$(srcdir)\sql_aggr_bte.mal" "sql_aggr_bte.mal"
sql_decimal.mal: "$(srcdir)\sql_decimal.mal"
	$(INSTALL) "$(srcdir)\sql_decimal.mal" "sql_decimal.mal"
sql_aggr_sht.mal: "$(srcdir)\sql_aggr_sht.mal"
	$(INSTALL) "$(srcdir)\sql_aggr_sht.mal" "sql_aggr_sht.mal"
sql.mal: "$(srcdir)\sql.mal"
	$(INSTALL) "$(srcdir)\sql.mal" "sql.mal"
sql_aggr_dbl.mal: "$(srcdir)\sql_aggr_dbl.mal"
	$(INSTALL) "$(srcdir)\sql_aggr_dbl.mal" "sql_aggr_dbl.mal"
41_sql_hge.mal: "$(srcdir)\41_sql_hge.mal"
	$(INSTALL) "$(srcdir)\41_sql_hge.mal" "41_sql_hge.mal"
!IF defined(HAVE_HGE)
C_41_sql_hge_mal = 41_sql_hge.mal
!ELSE
C_41_sql_hge_mal =
!ENDIF
sql_aggr_hge.mal: "$(srcdir)\sql_aggr_hge.mal"
	$(INSTALL) "$(srcdir)\sql_aggr_hge.mal" "sql_aggr_hge.mal"
!IF defined(HAVE_HGE)
C_sql_aggr_hge_mal = sql_aggr_hge.mal
!ELSE
C_sql_aggr_hge_mal =
!ENDIF
sql_hge.mal: "$(srcdir)\sql_hge.mal"
	$(INSTALL) "$(srcdir)\sql_hge.mal" "sql_hge.mal"
!IF defined(HAVE_HGE)
C_sql_hge_mal = sql_hge.mal
!ELSE
C_sql_hge_mal =
!ENDIF
sql_decimal_hge.mal: "$(srcdir)\sql_decimal_hge.mal"
	$(INSTALL) "$(srcdir)\sql_decimal_hge.mal" "sql_decimal_hge.mal"
!IF defined(HAVE_HGE)
C_sql_decimal_hge_mal = sql_decimal_hge.mal
!ELSE
C_sql_decimal_hge_mal =
!ENDIF
all-msc: "lib_sql.dll" "40_sql.mal" "sql_aggr_lng.mal" "sql_inspect.mal" "sql_aggr_flt.mal" "sql_rank.mal" "sql_aggr_int.mal" "sql_aggr_bte.mal" "sql_decimal.mal" "sql_aggr_sht.mal" "sql.mal" "sql_aggr_dbl.mal" "41_sql_hge.mal" "sql_aggr_hge.mal" "sql_hge.mal" "sql_decimal_hge.mal"
check-msc: all-msc "sql_hge.mal" "lib_sql.dll" "sql_aggr_lng.mal" "41_sql_hge.mal" "sql_inspect.mal" "sql_aggr_flt.mal" "sql_rank.mal" "sql_aggr_hge.mal" "sql_aggr_int.mal" "40_sql.mal" "sql_aggr_bte.mal" "sql_decimal.mal" "sql_aggr_sht.mal" "sql.mal" "sql_decimal_hge.mal" "sql_aggr_dbl.mal"
install-msc: install-exec install-data
install-exec:  "install_sql_hge.mal" "install_lib_sql" "install_sql_aggr_lng.mal" "install_41_sql_hge.mal" "install_sql_inspect.mal" "install_sql_aggr_flt.mal" "install_sql_rank.mal" "install_sql_aggr_hge.mal" "install_sql_aggr_int.mal" "install_40_sql.mal" "install_sql_aggr_bte.mal" "install_sql_decimal.mal" "install_sql_aggr_sht.mal" "install_sql.mal" "install_sql_decimal_hge.mal" "install_sql_aggr_dbl.mal" 
!IF defined(HAVE_HGE)
install_sql_hge.mal: "sql_hge.mal" "$(libdir)\monetdb5"
	$(INSTALL) "sql_hge.mal" "$(libdir)\monetdb5\sql_hge.mal"
!ELSE
install_sql_hge.mal:
!ENDIF
install_lib_sql: "lib_sql.dll" "$(libdir)\monetdb5"
	$(INSTALL) "lib_sql.dll" "$(libdir)\monetdb5\lib_sql.dll"
	$(INSTALL) "lib_sql.lib" "$(libdir)\monetdb5\lib_sql.lib"
install_sql_aggr_lng.mal: "sql_aggr_lng.mal" "$(libdir)\monetdb5"
	$(INSTALL) "sql_aggr_lng.mal" "$(libdir)\monetdb5\sql_aggr_lng.mal"
!IF defined(HAVE_HGE)
install_41_sql_hge.mal: "41_sql_hge.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "41_sql_hge.mal" "$(libdir)\monetdb5\autoload\41_sql_hge.mal"
!ELSE
install_41_sql_hge.mal:
!ENDIF
install_sql_inspect.mal: "sql_inspect.mal" "$(libdir)\monetdb5"
	$(INSTALL) "sql_inspect.mal" "$(libdir)\monetdb5\sql_inspect.mal"
install_sql_aggr_flt.mal: "sql_aggr_flt.mal" "$(libdir)\monetdb5"
	$(INSTALL) "sql_aggr_flt.mal" "$(libdir)\monetdb5\sql_aggr_flt.mal"
install_sql_rank.mal: "sql_rank.mal" "$(libdir)\monetdb5"
	$(INSTALL) "sql_rank.mal" "$(libdir)\monetdb5\sql_rank.mal"
!IF defined(HAVE_HGE)
install_sql_aggr_hge.mal: "sql_aggr_hge.mal" "$(libdir)\monetdb5"
	$(INSTALL) "sql_aggr_hge.mal" "$(libdir)\monetdb5\sql_aggr_hge.mal"
!ELSE
install_sql_aggr_hge.mal:
!ENDIF
install_sql_aggr_int.mal: "sql_aggr_int.mal" "$(libdir)\monetdb5"
	$(INSTALL) "sql_aggr_int.mal" "$(libdir)\monetdb5\sql_aggr_int.mal"
install_40_sql.mal: "40_sql.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "40_sql.mal" "$(libdir)\monetdb5\autoload\40_sql.mal"
install_sql_aggr_bte.mal: "sql_aggr_bte.mal" "$(libdir)\monetdb5"
	$(INSTALL) "sql_aggr_bte.mal" "$(libdir)\monetdb5\sql_aggr_bte.mal"
install_sql_decimal.mal: "sql_decimal.mal" "$(libdir)\monetdb5"
	$(INSTALL) "sql_decimal.mal" "$(libdir)\monetdb5\sql_decimal.mal"
install_sql_aggr_sht.mal: "sql_aggr_sht.mal" "$(libdir)\monetdb5"
	$(INSTALL) "sql_aggr_sht.mal" "$(libdir)\monetdb5\sql_aggr_sht.mal"
install_sql.mal: "sql.mal" "$(libdir)\monetdb5"
	$(INSTALL) "sql.mal" "$(libdir)\monetdb5\sql.mal"
!IF defined(HAVE_HGE)
install_sql_decimal_hge.mal: "sql_decimal_hge.mal" "$(libdir)\monetdb5"
	$(INSTALL) "sql_decimal_hge.mal" "$(libdir)\monetdb5\sql_decimal_hge.mal"
!ELSE
install_sql_decimal_hge.mal:
!ENDIF
install_sql_aggr_dbl.mal: "sql_aggr_dbl.mal" "$(libdir)\monetdb5"
	$(INSTALL) "sql_aggr_dbl.mal" "$(libdir)\monetdb5\sql_aggr_dbl.mal"
"$(libdir)\monetdb5":
	if not exist "$(libdir)\monetdb5" $(MKDIR) "$(libdir)\monetdb5"
"$(libdir)\monetdb5\autoload":
	if not exist "$(libdir)\monetdb5\autoload" $(MKDIR) "$(libdir)\monetdb5\autoload"
install-data:
