[bdist_wheel]
universal = 1

[bumpversion]
current_version = 2.5.0
files = ./meta_package_manager/__init__.py ./CHANGES.rst ./meta_package_manager/bitbar/meta_package_manager.7h.py
allow_dirty = True
commit = False
tag = False
tag_name = v{new_version}

[isort]
multi_line_output = 3

[nosetests]
match = ^test
cover-package = meta_package_manager
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-min-percentage = 30

[coverage:run]
source = meta_package_manager
branch = True
omit = */tests/*

[coverage:report]
omit = */tests/*

[pycodestyle]
ignore = 
show-source = True
statistics = True

[pylint]
disable = C0111,W0142,W0511
ignore-docstrings = yes
output-format = colorized

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

