[metadata]
name = datedown
summary = Small library to download files with date and time based filenames or folder structures. In parallel using wget.
author = Christoph Paulik
author-email = christoph.paulik@geo.tuwien.ac.at
license = mit
home-page = https://github.com/cpaulik/datedown
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]
console_scripts = 
	datedown = datedown.interface:run
	datedown_rec = datedown.interface:run_recursive

[files]
packages = 
	datedown

[extras]

[test]
addopts = tests

[pytest]
addopts = 
	--cov datedown --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

