[bumpversion]
current_version = 0.7.2
commit = True
tag = False

[bumpversion:file:pymetawear/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 0

[flake8]
exclude = docs

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

