
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.15^0
VERSION = 2.2.15
REVISION = 8c9f272db3426f904ec83aa955e41cff9c5bf862
VERSION_DATE = 16.02.2017
REVISION_DATE = 16.02.2017
