[aliases]
test = pytest

[tool:pytest]
mock_use_standalone_module = true
mock_traceback_monkeypatch = false
addopts = --cov-report= --cov=mentos --verbose

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

