
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.17^0
VERSION = 2.2.17
REVISION = c1a7f921432340d5fd35176f646dd7bf114e26a0
VERSION_DATE = 01.03.2017
REVISION_DATE = 01.03.2017
