Flask>=0.11.1
Flask-BabelEx>=0.9.2
dojson>=1.3.0
invenio-jsonschemas>=1.0.0a2
invenio-records-rest>=1.0.0a17
invenio-records-ui>=1.0.0a6

[all]
Sphinx>=1.5.2
check-manifest>=0.25
coverage>=4.0
invenio-db>=1.0.0a9
invenio-i18n>=1.0.0b2
invenio-indexer>=1.0.0a1
invenio-pidstore>=1.0.0a7
invenio-records>=1.0.0a12
invenio-search>=1.0.0a7
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.5.2
check-manifest>=0.25
coverage>=4.0
invenio-db>=1.0.0a9
invenio-i18n>=1.0.0b2
invenio-indexer>=1.0.0a1
invenio-pidstore>=1.0.0a7
invenio-records>=1.0.0a12
invenio-search>=1.0.0a7
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.5.2

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-db>=1.0.0a9
invenio-i18n>=1.0.0b2
invenio-indexer>=1.0.0a1
invenio-pidstore>=1.0.0a7
invenio-records>=1.0.0a12
invenio-search>=1.0.0a7
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
