[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:conda/meta.yaml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
python_files = lts_workflows_sm_scrnaseq/tests/test_*.py
addopts = -rs -s --tb=short
testpaths = lts_workflows_sm_scrnaseq/tests

[versioneer]
vcs = git
versionfile_source = lts_workflows_sm_scrnaseq/_version.py
versionfile_build = lts_workflows_sm_scrnaseq/_version.py
tag_prefix = 
parentdir_prefix = lts_workflows_sm_scrnaseq-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

