[metadata]
name = nvector
summary = Solves all kinds of geographical position calculations.
author = pbrod
author_email = per.andreas.brodtkorb@gmail.com
license = Simplified BSD
home-page = https://github.com/pbrod/nvector/
description-file = README.rst
classifier = Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Environment :: Console
	Intended Audience :: Education
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Operating System :: POSIX :: Linux
	Operating System :: Unix
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Scientific/Engineering :: GIS

[entry_points]

[files]
packages = 
	nvector
data_files = 
	share/nvector_docs = docs/*

[extras]

[isort]
default_section = THIRDPARTY
known_first_party = nvector  # change it for the name of your own project
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[test]
addopts = nvector

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
addopts = 
	-rxwXf
	--doctest-modules
	--pep8
norecursedirs = 
	.*
	_build
	docs
	tmp*
pep8ignore = 
	tests/*.py ALL
	info.py ALL
pep8maxlinelength = 110

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
format = 
	bdist_wheel
	sdist

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

