# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!
#,py33,py34,flake8

[tox]
minversion = 1.8
envlist = py27
skip_missing_interpreters = True

[testenv]
setenv =
    DISPLAY = :0
sitepackages = True
changedir = -r{toxinidir}/nvector
commands =
     py.test {posargs}
deps =
    pytest
    -r{toxinidir}/requirements.txt

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py nvector tests

# Options for flake8
#[flake8]
#exclude = nvector/_version.py

# Options for pytest
[pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
addopts =
    -rsxXf
    --doctest-modules

norecursedirs =
    .*
    _build
    docs
    tmp*

pep8ignore =
    tests/*.py ALL
    info.py ALL
    conftest.py ALL
    setup.py ALL
