{
	"entry": "jupyterlab@0.17.5/jupyterlab/build/main.js",
	"hash": "81e85634ff316ea9111a4a123d7733b7",
	"id": 0,
	"name": "main",
	"files": [
		"main.bundle.js",
		"main.css"
	],
	"modules": {
		"jupyterlab@0.17.5/jupyterlab/build/main.js": [
			"es6-promise@^3.2.1/dist/es6-promise.js",
			"jupyterlab@0.17.5/lib/application/index.js",
			"font-awesome@4.6.3/css/font-awesome.min.css",
			"jupyterlab@0.17.5/lib/default-theme/index.css",
			"jupyterlab@0.17.5/lib/about/plugin.js",
			"jupyterlab@0.17.5/lib/application/plugin.js",
			"jupyterlab@0.17.5/lib/clipboard/plugin.js",
			"jupyterlab@0.17.5/lib/codemirror/plugin.js",
			"jupyterlab@0.17.5/lib/commandlinker/plugin.js",
			"jupyterlab@0.17.5/lib/commandpalette/plugin.js",
			"jupyterlab@0.17.5/lib/completer/plugin.js",
			"jupyterlab@0.17.5/lib/console/plugin.js",
			"jupyterlab@0.17.5/lib/csvwidget/plugin.js",
			"jupyterlab@0.17.5/lib/docmanager/plugin.js",
			"jupyterlab@0.17.5/lib/docregistry/plugin.js",
			"jupyterlab@0.17.5/lib/editorwidget/plugin.js",
			"jupyterlab@0.17.5/lib/faq/plugin.js",
			"jupyterlab@0.17.5/lib/filebrowser/plugin.js",
			"jupyterlab@0.17.5/lib/help/plugin.js",
			"jupyterlab@0.17.5/lib/imagewidget/plugin.js",
			"jupyterlab@0.17.5/lib/inspector/plugin.js",
			"jupyterlab@0.17.5/lib/landing/plugin.js",
			"jupyterlab@0.17.5/lib/launcher/plugin.js",
			"jupyterlab@0.17.5/lib/instancerestorer/plugin.js",
			"jupyterlab@0.17.5/lib/mainmenu/plugin.js",
			"jupyterlab@0.17.5/lib/markdownwidget/plugin.js",
			"jupyterlab@0.17.5/lib/notebook/plugin.js",
			"jupyterlab@0.17.5/lib/rendermime/plugin.js",
			"jupyterlab@0.17.5/lib/running/plugin.js",
			"jupyterlab@0.17.5/lib/services/plugin.js",
			"jupyterlab@0.17.5/lib/shortcuts/plugin.js",
			"jupyterlab@0.17.5/lib/statedb/plugin.js",
			"jupyterlab@0.17.5/lib/terminal/plugin.js",
			"jupyterlab@0.17.5/lib/tooltip/plugin.js",
			"jupyterlab@0.17.5/package.json"
		],
		"es6-promise@3.2.1/dist/es6-promise.js": [
			"__ignored__",
			"webpack@1.14.0/buildin/amd-define.js"
		],
		"process@0.11.9/browser.js": [],
		"webpack@1.14.0/buildin/module.js": [],
		"__ignored__": [],
		"webpack@1.14.0/buildin/amd-define.js": [],
		"jupyterlab@0.17.5/lib/application/index.js": [
			"@phosphor/application@^0.1.3/lib/index.js",
			"jupyterlab@0.17.5/lib/application/shell.js",
			"jupyterlab@0.17.5/lib/application/loader.js",
			"jupyterlab@0.17.5/lib/application/shell.js"
		],
		"@phosphor/application@0.1.5/lib/index.js": [
			"@phosphor/commands@^0.1.4/lib/index.js",
			"@phosphor/coreutils@^0.1.4/lib/index.js",
			"@phosphor/widgets@^0.1.7/lib/index.js"
		],
		"@phosphor/commands@0.1.5/lib/index.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/coreutils@^0.1.5/lib/index.js",
			"@phosphor/disposable@^0.1.1/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/keyboard@^0.1.1/lib/index.js",
			"@phosphor/signaling@^0.1.2/lib/index.js"
		],
		"@phosphor/algorithm@0.1.1/lib/index.js": [
			"@phosphor/algorithm@0.1.1/lib/array.js",
			"@phosphor/algorithm@0.1.1/lib/chain.js",
			"@phosphor/algorithm@0.1.1/lib/empty.js",
			"@phosphor/algorithm@0.1.1/lib/filter.js",
			"@phosphor/algorithm@0.1.1/lib/find.js",
			"@phosphor/algorithm@0.1.1/lib/iter.js",
			"@phosphor/algorithm@0.1.1/lib/map.js",
			"@phosphor/algorithm@0.1.1/lib/range.js",
			"@phosphor/algorithm@0.1.1/lib/reduce.js",
			"@phosphor/algorithm@0.1.1/lib/repeat.js",
			"@phosphor/algorithm@0.1.1/lib/retro.js",
			"@phosphor/algorithm@0.1.1/lib/sort.js",
			"@phosphor/algorithm@0.1.1/lib/stride.js",
			"@phosphor/algorithm@0.1.1/lib/string.js",
			"@phosphor/algorithm@0.1.1/lib/take.js",
			"@phosphor/algorithm@0.1.1/lib/zip.js"
		],
		"@phosphor/algorithm@0.1.1/lib/array.js": [],
		"@phosphor/algorithm@0.1.1/lib/chain.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@0.1.1/lib/iter.js": [],
		"@phosphor/algorithm@0.1.1/lib/empty.js": [],
		"@phosphor/algorithm@0.1.1/lib/filter.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@0.1.1/lib/find.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@0.1.1/lib/map.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@0.1.1/lib/range.js": [],
		"@phosphor/algorithm@0.1.1/lib/reduce.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@0.1.1/lib/repeat.js": [],
		"@phosphor/algorithm@0.1.1/lib/retro.js": [],
		"@phosphor/algorithm@0.1.1/lib/sort.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@0.1.1/lib/stride.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@0.1.1/lib/string.js": [],
		"@phosphor/algorithm@0.1.1/lib/take.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@0.1.1/lib/zip.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/coreutils@0.1.5/lib/index.js": [
			"@phosphor/coreutils@0.1.5/lib/json.js",
			"@phosphor/coreutils@0.1.5/lib/mime.js",
			"@phosphor/coreutils@0.1.5/lib/promise.js",
			"@phosphor/coreutils@0.1.5/lib/token.js"
		],
		"@phosphor/coreutils@0.1.5/lib/json.js": [],
		"@phosphor/coreutils@0.1.5/lib/mime.js": [],
		"@phosphor/coreutils@0.1.5/lib/promise.js": [],
		"@phosphor/coreutils@0.1.5/lib/token.js": [],
		"@phosphor/disposable@0.1.1/lib/index.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js"
		],
		"@phosphor/domutils@0.1.2/lib/index.js": [
			"@phosphor/domutils@0.1.2/lib/element.js",
			"@phosphor/domutils@0.1.2/lib/platform.js",
			"@phosphor/domutils@0.1.2/lib/selector.js"
		],
		"@phosphor/domutils@0.1.2/lib/element.js": [],
		"@phosphor/domutils@0.1.2/lib/platform.js": [],
		"@phosphor/domutils@0.1.2/lib/selector.js": [],
		"@phosphor/keyboard@0.1.1/lib/index.js": [],
		"@phosphor/signaling@0.1.2/lib/index.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js"
		],
		"timers-browserify@2.0.2/main.js": [
			"setimmediate@^1.0.4/setImmediate.js"
		],
		"setimmediate@1.0.5/setImmediate.js": [],
		"@phosphor/widgets@0.1.7/lib/index.js": [
			"@phosphor/widgets@0.1.7/lib/boxengine.js",
			"@phosphor/widgets@0.1.7/lib/boxlayout.js",
			"@phosphor/widgets@0.1.7/lib/boxpanel.js",
			"@phosphor/widgets@0.1.7/lib/commandpalette.js",
			"@phosphor/widgets@0.1.7/lib/docklayout.js",
			"@phosphor/widgets@0.1.7/lib/dockpanel.js",
			"@phosphor/widgets@0.1.7/lib/focustracker.js",
			"@phosphor/widgets@0.1.7/lib/layout.js",
			"@phosphor/widgets@0.1.7/lib/menu.js",
			"@phosphor/widgets@0.1.7/lib/menubar.js",
			"@phosphor/widgets@0.1.7/lib/panel.js",
			"@phosphor/widgets@0.1.7/lib/panellayout.js",
			"@phosphor/widgets@0.1.7/lib/splitlayout.js",
			"@phosphor/widgets@0.1.7/lib/splitpanel.js",
			"@phosphor/widgets@0.1.7/lib/stackedlayout.js",
			"@phosphor/widgets@0.1.7/lib/stackedpanel.js",
			"@phosphor/widgets@0.1.7/lib/tabbar.js",
			"@phosphor/widgets@0.1.7/lib/tabpanel.js",
			"@phosphor/widgets@0.1.7/lib/title.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/boxengine.js": [],
		"@phosphor/widgets@0.1.7/lib/boxlayout.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/properties@^0.1.1/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/boxengine.js",
			"@phosphor/widgets@0.1.7/lib/panellayout.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/messaging@0.1.2/lib/index.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/collections@^0.1.1/lib/index.js"
		],
		"@phosphor/collections@0.1.1/lib/index.js": [
			"@phosphor/collections@0.1.1/lib/linkedlist.js"
		],
		"@phosphor/collections@0.1.1/lib/linkedlist.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js"
		],
		"@phosphor/properties@0.1.1/lib/index.js": [],
		"@phosphor/widgets@0.1.7/lib/panellayout.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/layout.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/layout.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/properties@^0.1.1/lib/index.js",
			"@phosphor/signaling@^0.1.2/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/widget.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/properties@^0.1.1/lib/index.js",
			"@phosphor/signaling@^0.1.2/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/title.js"
		],
		"@phosphor/widgets@0.1.7/lib/title.js": [
			"@phosphor/signaling@^0.1.2/lib/index.js"
		],
		"@phosphor/widgets@0.1.7/lib/boxpanel.js": [
			"@phosphor/widgets@0.1.7/lib/boxlayout.js",
			"@phosphor/widgets@0.1.7/lib/panel.js"
		],
		"@phosphor/widgets@0.1.7/lib/panel.js": [
			"@phosphor/widgets@0.1.7/lib/panellayout.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/commandpalette.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/coreutils@^0.1.4/lib/index.js",
			"@phosphor/commands@^0.1.4/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/virtualdom@^0.1.1/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/virtualdom@0.1.1/lib/index.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js"
		],
		"@phosphor/widgets@0.1.7/lib/docklayout.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/boxengine.js",
			"@phosphor/widgets@0.1.7/lib/layout.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/dockpanel.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/coreutils@^0.1.4/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/dragdrop@^0.1.3/lib/index.js",
			"@phosphor/properties@^0.1.1/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/docklayout.js",
			"@phosphor/widgets@0.1.7/lib/tabbar.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/dragdrop@0.1.4/lib/index.js": [
			"@phosphor/disposable@^0.1.1/lib/index.js"
		],
		"@phosphor/widgets@0.1.7/lib/tabbar.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/dragdrop@^0.1.3/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/signaling@^0.1.2/lib/index.js",
			"@phosphor/virtualdom@^0.1.1/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/title.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/focustracker.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/signaling@^0.1.2/lib/index.js"
		],
		"@phosphor/widgets@0.1.7/lib/menu.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/commands@^0.1.4/lib/index.js",
			"@phosphor/coreutils@^0.1.4/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/keyboard@^0.1.1/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/signaling@^0.1.2/lib/index.js",
			"@phosphor/virtualdom@^0.1.1/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/menubar.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/keyboard@^0.1.1/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/virtualdom@^0.1.1/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/splitlayout.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/properties@^0.1.1/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/boxengine.js",
			"@phosphor/widgets@0.1.7/lib/panellayout.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/splitpanel.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/dragdrop@^0.1.3/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/panel.js",
			"@phosphor/widgets@0.1.7/lib/splitlayout.js"
		],
		"@phosphor/widgets@0.1.7/lib/stackedlayout.js": [
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/panellayout.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/stackedpanel.js": [
			"@phosphor/signaling@^0.1.2/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/panel.js",
			"@phosphor/widgets@0.1.7/lib/stackedlayout.js"
		],
		"@phosphor/widgets@0.1.7/lib/tabpanel.js": [
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/signaling@^0.1.2/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/boxlayout.js",
			"@phosphor/widgets@0.1.7/lib/stackedpanel.js",
			"@phosphor/widgets@0.1.7/lib/tabbar.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"jupyterlab@0.17.5/lib/application/shell.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/coreutils@^0.1.1/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/application/loader.js": [
			"semver@^5.3.0/semver.js"
		],
		"semver@5.3.0/semver.js": [],
		"font-awesome@4.6.3/css/font-awesome.min.css": [],
		"jupyterlab@0.17.5/lib/default-theme/index.css": [],
		"jupyterlab@0.17.5/lib/about/plugin.js": [
			"jupyterlab@0.17.5/lib/commandpalette/index.js",
			"jupyterlab@0.17.5/lib/common/instancetracker.js",
			"jupyterlab@0.17.5/lib/instancerestorer/index.js",
			"jupyterlab@0.17.5/lib/about/index.js"
		],
		"jupyterlab@0.17.5/lib/commandpalette/index.js": [
			"@phosphor/application@^0.1.3/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/common/instancetracker.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/properties@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/instancerestorer/index.js": [
			"jupyterlab@0.17.5/lib/instancerestorer/instancerestorer.js"
		],
		"jupyterlab@0.17.5/lib/instancerestorer/instancerestorer.js": [
			"@phosphor/application@^0.1.3/lib/index.js",
			"@phosphor/coreutils@^0.1.1/lib/index.js",
			"@phosphor/properties@^0.1.0/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/about/index.js": [
			"@phosphor/virtualdom@^0.1.0/lib/index.js",
			"jupyterlab@0.17.5/lib/common/vdom.js"
		],
		"jupyterlab@0.17.5/lib/common/vdom.js": [
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"@phosphor/virtualdom@^0.1.0/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/application/plugin.js": [
			"jupyterlab@0.17.5/lib/application/index.js",
			"jupyterlab@0.17.5/lib/commandpalette/index.js"
		],
		"jupyterlab@0.17.5/lib/clipboard/plugin.js": [
			"@phosphor/coreutils@^0.1.1/lib/index.js",
			"jupyterlab@0.17.5/lib/clipboard/index.js"
		],
		"jupyterlab@0.17.5/lib/clipboard/index.js": [
			"@phosphor/application@^0.1.3/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/codemirror/plugin.js": [
			"codemirror@^5.23/addon/edit/matchbrackets.js",
			"codemirror@^5.23/addon/edit/closebrackets.js",
			"codemirror@^5.23/addon/comment/comment.js",
			"codemirror@^5.23/keymap/vim.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/codeeditor/index.js",
			"jupyterlab@0.17.5/lib/commandpalette/index.js",
			"jupyterlab@0.17.5/lib/editorwidget/index.js",
			"jupyterlab@0.17.5/lib/mainmenu/index.js",
			"jupyterlab@0.17.5/lib/codemirror/index.js"
		],
		"codemirror@5.24.2/addon/edit/matchbrackets.js": [
			"codemirror@5.24.2/lib/codemirror.js"
		],
		"codemirror@5.24.2/lib/codemirror.js": [],
		"codemirror@5.24.2/addon/edit/closebrackets.js": [
			"codemirror@5.24.2/lib/codemirror.js"
		],
		"codemirror@5.24.2/addon/comment/comment.js": [
			"codemirror@5.24.2/lib/codemirror.js"
		],
		"codemirror@5.24.2/keymap/vim.js": [
			"codemirror@5.24.2/lib/codemirror.js",
			"codemirror@5.24.2/addon/search/searchcursor.js",
			"codemirror@5.24.2/addon/dialog/dialog.js",
			"codemirror@5.24.2/addon/edit/matchbrackets.js"
		],
		"codemirror@5.24.2/addon/search/searchcursor.js": [
			"codemirror@5.24.2/lib/codemirror.js"
		],
		"codemirror@5.24.2/addon/dialog/dialog.js": [
			"codemirror@5.24.2/lib/codemirror.js"
		],
		"jupyterlab@0.17.5/lib/codeeditor/index.js": [
			"@phosphor/application@^0.1.3/lib/index.js",
			"jupyterlab@0.17.5/lib/codeeditor/editor.js",
			"jupyterlab@0.17.5/lib/codeeditor/widget.js",
			"jupyterlab@0.17.5/lib/codeeditor/mimetype.js"
		],
		"jupyterlab@0.17.5/lib/codeeditor/editor.js": [
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"jupyterlab@0.17.5/lib/common/observablestring.js",
			"jupyterlab@0.17.5/lib/common/observablemap.js"
		],
		"jupyterlab@0.17.5/lib/common/observablestring.js": [
			"@phosphor/signaling@^0.1.1/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/common/observablemap.js": [
			"@phosphor/signaling@^0.1.1/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/codeeditor/widget.js": [
			"@phosphor/widgets@^0.1.4/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/codeeditor/mimetype.js": [],
		"jupyterlab@0.17.5/lib/editorwidget/index.js": [
			"jupyterlab@0.17.5/lib/editorwidget/widget.js"
		],
		"jupyterlab@0.17.5/lib/editorwidget/widget.js": [
			"@phosphor/application@^0.1.3/lib/index.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js",
			"jupyterlab@0.17.5/lib/codeeditor/widget.js"
		],
		"jupyterlab@0.17.5/lib/docregistry/index.js": [
			"jupyterlab@0.17.5/lib/docregistry/context.js",
			"jupyterlab@0.17.5/lib/docregistry/default.js",
			"jupyterlab@0.17.5/lib/docregistry/kernelactions.js",
			"jupyterlab@0.17.5/lib/docregistry/kernelselector.js",
			"jupyterlab@0.17.5/lib/docregistry/registry.js"
		],
		"jupyterlab@0.17.5/lib/docregistry/context.js": [
			"@jupyterlab/services@^0.39.1/lib/index.js",
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/coreutils@^0.1.1/lib/index.js",
			"@phosphor/disposable@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"jupyterlab@0.17.5/lib/common/dialog.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js"
		],
		"@jupyterlab/services@0.39.1/lib/index.js": [
			"@jupyterlab/services@0.39.1/lib/config/index.js",
			"@jupyterlab/services@0.39.1/lib/contents/index.js",
			"@jupyterlab/services@0.39.1/lib/kernel/index.js",
			"@jupyterlab/services@0.39.1/lib/manager.js",
			"@jupyterlab/services@0.39.1/lib/nbformat.js",
			"@jupyterlab/services@0.39.1/lib/session/index.js",
			"@jupyterlab/services@0.39.1/lib/terminal/index.js",
			"@jupyterlab/services@0.39.1/lib/utils.js"
		],
		"@jupyterlab/services@0.39.1/lib/config/index.js": [
			"@jupyterlab/services@0.39.1/lib/utils.js"
		],
		"@jupyterlab/services@0.39.1/lib/utils.js": [
			"minimist@^1.2.0/index.js",
			"url@^0.11.0/url.js",
			"url-join@^1.1.0/lib/url-join.js"
		],
		"minimist@1.2.0/index.js": [],
		"url@0.11.0/url.js": [
			"punycode@1.3.2/punycode.js",
			"url@0.11.0/util.js",
			"querystring@0.2.0/index.js"
		],
		"punycode@1.3.2/punycode.js": [],
		"url@0.11.0/util.js": [],
		"querystring@0.2.0/index.js": [
			"querystring@0.2.0/decode.js",
			"querystring@0.2.0/encode.js"
		],
		"querystring@0.2.0/decode.js": [],
		"querystring@0.2.0/encode.js": [],
		"url-join@1.1.0/lib/url-join.js": [],
		"@jupyterlab/services@0.39.1/lib/contents/index.js": [
			"path-posix@^1.0.0/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/utils.js",
			"@jupyterlab/services@0.39.1/lib/contents/validate.js"
		],
		"path-posix@1.0.0/index.js": [
			"util@0.10.3/util.js"
		],
		"util@0.10.3/util.js": [
			"util@0.10.3/support/isBufferBrowser.js",
			"inherits@2.0.1/inherits_browser.js"
		],
		"util@0.10.3/support/isBufferBrowser.js": [],
		"inherits@2.0.1/inherits_browser.js": [],
		"@jupyterlab/services@0.39.1/lib/contents/validate.js": [],
		"@jupyterlab/services@0.39.1/lib/kernel/index.js": [
			"@jupyterlab/services@0.39.1/lib/kernel/kernel.js",
			"@jupyterlab/services@0.39.1/lib/kernel/manager.js",
			"@jupyterlab/services@0.39.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.39.1/lib/kernel/kernel.js": [
			"@jupyterlab/services@0.39.1/lib/kernel/default.js"
		],
		"@jupyterlab/services@0.39.1/lib/kernel/default.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/disposable@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/kernel/comm.js",
			"@jupyterlab/services@0.39.1/lib/kernel/messages.js",
			"@jupyterlab/services@0.39.1/lib/kernel/future.js",
			"@jupyterlab/services@0.39.1/lib/kernel/serialize.js",
			"@jupyterlab/services@0.39.1/lib/kernel/validate.js",
			"@jupyterlab/services@0.39.1/lib/utils.js"
		],
		"@jupyterlab/services@0.39.1/lib/kernel/comm.js": [
			"@phosphor/disposable@^0.1.0/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.39.1/lib/kernel/messages.js": [
			"@jupyterlab/services@0.39.1/lib/utils.js"
		],
		"@jupyterlab/services@0.39.1/lib/kernel/future.js": [
			"@phosphor/disposable@^0.1.0/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.39.1/lib/kernel/serialize.js": [],
		"@jupyterlab/services@0.39.1/lib/kernel/validate.js": [],
		"@jupyterlab/services@0.39.1/lib/kernel/manager.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/coreutils@^0.1.1/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/utils.js",
			"@jupyterlab/services@0.39.1/lib/kernel/kernel.js"
		],
		"@jupyterlab/services@0.39.1/lib/manager.js": [
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/contents/index.js",
			"@jupyterlab/services@0.39.1/lib/session/index.js",
			"@jupyterlab/services@0.39.1/lib/terminal/index.js",
			"@jupyterlab/services@0.39.1/lib/utils.js"
		],
		"@jupyterlab/services@0.39.1/lib/session/index.js": [
			"@jupyterlab/services@0.39.1/lib/session/manager.js",
			"@jupyterlab/services@0.39.1/lib/session/session.js"
		],
		"@jupyterlab/services@0.39.1/lib/session/manager.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/coreutils@^0.1.1/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/kernel/index.js",
			"@jupyterlab/services@0.39.1/lib/utils.js",
			"@jupyterlab/services@0.39.1/lib/session/session.js"
		],
		"@jupyterlab/services@0.39.1/lib/session/session.js": [
			"@jupyterlab/services@0.39.1/lib/session/default.js"
		],
		"@jupyterlab/services@0.39.1/lib/session/default.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/kernel/index.js",
			"@jupyterlab/services@0.39.1/lib/utils.js",
			"@jupyterlab/services@0.39.1/lib/session/validate.js"
		],
		"@jupyterlab/services@0.39.1/lib/session/validate.js": [
			"@jupyterlab/services@0.39.1/lib/kernel/validate.js"
		],
		"@jupyterlab/services@0.39.1/lib/terminal/index.js": [
			"@jupyterlab/services@0.39.1/lib/terminal/manager.js",
			"@jupyterlab/services@0.39.1/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.39.1/lib/terminal/manager.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/coreutils@^0.1.1/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/utils.js",
			"@jupyterlab/services@0.39.1/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.39.1/lib/terminal/terminal.js": [
			"@jupyterlab/services@0.39.1/lib/terminal/default.js"
		],
		"@jupyterlab/services@0.39.1/lib/terminal/default.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/utils.js",
			"@jupyterlab/services@0.39.1/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.39.1/lib/nbformat.js": [
			"@phosphor/coreutils@^0.1.1/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/common/dialog.js": [
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/docregistry/default.js": [
			"codemirror@^5.23/lib/codemirror.js",
			"codemirror@^5.23/mode/meta.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"jupyterlab@0.17.5/lib/codeeditor/index.js"
		],
		"codemirror@5.24.2/mode/meta.js": [
			"codemirror@5.24.2/lib/codemirror.js"
		],
		"jupyterlab@0.17.5/lib/docregistry/kernelactions.js": [
			"jupyterlab@0.17.5/lib/common/dialog.js"
		],
		"jupyterlab@0.17.5/lib/docregistry/kernelselector.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"jupyterlab@0.17.5/lib/common/dialog.js"
		],
		"jupyterlab@0.17.5/lib/docregistry/registry.js": [
			"@jupyterlab/services@^0.39.1/lib/index.js",
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/disposable@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@phosphor/application@^0.1.3/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/mainmenu/index.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/application@^0.1.3/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/codemirror/index.js": [
			"jupyterlab@0.17.5/lib/codemirror/factory.js",
			"jupyterlab@0.17.5/lib/codemirror/mimetype.js",
			"jupyterlab@0.17.5/lib/codemirror/mode.js",
			"jupyterlab@0.17.5/lib/codemirror/editor.js",
			"jupyterlab@0.17.5/lib/codemirror/factory.js",
			"jupyterlab@0.17.5/lib/codemirror/mimetype.js"
		],
		"jupyterlab@0.17.5/lib/codemirror/factory.js": [
			"jupyterlab@0.17.5/lib/codemirror/editor.js"
		],
		"jupyterlab@0.17.5/lib/codemirror/editor.js": [
			"codemirror@^5.23/lib/codemirror.js",
			"@jupyterlab/services@^0.39.1/lib/index.js",
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/disposable@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"jupyterlab@0.17.5/lib/codemirror/index.js"
		],
		"jupyterlab@0.17.5/lib/codemirror/mimetype.js": [
			"codemirror@^5.23/lib/codemirror.js",
			"jupyterlab@0.17.5/lib/codeeditor/index.js",
			"jupyterlab@0.17.5/lib/codemirror/index.js"
		],
		"jupyterlab@0.17.5/lib/codemirror/mode.js": [
			"codemirror@^5.23/lib/codemirror.js",
			"codemirror@^5.23/mode/meta.js",
			"jupyterlab@0.17.5/lib/codemirror/codemirror-ipython.js",
			"jupyterlab@0.17.5/lib/codemirror/codemirror-ipythongfm.js",
			"codemirror@^5.23/mode/javascript/javascript.js",
			"codemirror@^5.23/mode/css/css.js",
			"codemirror@^5.23/mode/julia/julia.js",
			"codemirror@^5.23/mode/r/r.js",
			"codemirror@^5.23/mode/markdown/markdown.js"
		],
		"jupyterlab@0.17.5/lib/codemirror/codemirror-ipython.js": [
			"codemirror@^5.23/lib/codemirror.js",
			"codemirror@^5.23/mode/meta.js",
			"codemirror@^5.23/mode/python/python.js"
		],
		"codemirror@5.24.2/mode/python/python.js": [
			"codemirror@5.24.2/lib/codemirror.js"
		],
		"jupyterlab@0.17.5/lib/codemirror/codemirror-ipythongfm.js": [
			"codemirror@^5.23/lib/codemirror.js",
			"codemirror@^5.23/mode/stex/stex.js",
			"codemirror@^5.23/mode/gfm/gfm.js",
			"codemirror@^5.23/addon/mode/multiplex.js"
		],
		"codemirror@5.24.2/mode/stex/stex.js": [
			"codemirror@5.24.2/lib/codemirror.js"
		],
		"codemirror@5.24.2/mode/gfm/gfm.js": [
			"codemirror@5.24.2/lib/codemirror.js",
			"codemirror@5.24.2/mode/markdown/markdown.js",
			"codemirror@5.24.2/addon/mode/overlay.js"
		],
		"codemirror@5.24.2/mode/markdown/markdown.js": [
			"codemirror@5.24.2/lib/codemirror.js",
			"codemirror@5.24.2/mode/xml/xml.js",
			"codemirror@5.24.2/mode/meta.js"
		],
		"codemirror@5.24.2/mode/xml/xml.js": [
			"codemirror@5.24.2/lib/codemirror.js"
		],
		"codemirror@5.24.2/addon/mode/overlay.js": [
			"codemirror@5.24.2/lib/codemirror.js"
		],
		"codemirror@5.24.2/addon/mode/multiplex.js": [
			"codemirror@5.24.2/lib/codemirror.js"
		],
		"codemirror@5.24.2/mode/javascript/javascript.js": [
			"codemirror@5.24.2/lib/codemirror.js"
		],
		"codemirror@5.24.2/mode/css/css.js": [
			"codemirror@5.24.2/lib/codemirror.js"
		],
		"codemirror@5.24.2/mode/julia/julia.js": [
			"codemirror@5.24.2/lib/codemirror.js"
		],
		"codemirror@5.24.2/mode/r/r.js": [
			"codemirror@5.24.2/lib/codemirror.js"
		],
		"css-loader@0.23.1/lib/css-base.js": [],
		"style-loader@0.13.2/addStyles.js": [],
		"jupyterlab@0.17.5/lib/commandlinker/plugin.js": [
			"jupyterlab@0.17.5/lib/commandlinker/commandlinker.js"
		],
		"jupyterlab@0.17.5/lib/commandlinker/commandlinker.js": [
			"@phosphor/application@^0.1.3/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/commandpalette/plugin.js": [
			"@phosphor/disposable@^0.1.0/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/instancerestorer/index.js",
			"jupyterlab@0.17.5/lib/commandpalette/index.js"
		],
		"jupyterlab@0.17.5/lib/completer/plugin.js": [
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/console/index.js",
			"jupyterlab@0.17.5/lib/notebook/index.js",
			"jupyterlab@0.17.5/lib/completer/index.js"
		],
		"jupyterlab@0.17.5/lib/console/index.js": [
			"jupyterlab@0.17.5/lib/console/panel.js",
			"jupyterlab@0.17.5/lib/console/tracker.js",
			"jupyterlab@0.17.5/lib/console/widget.js"
		],
		"jupyterlab@0.17.5/lib/console/panel.js": [
			"@phosphor/application@^0.1.3/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/console/widget.js"
		],
		"jupyterlab@0.17.5/lib/console/widget.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/cells/index.js",
			"jupyterlab@0.17.5/lib/outputarea/index.js",
			"jupyterlab@0.17.5/lib/console/foreign.js",
			"jupyterlab@0.17.5/lib/console/history.js",
			"jupyterlab@0.17.5/lib/common/observablevector.js"
		],
		"jupyterlab@0.17.5/lib/cells/index.js": [
			"jupyterlab@0.17.5/lib/cells/model.js",
			"jupyterlab@0.17.5/lib/cells/widget.js"
		],
		"jupyterlab@0.17.5/lib/cells/model.js": [
			"@jupyterlab/services@^0.39.1/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"jupyterlab@0.17.5/lib/codeeditor/index.js",
			"jupyterlab@0.17.5/lib/common/observablejson.js",
			"jupyterlab@0.17.5/lib/outputarea/index.js"
		],
		"jupyterlab@0.17.5/lib/common/observablejson.js": [
			"@phosphor/coreutils@^0.1.1/lib/index.js",
			"@phosphor/messaging@^0.1.1/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"@phosphor/virtualdom@^0.1.0/lib/index.js",
			"jupyterlab@0.17.5/lib/codeeditor/index.js",
			"jupyterlab@0.17.5/lib/common/observablemap.js"
		],
		"jupyterlab@0.17.5/lib/outputarea/index.js": [
			"jupyterlab@0.17.5/lib/outputarea/model.js",
			"jupyterlab@0.17.5/lib/outputarea/widget.js"
		],
		"jupyterlab@0.17.5/lib/outputarea/model.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"jupyterlab@0.17.5/lib/common/observablevector.js",
			"jupyterlab@0.17.5/lib/rendermime/index.js"
		],
		"jupyterlab@0.17.5/lib/common/observablevector.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"jupyterlab@0.17.5/lib/common/vector.js"
		],
		"jupyterlab@0.17.5/lib/common/vector.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/rendermime/index.js": [
			"jupyterlab@0.17.5/lib/rendermime/mimemodel.js",
			"jupyterlab@0.17.5/lib/rendermime/outputmodel.js",
			"jupyterlab@0.17.5/lib/rendermime/rendermime.js",
			"@phosphor/application@^0.1.3/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/rendermime/mimemodel.js": [
			"jupyterlab@0.17.5/lib/common/observablejson.js"
		],
		"jupyterlab@0.17.5/lib/rendermime/outputmodel.js": [
			"@phosphor/coreutils@^0.1.1/lib/index.js",
			"jupyterlab@0.17.5/lib/rendermime/mimemodel.js"
		],
		"jupyterlab@0.17.5/lib/rendermime/rendermime.js": [
			"@jupyterlab/services@^0.39.1/lib/index.js",
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"jupyterlab@0.17.5/lib/common/sanitizer.js",
			"jupyterlab@0.17.5/lib/renderers/index.js",
			"jupyterlab@0.17.5/lib/renderers/widget.js",
			"jupyterlab@0.17.5/lib/rendermime/mimemodel.js"
		],
		"jupyterlab@0.17.5/lib/common/sanitizer.js": [
			"sanitize-html@^1.12.0/index.js"
		],
		"sanitize-html@1.14.1/index.js": [
			"htmlparser2@^3.9.0/lib/index.js",
			"xtend@^4.0.0/immutable.js",
			"regexp-quote@0.0.0/regexp-quote.js"
		],
		"htmlparser2@3.9.2/lib/index.js": [
			"htmlparser2@3.9.2/lib/Parser.js",
			"domhandler@^2.3.0/index.js",
			"htmlparser2@3.9.2/lib/Tokenizer.js",
			"domelementtype@^1.3.0/index.js",
			"htmlparser2@3.9.2/lib/FeedHandler.js",
			"htmlparser2@3.9.2/lib/Stream.js",
			"htmlparser2@3.9.2/lib/WritableStream.js",
			"htmlparser2@3.9.2/lib/ProxyHandler.js",
			"domutils@^1.5.1/index.js",
			"htmlparser2@3.9.2/lib/CollectingHandler.js"
		],
		"htmlparser2@3.9.2/lib/Parser.js": [
			"htmlparser2@3.9.2/lib/Tokenizer.js",
			"inherits@^2.0.1/inherits_browser.js",
			"events@1.1.1/events.js"
		],
		"htmlparser2@3.9.2/lib/Tokenizer.js": [
			"entities@^1.1.1/lib/decode_codepoint.js",
			"entities@^1.1.1/maps/entities.json",
			"entities@^1.1.1/maps/legacy.json",
			"entities@^1.1.1/maps/xml.json"
		],
		"entities@1.1.1/lib/decode_codepoint.js": [
			"entities@1.1.1/maps/decode.json"
		],
		"entities@1.1.1/maps/decode.json": [],
		"entities@1.1.1/maps/entities.json": [],
		"entities@1.1.1/maps/legacy.json": [],
		"entities@1.1.1/maps/xml.json": [],
		"inherits@2.0.3/inherits_browser.js": [],
		"events@1.1.1/events.js": [],
		"domhandler@2.3.0/index.js": [
			"domelementtype@1/index.js",
			"domhandler@2.3.0/lib/node.js",
			"domhandler@2.3.0/lib/element.js"
		],
		"domelementtype@1.3.0/index.js": [],
		"domhandler@2.3.0/lib/node.js": [],
		"domhandler@2.3.0/lib/element.js": [
			"domhandler@2.3.0/lib/node.js"
		],
		"htmlparser2@3.9.2/lib/FeedHandler.js": [
			"htmlparser2@3.9.2/lib/index.js",
			"inherits@^2.0.1/inherits_browser.js"
		],
		"htmlparser2@3.9.2/lib/Stream.js": [
			"htmlparser2@3.9.2/lib/WritableStream.js",
			"inherits@^2.0.1/inherits_browser.js",
			"htmlparser2@3.9.2/lib/index.js"
		],
		"htmlparser2@3.9.2/lib/WritableStream.js": [
			"htmlparser2@3.9.2/lib/Parser.js",
			"stream-browserify@2.0.1/index.js",
			"__ignored__",
			"string_decoder@0.10.31/index.js",
			"buffer@4.9.1/index.js",
			"inherits@^2.0.1/inherits_browser.js"
		],
		"stream-browserify@2.0.1/index.js": [
			"events@1.1.1/events.js",
			"inherits@~2.0.1/inherits_browser.js",
			"readable-stream@^2.0.2/readable.js",
			"readable-stream@^2.0.2/writable.js",
			"readable-stream@^2.0.2/duplex.js",
			"readable-stream@^2.0.2/transform.js",
			"readable-stream@^2.0.2/passthrough.js"
		],
		"readable-stream@2.2.2/readable.js": [
			"stream-browserify@2.0.1/index.js",
			"readable-stream@2.2.2/lib/_stream_readable.js",
			"readable-stream@2.2.2/lib/_stream_writable.js",
			"readable-stream@2.2.2/lib/_stream_duplex.js",
			"readable-stream@2.2.2/lib/_stream_transform.js",
			"readable-stream@2.2.2/lib/_stream_passthrough.js"
		],
		"readable-stream@2.2.2/lib/_stream_readable.js": [
			"process-nextick-args@~1.0.6/index.js",
			"isarray@~1.0.0/index.js",
			"events@1.1.1/events.js",
			"stream-browserify@2.0.1/index.js",
			"events@1.1.1/events.js",
			"buffer@4.9.1/index.js",
			"buffer-shims@^1.0.0/index.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js",
			"__ignored__",
			"readable-stream@2.2.2/lib/internal/streams/BufferList.js",
			"readable-stream@2.2.2/lib/_stream_duplex.js",
			"string_decoder@~0.10.x/index.js",
			"readable-stream@2.2.2/lib/_stream_duplex.js",
			"string_decoder@~0.10.x/index.js"
		],
		"process-nextick-args@1.0.7/index.js": [],
		"isarray@1.0.0/index.js": [],
		"buffer@4.9.1/index.js": [
			"base64-js@^1.0.2/index.js",
			"ieee754@^1.1.4/index.js",
			"isarray@^1.0.0/index.js"
		],
		"base64-js@1.2.0/index.js": [],
		"ieee754@1.1.8/index.js": [],
		"buffer-shims@1.0.0/index.js": [
			"buffer@4.9.1/index.js"
		],
		"core-util-is@1.0.2/lib/util.js": [],
		"readable-stream@2.2.2/lib/internal/streams/BufferList.js": [
			"buffer@4.9.1/index.js",
			"buffer-shims@^1.0.0/index.js"
		],
		"readable-stream@2.2.2/lib/_stream_duplex.js": [
			"process-nextick-args@~1.0.6/index.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js",
			"readable-stream@2.2.2/lib/_stream_readable.js",
			"readable-stream@2.2.2/lib/_stream_writable.js"
		],
		"readable-stream@2.2.2/lib/_stream_writable.js": [
			"process-nextick-args@~1.0.6/index.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js",
			"util-deprecate@~1.0.1/browser.js",
			"stream-browserify@2.0.1/index.js",
			"events@1.1.1/events.js",
			"buffer@4.9.1/index.js",
			"buffer-shims@^1.0.0/index.js",
			"readable-stream@2.2.2/lib/_stream_duplex.js",
			"readable-stream@2.2.2/lib/_stream_duplex.js"
		],
		"util-deprecate@1.0.2/browser.js": [],
		"string_decoder@0.10.31/index.js": [
			"buffer@4.9.1/index.js"
		],
		"readable-stream@2.2.2/lib/_stream_transform.js": [
			"readable-stream@2.2.2/lib/_stream_duplex.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js"
		],
		"readable-stream@2.2.2/lib/_stream_passthrough.js": [
			"readable-stream@2.2.2/lib/_stream_transform.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js"
		],
		"readable-stream@2.2.2/writable.js": [
			"readable-stream@2.2.2/lib/_stream_writable.js"
		],
		"readable-stream@2.2.2/duplex.js": [
			"readable-stream@2.2.2/lib/_stream_duplex.js"
		],
		"readable-stream@2.2.2/transform.js": [
			"readable-stream@2.2.2/lib/_stream_transform.js"
		],
		"readable-stream@2.2.2/passthrough.js": [
			"readable-stream@2.2.2/lib/_stream_passthrough.js"
		],
		"htmlparser2@3.9.2/lib/ProxyHandler.js": [
			"htmlparser2@3.9.2/lib/index.js"
		],
		"domutils@1.5.1/index.js": [
			"domutils@1.5.1/lib/stringify.js",
			"domutils@1.5.1/lib/traversal.js",
			"domutils@1.5.1/lib/manipulation.js",
			"domutils@1.5.1/lib/querying.js",
			"domutils@1.5.1/lib/legacy.js",
			"domutils@1.5.1/lib/helpers.js"
		],
		"domutils@1.5.1/lib/stringify.js": [
			"domelementtype@1/index.js",
			"dom-serializer@0/index.js"
		],
		"dom-serializer@0.1.0/index.js": [
			"domelementtype@~1.1.1/index.js",
			"entities@~1.1.1/index.js"
		],
		"domelementtype@1.1.3/index.js": [],
		"entities@1.1.1/index.js": [
			"entities@1.1.1/lib/encode.js",
			"entities@1.1.1/lib/decode.js"
		],
		"entities@1.1.1/lib/encode.js": [
			"entities@1.1.1/maps/xml.json",
			"entities@1.1.1/maps/entities.json"
		],
		"entities@1.1.1/lib/decode.js": [
			"entities@1.1.1/maps/entities.json",
			"entities@1.1.1/maps/legacy.json",
			"entities@1.1.1/maps/xml.json",
			"entities@1.1.1/lib/decode_codepoint.js"
		],
		"domutils@1.5.1/lib/traversal.js": [],
		"domutils@1.5.1/lib/manipulation.js": [],
		"domutils@1.5.1/lib/querying.js": [
			"domelementtype@1/index.js"
		],
		"domutils@1.5.1/lib/legacy.js": [
			"domelementtype@1/index.js"
		],
		"domutils@1.5.1/lib/helpers.js": [],
		"htmlparser2@3.9.2/lib/CollectingHandler.js": [
			"htmlparser2@3.9.2/lib/index.js"
		],
		"xtend@4.0.1/immutable.js": [],
		"regexp-quote@0.0.0/regexp-quote.js": [],
		"jupyterlab@0.17.5/lib/renderers/index.js": [
			"jupyterlab@0.17.5/lib/renderers/widget.js"
		],
		"jupyterlab@0.17.5/lib/renderers/widget.js": [
			"ansi_up@^1.3.0/ansi_up.js",
			"codemirror@^5.23/lib/codemirror.js",
			"codemirror@^5.23/addon/runmode/runmode.js",
			"jupyterlab@0.17.5/lib/codemirror/index.js",
			"jupyterlab@0.17.5/lib/codemirror/editor.js",
			"marked@^0.3.5/lib/marked.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/renderers/latex.js"
		],
		"ansi_up@1.3.0/ansi_up.js": [],
		"codemirror@5.24.2/addon/runmode/runmode.js": [
			"codemirror@5.24.2/lib/codemirror.js"
		],
		"marked@0.3.6/lib/marked.js": [],
		"jupyterlab@0.17.5/lib/renderers/latex.js": [],
		"jupyterlab@0.17.5/lib/outputarea/widget.js": [
			"@jupyterlab/services@^0.39.1/lib/index.js",
			"@phosphor/coreutils@^0.1.1/lib/index.js",
			"@phosphor/dragdrop@^0.1.2/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/cells/widget.js": [
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/codeeditor/index.js",
			"jupyterlab@0.17.5/lib/rendermime/index.js",
			"jupyterlab@0.17.5/lib/outputarea/index.js"
		],
		"jupyterlab@0.17.5/lib/console/foreign.js": [],
		"jupyterlab@0.17.5/lib/console/history.js": [
			"@phosphor/signaling@^0.1.1/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/console/tracker.js": [
			"@phosphor/application@^0.1.3/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/notebook/index.js": [
			"jupyterlab@0.17.5/lib/notebook/actions.js",
			"jupyterlab@0.17.5/lib/notebook/celltools.js",
			"jupyterlab@0.17.5/lib/notebook/default-toolbar.js",
			"jupyterlab@0.17.5/lib/notebook/model.js",
			"jupyterlab@0.17.5/lib/notebook/modelfactory.js",
			"jupyterlab@0.17.5/lib/notebook/panel.js",
			"jupyterlab@0.17.5/lib/notebook/tracker.js",
			"jupyterlab@0.17.5/lib/notebook/trust.js",
			"jupyterlab@0.17.5/lib/notebook/widget.js",
			"jupyterlab@0.17.5/lib/notebook/widgetfactory.js"
		],
		"jupyterlab@0.17.5/lib/notebook/actions.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"jupyterlab@0.17.5/lib/cells/index.js",
			"jupyterlab@0.17.5/lib/notebook/widget.js"
		],
		"jupyterlab@0.17.5/lib/notebook/widget.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/coreutils@^0.1.1/lib/index.js",
			"@phosphor/properties@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@phosphor/dragdrop@^0.1.2/lib/index.js",
			"@phosphor/domutils@^0.1.1/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/cells/index.js",
			"jupyterlab@0.17.5/lib/outputarea/index.js"
		],
		"jupyterlab@0.17.5/lib/notebook/celltools.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/messaging@^0.1.1/lib/index.js",
			"@phosphor/application@^0.1.3/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"@phosphor/virtualdom@^0.1.0/lib/index.js",
			"jupyterlab@0.17.5/lib/codeeditor/index.js",
			"jupyterlab@0.17.5/lib/common/observablejson.js"
		],
		"jupyterlab@0.17.5/lib/notebook/default-toolbar.js": [
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/notebook/actions.js",
			"jupyterlab@0.17.5/lib/toolbar/index.js",
			"jupyterlab@0.17.5/lib/toolbar/kernel.js"
		],
		"jupyterlab@0.17.5/lib/toolbar/index.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/properties@^0.1.0/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/toolbar/kernel.js": [
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js",
			"jupyterlab@0.17.5/lib/toolbar/index.js"
		],
		"jupyterlab@0.17.5/lib/notebook/model.js": [
			"@jupyterlab/services@^0.39.1/lib/index.js",
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js",
			"jupyterlab@0.17.5/lib/cells/model.js",
			"jupyterlab@0.17.5/lib/common/observablejson.js",
			"jupyterlab@0.17.5/lib/common/undoablevector.js"
		],
		"jupyterlab@0.17.5/lib/common/undoablevector.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"jupyterlab@0.17.5/lib/common/observablevector.js"
		],
		"jupyterlab@0.17.5/lib/notebook/modelfactory.js": [
			"jupyterlab@0.17.5/lib/notebook/model.js"
		],
		"jupyterlab@0.17.5/lib/notebook/panel.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@phosphor/application@^0.1.3/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/toolbar/index.js",
			"jupyterlab@0.17.5/lib/notebook/widget.js"
		],
		"jupyterlab@0.17.5/lib/notebook/tracker.js": [
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@phosphor/application@^0.1.3/lib/index.js",
			"jupyterlab@0.17.5/lib/common/instancetracker.js"
		],
		"jupyterlab@0.17.5/lib/notebook/trust.js": [
			"jupyterlab@0.17.5/lib/common/dialog.js"
		],
		"jupyterlab@0.17.5/lib/notebook/widgetfactory.js": [
			"jupyterlab@0.17.5/lib/docregistry/index.js",
			"jupyterlab@0.17.5/lib/notebook/default-toolbar.js",
			"jupyterlab@0.17.5/lib/notebook/panel.js"
		],
		"jupyterlab@0.17.5/lib/completer/index.js": [
			"@phosphor/application@^0.1.3/lib/index.js",
			"jupyterlab@0.17.5/lib/completer/handler.js",
			"jupyterlab@0.17.5/lib/completer/model.js",
			"jupyterlab@0.17.5/lib/completer/widget.js"
		],
		"jupyterlab@0.17.5/lib/completer/handler.js": [
			"@phosphor/messaging@^0.1.1/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/completer/model.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/coreutils@^0.1.1/lib/index.js",
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/completer/widget.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@phosphor/domutils@^0.1.1/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/common/hoverbox.js"
		],
		"jupyterlab@0.17.5/lib/common/hoverbox.js": [],
		"jupyterlab@0.17.5/lib/console/plugin.js": [
			"@jupyterlab/services@^0.39.1/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/codeeditor/index.js",
			"jupyterlab@0.17.5/lib/commandpalette/index.js",
			"jupyterlab@0.17.5/lib/common/dates.js",
			"jupyterlab@0.17.5/lib/common/dialog.js",
			"jupyterlab@0.17.5/lib/common/instancetracker.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js",
			"jupyterlab@0.17.5/lib/filebrowser/index.js",
			"jupyterlab@0.17.5/lib/instancerestorer/index.js",
			"jupyterlab@0.17.5/lib/mainmenu/index.js",
			"jupyterlab@0.17.5/lib/rendermime/index.js",
			"jupyterlab@0.17.5/lib/services/index.js",
			"jupyterlab@0.17.5/lib/console/index.js"
		],
		"jupyterlab@0.17.5/lib/common/dates.js": [
			"moment@^2.11.2/moment.js"
		],
		"moment@2.17.1/moment.js": [
			"moment@2.17.1/locale"
		],
		"moment@2.17.1/locale": [
			"moment@2.17.1/locale/af.js",
			"moment@2.17.1/locale/af.js",
			"moment@2.17.1/locale/ar.js",
			"moment@2.17.1/locale/ar-dz.js",
			"moment@2.17.1/locale/ar-dz.js",
			"moment@2.17.1/locale/ar-ly.js",
			"moment@2.17.1/locale/ar-ly.js",
			"moment@2.17.1/locale/ar-ma.js",
			"moment@2.17.1/locale/ar-ma.js",
			"moment@2.17.1/locale/ar-sa.js",
			"moment@2.17.1/locale/ar-sa.js",
			"moment@2.17.1/locale/ar-tn.js",
			"moment@2.17.1/locale/ar-tn.js",
			"moment@2.17.1/locale/ar.js",
			"moment@2.17.1/locale/az.js",
			"moment@2.17.1/locale/az.js",
			"moment@2.17.1/locale/be.js",
			"moment@2.17.1/locale/be.js",
			"moment@2.17.1/locale/bg.js",
			"moment@2.17.1/locale/bg.js",
			"moment@2.17.1/locale/bn.js",
			"moment@2.17.1/locale/bn.js",
			"moment@2.17.1/locale/bo.js",
			"moment@2.17.1/locale/bo.js",
			"moment@2.17.1/locale/br.js",
			"moment@2.17.1/locale/br.js",
			"moment@2.17.1/locale/bs.js",
			"moment@2.17.1/locale/bs.js",
			"moment@2.17.1/locale/ca.js",
			"moment@2.17.1/locale/ca.js",
			"moment@2.17.1/locale/cs.js",
			"moment@2.17.1/locale/cs.js",
			"moment@2.17.1/locale/cv.js",
			"moment@2.17.1/locale/cv.js",
			"moment@2.17.1/locale/cy.js",
			"moment@2.17.1/locale/cy.js",
			"moment@2.17.1/locale/da.js",
			"moment@2.17.1/locale/da.js",
			"moment@2.17.1/locale/de.js",
			"moment@2.17.1/locale/de-at.js",
			"moment@2.17.1/locale/de-at.js",
			"moment@2.17.1/locale/de.js",
			"moment@2.17.1/locale/dv.js",
			"moment@2.17.1/locale/dv.js",
			"moment@2.17.1/locale/el.js",
			"moment@2.17.1/locale/el.js",
			"moment@2.17.1/locale/en-au.js",
			"moment@2.17.1/locale/en-au.js",
			"moment@2.17.1/locale/en-ca.js",
			"moment@2.17.1/locale/en-ca.js",
			"moment@2.17.1/locale/en-gb.js",
			"moment@2.17.1/locale/en-gb.js",
			"moment@2.17.1/locale/en-ie.js",
			"moment@2.17.1/locale/en-ie.js",
			"moment@2.17.1/locale/en-nz.js",
			"moment@2.17.1/locale/en-nz.js",
			"moment@2.17.1/locale/eo.js",
			"moment@2.17.1/locale/eo.js",
			"moment@2.17.1/locale/es.js",
			"moment@2.17.1/locale/es-do.js",
			"moment@2.17.1/locale/es-do.js",
			"moment@2.17.1/locale/es.js",
			"moment@2.17.1/locale/et.js",
			"moment@2.17.1/locale/et.js",
			"moment@2.17.1/locale/eu.js",
			"moment@2.17.1/locale/eu.js",
			"moment@2.17.1/locale/fa.js",
			"moment@2.17.1/locale/fa.js",
			"moment@2.17.1/locale/fi.js",
			"moment@2.17.1/locale/fi.js",
			"moment@2.17.1/locale/fo.js",
			"moment@2.17.1/locale/fo.js",
			"moment@2.17.1/locale/fr.js",
			"moment@2.17.1/locale/fr-ca.js",
			"moment@2.17.1/locale/fr-ca.js",
			"moment@2.17.1/locale/fr-ch.js",
			"moment@2.17.1/locale/fr-ch.js",
			"moment@2.17.1/locale/fr.js",
			"moment@2.17.1/locale/fy.js",
			"moment@2.17.1/locale/fy.js",
			"moment@2.17.1/locale/gd.js",
			"moment@2.17.1/locale/gd.js",
			"moment@2.17.1/locale/gl.js",
			"moment@2.17.1/locale/gl.js",
			"moment@2.17.1/locale/he.js",
			"moment@2.17.1/locale/he.js",
			"moment@2.17.1/locale/hi.js",
			"moment@2.17.1/locale/hi.js",
			"moment@2.17.1/locale/hr.js",
			"moment@2.17.1/locale/hr.js",
			"moment@2.17.1/locale/hu.js",
			"moment@2.17.1/locale/hu.js",
			"moment@2.17.1/locale/hy-am.js",
			"moment@2.17.1/locale/hy-am.js",
			"moment@2.17.1/locale/id.js",
			"moment@2.17.1/locale/id.js",
			"moment@2.17.1/locale/is.js",
			"moment@2.17.1/locale/is.js",
			"moment@2.17.1/locale/it.js",
			"moment@2.17.1/locale/it.js",
			"moment@2.17.1/locale/ja.js",
			"moment@2.17.1/locale/ja.js",
			"moment@2.17.1/locale/jv.js",
			"moment@2.17.1/locale/jv.js",
			"moment@2.17.1/locale/ka.js",
			"moment@2.17.1/locale/ka.js",
			"moment@2.17.1/locale/kk.js",
			"moment@2.17.1/locale/kk.js",
			"moment@2.17.1/locale/km.js",
			"moment@2.17.1/locale/km.js",
			"moment@2.17.1/locale/ko.js",
			"moment@2.17.1/locale/ko.js",
			"moment@2.17.1/locale/ky.js",
			"moment@2.17.1/locale/ky.js",
			"moment@2.17.1/locale/lb.js",
			"moment@2.17.1/locale/lb.js",
			"moment@2.17.1/locale/lo.js",
			"moment@2.17.1/locale/lo.js",
			"moment@2.17.1/locale/lt.js",
			"moment@2.17.1/locale/lt.js",
			"moment@2.17.1/locale/lv.js",
			"moment@2.17.1/locale/lv.js",
			"moment@2.17.1/locale/me.js",
			"moment@2.17.1/locale/me.js",
			"moment@2.17.1/locale/mi.js",
			"moment@2.17.1/locale/mi.js",
			"moment@2.17.1/locale/mk.js",
			"moment@2.17.1/locale/mk.js",
			"moment@2.17.1/locale/ml.js",
			"moment@2.17.1/locale/ml.js",
			"moment@2.17.1/locale/mr.js",
			"moment@2.17.1/locale/mr.js",
			"moment@2.17.1/locale/ms.js",
			"moment@2.17.1/locale/ms-my.js",
			"moment@2.17.1/locale/ms-my.js",
			"moment@2.17.1/locale/ms.js",
			"moment@2.17.1/locale/my.js",
			"moment@2.17.1/locale/my.js",
			"moment@2.17.1/locale/nb.js",
			"moment@2.17.1/locale/nb.js",
			"moment@2.17.1/locale/ne.js",
			"moment@2.17.1/locale/ne.js",
			"moment@2.17.1/locale/nl.js",
			"moment@2.17.1/locale/nl-be.js",
			"moment@2.17.1/locale/nl-be.js",
			"moment@2.17.1/locale/nl.js",
			"moment@2.17.1/locale/nn.js",
			"moment@2.17.1/locale/nn.js",
			"moment@2.17.1/locale/pa-in.js",
			"moment@2.17.1/locale/pa-in.js",
			"moment@2.17.1/locale/pl.js",
			"moment@2.17.1/locale/pl.js",
			"moment@2.17.1/locale/pt.js",
			"moment@2.17.1/locale/pt-br.js",
			"moment@2.17.1/locale/pt-br.js",
			"moment@2.17.1/locale/pt.js",
			"moment@2.17.1/locale/ro.js",
			"moment@2.17.1/locale/ro.js",
			"moment@2.17.1/locale/ru.js",
			"moment@2.17.1/locale/ru.js",
			"moment@2.17.1/locale/se.js",
			"moment@2.17.1/locale/se.js",
			"moment@2.17.1/locale/si.js",
			"moment@2.17.1/locale/si.js",
			"moment@2.17.1/locale/sk.js",
			"moment@2.17.1/locale/sk.js",
			"moment@2.17.1/locale/sl.js",
			"moment@2.17.1/locale/sl.js",
			"moment@2.17.1/locale/sq.js",
			"moment@2.17.1/locale/sq.js",
			"moment@2.17.1/locale/sr.js",
			"moment@2.17.1/locale/sr-cyrl.js",
			"moment@2.17.1/locale/sr-cyrl.js",
			"moment@2.17.1/locale/sr.js",
			"moment@2.17.1/locale/ss.js",
			"moment@2.17.1/locale/ss.js",
			"moment@2.17.1/locale/sv.js",
			"moment@2.17.1/locale/sv.js",
			"moment@2.17.1/locale/sw.js",
			"moment@2.17.1/locale/sw.js",
			"moment@2.17.1/locale/ta.js",
			"moment@2.17.1/locale/ta.js",
			"moment@2.17.1/locale/te.js",
			"moment@2.17.1/locale/te.js",
			"moment@2.17.1/locale/tet.js",
			"moment@2.17.1/locale/tet.js",
			"moment@2.17.1/locale/th.js",
			"moment@2.17.1/locale/th.js",
			"moment@2.17.1/locale/tl-ph.js",
			"moment@2.17.1/locale/tl-ph.js",
			"moment@2.17.1/locale/tlh.js",
			"moment@2.17.1/locale/tlh.js",
			"moment@2.17.1/locale/tr.js",
			"moment@2.17.1/locale/tr.js",
			"moment@2.17.1/locale/tzl.js",
			"moment@2.17.1/locale/tzl.js",
			"moment@2.17.1/locale/tzm.js",
			"moment@2.17.1/locale/tzm-latn.js",
			"moment@2.17.1/locale/tzm-latn.js",
			"moment@2.17.1/locale/tzm.js",
			"moment@2.17.1/locale/uk.js",
			"moment@2.17.1/locale/uk.js",
			"moment@2.17.1/locale/uz.js",
			"moment@2.17.1/locale/uz.js",
			"moment@2.17.1/locale/vi.js",
			"moment@2.17.1/locale/vi.js",
			"moment@2.17.1/locale/x-pseudo.js",
			"moment@2.17.1/locale/x-pseudo.js",
			"moment@2.17.1/locale/yo.js",
			"moment@2.17.1/locale/yo.js",
			"moment@2.17.1/locale/zh-cn.js",
			"moment@2.17.1/locale/zh-cn.js",
			"moment@2.17.1/locale/zh-hk.js",
			"moment@2.17.1/locale/zh-hk.js",
			"moment@2.17.1/locale/zh-tw.js",
			"moment@2.17.1/locale/zh-tw.js"
		],
		"moment@2.17.1/locale/af.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ar.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ar-dz.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ar-ly.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ar-ma.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ar-sa.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ar-tn.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/az.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/be.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/bg.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/bn.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/bo.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/br.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/bs.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ca.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/cs.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/cv.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/cy.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/da.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/de.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/de-at.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/dv.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/el.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/en-au.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/en-ca.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/en-gb.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/en-ie.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/en-nz.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/eo.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/es.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/es-do.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/et.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/eu.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/fa.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/fi.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/fo.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/fr.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/fr-ca.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/fr-ch.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/fy.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/gd.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/gl.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/he.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/hi.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/hr.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/hu.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/hy-am.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/id.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/is.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/it.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ja.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/jv.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ka.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/kk.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/km.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ko.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ky.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/lb.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/lo.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/lt.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/lv.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/me.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/mi.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/mk.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ml.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/mr.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ms.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ms-my.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/my.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/nb.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ne.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/nl.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/nl-be.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/nn.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/pa-in.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/pl.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/pt.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/pt-br.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ro.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ru.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/se.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/si.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/sk.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/sl.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/sq.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/sr.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/sr-cyrl.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ss.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/sv.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/sw.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ta.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/te.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/tet.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/th.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/tl-ph.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/tlh.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/tr.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/tzl.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/tzm.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/tzm-latn.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/uk.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/uz.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/vi.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/x-pseudo.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/yo.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/zh-cn.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/zh-hk.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/zh-tw.js": [
			"moment@2.17.1/moment.js"
		],
		"jupyterlab@0.17.5/lib/filebrowser/index.js": [
			"jupyterlab@0.17.5/lib/filebrowser/browser.js",
			"jupyterlab@0.17.5/lib/filebrowser/buttons.js",
			"jupyterlab@0.17.5/lib/filebrowser/crumbs.js",
			"jupyterlab@0.17.5/lib/filebrowser/listing.js",
			"jupyterlab@0.17.5/lib/filebrowser/model.js",
			"jupyterlab@0.17.5/lib/filebrowser/tracker.js"
		],
		"jupyterlab@0.17.5/lib/filebrowser/browser.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/filebrowser/buttons.js",
			"jupyterlab@0.17.5/lib/filebrowser/crumbs.js",
			"jupyterlab@0.17.5/lib/filebrowser/listing.js",
			"jupyterlab@0.17.5/lib/filebrowser/utils.js"
		],
		"jupyterlab@0.17.5/lib/filebrowser/buttons.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/disposable@^0.1.0/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/common/dialog.js",
			"jupyterlab@0.17.5/lib/filebrowser/dialogs.js",
			"jupyterlab@0.17.5/lib/filebrowser/utils.js"
		],
		"jupyterlab@0.17.5/lib/filebrowser/dialogs.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/common/dialog.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js"
		],
		"jupyterlab@0.17.5/lib/filebrowser/utils.js": [
			"jupyterlab@0.17.5/lib/common/dialog.js",
			"jupyterlab@0.17.5/lib/common/dom.js"
		],
		"jupyterlab@0.17.5/lib/common/dom.js": [
			"@phosphor/domutils@^0.1.1/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/filebrowser/crumbs.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/domutils@^0.1.1/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/common/dialog.js",
			"jupyterlab@0.17.5/lib/filebrowser/utils.js"
		],
		"jupyterlab@0.17.5/lib/filebrowser/listing.js": [
			"@jupyterlab/services@^0.39.1/lib/index.js",
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/messaging@^0.1.1/lib/index.js",
			"@phosphor/coreutils@^0.1.1/lib/index.js",
			"@phosphor/dragdrop@^0.1.2/lib/index.js",
			"@phosphor/domutils@^0.1.1/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/common/dates.js",
			"jupyterlab@0.17.5/lib/common/dialog.js",
			"jupyterlab@0.17.5/lib/filebrowser/dialogs.js",
			"jupyterlab@0.17.5/lib/filebrowser/utils.js",
			"jupyterlab@0.17.5/lib/filebrowser/utils.js"
		],
		"jupyterlab@0.17.5/lib/filebrowser/model.js": [
			"@jupyterlab/services@^0.39.1/lib/index.js",
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/filebrowser/tracker.js": [
			"@phosphor/application@^0.1.3/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/services/index.js": [
			"@phosphor/application@^0.1.3/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/csvwidget/plugin.js": [
			"jupyterlab@0.17.5/lib/common/instancetracker.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js",
			"jupyterlab@0.17.5/lib/filebrowser/index.js",
			"jupyterlab@0.17.5/lib/instancerestorer/index.js",
			"jupyterlab@0.17.5/lib/csvwidget/widget.js"
		],
		"jupyterlab@0.17.5/lib/csvwidget/widget.js": [
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js",
			"jupyterlab@0.17.5/lib/csvwidget/table.js",
			"jupyterlab@0.17.5/lib/csvwidget/toolbar.js"
		],
		"jupyterlab@0.17.5/lib/csvwidget/table.js": [
			"d3-dsv@^1.0.0/build/d3-dsv.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@phosphor/virtualdom@^0.1.0/lib/index.js",
			"jupyterlab@0.17.5/lib/common/vdom.js",
			"jupyterlab@0.17.5/lib/renderers/widget.js"
		],
		"d3-dsv@1.0.5/build/d3-dsv.js": [],
		"jupyterlab@0.17.5/lib/csvwidget/toolbar.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/docmanager/plugin.js": [
			"jupyterlab@0.17.5/lib/docmanager/index.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js",
			"jupyterlab@0.17.5/lib/services/index.js"
		],
		"jupyterlab@0.17.5/lib/docmanager/index.js": [
			"jupyterlab@0.17.5/lib/docmanager/manager.js",
			"jupyterlab@0.17.5/lib/docmanager/savehandler.js",
			"jupyterlab@0.17.5/lib/docmanager/widgetmanager.js"
		],
		"jupyterlab@0.17.5/lib/docmanager/manager.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/properties@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@phosphor/application@^0.1.3/lib/index.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js",
			"jupyterlab@0.17.5/lib/docmanager/savehandler.js",
			"jupyterlab@0.17.5/lib/docmanager/widgetmanager.js"
		],
		"jupyterlab@0.17.5/lib/docmanager/savehandler.js": [
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"jupyterlab@0.17.5/lib/common/dialog.js"
		],
		"jupyterlab@0.17.5/lib/docmanager/widgetmanager.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/disposable@^0.1.0/lib/index.js",
			"@phosphor/messaging@^0.1.1/lib/index.js",
			"@phosphor/properties@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"jupyterlab@0.17.5/lib/common/dates.js",
			"jupyterlab@0.17.5/lib/common/dialog.js"
		],
		"jupyterlab@0.17.5/lib/docregistry/plugin.js": [
			"jupyterlab@0.17.5/lib/docregistry/index.js"
		],
		"jupyterlab@0.17.5/lib/editorwidget/plugin.js": [
			"@phosphor/properties@^0.1.0/lib/index.js",
			"jupyterlab@0.17.5/lib/codeeditor/index.js",
			"jupyterlab@0.17.5/lib/common/instancetracker.js",
			"jupyterlab@0.17.5/lib/console/index.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js",
			"jupyterlab@0.17.5/lib/filebrowser/index.js",
			"jupyterlab@0.17.5/lib/instancerestorer/index.js",
			"jupyterlab@0.17.5/lib/editorwidget/index.js"
		],
		"jupyterlab@0.17.5/lib/faq/plugin.js": [
			"jupyterlab@0.17.5/lib/commandlinker/index.js",
			"jupyterlab@0.17.5/lib/commandpalette/index.js",
			"jupyterlab@0.17.5/lib/common/instancetracker.js",
			"jupyterlab@0.17.5/lib/instancerestorer/index.js",
			"jupyterlab@0.17.5/lib/faq/index.js"
		],
		"jupyterlab@0.17.5/lib/commandlinker/index.js": [
			"jupyterlab@0.17.5/lib/commandlinker/commandlinker.js"
		],
		"jupyterlab@0.17.5/lib/faq/index.js": [
			"jupyterlab@0.17.5/lib/faq/widget.js"
		],
		"jupyterlab@0.17.5/lib/faq/widget.js": [
			"@phosphor/virtualdom@^0.1.0/lib/index.js",
			"jupyterlab@0.17.5/lib/about/index.js",
			"jupyterlab@0.17.5/lib/common/vdom.js"
		],
		"jupyterlab@0.17.5/lib/filebrowser/plugin.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/disposable@^0.1.0/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/commandpalette/index.js",
			"jupyterlab@0.17.5/lib/docmanager/index.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js",
			"jupyterlab@0.17.5/lib/instancerestorer/index.js",
			"jupyterlab@0.17.5/lib/mainmenu/index.js",
			"jupyterlab@0.17.5/lib/services/index.js",
			"jupyterlab@0.17.5/lib/statedb/index.js",
			"jupyterlab@0.17.5/lib/filebrowser/index.js"
		],
		"jupyterlab@0.17.5/lib/statedb/index.js": [
			"@phosphor/application@^0.1.3/lib/index.js",
			"jupyterlab@0.17.5/lib/statedb/statedb.js"
		],
		"jupyterlab@0.17.5/lib/statedb/statedb.js": [],
		"jupyterlab@0.17.5/lib/help/plugin.js": [
			"@jupyterlab/services@^0.39.1/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/about/index.js",
			"jupyterlab@0.17.5/lib/common/iframe.js",
			"jupyterlab@0.17.5/lib/common/instancetracker.js",
			"jupyterlab@0.17.5/lib/commandpalette/index.js",
			"jupyterlab@0.17.5/lib/faq/index.js",
			"jupyterlab@0.17.5/lib/instancerestorer/index.js",
			"jupyterlab@0.17.5/lib/mainmenu/index.js",
			"jupyterlab@0.17.5/lib/statedb/index.js",
			"jupyterlab@0.17.5/lib/help/index.js"
		],
		"jupyterlab@0.17.5/lib/common/iframe.js": [
			"@phosphor/widgets@^0.1.4/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/help/index.js": [],
		"jupyterlab@0.17.5/lib/imagewidget/plugin.js": [
			"jupyterlab@0.17.5/lib/commandpalette/index.js",
			"jupyterlab@0.17.5/lib/common/instancetracker.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js",
			"jupyterlab@0.17.5/lib/filebrowser/index.js",
			"jupyterlab@0.17.5/lib/instancerestorer/index.js",
			"jupyterlab@0.17.5/lib/imagewidget/index.js"
		],
		"jupyterlab@0.17.5/lib/imagewidget/index.js": [
			"jupyterlab@0.17.5/lib/imagewidget/widget.js"
		],
		"jupyterlab@0.17.5/lib/imagewidget/widget.js": [
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js"
		],
		"jupyterlab@0.17.5/lib/inspector/plugin.js": [
			"jupyterlab@0.17.5/lib/commandpalette/index.js",
			"jupyterlab@0.17.5/lib/common/instancetracker.js",
			"jupyterlab@0.17.5/lib/console/index.js",
			"jupyterlab@0.17.5/lib/instancerestorer/index.js",
			"jupyterlab@0.17.5/lib/notebook/index.js",
			"jupyterlab@0.17.5/lib/inspector/manager.js",
			"jupyterlab@0.17.5/lib/inspector/index.js"
		],
		"jupyterlab@0.17.5/lib/inspector/manager.js": [],
		"jupyterlab@0.17.5/lib/inspector/index.js": [
			"jupyterlab@0.17.5/lib/inspector/handler.js",
			"jupyterlab@0.17.5/lib/inspector/inspector.js"
		],
		"jupyterlab@0.17.5/lib/inspector/handler.js": [
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"jupyterlab@0.17.5/lib/rendermime/index.js"
		],
		"jupyterlab@0.17.5/lib/inspector/inspector.js": [
			"@phosphor/application@^0.1.3/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/toolbar/index.js"
		],
		"jupyterlab@0.17.5/lib/landing/plugin.js": [
			"jupyterlab@0.17.5/lib/commandpalette/index.js",
			"jupyterlab@0.17.5/lib/common/instancetracker.js",
			"jupyterlab@0.17.5/lib/filebrowser/index.js",
			"jupyterlab@0.17.5/lib/instancerestorer/index.js",
			"jupyterlab@0.17.5/lib/services/index.js",
			"jupyterlab@0.17.5/lib/landing/index.js"
		],
		"jupyterlab@0.17.5/lib/landing/index.js": [
			"jupyterlab@0.17.5/lib/landing/widget.js"
		],
		"jupyterlab@0.17.5/lib/landing/widget.js": [
			"@phosphor/virtualdom@^0.1.0/lib/index.js",
			"jupyterlab@0.17.5/lib/about/index.js",
			"jupyterlab@0.17.5/lib/common/vdom.js",
			"jupyterlab@0.17.5/lib/console/index.js",
			"jupyterlab@0.17.5/lib/filebrowser/index.js",
			"jupyterlab@0.17.5/lib/terminal/index.js"
		],
		"jupyterlab@0.17.5/lib/terminal/index.js": [
			"jupyterlab@0.17.5/lib/terminal/widget.js"
		],
		"jupyterlab@0.17.5/lib/terminal/widget.js": [
			"@phosphor/messaging@^0.1.1/lib/index.js",
			"@phosphor/domutils@^0.1.1/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"xterm@^2.3.0/lib/xterm.js"
		],
		"xterm@2.4.0/lib/xterm.js": [
			"xterm@2.4.0/lib/CompositionHelper.js",
			"xterm@2.4.0/lib/EventEmitter.js",
			"xterm@2.4.0/lib/Viewport.js",
			"xterm@2.4.0/lib/handlers/Clipboard.js",
			"xterm@2.4.0/lib/utils/CircularList.js",
			"xterm@2.4.0/lib/EscapeSequences.js",
			"xterm@2.4.0/lib/InputHandler.js",
			"xterm@2.4.0/lib/Parser.js",
			"xterm@2.4.0/lib/Renderer.js",
			"xterm@2.4.0/lib/Linkifier.js",
			"xterm@2.4.0/lib/utils/CharMeasure.js",
			"xterm@2.4.0/lib/utils/Browser.js",
			"xterm@2.4.0/lib/addons"
		],
		"xterm@2.4.0/lib/CompositionHelper.js": [],
		"xterm@2.4.0/lib/EventEmitter.js": [],
		"xterm@2.4.0/lib/Viewport.js": [],
		"xterm@2.4.0/lib/handlers/Clipboard.js": [],
		"xterm@2.4.0/lib/utils/CircularList.js": [],
		"xterm@2.4.0/lib/EscapeSequences.js": [],
		"xterm@2.4.0/lib/InputHandler.js": [
			"xterm@2.4.0/lib/EscapeSequences.js",
			"xterm@2.4.0/lib/Charsets.js"
		],
		"xterm@2.4.0/lib/Charsets.js": [],
		"xterm@2.4.0/lib/Parser.js": [
			"xterm@2.4.0/lib/EscapeSequences.js",
			"xterm@2.4.0/lib/Charsets.js"
		],
		"xterm@2.4.0/lib/Renderer.js": [],
		"xterm@2.4.0/lib/Linkifier.js": [],
		"xterm@2.4.0/lib/utils/CharMeasure.js": [
			"xterm@2.4.0/lib/EventEmitter.js"
		],
		"xterm@2.4.0/lib/utils/Browser.js": [
			"xterm@2.4.0/lib/utils/Generic.js"
		],
		"xterm@2.4.0/lib/utils/Generic.js": [],
		"xterm@2.4.0/lib/addons": [
			"xterm@2.4.0/lib/addons/attach/attach.js",
			"xterm@2.4.0/lib/addons/attach/attach.js",
			"xterm@2.4.0/lib/addons/attach/package.json",
			"xterm@2.4.0/lib/addons/attach/package.json",
			"xterm@2.4.0/lib/addons/fit/fit.js",
			"xterm@2.4.0/lib/addons/fit/fit.js",
			"xterm@2.4.0/lib/addons/fit/package.json",
			"xterm@2.4.0/lib/addons/fit/package.json",
			"xterm@2.4.0/lib/addons/fullscreen/fullscreen.js",
			"xterm@2.4.0/lib/addons/fullscreen/fullscreen.css",
			"xterm@2.4.0/lib/addons/fullscreen/fullscreen.js",
			"xterm@2.4.0/lib/addons/fullscreen/package.json",
			"xterm@2.4.0/lib/addons/fullscreen/package.json",
			"xterm@2.4.0/lib/addons/terminado/package.json",
			"xterm@2.4.0/lib/addons/terminado/package.json",
			"xterm@2.4.0/lib/addons/terminado/terminado.js",
			"xterm@2.4.0/lib/addons/terminado/terminado.js"
		],
		"xterm@2.4.0/lib/addons/attach/attach.js": [
			"xterm@2.4.0/lib/xterm.js"
		],
		"xterm@2.4.0/lib/addons/attach/package.json": [],
		"xterm@2.4.0/lib/addons/fit/fit.js": [
			"xterm@2.4.0/lib/xterm.js"
		],
		"xterm@2.4.0/lib/addons/fit/package.json": [],
		"xterm@2.4.0/lib/addons/fullscreen/fullscreen.js": [
			"xterm@2.4.0/lib/xterm.js"
		],
		"xterm@2.4.0/lib/addons/fullscreen/fullscreen.css": [],
		"xterm@2.4.0/lib/addons/fullscreen/package.json": [],
		"xterm@2.4.0/lib/addons/terminado/package.json": [],
		"xterm@2.4.0/lib/addons/terminado/terminado.js": [
			"xterm@2.4.0/lib/xterm.js"
		],
		"jupyterlab@0.17.5/lib/launcher/plugin.js": [
			"jupyterlab@0.17.5/lib/commandlinker/index.js",
			"jupyterlab@0.17.5/lib/commandpalette/index.js",
			"jupyterlab@0.17.5/lib/console/index.js",
			"jupyterlab@0.17.5/lib/filebrowser/index.js",
			"jupyterlab@0.17.5/lib/instancerestorer/index.js",
			"jupyterlab@0.17.5/lib/filebrowser/index.js",
			"jupyterlab@0.17.5/lib/services/index.js",
			"jupyterlab@0.17.5/lib/terminal/index.js",
			"jupyterlab@0.17.5/lib/launcher/index.js"
		],
		"jupyterlab@0.17.5/lib/launcher/index.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/disposable@^0.1.0/lib/index.js",
			"@phosphor/application@^0.1.3/lib/index.js",
			"@phosphor/virtualdom@^0.1.0/lib/index.js",
			"jupyterlab@0.17.5/lib/common/vdom.js"
		],
		"jupyterlab@0.17.5/lib/instancerestorer/plugin.js": [
			"jupyterlab@0.17.5/lib/statedb/index.js",
			"jupyterlab@0.17.5/lib/instancerestorer/instancerestorer.js"
		],
		"jupyterlab@0.17.5/lib/mainmenu/plugin.js": [
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/mainmenu/index.js"
		],
		"jupyterlab@0.17.5/lib/markdownwidget/plugin.js": [
			"jupyterlab@0.17.5/lib/common/instancetracker.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js",
			"jupyterlab@0.17.5/lib/filebrowser/index.js",
			"jupyterlab@0.17.5/lib/instancerestorer/index.js",
			"jupyterlab@0.17.5/lib/rendermime/index.js",
			"jupyterlab@0.17.5/lib/markdownwidget/widget.js"
		],
		"jupyterlab@0.17.5/lib/markdownwidget/widget.js": [
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/common/activitymonitor.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js",
			"jupyterlab@0.17.5/lib/rendermime/index.js"
		],
		"jupyterlab@0.17.5/lib/common/activitymonitor.js": [
			"@phosphor/signaling@^0.1.1/lib/index.js"
		],
		"jupyterlab@0.17.5/lib/notebook/plugin.js": [
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/clipboard/index.js",
			"jupyterlab@0.17.5/lib/codeeditor/index.js",
			"jupyterlab@0.17.5/lib/commandpalette/index.js",
			"jupyterlab@0.17.5/lib/mainmenu/index.js",
			"jupyterlab@0.17.5/lib/docregistry/index.js",
			"jupyterlab@0.17.5/lib/filebrowser/index.js",
			"jupyterlab@0.17.5/lib/instancerestorer/index.js",
			"jupyterlab@0.17.5/lib/rendermime/index.js",
			"jupyterlab@0.17.5/lib/services/index.js",
			"jupyterlab@0.17.5/lib/common/dialog.js",
			"jupyterlab@0.17.5/lib/notebook/index.js"
		],
		"jupyterlab@0.17.5/lib/rendermime/plugin.js": [
			"@jupyterlab/services@^0.39.1/lib/index.js",
			"jupyterlab@0.17.5/lib/commandlinker/index.js",
			"jupyterlab@0.17.5/lib/filebrowser/index.js",
			"jupyterlab@0.17.5/lib/rendermime/index.js"
		],
		"jupyterlab@0.17.5/lib/running/plugin.js": [
			"jupyterlab@0.17.5/lib/console/index.js",
			"jupyterlab@0.17.5/lib/instancerestorer/index.js",
			"jupyterlab@0.17.5/lib/filebrowser/index.js",
			"jupyterlab@0.17.5/lib/services/index.js",
			"jupyterlab@0.17.5/lib/terminal/index.js",
			"jupyterlab@0.17.5/lib/running/index.js"
		],
		"jupyterlab@0.17.5/lib/running/index.js": [
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@phosphor/domutils@^0.1.1/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/common/dom.js"
		],
		"jupyterlab@0.17.5/lib/services/plugin.js": [
			"@jupyterlab/services@^0.39.1/lib/index.js",
			"jupyterlab@0.17.5/lib/services/index.js"
		],
		"jupyterlab@0.17.5/lib/shortcuts/plugin.js": [
			"jupyterlab@0.17.5/lib/application/index.js",
			"jupyterlab@0.17.5/lib/commandpalette/index.js",
			"jupyterlab@0.17.5/lib/completer/index.js",
			"jupyterlab@0.17.5/lib/console/index.js",
			"jupyterlab@0.17.5/lib/editorwidget/index.js",
			"jupyterlab@0.17.5/lib/filebrowser/index.js",
			"jupyterlab@0.17.5/lib/help/index.js",
			"jupyterlab@0.17.5/lib/imagewidget/index.js",
			"jupyterlab@0.17.5/lib/inspector/index.js",
			"jupyterlab@0.17.5/lib/notebook/index.js",
			"jupyterlab@0.17.5/lib/tooltip/index.js"
		],
		"jupyterlab@0.17.5/lib/tooltip/index.js": [
			"@phosphor/application@^0.1.3/lib/index.js",
			"jupyterlab@0.17.5/lib/tooltip/widget.js"
		],
		"jupyterlab@0.17.5/lib/tooltip/widget.js": [
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/common/hoverbox.js",
			"jupyterlab@0.17.5/lib/rendermime/index.js"
		],
		"jupyterlab@0.17.5/lib/statedb/plugin.js": [
			"jupyterlab@0.17.5/lib/statedb/index.js",
			"jupyterlab@0.17.5/lib/statedb/index.js"
		],
		"jupyterlab@0.17.5/lib/terminal/plugin.js": [
			"jupyterlab@0.17.5/lib/common/instancetracker.js",
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/commandpalette/index.js",
			"jupyterlab@0.17.5/lib/instancerestorer/index.js",
			"jupyterlab@0.17.5/lib/mainmenu/index.js",
			"jupyterlab@0.17.5/lib/services/index.js",
			"jupyterlab@0.17.5/lib/terminal/index.js"
		],
		"jupyterlab@0.17.5/lib/tooltip/plugin.js": [
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"jupyterlab@0.17.5/lib/console/index.js",
			"jupyterlab@0.17.5/lib/notebook/index.js",
			"jupyterlab@0.17.5/lib/tooltip/index.js"
		],
		"jupyterlab@0.17.5/package.json": []
	}
}