1+x<e**x
sin(x)<=1
e**x>1+x
a+b<c:a<c-b
a<b:b>a
a<=b:b>=a
a+b<=c:a<=c-b
a+b:b+a
a+0:a
a-(b+c):a-b-c
a-b-c:a-(b+c)
a*b+a*c:a*(b+c)
a*(b+c):a*b+a*c
a*b+a:a*(b+1)
a*b+b:b*(a+1)
a*b-a*c:a*(b-c)
a*(b-c):a*b-a*c
a+(-b):a-b
a+(-a):0
a-b:a+(-b)
(a+b)+c:a+(b+c)
a+(b+c):(a+b)+c
(a+b)-c:a+(b-c)
a+(b-c):(a+b)-c
(a*b)*c:a*(b*c)
a*(b*c):(a*b)*c
(a*b)/c:a*(b/c)
a*(b/c):(a*b)/c
+a:a
a-0:a
a-a:0
a/a:1
a*1:a
a/1:a
a*b:b*a
(-1)*a:-a
-a:(-1)*a
0*a:0
0/b:0
a/1:a
a**0:1
a**1:a
a*a:a**2
a+a:2*a
(a**m)*(a**n):a**(m+n)
a**(m+n):(a**m)*(a**n)
(a**m)/(a**n):a**(m-n)
a**(m-n):(a**m)/(a**n)
(a**m)**n:a**(m*n)
a**(m*n):(a**m)**n
a**(m*n):(a**n)**m
(a*b)**n:(a**n)*(b**n)
(a**m)**n:a**(m*n)
a**(-n):1/(a**n)
1/(a**n):a**(-n)
(a+b)*(c+d):a*c+b*c+a*d+b*d
a*c+b*c+a*d+b*d:(a+b)*(c+d)
a**2+2*a*b+b**2:(a+b)**2
(a+b)**2:a**2+2*a*b+b**2
a**2-2*a*b+b**2:(a-b)**2
(a-b)**2:a**2-2*a*b+b**2
(a+b)**3:a**3+3*(a**2)*b+3*a*(b**2)+b**3
a**3+3*(a**2)*b+3*a*(b**2)+b**3:(a+b)**3
(a-b)**3:a**3-3*(a**2)*b+3*a*(b**2)-b**3
a**3-3*(a**2)*b+3*a*(b**2)-b**3:(a-b)**3
a**2-b**2:(a+b)*(a-b)
(a+b)*(a-b):a**2-b**2
a**3+b**3:(a+b)*(a**2-a*b+b**2)
(a+b)*(a**2-a*b+b**2):a**3+b**3
a**3-b**3:(a-b)*(a**2+a*b+b**2)
(a-b)*(a**2+a*b+b**2):a**3-b**3
(a/b)*(c/d):(a*c)/(b*d)
(a/b)/(c/d):(a*d)/(b*c)
(a/b)+(c/d):(a*d+c*b)/(b*d)
(a/b)+(c/b):(a+c)/(b)
(a+c)/(b):(a/b)+(c/b)
(a/b)-(c/d):(a*d-c*b)/(b*d)
(a/b)-(c/b):(a-c)/(b)
(a-c)/(b):(a/b)-(c/b)
(a*c)/(b*c):a/b
(a/b)**n:(a**n)/(b**n)
(a**n)/(b**n):(a/b)**n
tg(x):sin(x)/cos(x)
ctg(x):cos(x)/sin(x)
sin(-x):-sin(x)
cos(-x):cos(x)
tg(-x):-tg(x)
ctg(-x):-ctg(x)
tg(x)*ctg(x):1
sin(x)**2+cos(x)**2:1
tg(x)**2+1:1/(cos(x)**2)
1+ctg(x)**2:1/(sin(x)**2)
sin(x)**2:1-cos(x)**2
cos(x)**2:1-sin(x)**2
sin(x+y):sin(x)*cos(y)+cos(x)*sin(y)
sin(x-y):sin(x)*cos(y)-cos(x)*sin(y)
cos(x+y):cos(x)*cos(y)-sin(x)*sin(y)
cos(x-y):cos(x)*cos(y)+sin(x)*sin(y)
tg(x+y):(tg(x)+tg(y))/(1-tg(x)*tg(y))
tg(x-y):(tg(x)-tg(y))/(1+tg(x)*tg(y))
ctg(x+y):(-1+ctg(x)*ctg(y))/(ctg(x)+ctg(y))
ctg(x-y):(-1-ctg(x)*ctg(y))/(ctg(x)-ctg(y))
sin(2*x):2*sin(x)*cos(x)
cos(2*x):cos(x)**2-sin(x)**2
tg(2*x):(2*tg(x))/(1-tg(x)**2)
ctg(2*x):(ctg(x)**2-1)/(2*ctg(x))
sin(3*x):3*sin(x)*(cos(x)**2)-sin(x)**3
sin(3*x):3*sin(x)-4*sin(x)**3
cos(3*x):cos(x)**3-3*(sin(x)**2)*cos(x)
cos(3*x):-3*cos(x)+4*cos(x)**3
tg(3*x):(3*tg(x)-tg(x)**3)/(1-3*(tg(x)**2))
ctg(3*x):(ctg(x)**3-3*ctg(x))*(3*(ctg(x)**2)-1)
sin(x/2)**2:(1-cos(x))/2
cos(x/2)**2:(1+cos(x))/2
tg(x/2)**2:(1-cos(x))/(1+cos(x))
ctg(x/2)**2:(1+cos(x))/(1-cos(x))
sin(x)**2:(1-cos(2*x))/2
cos(x)**2:(1+cos(2*x))/2
sin(x)**3:(3*sin(x)-sin(3*x))/4
cos(x)**3:(3*cos(x)+cos(3*x))/4
sin(x)**4:(3-4*cos(2*x)+cos(4*x))/8
cos(x)**4:(3+4*cos(2*x)+cos(4*x))/8
sin(x)+sin(y):2*sin((x+y)/2)*cos((x-y)/2)
sin(x)-sin(y):2*sin((x-y)/2)*cos((x+y)/2)
cos(x)+cos(y):2*cos((x+y)/2)*cos((x-y)/2)
cos(x)-cos(y):-2*sin((x+y)/2)*sin((x-y)/2)
sin(x)*sin(y):(cos(x-y)-cos(x+y))/2
cos(x)*cos(y):(cos(x-y)+cos(x+y))/2
sin(x)*cos(y):(sin(x-y)+sin(x+y))/2
ln(e):1
i*i:-1
e**(pi*i):-1
exp(x):e**x
e**x:exp(x)
sin(arcsin(x)):x
cos(arccos(x)):x
arcsin(sin(x)):x
arccos(cos(x)):x
arcsin(x):pi/2-arccos(x)
arcsin(x):arctg(x/(1-x**2)**(1/2))
arccos(x):pi/2-arcsin(x)
arccos(x):arcctg(x/(1-x**2)**(1/2))
arctg(x):arcsin(x/(1+x**2)**(1/2))
arcctg(x):arccos(x/(1+x**2)**(1/2))
abs(x):(x**2)**(1/2)
abs(x):abs(-x)
abs(x*y):abs(x)*abs(y)
abs(x/y):abs(x)/abs(y)
abs(x-y):abs(y-x)
sinh(x):(e**x-e**(-x))/2
cosh(x):(e**x+e**(-x))/2
tgh(x):sinh(x)/cosh(x)
ctgh(x):cosh(x)/sinh(x)
cosh(x)**2-sinh(x)**2:1
cosh(x)**2:sinh(x)**2+1
sinh(x)**2:cosh(x)**2-1
tgh(x)*ctgh(x):1
1-tgh(x)**2:1/(cosh(x)**2)
ctgh(x)**2-1:1/(sinh(x)**2)
sinh(x+y):sinh(x)*cosh(y)+cosh(x)*sinh(y)
sinh(x-y):sinh(x)*cosh(y)-cosh(x)*sinh(y)
cosh(x+y):cosh(x)*cosh(y)+sinh(x)*sinh(y)
cosh(x-y):cosh(x)*cosh(y)-sinh(x)*sinh(y)
tgh(x+y):(tgh(x)+tgh(y))/(1+tgh(x)*tgh(y))
tgh(x-y):(tgh(x)-tgh(y))/(1-tgh(x)*tgh(y))
sinh(x)+sinh(y):2*sinh((x+y)/2)*cosh((x-y)/2)
sinh(x)-sinh(y):2*sinh((x-y)/2)*cosh((x+y)/2)
cosh(x)+cosh(y):2*cosh((x+y)/2)*cosh((x-y)/2)
cosh(x)-cosh(y):2*sinh((x+y)/2)*sinh((x-y)/2)
tgh(x)+tgh(y):sinh(x+y)/(cosh(x)*cosh(y))
tgh(x)-tgh(y):sinh(x-y)/(cosh(x)*cosh(y))
sinh(x)*cosh(y):(sinh(x+y)+sinh(x-y))/2
cosh(x)*cosh(y):(cosh(x+y)+cosh(x-y))/2
sinh(x)*sinh(y):(cosh(x+y)-cosh(x-y))/2
cosh(2*x):sinh(x)**2+cosh(x)**2
sinh(2*x):2*sinh(x)*cosh(x)
tgh(2*x):2*tgh(x)/(1+tgh(x)**2)
cosh(x/2):((cosh(x)+1)/2)**(1/2)
tgh(x/2):(cosh(x)-1)/sinh(x)
tgh(x/2):sinh(x)/(cosh(x)+1)
sinh(x)**2:(cosh(2*x)-1)/2
cosh(x)**2:(cosh(2*x)+1)/2
tgh(x)**2:(cosh(2*x)-1)/(cosh(2*x)+1)
(sinh(x)+cosh(x))**n:sinh(n*x)+cosh(n*x)
ln(e**x):x
ln(1/(e**x)):-x
ln(x*y):ln(x)+ln(y)
ln(x/y):ln(x)-ln(y)
ln(x**y):y*ln(x)
ln(x):log2(x)/log2(e)
ln(x):log10(x)/log10(e)
x**ln(y):y**ln(x)
e**(ln(x)):x
e**x:cosh(x)+sinh(x)
e**(x*ln(a)):a**x
log2(2**x):x
log2(1/(2**x)):-x
log2(x*y):log2(x)+log2(y)
log2(x/y):log2(x)-log2(y)
log2(x**y):y*log2(x)
log2(x):log10(x)/log10(2)
log2(x):ln(x)/ln(2)
2**log2(y):y
x**log2(y):y**log2(x)
log10(10**x):x
log10(1/(10**x)):-x
log10(x*y):log10(x)+log10(y)
log10(x/y):log10(x)-log10(y)
log10(x**y):y*log10(x)
log10(x):log2(x)/log2(10)
log10(x):ln(x)/ln(10)
10**log10(y):y
x**log10(y):y**log10(x)