beard>=0.2
celery>=3.1.23
Flask-BabelEx>=0.9.2
gunicorn>=19.6.0
honcho>=0.7.1
msgpack-python>=0.4.7
numpy>=1.11.0
scipy>=0.17.1

[all]
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
requests>=2.10.0
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
requests>=2.10.0

[docs]
Sphinx>=1.3

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
requests>=2.10.0
