[bumpversion]
current_version = 0.2.7
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]

[bumpversion:file:VERSION]

[bumpversion:file:cnr/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

