[metadata]
name = lazyimport
summary = lazyimport
author = Shay Palachy
author-email = shaypal5@gmail.com
license = none
home-page = https://github.com/shaypal5/lazyimport
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]

[files]
packages = 
	lazyimport

[extras]

[test]
addopts = tests

[pytest]
addopts = 
	--cov lazyimport --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[versioneer]
vcs = git
style = pep440
versionfile_source = lazyimport/_version.py
versionfile_build = lazyimport/_version.py
tag_prefix = v
parentdir_prefix = lazyimport-

[egg_info]
tag_build = 
tag_date = 0

