[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true

[program:watcher]
user=www-data
command=putio torrents watch
environment=HOME="/var/www",PUTIO_TOKEN="%(ENV_PUTIO_TOKEN)s"
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true

[program:downloader]
user=www-data
command=putio files download
environment=HOME="/var/www",PUTIO_TOKEN="%(ENV_PUTIO_TOKEN)s"
autostart=false
autorestart=unexpected
redirect_stderr=true
stopasgroup=true
