<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Challenges 0.6.0 documentation</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint36" playOrder="1">
      <navLabel>
        <text>Challenges</text>
      </navLabel>
      <content src="index.xhtml" />
    </navPoint>
    <navPoint id="navPoint37" playOrder="2">
      <navLabel>
        <text>README: Challenges</text>
      </navLabel>
      <content src="README.xhtml" />
      <navPoint id="navPoint38" playOrder="2">
        <navLabel>
          <text>README: Challenges</text>
        </navLabel>
        <content src="README.xhtml" />
      </navPoint>
      <navPoint id="navPoint39" playOrder="3">
        <navLabel>
          <text>Hello world</text>
        </navLabel>
        <content src="README.xhtml#hello-world" />
      </navPoint>
      <navPoint id="navPoint40" playOrder="4">
        <navLabel>
          <text>Features</text>
        </navLabel>
        <content src="README.xhtml#features" />
      </navPoint>
      <navPoint id="navPoint41" playOrder="5">
        <navLabel>
          <text>Directory layout</text>
        </navLabel>
        <content src="README.xhtml#directory-layout" />
      </navPoint>
      <navPoint id="navPoint42" playOrder="6">
        <navLabel>
          <text>Challenge runner</text>
        </navLabel>
        <content src="README.xhtml#challenge-runner" />
        <navPoint id="navPoint43" playOrder="6">
          <navLabel>
            <text>Challenge runner</text>
          </navLabel>
          <content src="README.xhtml#challenge-runner" />
        </navPoint>
        <navPoint id="navPoint44" playOrder="7">
          <navLabel>
            <text>List the available challenges</text>
          </navLabel>
          <content src="README.xhtml#list-the-available-challenges" />
        </navPoint>
        <navPoint id="navPoint45" playOrder="8">
          <navLabel>
            <text>Scaffolding a new challenge</text>
          </navLabel>
          <content src="README.xhtml#scaffolding-a-new-challenge" />
        </navPoint>
        <navPoint id="navPoint46" playOrder="9">
          <navLabel>
            <text>Run &lt;sample&gt; from the class file</text>
          </navLabel>
          <content src="README.xhtml#run-sample-from-the-class-file" />
        </navPoint>
        <navPoint id="navPoint47" playOrder="10">
          <navLabel>
            <text>Read sample from an input file</text>
          </navLabel>
          <content src="README.xhtml#read-sample-from-an-input-file" />
        </navPoint>
        <navPoint id="navPoint48" playOrder="11">
          <navLabel>
            <text>Storing data and results</text>
          </navLabel>
          <content src="README.xhtml#storing-data-and-results" />
        </navPoint>
        <navPoint id="navPoint49" playOrder="12">
          <navLabel>
            <text>Help</text>
          </navLabel>
          <content src="README.xhtml#help" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint50" playOrder="13">
        <navLabel>
          <text>Naming conventions</text>
        </navLabel>
        <content src="README.xhtml#naming-conventions" />
      </navPoint>
      <navPoint id="navPoint51" playOrder="14">
        <navLabel>
          <text>Installation</text>
        </navLabel>
        <content src="README.xhtml#installation" />
        <navPoint id="navPoint52" playOrder="14">
          <navLabel>
            <text>Installation</text>
          </navLabel>
          <content src="README.xhtml#installation" />
        </navPoint>
        <navPoint id="navPoint53" playOrder="15">
          <navLabel>
            <text>Clone from Github</text>
          </navLabel>
          <content src="README.xhtml#clone-from-github" />
        </navPoint>
        <navPoint id="navPoint54" playOrder="16">
          <navLabel>
            <text>Use &lt;pip&gt; to install &lt;challenges&gt;</text>
          </navLabel>
          <content src="README.xhtml#use-pip-to-install-challenges" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint55" playOrder="17">
      <navLabel>
        <text>HelloWorld package</text>
      </navLabel>
      <content src="HelloWorld.xhtml" />
      <navPoint id="navPoint56" playOrder="17">
        <navLabel>
          <text>HelloWorld package</text>
        </navLabel>
        <content src="HelloWorld.xhtml" />
      </navPoint>
      <navPoint id="navPoint57" playOrder="18">
        <navLabel>
          <text>Submodules</text>
        </navLabel>
        <content src="HelloWorld.xhtml#submodules" />
      </navPoint>
      <navPoint id="navPoint58" playOrder="19">
        <navLabel>
          <text>HelloWorld.challenge module</text>
        </navLabel>
        <content src="HelloWorld.xhtml#module-HelloWorld.challenge" />
      </navPoint>
      <navPoint id="navPoint59" playOrder="20">
        <navLabel>
          <text>HelloWorld.test module</text>
        </navLabel>
        <content src="HelloWorld.xhtml#module-HelloWorld.test" />
      </navPoint>
      <navPoint id="navPoint60" playOrder="21">
        <navLabel>
          <text>Module contents</text>
        </navLabel>
        <content src="HelloWorld.xhtml#module-HelloWorld" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint61" playOrder="22">
      <navLabel>
        <text>challenges package</text>
      </navLabel>
      <content src="challenges.xhtml" />
      <navPoint id="navPoint62" playOrder="22">
        <navLabel>
          <text>challenges package</text>
        </navLabel>
        <content src="challenges.xhtml" />
      </navPoint>
      <navPoint id="navPoint63" playOrder="23">
        <navLabel>
          <text>Submodules</text>
        </navLabel>
        <content src="challenges.xhtml#submodules" />
      </navPoint>
      <navPoint id="navPoint64" playOrder="24">
        <navLabel>
          <text>challenges.challenge module</text>
        </navLabel>
        <content src="challenges.xhtml#module-challenges.challenge" />
      </navPoint>
      <navPoint id="navPoint65" playOrder="25">
        <navLabel>
          <text>challenges.conf module</text>
        </navLabel>
        <content src="challenges.xhtml#module-challenges.conf" />
      </navPoint>
      <navPoint id="navPoint66" playOrder="26">
        <navLabel>
          <text>challenges.graph module</text>
        </navLabel>
        <content src="challenges.xhtml#module-challenges.graph" />
      </navPoint>
      <navPoint id="navPoint67" playOrder="27">
        <navLabel>
          <text>challenges.main module</text>
        </navLabel>
        <content src="challenges.xhtml#module-challenges.main" />
      </navPoint>
      <navPoint id="navPoint68" playOrder="28">
        <navLabel>
          <text>challenges.runner module</text>
        </navLabel>
        <content src="challenges.xhtml#module-challenges.runner" />
      </navPoint>
      <navPoint id="navPoint69" playOrder="29">
        <navLabel>
          <text>challenges.scaffold module</text>
        </navLabel>
        <content src="challenges.xhtml#module-challenges.scaffold" />
      </navPoint>
      <navPoint id="navPoint70" playOrder="30">
        <navLabel>
          <text>Module contents</text>
        </navLabel>
        <content src="challenges.xhtml#module-challenges" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint71" playOrder="31">
      <navLabel>
        <text>tests package</text>
      </navLabel>
      <content src="tests.xhtml" />
      <navPoint id="navPoint72" playOrder="31">
        <navLabel>
          <text>tests package</text>
        </navLabel>
        <content src="tests.xhtml" />
      </navPoint>
      <navPoint id="navPoint73" playOrder="32">
        <navLabel>
          <text>Submodules</text>
        </navLabel>
        <content src="tests.xhtml#submodules" />
      </navPoint>
      <navPoint id="navPoint74" playOrder="33">
        <navLabel>
          <text>tests.test_challenge module</text>
        </navLabel>
        <content src="tests.xhtml#module-tests.test_challenge" />
      </navPoint>
      <navPoint id="navPoint75" playOrder="34">
        <navLabel>
          <text>tests.test_graph module</text>
        </navLabel>
        <content src="tests.xhtml#module-tests.test_graph" />
      </navPoint>
      <navPoint id="navPoint76" playOrder="35">
        <navLabel>
          <text>Module contents</text>
        </navLabel>
        <content src="tests.xhtml#module-tests" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
