config router bgp
  set as "65410"
  set ebgp-multipath "disable"
    config redistribute isis
    end
    config redistribute6 connected
    end
    config redistribute6 isis
    end
    config redistribute static
      set status "enable"
    end
    config redistribute6 rip
    end
    config redistribute connected
      set status "enable"
      set route-map "allow_public_ips"
    end
    config redistribute ospf
    end
    config redistribute6 static
    end
    config neighbor
        edit 10.240.4.1
          set remote-as "65440"
          set route-map-out "announce_networks_npu1"
          set update-source "LON3-SJC1_1"
          set bfd "enable"
        next
        edit 10.240.4.9
          set remote-as "65442"
          set route-map-out "announce_networks_npu1"
          set update-source "LON3-STO3_1"
          set bfd "enable"
        next
        edit 10.240.4.11
          set remote-as "65442"
          set route-map-out "announce_networks_npu2"
          set update-source "LON3-STO3_2"
          set bfd "enable"
        next
        edit 10.240.0.0
          set prefix-list-in "allow_default_network"
          set remote-as "1194"
          set prefix-list-out "public_ip_1"
          set update-source "port6"
          set bfd "enable"
        next
        edit 10.240.1.0
          set remote-as "65013"
          set filter-list-out "block_to_service"
          set update-source "lag-svc"
          set bfd "enable"
        next
        edit 10.240.4.3
          set remote-as "65440"
          set route-map-out "announce_networks_npu2"
          set update-source "LON3-SJC1_2"
          set bfd "enable"
        next
        edit 10.240.4.24
          set remote-as "65443"
          set route-map-out "announce_networks_npu1"
          set update-source "ASH2-LON3_1"
          set bfd "enable"
        next
        edit 10.240.4.28
          set remote-as "65443"
          set route-map-out "announce_networks_npu2"
          set update-source "ASH2-LON3_2"
          set bfd "enable"
        next
    end
    config redistribute rip
    end
    config redistribute6 ospf
    end
end