tab	locations
location
Snake River
>>>>>>>>>>tab	samples
sample	site
sr01e	sr01
sr01g	sr01
sr01a	sr01
sr01c	sr01
sr01d	sr01
sr01i	sr01
sr01f	sr01
>>>>>>>>>>tab	specimens
specimen	sample	citations	method_codes	result_quality	result_type
sr01e2	sr01e	a different study			
sr01g2	sr01g	This study			
sr01a1	sr01a	This study			
sr01a2	sr01a	This study			
sr01c2	sr01c	This study			
sr01d1	sr01d	This study			
sr01i1	sr01i	This study			
sr01f2	sr01f	This study			
>>>>>>>>>>tab	sites
site	location
sr01	Snake River
>>>>>>>>>>tab	measurements
citations	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	meas_temp	method_codes	number	specimen	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	200.6	27.9	sr01e2:LP-DIR-AF		2.93e-05	273.0	LT-NO:LP-DIR-AF	0	sr01e2	0.0				273.0
This study	201.0	27.7	sr01e2:LP-DIR-AF		2.83e-05	273.0	LT-AF-Z:LP-DIR-AF	1	sr01e2	0.01				273.0
This study	200.5	27.4	sr01e2:LP-DIR-AF		2.61e-05	273.0	LT-AF-Z:LP-DIR-AF	2	sr01e2	0.02				273.0
This study	199.9	27.7	sr01e2:LP-DIR-AF		2.37e-05	273.0	LT-AF-Z:LP-DIR-AF	3	sr01e2	0.03				273.0
This study	202.5	27.9	sr01e2:LP-DIR-AF		1.85e-05	273.0	LT-AF-Z:LP-DIR-AF	4	sr01e2	0.06				273.0
This study	199.4	27.4	sr01e2:LP-DIR-AF		1.54e-05	273.0	LT-AF-Z:LP-DIR-AF	5	sr01e2	0.08				273.0
This study	200.3	27.9	sr01e2:LP-DIR-AF		1.26e-05	273.0	LT-AF-Z:LP-DIR-AF	6	sr01e2	0.1				273.0
This study	198.9	27.6	sr01e2:LP-DIR-AF		1.05e-05	273.0	LT-AF-Z:LP-DIR-AF	7	sr01e2	0.12				273.0
This study	201.6	27.9	sr01e2:LP-DIR-AF		8.73e-06	273.0	LT-AF-Z:LP-DIR-AF	8	sr01e2	0.14				273.0
This study	200.5	27.2	sr01e2:LP-DIR-AF		7.63e-06	273.0	LT-AF-Z:LP-DIR-AF	9	sr01e2	0.16				273.0
This study	202.3	27.7	sr01e2:LP-DIR-AF		6.55e-06	273.0	LT-AF-Z:LP-DIR-AF	10	sr01e2	0.18				273.0
This study	178.7	39.1	sr01g2:LP-DIR-AF		2.28e-05	273.0	LT-NO:LP-DIR-AF	0	sr01g2	0.0				273.0
This study	180.6	38.3	sr01g2:LP-DIR-AF		2.18e-05	273.0	LT-AF-Z:LP-DIR-AF	1	sr01g2	0.01				273.0
This study	177.9	38.2	sr01g2:LP-DIR-AF		1.92e-05	273.0	LT-AF-Z:LP-DIR-AF	2	sr01g2	0.02				273.0
This study	180.0	38.2	sr01g2:LP-DIR-AF		1.64e-05	273.0	LT-AF-Z:LP-DIR-AF	3	sr01g2	0.03				273.0
This study	179.8	38.5	sr01g2:LP-DIR-AF		1.42e-05	273.0	LT-AF-Z:LP-DIR-AF	4	sr01g2	0.04				273.0
This study	182.9	38.3	sr01g2:LP-DIR-AF		1.14e-05	273.0	LT-AF-Z:LP-DIR-AF	5	sr01g2	0.06				273.0
This study	183.1	38.2	sr01g2:LP-DIR-AF		9.46e-06	273.0	LT-AF-Z:LP-DIR-AF	6	sr01g2	0.08				273.0
This study	179.5	38.2	sr01g2:LP-DIR-AF		7.97e-06	273.0	LT-AF-Z:LP-DIR-AF	7	sr01g2	0.1				273.0
This study	181.5	38.3	sr01g2:LP-DIR-AF		6.69e-06	273.0	LT-AF-Z:LP-DIR-AF	8	sr01g2	0.12				273.0
This study	179.1	38.2	sr01g2:LP-DIR-AF		5.67e-06	273.0	LT-AF-Z:LP-DIR-AF	9	sr01g2	0.14				273.0
This study	180.1	38.5	sr01g2:LP-DIR-AF		4.72e-06	273.0	LT-AF-Z:LP-DIR-AF	10	sr01g2	0.16				273.0
This study	179.9	38.3	sr01g2:LP-DIR-AF		4.2e-06	273.0	LT-AF-Z:LP-DIR-AF	11	sr01g2	0.18				273.0
This study	173.9	26.3	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		4.07e-05	273.0	LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	0	sr01a1		0.0	0.0	0.0	273.0
This study	170.6	26.7	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.94e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	1	sr01a1		0.0	0.0	0.0	373.0
This study	171.8	27.8	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.99e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	2	sr01a1		4e-05	0.0	90.0	373.0
This study	173.4	26.7	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.91e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	3	sr01a1		0.0	0.0	0.0	423.0
This study	170.3	28.7	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.96e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	4	sr01a1		4e-05	0.0	90.0	423.0
This study	171.1	26.9	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.87e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	5	sr01a1		0.0	0.0	0.0	473.0
This study	171.6	28.0	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.9e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	6	sr01a1		4e-05	0.0	90.0	373.0
This study	170.9	29.7	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.93e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	7	sr01a1		4e-05	0.0	90.0	473.0
This study	170.6	26.9	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.8e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	8	sr01a1		0.0	0.0	0.0	523.0
This study	172.3	30.6	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.88e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	9	sr01a1		4e-05	0.0	90.0	523.0
This study	170.5	27.4	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.63e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	10	sr01a1		0.0	0.0	0.0	573.0
This study	171.5	29.8	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.71e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	11	sr01a1		4e-05	0.0	90.0	473.0
This study	171.0	32.2	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.75e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	12	sr01a1		4e-05	0.0	90.0	573.0
This study	172.1	27.5	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.4e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	13	sr01a1		0.0	0.0	0.0	623.0
This study	170.7	35.1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.6e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	14	sr01a1		4e-05	0.0	90.0	623.0
This study	171.4	27.7	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.88e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	15	sr01a1		0.0	0.0	0.0	673.0
This study	178.1	34.1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.11e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	16	sr01a1		4e-05	0.0	90.0	573.0
This study	171.4	43.3	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.35e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	17	sr01a1		4e-05	0.0	90.0	673.0
This study	173.8	27.1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.15e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	18	sr01a1		0.0	0.0	0.0	723.0
This study	172.3	59.5	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.58e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	19	sr01a1		4e-05	0.0	90.0	723.0
This study	172.4	28.06	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.705e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	20	sr01a1		0.0	0.0	0.0	773.0
This study	172.4	53.7	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.52e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	21	sr01a1		4e-05	0.0	90.0	673.0
This study	174.5	61.6	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.97e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	22	sr01a1		4e-05	0.0	90.0	773.0
This study	172.1	28.2	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.2e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	23	sr01a1		0.0	0.0	0.0	798.0
This study	171.1	72.8	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.19e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	24	sr01a1		4e-05	0.0	90.0	798.0
This study	172.8	27.7	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		5.62e-06	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	25	sr01a1		0.0	0.0	0.0	823.0
This study	169.5	78.8	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.35e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26	sr01a1		4e-05	0.0	90.0	773.0
This study	165.3	83.1	sr01a1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.64e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27	sr01a1		4e-05	0.0	90.0	823.0
This study	172.1	29.9	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		3.23e-05	273.0	LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	0	sr01a2		0.0	0.0	0.0	273.0
This study	172.2	29.6	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		3.17e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	1	sr01a2		0.0	0.0	0.0	373.0
This study	173.0	30.5	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		3.19e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	2	sr01a2		4e-05	0.0	90.0	373.0
This study	172.3	29.4	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		3.12e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	3	sr01a2		0.0	0.0	0.0	423.0
This study	170.5	31.6	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		3.2e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	4	sr01a2		4e-05	0.0	90.0	423.0
This study	171.9	29.7	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		3.1e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	5	sr01a2		0.0	0.0	0.0	473.0
This study	171.1	30.6	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		3.14e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	6	sr01a2		4e-05	0.0	90.0	373.0
This study	171.5	32.1	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		3.16e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	7	sr01a2		4e-05	0.0	90.0	473.0
This study	171.4	30.3	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		3.09e-05	273.0	LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	8	sr01a2		4e-05	0.0	90.0	473.0
This study	171.4	29.5	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		3.03e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	9	sr01a2		0.0	0.0	0.0	523.0
This study	171.9	33.7	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		3.14e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	10	sr01a2		4e-05	0.0	90.0	523.0
This study	172.2	30.1	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		2.92e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	11	sr01a2		0.0	0.0	0.0	573.0
This study	171.3	32.4	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		3e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	12	sr01a2		4e-05	0.0	90.0	473.0
This study	172.0	34.7	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		3.07e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	13	sr01a2		4e-05	0.0	90.0	573.0
This study	171.8	30.7	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		2.89e-05	273.0	LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	14	sr01a2		4e-05	0.0	90.0	573.0
This study	172.2	30.4	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		2.71e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	15	sr01a2		0.0	0.0	0.0	623.0
This study	172.1	37.3	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		2.94e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	16	sr01a2		4e-05	0.0	90.0	623.0
This study	172.8	30.2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		2.35e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	17	sr01a2		0.0	0.0	0.0	673.0
This study	173.1	37.4	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		2.53e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	18	sr01a2		4e-05	0.0	90.0	573.0
This study	174.2	45.3	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		2.82e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	19	sr01a2		4e-05	0.0	90.0	673.0
This study	172.9	31.4	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		2.23e-05	273.0	LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	20	sr01a2		4e-05	0.0	90.0	673.0
This study	172.2	29.9	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		1.66e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	21	sr01a2		0.0	0.0	0.0	723.0
This study	173.1	57.9	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		2.69e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	22	sr01a2		4e-05	0.0	90.0	723.0
This study	172.6	30.0	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		1.28e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	23	sr01a2		0.0	0.0	0.0	773.0
This study	174.4	55.5	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		2.01e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	24	sr01a2		4e-05	0.0	90.0	673.0
This study	172.4	62.7	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		2.39e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	25	sr01a2		4e-05	0.0	90.0	773.0
This study	172.4	31.4	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		1.21e-05	273.0	LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	26	sr01a2		4e-05	0.0	90.0	773.0
This study	172.7	30.2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		8.5e-06	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	27	sr01a2		0.0	0.0	0.0	798.0
This study	167.4	73.5	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		2.58e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	28	sr01a2		4e-05	0.0	90.0	798.0
This study	172.4	30.9	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		4.06e-06	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	29	sr01a2		0.0	0.0	0.0	823.0
This study	160.7	79.5	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		1.95e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	30	sr01a2		4e-05	0.0	90.0	773.0
This study	163.2	82.6	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		3e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	31	sr01a2		4e-05	0.0	90.0	823.0
This study	173.5	36.9	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		3.66e-06	273.0	LT-PTRM-MD:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	32	sr01a2		4e-05	0.0	90.0	823.0
This study	173.0	32.2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		1.77e-06	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	33	sr01a2		0.0	0.0	0.0	848.0
This study	128.9	84.2	sr01a2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD		3.29e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD	34	sr01a2		4e-05	0.0	90.0	848.0
This study	160.0	26.1	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		0.00010400000000000001	273.0	LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	0	sr01c2		0.0	0.0	0.0	273.0
This study	158.6	26.2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		0.000103	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	1	sr01c2		0.0	0.0	0.0	373.0
This study	157.6	26.7	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		0.000103	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	2	sr01c2		4e-05	0.0	90.0	373.0
This study	161.5	26.3	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		0.000102	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	3	sr01c2		0.0	0.0	0.0	423.0
This study	159.1	27.1	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		0.000103	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	4	sr01c2		4e-05	0.0	90.0	423.0
This study	160.8	26.4	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		0.000102	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	5	sr01c2		0.0	0.0	0.0	473.0
This study	160.1	26.9	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		0.000102	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	6	sr01c2		4e-05	0.0	90.0	373.0
This study	159.6	27.8	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		0.000102	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	7	sr01c2		4e-05	0.0	90.0	473.0
This study	159.6	26.5	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		0.0001	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	8	sr01c2		0.0	0.0	0.0	523.0
This study	159.4	28.4	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		0.000101	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	9	sr01c2		4e-05	0.0	90.0	523.0
This study	158.8	26.5	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		9.75e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	10	sr01c2		0.0	0.0	0.0	573.0
This study	159.0	27.7	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		9.85e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	11	sr01c2		4e-05	0.0	90.0	473.0
This study	159.9	29.2	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		9.93e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	12	sr01c2		4e-05	0.0	90.0	573.0
This study	161.7	26.7	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		9.47e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	13	sr01c2		0.0	0.0	0.0	623.0
This study	158.4	30.4	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		9.74e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	14	sr01c2		4e-05	0.0	90.0	623.0
This study	159.5	26.8	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		8.98e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	15	sr01c2		0.0	0.0	0.0	673.0
This study	160.2	29.5	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		9.24e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	16	sr01c2		4e-05	0.0	90.0	573.0
This study	159.3	32.9	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		9.44e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	17	sr01c2		4e-05	0.0	90.0	673.0
This study	159.8	27.1	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		8.19e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	18	sr01c2		0.0	0.0	0.0	723.0
This study	160.1	39.3	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		9.31e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	19	sr01c2		4e-05	0.0	90.0	723.0
This study	160.6	27.3	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		6.94e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	20	sr01c2		0.0	0.0	0.0	773.0
This study	160.3	35.4	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		7.56e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	21	sr01c2		4e-05	0.0	90.0	673.0
This study	160.4	47.1	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		8.79e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	22	sr01c2		4e-05	0.0	90.0	773.0
This study	159.2	27.8	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		5.28e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	23	sr01c2		0.0	0.0	0.0	798.0
This study	158.4	60.4	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		9.17e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	24	sr01c2		4e-05	0.0	90.0	798.0
This study	159.6	28.31	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.759e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	25	sr01c2		0.0	0.0	0.0	823.0
This study	159.0	61.9	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		5.23e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26	sr01c2		4e-05	0.0	90.0	773.0
This study	156.9	77.3	sr01c2:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		0.000106	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27	sr01c2		4e-05	0.0	90.0	823.0
This study	186.8	38.8	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.53e-05	273.0	LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	0	sr01d1		0.0	0.0	0.0	273.0
This study	186.6	38.6	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.49e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	1	sr01d1		0.0	0.0	0.0	373.0
This study	186.9	39.3	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.5e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	2	sr01d1		4e-05	0.0	90.0	373.0
This study	187.4	38.7	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.45e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	3	sr01d1		0.0	0.0	0.0	423.0
This study	187.5	39.9	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.49e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	4	sr01d1		4e-05	0.0	90.0	423.0
This study	187.9	38.6	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.41e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	5	sr01d1		0.0	0.0	0.0	473.0
This study	188.2	39.4	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.44e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	6	sr01d1		4e-05	0.0	90.0	373.0
This study	187.6	40.7	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.48e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	7	sr01d1		4e-05	0.0	90.0	473.0
This study	187.5	38.7	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.36e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	8	sr01d1		0.0	0.0	0.0	523.0
This study	187.7	41.4	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.44e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	9	sr01d1		4e-05	0.0	90.0	523.0
This study	188.1	38.8	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.28e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	10	sr01d1		0.0	0.0	0.0	573.0
This study	188.3	40.5	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.33e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	11	sr01d1		4e-05	0.0	90.0	473.0
This study	187.9	42.2	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.37e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	12	sr01d1		4e-05	0.0	90.0	573.0
This study	188.4	39.0	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.17e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	13	sr01d1		0.0	0.0	0.0	623.0
This study	187.9	43.1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.28e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	14	sr01d1		4e-05	0.0	90.0	623.0
This study	188.3	38.9	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.03e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	15	sr01d1		0.0	0.0	0.0	673.0
This study	188.2	42.4	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.13e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	16	sr01d1		4e-05	0.0	90.0	573.0
This study	188.7	45.8	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.22e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	17	sr01d1		4e-05	0.0	90.0	673.0
This study	188.2	39.4	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.7e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	18	sr01d1		0.0	0.0	0.0	723.0
This study	190.5	54.4	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.2e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	19	sr01d1		4e-05	0.0	90.0	723.0
This study	188.0	39.2	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.33e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	20	sr01d1		0.0	0.0	0.0	773.0
This study	188.1	49.6	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.61e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	21	sr01d1		4e-05	0.0	90.0	673.0
This study	187.3	62.1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.11e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	22	sr01d1		4e-05	0.0	90.0	773.0
This study	187.6	39.5	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.02e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	23	sr01d1		0.0	0.0	0.0	798.0
This study	186.3	71.3	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.28e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	24	sr01d1		4e-05	0.0	90.0	798.0
This study	187.1	39.5	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		5.13e-06	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	25	sr01d1		0.0	0.0	0.0	823.0
This study	186.0	75.2	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.53e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26	sr01d1		4e-05	0.0	90.0	773.0
This study	182.2	81.9	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.55e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27	sr01d1		4e-05	0.0	90.0	823.0
This study	188.2	40.8	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.39e-06	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	28	sr01d1		0.0	0.0	0.0	848.0
This study	189.4	86.4	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.82e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	29	sr01d1		4e-05	0.0	90.0	848.0
This study	187.1	44.2	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.2e-06	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	30	sr01d1		0.0	0.0	0.0	873.0
This study	180.7	87.8	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.57e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	31	sr01d1		4e-05	0.0	90.0	823.0
This study	170.5	88.1	sr01d1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.74e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	32	sr01d1		4e-05	0.0	90.0	873.0
This study	205.8	53.5	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.26e-05	273.0	LT-NO:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	0	sr01i1		0.0	0.0	0.0	273.0
This study	206.1	53.4	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.92e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	1	sr01i1		0.0	0.0	0.0	373.0
This study	207.2	57.1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.11e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	2	sr01i1		4e-05	0.0	90.0	373.0
This study	205.7	53.2	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.82e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	3	sr01i1		0.0	0.0	0.0	423.0
This study	207.3	59.2	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.12e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	4	sr01i1		4e-05	0.0	90.0	423.0
This study	206.1	53.3	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.74e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	5	sr01i1		0.0	0.0	0.0	473.0
This study	205.3	58.1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.97e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	6	sr01i1		4e-05	0.0	90.0	373.0
This study	207.3	61.7	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.18e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	7	sr01i1		4e-05	0.0	90.0	473.0
This study	211.7	53.4	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.64e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	8	sr01i1		0.0	0.0	0.0	523.0
This study	206.6	63.3	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.15e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	9	sr01i1		4e-05	0.0	90.0	523.0
This study	207.4	53.6	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.45e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	10	sr01i1		0.0	0.0	0.0	573.0
This study	207.3	62.4	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.84e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	11	sr01i1		4e-05	0.0	90.0	473.0
This study	206.7	66.1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.06e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	12	sr01i1		4e-05	0.0	90.0	573.0
This study	209.9	54.3	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.27e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	13	sr01i1		0.0	0.0	0.0	623.0
This study	207.0	68.3	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.99e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	14	sr01i1		4e-05	0.0	90.0	623.0
This study	208.1	54.2	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.08e-05	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	15	sr01i1		0.0	0.0	0.0	673.0
This study	210.0	69.8	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.82e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	16	sr01i1		4e-05	0.0	90.0	573.0
This study	207.2	73.1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.05e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	17	sr01i1		4e-05	0.0	90.0	673.0
This study	209.0	55.1	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		8.52e-06	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	18	sr01i1		0.0	0.0	0.0	723.0
This study	206.6	77.2	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.24e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	19	sr01i1		4e-05	0.0	90.0	723.0
This study	208.2	55.0	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		5.64e-06	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	20	sr01i1		0.0	0.0	0.0	773.0
This study	209.6	79.3	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		1.73e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	21	sr01i1		4e-05	0.0	90.0	673.0
This study	210.4	83.6	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.64e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	22	sr01i1		4e-05	0.0	90.0	773.0
This study	209.5	56.2	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.71e-06	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	23	sr01i1		0.0	0.0	0.0	798.0
This study	207.7	86.3	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		3.31e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	24	sr01i1		4e-05	0.0	90.0	798.0
This study	210.2	56.6	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.17e-06	273.0	LT-T-Z:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	25	sr01i1		0.0	0.0	0.0	823.0
This study	206.9	87.4	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		2.89e-05	273.0	LT-PTRM-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	26	sr01i1		4e-05	0.0	90.0	773.0
This study	202.4	88.4	sr01i1:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM		4.06e-05	273.0	LT-T-I:LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM	27	sr01i1		4e-05	0.0	90.0	823.0
This study	202.7	22.4	sr01f2:LP-DIR-T		2.79e-05	273.0	LT-NO:LP-DIR-T	0	sr01f2					273.0
This study	198.7	22.1	sr01f2:LP-DIR-T		2.75e-05	273.0	LT-T-Z:LP-DIR-T	1	sr01f2					373.0
This study	200.8	22.0	sr01f2:LP-DIR-T		2.71e-05	273.0	LT-T-Z:LP-DIR-T	2	sr01f2					423.0
This study	202.8	21.9	sr01f2:LP-DIR-T		2.67e-05	273.0	LT-T-Z:LP-DIR-T	3	sr01f2					473.0
This study	201.6	21.5	sr01f2:LP-DIR-T		2.61e-05	273.0	LT-T-Z:LP-DIR-T	4	sr01f2					523.0
This study	202.3	21.8	sr01f2:LP-DIR-T		2.5e-05	273.0	LT-T-Z:LP-DIR-T	5	sr01f2					573.0
This study	201.8	21.6	sr01f2:LP-DIR-T		2.37e-05	273.0	LT-T-Z:LP-DIR-T	6	sr01f2					623.0
This study	199.9	21.8	sr01f2:LP-DIR-T		2.2e-05	273.0	LT-T-Z:LP-DIR-T	7	sr01f2					673.0
This study	202.3	21.5	sr01f2:LP-DIR-T		1.83e-05	273.0	LT-T-Z:LP-DIR-T	8	sr01f2					723.0
This study	201.5	21.6	sr01f2:LP-DIR-T		1.64e-05	273.0	LT-T-Z:LP-DIR-T	9	sr01f2					748.0
This study	199.7	21.7	sr01f2:LP-DIR-T		1.4e-05	273.0	LT-T-Z:LP-DIR-T	10	sr01f2					773.0
This study	201.8	21.5	sr01f2:LP-DIR-T		1.08e-05	273.0	LT-T-Z:LP-DIR-T	11	sr01f2					798.0
This study	203.0	21.4	sr01f2:LP-DIR-T		5.62e-06	273.0	LT-T-Z:LP-DIR-T	12	sr01f2					823.0
This study	201.8	21.6	sr01f2:LP-DIR-T		2.29e-06	273.0	LT-T-Z:LP-DIR-T	13	sr01f2					848.0
This study	200.3	21.0	sr01f2:LP-DIR-T		1.18e-06	273.0	LT-T-Z:LP-DIR-T	14	sr01f2					873.0
This study	199.7	20.8	sr01f2:LP-DIR-T		4.74e-07	273.0	LT-T-Z:LP-DIR-T	15	sr01f2					898.0
This study	201.2	18.2	sr01f2:LP-DIR-T		2.86e-07	273.0	LT-T-Z:LP-DIR-T	16	sr01f2					923.0
>>>>>>>>>>