{
	"entry": "jupyterlab@0.16.2/jupyterlab/build/main.js",
	"hash": "09f7322bacb1969cd011bb9b4b9fbc45",
	"id": 0,
	"name": "main",
	"files": [
		"main.bundle.js",
		"main.css"
	],
	"modules": {
		"jupyterlab@0.16.2/jupyterlab/build/main.js": [
			"es6-promise@^3.2.1/dist/es6-promise.js",
			"jupyterlab@0.16.2/lib/application/index.js",
			"font-awesome@4.6.3/css/font-awesome.min.css",
			"jupyterlab@0.16.2/lib/default-theme/index.css",
			"jupyterlab@0.16.2/lib/about/plugin.js",
			"jupyterlab@0.16.2/lib/application/plugin.js",
			"jupyterlab@0.16.2/lib/clipboard/plugin.js",
			"jupyterlab@0.16.2/lib/codemirror/plugin.js",
			"jupyterlab@0.16.2/lib/commandlinker/plugin.js",
			"jupyterlab@0.16.2/lib/commandpalette/plugin.js",
			"jupyterlab@0.16.2/lib/console/plugin.js",
			"jupyterlab@0.16.2/lib/csvwidget/plugin.js",
			"jupyterlab@0.16.2/lib/docmanager/plugin.js",
			"jupyterlab@0.16.2/lib/docregistry/plugin.js",
			"jupyterlab@0.16.2/lib/editorwidget/plugin.js",
			"jupyterlab@0.16.2/lib/faq/plugin.js",
			"jupyterlab@0.16.2/lib/filebrowser/plugin.js",
			"jupyterlab@0.16.2/lib/help/plugin.js",
			"jupyterlab@0.16.2/lib/imagewidget/plugin.js",
			"jupyterlab@0.16.2/lib/inspector/plugin.js",
			"jupyterlab@0.16.2/lib/landing/plugin.js",
			"jupyterlab@0.16.2/lib/launcher/plugin.js",
			"jupyterlab@0.16.2/lib/instancerestorer/plugin.js",
			"jupyterlab@0.16.2/lib/mainmenu/plugin.js",
			"jupyterlab@0.16.2/lib/markdownwidget/plugin.js",
			"jupyterlab@0.16.2/lib/notebook/plugin.js",
			"jupyterlab@0.16.2/lib/rendermime/plugin.js",
			"jupyterlab@0.16.2/lib/running/plugin.js",
			"jupyterlab@0.16.2/lib/services/plugin.js",
			"jupyterlab@0.16.2/lib/shortcuts/plugin.js",
			"jupyterlab@0.16.2/lib/statedb/plugin.js",
			"jupyterlab@0.16.2/lib/terminal/plugin.js",
			"jupyterlab@0.16.2/lib/tooltip/plugin.js",
			"jupyterlab@0.16.2/package.json"
		],
		"es6-promise@3.2.1/dist/es6-promise.js": [
			"__ignored__",
			"webpack@1.14.0/buildin/amd-define.js"
		],
		"process@0.11.9/browser.js": [],
		"webpack@1.14.0/buildin/module.js": [],
		"__ignored__": [],
		"webpack@1.14.0/buildin/amd-define.js": [],
		"jupyterlab@0.16.2/lib/application/index.js": [
			"@jupyterlab/services@^0.38.0/lib/index.js",
			"phosphor@^0.7.0/lib/ui/application.js",
			"jupyterlab@0.16.2/lib/application/shell.js",
			"jupyterlab@0.16.2/lib/application/loader.js",
			"jupyterlab@0.16.2/lib/application/shell.js"
		],
		"@jupyterlab/services@0.38.0/lib/index.js": [
			"@jupyterlab/services@0.38.0/lib/config/index.js",
			"@jupyterlab/services@0.38.0/lib/contents/index.js",
			"@jupyterlab/services@0.38.0/lib/kernel/index.js",
			"@jupyterlab/services@0.38.0/lib/manager.js",
			"@jupyterlab/services@0.38.0/lib/nbformat.js",
			"@jupyterlab/services@0.38.0/lib/session/index.js",
			"@jupyterlab/services@0.38.0/lib/terminal/index.js",
			"@jupyterlab/services@0.38.0/lib/utils.js"
		],
		"@jupyterlab/services@0.38.0/lib/config/index.js": [
			"@jupyterlab/services@0.38.0/lib/utils.js"
		],
		"@jupyterlab/services@0.38.0/lib/utils.js": [
			"minimist@^1.2.0/index.js",
			"url@^0.11.0/url.js",
			"url-join@^1.1.0/lib/url-join.js"
		],
		"minimist@1.2.0/index.js": [],
		"url@0.11.0/url.js": [
			"punycode@1.3.2/punycode.js",
			"url@0.11.0/util.js",
			"querystring@0.2.0/index.js"
		],
		"punycode@1.3.2/punycode.js": [],
		"url@0.11.0/util.js": [],
		"querystring@0.2.0/index.js": [
			"querystring@0.2.0/decode.js",
			"querystring@0.2.0/encode.js"
		],
		"querystring@0.2.0/decode.js": [],
		"querystring@0.2.0/encode.js": [],
		"url-join@1.1.0/lib/url-join.js": [],
		"@jupyterlab/services@0.38.0/lib/contents/index.js": [
			"path-posix@^1.0.0/index.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.38.0/lib/utils.js",
			"@jupyterlab/services@0.38.0/lib/contents/validate.js"
		],
		"path-posix@1.0.0/index.js": [
			"util@0.10.3/util.js"
		],
		"util@0.10.3/util.js": [
			"util@0.10.3/support/isBufferBrowser.js",
			"inherits@2.0.1/inherits_browser.js"
		],
		"util@0.10.3/support/isBufferBrowser.js": [],
		"inherits@2.0.1/inherits_browser.js": [],
		"phosphor@0.7.1/lib/core/signaling.js": [],
		"timers-browserify@2.0.2/main.js": [
			"setimmediate@^1.0.4/setImmediate.js"
		],
		"setimmediate@1.0.5/setImmediate.js": [],
		"@jupyterlab/services@0.38.0/lib/contents/validate.js": [],
		"@jupyterlab/services@0.38.0/lib/kernel/index.js": [
			"@jupyterlab/services@0.38.0/lib/kernel/kernel.js",
			"@jupyterlab/services@0.38.0/lib/kernel/manager.js",
			"@jupyterlab/services@0.38.0/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.38.0/lib/kernel/kernel.js": [
			"@jupyterlab/services@0.38.0/lib/kernel/default.js"
		],
		"@jupyterlab/services@0.38.0/lib/kernel/default.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.38.0/lib/kernel/comm.js",
			"@jupyterlab/services@0.38.0/lib/kernel/messages.js",
			"@jupyterlab/services@0.38.0/lib/kernel/future.js",
			"@jupyterlab/services@0.38.0/lib/kernel/serialize.js",
			"@jupyterlab/services@0.38.0/lib/kernel/validate.js",
			"@jupyterlab/services@0.38.0/lib/utils.js"
		],
		"phosphor@0.7.1/lib/algorithm/iteration.js": [],
		"phosphor@0.7.1/lib/algorithm/searching.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/algorithm/sequence.js"
		],
		"phosphor@0.7.1/lib/algorithm/sequence.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.1/lib/collections/vector.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.1/lib/core/disposable.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js"
		],
		"@jupyterlab/services@0.38.0/lib/kernel/comm.js": [
			"phosphor@^0.7.0/lib/core/disposable.js",
			"@jupyterlab/services@0.38.0/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.38.0/lib/kernel/messages.js": [
			"@jupyterlab/services@0.38.0/lib/utils.js"
		],
		"@jupyterlab/services@0.38.0/lib/kernel/future.js": [
			"phosphor@^0.7.0/lib/core/disposable.js",
			"@jupyterlab/services@0.38.0/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.38.0/lib/kernel/serialize.js": [],
		"@jupyterlab/services@0.38.0/lib/kernel/validate.js": [],
		"@jupyterlab/services@0.38.0/lib/kernel/manager.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.38.0/lib/utils.js",
			"@jupyterlab/services@0.38.0/lib/kernel/kernel.js"
		],
		"phosphor@0.7.1/lib/algorithm/json.js": [],
		"@jupyterlab/services@0.38.0/lib/manager.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.38.0/lib/contents/index.js",
			"@jupyterlab/services@0.38.0/lib/session/index.js",
			"@jupyterlab/services@0.38.0/lib/terminal/index.js",
			"@jupyterlab/services@0.38.0/lib/utils.js"
		],
		"@jupyterlab/services@0.38.0/lib/session/index.js": [
			"@jupyterlab/services@0.38.0/lib/session/manager.js",
			"@jupyterlab/services@0.38.0/lib/session/session.js"
		],
		"@jupyterlab/services@0.38.0/lib/session/manager.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.38.0/lib/kernel/index.js",
			"@jupyterlab/services@0.38.0/lib/utils.js",
			"@jupyterlab/services@0.38.0/lib/session/session.js"
		],
		"@jupyterlab/services@0.38.0/lib/session/session.js": [
			"@jupyterlab/services@0.38.0/lib/session/default.js"
		],
		"@jupyterlab/services@0.38.0/lib/session/default.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.38.0/lib/kernel/index.js",
			"@jupyterlab/services@0.38.0/lib/utils.js",
			"@jupyterlab/services@0.38.0/lib/session/validate.js"
		],
		"@jupyterlab/services@0.38.0/lib/session/validate.js": [
			"@jupyterlab/services@0.38.0/lib/kernel/validate.js"
		],
		"@jupyterlab/services@0.38.0/lib/terminal/index.js": [
			"@jupyterlab/services@0.38.0/lib/terminal/manager.js",
			"@jupyterlab/services@0.38.0/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.38.0/lib/terminal/manager.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.38.0/lib/utils.js",
			"@jupyterlab/services@0.38.0/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.38.0/lib/terminal/terminal.js": [
			"@jupyterlab/services@0.38.0/lib/terminal/default.js"
		],
		"@jupyterlab/services@0.38.0/lib/terminal/default.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.38.0/lib/utils.js",
			"@jupyterlab/services@0.38.0/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.38.0/lib/nbformat.js": [
			"phosphor@^0.7.0/lib/algorithm/json.js"
		],
		"phosphor@0.7.1/lib/ui/application.js": [
			"phosphor@0.7.1/lib/ui/commandregistry.js",
			"phosphor@0.7.1/lib/ui/keymap.js",
			"phosphor@0.7.1/lib/ui/widget.js"
		],
		"phosphor@0.7.1/lib/ui/commandregistry.js": [
			"phosphor@0.7.1/lib/core/disposable.js",
			"phosphor@0.7.1/lib/core/signaling.js"
		],
		"phosphor@0.7.1/lib/ui/keymap.js": [
			"phosphor@0.7.1/lib/algorithm/json.js",
			"phosphor@0.7.1/lib/algorithm/searching.js",
			"phosphor@0.7.1/lib/collections/vector.js",
			"phosphor@0.7.1/lib/core/disposable.js",
			"phosphor@0.7.1/lib/core/signaling.js",
			"phosphor@0.7.1/lib/dom/platform.js",
			"phosphor@0.7.1/lib/dom/selector.js",
			"phosphor@0.7.1/lib/ui/keyboard.js"
		],
		"phosphor@0.7.1/lib/dom/platform.js": [],
		"phosphor@0.7.1/lib/dom/selector.js": [],
		"phosphor@0.7.1/lib/ui/keyboard.js": [],
		"phosphor@0.7.1/lib/ui/widget.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/core/messaging.js",
			"phosphor@0.7.1/lib/core/properties.js",
			"phosphor@0.7.1/lib/core/signaling.js",
			"phosphor@0.7.1/lib/ui/title.js"
		],
		"phosphor@0.7.1/lib/core/messaging.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/collections/queue.js"
		],
		"phosphor@0.7.1/lib/collections/queue.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.1/lib/core/properties.js": [],
		"phosphor@0.7.1/lib/ui/title.js": [
			"phosphor@0.7.1/lib/core/signaling.js"
		],
		"jupyterlab@0.16.2/lib/application/shell.js": [
			"@jupyterlab/services@^0.38.0/lib/index.js",
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/ui/boxpanel.js",
			"phosphor@^0.7.0/lib/ui/dockpanel.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/splitpanel.js",
			"phosphor@^0.7.0/lib/ui/stackedpanel.js",
			"phosphor@^0.7.0/lib/ui/tabbar.js",
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.1/lib/ui/boxpanel.js": [
			"phosphor@0.7.1/lib/algorithm/mutation.js",
			"phosphor@0.7.1/lib/collections/vector.js",
			"phosphor@0.7.1/lib/core/messaging.js",
			"phosphor@0.7.1/lib/core/properties.js",
			"phosphor@0.7.1/lib/dom/platform.js",
			"phosphor@0.7.1/lib/dom/sizing.js",
			"phosphor@0.7.1/lib/ui/boxengine.js",
			"phosphor@0.7.1/lib/ui/panel.js",
			"phosphor@0.7.1/lib/ui/widget.js"
		],
		"phosphor@0.7.1/lib/algorithm/mutation.js": [
			"phosphor@0.7.1/lib/algorithm/sequence.js"
		],
		"phosphor@0.7.1/lib/dom/sizing.js": [],
		"phosphor@0.7.1/lib/ui/boxengine.js": [
			"phosphor@0.7.1/lib/algorithm/sequence.js"
		],
		"phosphor@0.7.1/lib/ui/panel.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/algorithm/mutation.js",
			"phosphor@0.7.1/lib/algorithm/searching.js",
			"phosphor@0.7.1/lib/collections/vector.js",
			"phosphor@0.7.1/lib/core/messaging.js",
			"phosphor@0.7.1/lib/ui/widget.js"
		],
		"phosphor@0.7.1/lib/ui/dockpanel.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/algorithm/searching.js",
			"phosphor@0.7.1/lib/collections/vector.js",
			"phosphor@0.7.1/lib/core/messaging.js",
			"phosphor@0.7.1/lib/core/signaling.js",
			"phosphor@0.7.1/lib/core/mimedata.js",
			"phosphor@0.7.1/lib/dom/cursor.js",
			"phosphor@0.7.1/lib/dom/dragdrop.js",
			"phosphor@0.7.1/lib/dom/platform.js",
			"phosphor@0.7.1/lib/dom/query.js",
			"phosphor@0.7.1/lib/dom/sizing.js",
			"phosphor@0.7.1/lib/ui/boxengine.js",
			"phosphor@0.7.1/lib/ui/focustracker.js",
			"phosphor@0.7.1/lib/ui/tabbar.js",
			"phosphor@0.7.1/lib/ui/widget.js"
		],
		"phosphor@0.7.1/lib/core/mimedata.js": [],
		"phosphor@0.7.1/lib/dom/cursor.js": [
			"phosphor@0.7.1/lib/core/disposable.js"
		],
		"phosphor@0.7.1/lib/dom/dragdrop.js": [
			"phosphor@0.7.1/lib/dom/cursor.js"
		],
		"phosphor@0.7.1/lib/dom/query.js": [],
		"phosphor@0.7.1/lib/ui/focustracker.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/algorithm/searching.js",
			"phosphor@0.7.1/lib/collections/vector.js",
			"phosphor@0.7.1/lib/core/signaling.js"
		],
		"phosphor@0.7.1/lib/ui/tabbar.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/algorithm/mutation.js",
			"phosphor@0.7.1/lib/algorithm/searching.js",
			"phosphor@0.7.1/lib/collections/vector.js",
			"phosphor@0.7.1/lib/core/messaging.js",
			"phosphor@0.7.1/lib/core/signaling.js",
			"phosphor@0.7.1/lib/dom/cursor.js",
			"phosphor@0.7.1/lib/dom/query.js",
			"phosphor@0.7.1/lib/ui/title.js",
			"phosphor@0.7.1/lib/ui/vdom.js",
			"phosphor@0.7.1/lib/ui/widget.js"
		],
		"phosphor@0.7.1/lib/ui/vdom.js": [],
		"phosphor@0.7.1/lib/ui/splitpanel.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/algorithm/mutation.js",
			"phosphor@0.7.1/lib/algorithm/searching.js",
			"phosphor@0.7.1/lib/collections/vector.js",
			"phosphor@0.7.1/lib/core/messaging.js",
			"phosphor@0.7.1/lib/core/properties.js",
			"phosphor@0.7.1/lib/dom/cursor.js",
			"phosphor@0.7.1/lib/dom/platform.js",
			"phosphor@0.7.1/lib/dom/sizing.js",
			"phosphor@0.7.1/lib/ui/boxengine.js",
			"phosphor@0.7.1/lib/ui/panel.js",
			"phosphor@0.7.1/lib/ui/widget.js"
		],
		"phosphor@0.7.1/lib/ui/stackedpanel.js": [
			"phosphor@0.7.1/lib/core/messaging.js",
			"phosphor@0.7.1/lib/core/signaling.js",
			"phosphor@0.7.1/lib/dom/platform.js",
			"phosphor@0.7.1/lib/dom/sizing.js",
			"phosphor@0.7.1/lib/ui/panel.js",
			"phosphor@0.7.1/lib/ui/widget.js"
		],
		"jupyterlab@0.16.2/lib/application/loader.js": [
			"semver@^5.3.0/semver.js"
		],
		"semver@5.3.0/semver.js": [],
		"font-awesome@4.6.3/css/font-awesome.min.css": [],
		"jupyterlab@0.16.2/lib/default-theme/index.css": [],
		"jupyterlab@0.16.2/lib/about/plugin.js": [
			"jupyterlab@0.16.2/lib/commandpalette/index.js",
			"jupyterlab@0.16.2/lib/common/instancetracker.js",
			"jupyterlab@0.16.2/lib/instancerestorer/index.js",
			"jupyterlab@0.16.2/lib/about/index.js"
		],
		"jupyterlab@0.16.2/lib/commandpalette/index.js": [
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"phosphor@0.7.1/lib/core/token.js": [],
		"jupyterlab@0.16.2/lib/common/instancetracker.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/properties.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/ui/focustracker.js"
		],
		"jupyterlab@0.16.2/lib/instancerestorer/index.js": [
			"jupyterlab@0.16.2/lib/instancerestorer/instancerestorer.js"
		],
		"jupyterlab@0.16.2/lib/instancerestorer/instancerestorer.js": [
			"@jupyterlab/services@^0.38.0/lib/index.js",
			"phosphor@^0.7.0/lib/core/properties.js",
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"jupyterlab@0.16.2/lib/about/index.js": [
			"phosphor@^0.7.0/lib/ui/vdom.js",
			"jupyterlab@0.16.2/lib/common/vdom.js"
		],
		"jupyterlab@0.16.2/lib/common/vdom.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"phosphor@^0.7.0/lib/ui/vdom.js"
		],
		"jupyterlab@0.16.2/lib/application/plugin.js": [
			"jupyterlab@0.16.2/lib/application/index.js",
			"jupyterlab@0.16.2/lib/commandpalette/index.js"
		],
		"jupyterlab@0.16.2/lib/clipboard/plugin.js": [
			"phosphor@^0.7.0/lib/core/mimedata.js",
			"jupyterlab@0.16.2/lib/clipboard/index.js"
		],
		"jupyterlab@0.16.2/lib/clipboard/index.js": [
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"jupyterlab@0.16.2/lib/codemirror/plugin.js": [
			"codemirror@^5.20.2/addon/edit/matchbrackets.js",
			"codemirror@^5.20.2/addon/edit/closebrackets.js",
			"codemirror@^5.20.2/addon/comment/comment.js",
			"codemirror@^5.20.2/keymap/vim.js",
			"phosphor@^0.7.0/lib/ui/menu.js",
			"jupyterlab@0.16.2/lib/codeeditor/index.js",
			"jupyterlab@0.16.2/lib/commandpalette/index.js",
			"jupyterlab@0.16.2/lib/editorwidget/index.js",
			"jupyterlab@0.16.2/lib/mainmenu/index.js",
			"jupyterlab@0.16.2/lib/codemirror/index.js"
		],
		"codemirror@5.23.0/addon/edit/matchbrackets.js": [
			"codemirror@5.23.0/lib/codemirror.js"
		],
		"codemirror@5.23.0/lib/codemirror.js": [],
		"codemirror@5.23.0/addon/edit/closebrackets.js": [
			"codemirror@5.23.0/lib/codemirror.js"
		],
		"codemirror@5.23.0/addon/comment/comment.js": [
			"codemirror@5.23.0/lib/codemirror.js"
		],
		"codemirror@5.23.0/keymap/vim.js": [
			"codemirror@5.23.0/lib/codemirror.js",
			"codemirror@5.23.0/addon/search/searchcursor.js",
			"codemirror@5.23.0/addon/dialog/dialog.js",
			"codemirror@5.23.0/addon/edit/matchbrackets.js"
		],
		"codemirror@5.23.0/addon/search/searchcursor.js": [
			"codemirror@5.23.0/lib/codemirror.js"
		],
		"codemirror@5.23.0/addon/dialog/dialog.js": [
			"codemirror@5.23.0/lib/codemirror.js"
		],
		"phosphor@0.7.1/lib/ui/menu.js": [
			"phosphor@0.7.1/lib/algorithm/searching.js",
			"phosphor@0.7.1/lib/collections/vector.js",
			"phosphor@0.7.1/lib/core/messaging.js",
			"phosphor@0.7.1/lib/core/signaling.js",
			"phosphor@0.7.1/lib/dom/query.js",
			"phosphor@0.7.1/lib/dom/sizing.js",
			"phosphor@0.7.1/lib/ui/keymap.js",
			"phosphor@0.7.1/lib/ui/widget.js"
		],
		"jupyterlab@0.16.2/lib/codeeditor/index.js": [
			"phosphor@^0.7.0/lib/core/token.js",
			"jupyterlab@0.16.2/lib/codeeditor/editor.js",
			"jupyterlab@0.16.2/lib/codeeditor/widget.js",
			"jupyterlab@0.16.2/lib/codeeditor/mimetype.js"
		],
		"jupyterlab@0.16.2/lib/codeeditor/editor.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.16.2/lib/common/observablestring.js"
		],
		"jupyterlab@0.16.2/lib/common/observablestring.js": [
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.16.2/lib/codeeditor/widget.js": [
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"jupyterlab@0.16.2/lib/codeeditor/mimetype.js": [],
		"jupyterlab@0.16.2/lib/editorwidget/index.js": [
			"jupyterlab@0.16.2/lib/editorwidget/widget.js"
		],
		"jupyterlab@0.16.2/lib/editorwidget/widget.js": [
			"phosphor@^0.7.0/lib/core/token.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js",
			"jupyterlab@0.16.2/lib/codeeditor/widget.js"
		],
		"jupyterlab@0.16.2/lib/docregistry/index.js": [
			"jupyterlab@0.16.2/lib/docregistry/context.js",
			"jupyterlab@0.16.2/lib/docregistry/default.js",
			"jupyterlab@0.16.2/lib/docregistry/kernelactions.js",
			"jupyterlab@0.16.2/lib/docregistry/kernelselector.js",
			"jupyterlab@0.16.2/lib/docregistry/registry.js"
		],
		"jupyterlab@0.16.2/lib/docregistry/context.js": [
			"@jupyterlab/services@^0.38.0/lib/index.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.16.2/lib/common/dialog.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js"
		],
		"jupyterlab@0.16.2/lib/common/dialog.js": [
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"jupyterlab@0.16.2/lib/docregistry/default.js": [
			"codemirror@^5.20.2/lib/codemirror.js",
			"codemirror@^5.20.2/mode/meta.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.16.2/lib/codeeditor/index.js"
		],
		"codemirror@5.23.0/mode/meta.js": [
			"codemirror@5.23.0/lib/codemirror.js"
		],
		"jupyterlab@0.16.2/lib/docregistry/kernelactions.js": [
			"jupyterlab@0.16.2/lib/common/dialog.js"
		],
		"jupyterlab@0.16.2/lib/docregistry/kernelselector.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"jupyterlab@0.16.2/lib/common/dialog.js"
		],
		"jupyterlab@0.16.2/lib/docregistry/registry.js": [
			"@jupyterlab/services@^0.38.0/lib/index.js",
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"jupyterlab@0.16.2/lib/mainmenu/index.js": [
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/token.js",
			"phosphor@^0.7.0/lib/ui/menubar.js"
		],
		"phosphor@0.7.1/lib/ui/menubar.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/algorithm/mutation.js",
			"phosphor@0.7.1/lib/algorithm/searching.js",
			"phosphor@0.7.1/lib/collections/vector.js",
			"phosphor@0.7.1/lib/dom/query.js",
			"phosphor@0.7.1/lib/ui/widget.js"
		],
		"jupyterlab@0.16.2/lib/codemirror/index.js": [
			"jupyterlab@0.16.2/lib/codemirror/factory.js",
			"jupyterlab@0.16.2/lib/codemirror/mimetype.js",
			"jupyterlab@0.16.2/lib/codemirror/mode.js",
			"jupyterlab@0.16.2/lib/codemirror/editor.js",
			"jupyterlab@0.16.2/lib/codemirror/factory.js",
			"jupyterlab@0.16.2/lib/codemirror/mimetype.js"
		],
		"jupyterlab@0.16.2/lib/codemirror/factory.js": [
			"jupyterlab@0.16.2/lib/codemirror/editor.js"
		],
		"jupyterlab@0.16.2/lib/codemirror/editor.js": [
			"codemirror@^5.20.2/lib/codemirror.js",
			"@jupyterlab/services@^0.38.0/lib/index.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"jupyterlab@0.16.2/lib/codemirror/index.js"
		],
		"jupyterlab@0.16.2/lib/codemirror/mimetype.js": [
			"codemirror@^5.20.2/lib/codemirror.js",
			"jupyterlab@0.16.2/lib/codeeditor/index.js",
			"jupyterlab@0.16.2/lib/codemirror/index.js"
		],
		"jupyterlab@0.16.2/lib/codemirror/mode.js": [
			"codemirror@^5.20.2/lib/codemirror.js",
			"codemirror@^5.20.2/mode/meta.js",
			"jupyterlab@0.16.2/lib/codemirror/codemirror-ipython.js",
			"jupyterlab@0.16.2/lib/codemirror/codemirror-ipythongfm.js",
			"codemirror@^5.20.2/mode/javascript/javascript.js",
			"codemirror@^5.20.2/mode/css/css.js",
			"codemirror@^5.20.2/mode/julia/julia.js",
			"codemirror@^5.20.2/mode/r/r.js",
			"codemirror@^5.20.2/mode/markdown/markdown.js"
		],
		"jupyterlab@0.16.2/lib/codemirror/codemirror-ipython.js": [
			"codemirror@^5.20.2/lib/codemirror.js",
			"codemirror@^5.20.2/mode/meta.js",
			"codemirror@^5.20.2/mode/python/python.js"
		],
		"codemirror@5.23.0/mode/python/python.js": [
			"codemirror@5.23.0/lib/codemirror.js"
		],
		"jupyterlab@0.16.2/lib/codemirror/codemirror-ipythongfm.js": [
			"codemirror@^5.20.2/lib/codemirror.js",
			"codemirror@^5.20.2/mode/stex/stex.js",
			"codemirror@^5.20.2/mode/gfm/gfm.js",
			"codemirror@^5.20.2/addon/mode/multiplex.js"
		],
		"codemirror@5.23.0/mode/stex/stex.js": [
			"codemirror@5.23.0/lib/codemirror.js"
		],
		"codemirror@5.23.0/mode/gfm/gfm.js": [
			"codemirror@5.23.0/lib/codemirror.js",
			"codemirror@5.23.0/mode/markdown/markdown.js",
			"codemirror@5.23.0/addon/mode/overlay.js"
		],
		"codemirror@5.23.0/mode/markdown/markdown.js": [
			"codemirror@5.23.0/lib/codemirror.js",
			"codemirror@5.23.0/mode/xml/xml.js",
			"codemirror@5.23.0/mode/meta.js"
		],
		"codemirror@5.23.0/mode/xml/xml.js": [
			"codemirror@5.23.0/lib/codemirror.js"
		],
		"codemirror@5.23.0/addon/mode/overlay.js": [
			"codemirror@5.23.0/lib/codemirror.js"
		],
		"codemirror@5.23.0/addon/mode/multiplex.js": [
			"codemirror@5.23.0/lib/codemirror.js"
		],
		"codemirror@5.23.0/mode/javascript/javascript.js": [
			"codemirror@5.23.0/lib/codemirror.js"
		],
		"codemirror@5.23.0/mode/css/css.js": [
			"codemirror@5.23.0/lib/codemirror.js"
		],
		"codemirror@5.23.0/mode/julia/julia.js": [
			"codemirror@5.23.0/lib/codemirror.js"
		],
		"codemirror@5.23.0/mode/r/r.js": [
			"codemirror@5.23.0/lib/codemirror.js"
		],
		"css-loader@0.23.1/lib/css-base.js": [],
		"style-loader@0.13.1/addStyles.js": [],
		"jupyterlab@0.16.2/lib/commandlinker/plugin.js": [
			"jupyterlab@0.16.2/lib/commandlinker/commandlinker.js"
		],
		"jupyterlab@0.16.2/lib/commandlinker/commandlinker.js": [
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"jupyterlab@0.16.2/lib/commandpalette/plugin.js": [
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/ui/commandpalette.js",
			"jupyterlab@0.16.2/lib/instancerestorer/index.js",
			"jupyterlab@0.16.2/lib/commandpalette/index.js"
		],
		"phosphor@0.7.1/lib/ui/commandpalette.js": [
			"phosphor@0.7.1/lib/algorithm/searching.js",
			"phosphor@0.7.1/lib/collections/vector.js",
			"phosphor@0.7.1/lib/dom/query.js",
			"phosphor@0.7.1/lib/ui/keymap.js",
			"phosphor@0.7.1/lib/ui/widget.js"
		],
		"jupyterlab@0.16.2/lib/console/plugin.js": [
			"@jupyterlab/services@^0.38.0/lib/index.js",
			"phosphor@^0.7.0/lib/ui/menu.js",
			"jupyterlab@0.16.2/lib/codeeditor/index.js",
			"jupyterlab@0.16.2/lib/commandpalette/index.js",
			"jupyterlab@0.16.2/lib/common/dates.js",
			"jupyterlab@0.16.2/lib/common/dialog.js",
			"jupyterlab@0.16.2/lib/common/instancetracker.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js",
			"jupyterlab@0.16.2/lib/filebrowser/index.js",
			"jupyterlab@0.16.2/lib/instancerestorer/index.js",
			"jupyterlab@0.16.2/lib/mainmenu/index.js",
			"jupyterlab@0.16.2/lib/rendermime/index.js",
			"jupyterlab@0.16.2/lib/services/index.js",
			"jupyterlab@0.16.2/lib/console/index.js"
		],
		"jupyterlab@0.16.2/lib/common/dates.js": [
			"moment@^2.11.2/moment.js"
		],
		"moment@2.17.1/moment.js": [
			"moment@2.17.1/locale"
		],
		"moment@2.17.1/locale": [
			"moment@2.17.1/locale/af.js",
			"moment@2.17.1/locale/af.js",
			"moment@2.17.1/locale/ar.js",
			"moment@2.17.1/locale/ar-dz.js",
			"moment@2.17.1/locale/ar-dz.js",
			"moment@2.17.1/locale/ar-ly.js",
			"moment@2.17.1/locale/ar-ly.js",
			"moment@2.17.1/locale/ar-ma.js",
			"moment@2.17.1/locale/ar-ma.js",
			"moment@2.17.1/locale/ar-sa.js",
			"moment@2.17.1/locale/ar-sa.js",
			"moment@2.17.1/locale/ar-tn.js",
			"moment@2.17.1/locale/ar-tn.js",
			"moment@2.17.1/locale/ar.js",
			"moment@2.17.1/locale/az.js",
			"moment@2.17.1/locale/az.js",
			"moment@2.17.1/locale/be.js",
			"moment@2.17.1/locale/be.js",
			"moment@2.17.1/locale/bg.js",
			"moment@2.17.1/locale/bg.js",
			"moment@2.17.1/locale/bn.js",
			"moment@2.17.1/locale/bn.js",
			"moment@2.17.1/locale/bo.js",
			"moment@2.17.1/locale/bo.js",
			"moment@2.17.1/locale/br.js",
			"moment@2.17.1/locale/br.js",
			"moment@2.17.1/locale/bs.js",
			"moment@2.17.1/locale/bs.js",
			"moment@2.17.1/locale/ca.js",
			"moment@2.17.1/locale/ca.js",
			"moment@2.17.1/locale/cs.js",
			"moment@2.17.1/locale/cs.js",
			"moment@2.17.1/locale/cv.js",
			"moment@2.17.1/locale/cv.js",
			"moment@2.17.1/locale/cy.js",
			"moment@2.17.1/locale/cy.js",
			"moment@2.17.1/locale/da.js",
			"moment@2.17.1/locale/da.js",
			"moment@2.17.1/locale/de.js",
			"moment@2.17.1/locale/de-at.js",
			"moment@2.17.1/locale/de-at.js",
			"moment@2.17.1/locale/de.js",
			"moment@2.17.1/locale/dv.js",
			"moment@2.17.1/locale/dv.js",
			"moment@2.17.1/locale/el.js",
			"moment@2.17.1/locale/el.js",
			"moment@2.17.1/locale/en-au.js",
			"moment@2.17.1/locale/en-au.js",
			"moment@2.17.1/locale/en-ca.js",
			"moment@2.17.1/locale/en-ca.js",
			"moment@2.17.1/locale/en-gb.js",
			"moment@2.17.1/locale/en-gb.js",
			"moment@2.17.1/locale/en-ie.js",
			"moment@2.17.1/locale/en-ie.js",
			"moment@2.17.1/locale/en-nz.js",
			"moment@2.17.1/locale/en-nz.js",
			"moment@2.17.1/locale/eo.js",
			"moment@2.17.1/locale/eo.js",
			"moment@2.17.1/locale/es.js",
			"moment@2.17.1/locale/es-do.js",
			"moment@2.17.1/locale/es-do.js",
			"moment@2.17.1/locale/es.js",
			"moment@2.17.1/locale/et.js",
			"moment@2.17.1/locale/et.js",
			"moment@2.17.1/locale/eu.js",
			"moment@2.17.1/locale/eu.js",
			"moment@2.17.1/locale/fa.js",
			"moment@2.17.1/locale/fa.js",
			"moment@2.17.1/locale/fi.js",
			"moment@2.17.1/locale/fi.js",
			"moment@2.17.1/locale/fo.js",
			"moment@2.17.1/locale/fo.js",
			"moment@2.17.1/locale/fr.js",
			"moment@2.17.1/locale/fr-ca.js",
			"moment@2.17.1/locale/fr-ca.js",
			"moment@2.17.1/locale/fr-ch.js",
			"moment@2.17.1/locale/fr-ch.js",
			"moment@2.17.1/locale/fr.js",
			"moment@2.17.1/locale/fy.js",
			"moment@2.17.1/locale/fy.js",
			"moment@2.17.1/locale/gd.js",
			"moment@2.17.1/locale/gd.js",
			"moment@2.17.1/locale/gl.js",
			"moment@2.17.1/locale/gl.js",
			"moment@2.17.1/locale/he.js",
			"moment@2.17.1/locale/he.js",
			"moment@2.17.1/locale/hi.js",
			"moment@2.17.1/locale/hi.js",
			"moment@2.17.1/locale/hr.js",
			"moment@2.17.1/locale/hr.js",
			"moment@2.17.1/locale/hu.js",
			"moment@2.17.1/locale/hu.js",
			"moment@2.17.1/locale/hy-am.js",
			"moment@2.17.1/locale/hy-am.js",
			"moment@2.17.1/locale/id.js",
			"moment@2.17.1/locale/id.js",
			"moment@2.17.1/locale/is.js",
			"moment@2.17.1/locale/is.js",
			"moment@2.17.1/locale/it.js",
			"moment@2.17.1/locale/it.js",
			"moment@2.17.1/locale/ja.js",
			"moment@2.17.1/locale/ja.js",
			"moment@2.17.1/locale/jv.js",
			"moment@2.17.1/locale/jv.js",
			"moment@2.17.1/locale/ka.js",
			"moment@2.17.1/locale/ka.js",
			"moment@2.17.1/locale/kk.js",
			"moment@2.17.1/locale/kk.js",
			"moment@2.17.1/locale/km.js",
			"moment@2.17.1/locale/km.js",
			"moment@2.17.1/locale/ko.js",
			"moment@2.17.1/locale/ko.js",
			"moment@2.17.1/locale/ky.js",
			"moment@2.17.1/locale/ky.js",
			"moment@2.17.1/locale/lb.js",
			"moment@2.17.1/locale/lb.js",
			"moment@2.17.1/locale/lo.js",
			"moment@2.17.1/locale/lo.js",
			"moment@2.17.1/locale/lt.js",
			"moment@2.17.1/locale/lt.js",
			"moment@2.17.1/locale/lv.js",
			"moment@2.17.1/locale/lv.js",
			"moment@2.17.1/locale/me.js",
			"moment@2.17.1/locale/me.js",
			"moment@2.17.1/locale/mi.js",
			"moment@2.17.1/locale/mi.js",
			"moment@2.17.1/locale/mk.js",
			"moment@2.17.1/locale/mk.js",
			"moment@2.17.1/locale/ml.js",
			"moment@2.17.1/locale/ml.js",
			"moment@2.17.1/locale/mr.js",
			"moment@2.17.1/locale/mr.js",
			"moment@2.17.1/locale/ms.js",
			"moment@2.17.1/locale/ms-my.js",
			"moment@2.17.1/locale/ms-my.js",
			"moment@2.17.1/locale/ms.js",
			"moment@2.17.1/locale/my.js",
			"moment@2.17.1/locale/my.js",
			"moment@2.17.1/locale/nb.js",
			"moment@2.17.1/locale/nb.js",
			"moment@2.17.1/locale/ne.js",
			"moment@2.17.1/locale/ne.js",
			"moment@2.17.1/locale/nl.js",
			"moment@2.17.1/locale/nl-be.js",
			"moment@2.17.1/locale/nl-be.js",
			"moment@2.17.1/locale/nl.js",
			"moment@2.17.1/locale/nn.js",
			"moment@2.17.1/locale/nn.js",
			"moment@2.17.1/locale/pa-in.js",
			"moment@2.17.1/locale/pa-in.js",
			"moment@2.17.1/locale/pl.js",
			"moment@2.17.1/locale/pl.js",
			"moment@2.17.1/locale/pt.js",
			"moment@2.17.1/locale/pt-br.js",
			"moment@2.17.1/locale/pt-br.js",
			"moment@2.17.1/locale/pt.js",
			"moment@2.17.1/locale/ro.js",
			"moment@2.17.1/locale/ro.js",
			"moment@2.17.1/locale/ru.js",
			"moment@2.17.1/locale/ru.js",
			"moment@2.17.1/locale/se.js",
			"moment@2.17.1/locale/se.js",
			"moment@2.17.1/locale/si.js",
			"moment@2.17.1/locale/si.js",
			"moment@2.17.1/locale/sk.js",
			"moment@2.17.1/locale/sk.js",
			"moment@2.17.1/locale/sl.js",
			"moment@2.17.1/locale/sl.js",
			"moment@2.17.1/locale/sq.js",
			"moment@2.17.1/locale/sq.js",
			"moment@2.17.1/locale/sr.js",
			"moment@2.17.1/locale/sr-cyrl.js",
			"moment@2.17.1/locale/sr-cyrl.js",
			"moment@2.17.1/locale/sr.js",
			"moment@2.17.1/locale/ss.js",
			"moment@2.17.1/locale/ss.js",
			"moment@2.17.1/locale/sv.js",
			"moment@2.17.1/locale/sv.js",
			"moment@2.17.1/locale/sw.js",
			"moment@2.17.1/locale/sw.js",
			"moment@2.17.1/locale/ta.js",
			"moment@2.17.1/locale/ta.js",
			"moment@2.17.1/locale/te.js",
			"moment@2.17.1/locale/te.js",
			"moment@2.17.1/locale/tet.js",
			"moment@2.17.1/locale/tet.js",
			"moment@2.17.1/locale/th.js",
			"moment@2.17.1/locale/th.js",
			"moment@2.17.1/locale/tl-ph.js",
			"moment@2.17.1/locale/tl-ph.js",
			"moment@2.17.1/locale/tlh.js",
			"moment@2.17.1/locale/tlh.js",
			"moment@2.17.1/locale/tr.js",
			"moment@2.17.1/locale/tr.js",
			"moment@2.17.1/locale/tzl.js",
			"moment@2.17.1/locale/tzl.js",
			"moment@2.17.1/locale/tzm.js",
			"moment@2.17.1/locale/tzm-latn.js",
			"moment@2.17.1/locale/tzm-latn.js",
			"moment@2.17.1/locale/tzm.js",
			"moment@2.17.1/locale/uk.js",
			"moment@2.17.1/locale/uk.js",
			"moment@2.17.1/locale/uz.js",
			"moment@2.17.1/locale/uz.js",
			"moment@2.17.1/locale/vi.js",
			"moment@2.17.1/locale/vi.js",
			"moment@2.17.1/locale/x-pseudo.js",
			"moment@2.17.1/locale/x-pseudo.js",
			"moment@2.17.1/locale/yo.js",
			"moment@2.17.1/locale/yo.js",
			"moment@2.17.1/locale/zh-cn.js",
			"moment@2.17.1/locale/zh-cn.js",
			"moment@2.17.1/locale/zh-hk.js",
			"moment@2.17.1/locale/zh-hk.js",
			"moment@2.17.1/locale/zh-tw.js",
			"moment@2.17.1/locale/zh-tw.js"
		],
		"moment@2.17.1/locale/af.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ar.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ar-dz.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ar-ly.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ar-ma.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ar-sa.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ar-tn.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/az.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/be.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/bg.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/bn.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/bo.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/br.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/bs.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ca.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/cs.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/cv.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/cy.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/da.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/de.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/de-at.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/dv.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/el.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/en-au.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/en-ca.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/en-gb.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/en-ie.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/en-nz.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/eo.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/es.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/es-do.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/et.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/eu.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/fa.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/fi.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/fo.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/fr.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/fr-ca.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/fr-ch.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/fy.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/gd.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/gl.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/he.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/hi.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/hr.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/hu.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/hy-am.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/id.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/is.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/it.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ja.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/jv.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ka.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/kk.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/km.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ko.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ky.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/lb.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/lo.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/lt.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/lv.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/me.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/mi.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/mk.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ml.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/mr.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ms.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ms-my.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/my.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/nb.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ne.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/nl.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/nl-be.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/nn.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/pa-in.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/pl.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/pt.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/pt-br.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ro.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ru.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/se.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/si.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/sk.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/sl.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/sq.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/sr.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/sr-cyrl.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ss.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/sv.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/sw.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/ta.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/te.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/tet.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/th.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/tl-ph.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/tlh.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/tr.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/tzl.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/tzm.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/tzm-latn.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/uk.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/uz.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/vi.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/x-pseudo.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/yo.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/zh-cn.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/zh-hk.js": [
			"moment@2.17.1/moment.js"
		],
		"moment@2.17.1/locale/zh-tw.js": [
			"moment@2.17.1/moment.js"
		],
		"jupyterlab@0.16.2/lib/filebrowser/index.js": [
			"jupyterlab@0.16.2/lib/filebrowser/browser.js",
			"jupyterlab@0.16.2/lib/filebrowser/buttons.js",
			"jupyterlab@0.16.2/lib/filebrowser/crumbs.js",
			"jupyterlab@0.16.2/lib/filebrowser/listing.js",
			"jupyterlab@0.16.2/lib/filebrowser/model.js",
			"jupyterlab@0.16.2/lib/filebrowser/tracker.js"
		],
		"jupyterlab@0.16.2/lib/filebrowser/browser.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/filebrowser/buttons.js",
			"jupyterlab@0.16.2/lib/filebrowser/crumbs.js",
			"jupyterlab@0.16.2/lib/filebrowser/listing.js",
			"jupyterlab@0.16.2/lib/filebrowser/utils.js"
		],
		"jupyterlab@0.16.2/lib/filebrowser/buttons.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/ui/menu.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/common/dialog.js",
			"jupyterlab@0.16.2/lib/filebrowser/dialogs.js",
			"jupyterlab@0.16.2/lib/filebrowser/utils.js"
		],
		"jupyterlab@0.16.2/lib/filebrowser/dialogs.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/common/dialog.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js"
		],
		"jupyterlab@0.16.2/lib/filebrowser/utils.js": [
			"jupyterlab@0.16.2/lib/common/dialog.js",
			"jupyterlab@0.16.2/lib/common/dom.js"
		],
		"jupyterlab@0.16.2/lib/common/dom.js": [
			"phosphor@^0.7.0/lib/dom/query.js"
		],
		"jupyterlab@0.16.2/lib/filebrowser/crumbs.js": [
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/dom/query.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/common/dialog.js",
			"jupyterlab@0.16.2/lib/filebrowser/utils.js"
		],
		"jupyterlab@0.16.2/lib/filebrowser/listing.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/messaging.js",
			"phosphor@^0.7.0/lib/core/mimedata.js",
			"phosphor@^0.7.0/lib/dom/dragdrop.js",
			"phosphor@^0.7.0/lib/dom/query.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/common/dates.js",
			"jupyterlab@0.16.2/lib/common/dialog.js",
			"jupyterlab@0.16.2/lib/filebrowser/dialogs.js",
			"jupyterlab@0.16.2/lib/filebrowser/utils.js",
			"jupyterlab@0.16.2/lib/filebrowser/utils.js"
		],
		"jupyterlab@0.16.2/lib/filebrowser/model.js": [
			"@jupyterlab/services@^0.38.0/lib/index.js",
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.16.2/lib/filebrowser/tracker.js": [
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"jupyterlab@0.16.2/lib/rendermime/index.js": [
			"@jupyterlab/services@^0.38.0/lib/index.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/token.js",
			"jupyterlab@0.16.2/lib/renderers/index.js"
		],
		"jupyterlab@0.16.2/lib/renderers/index.js": [
			"jupyterlab@0.16.2/lib/renderers/widget.js"
		],
		"jupyterlab@0.16.2/lib/renderers/widget.js": [
			"ansi_up@^1.3.0/ansi_up.js",
			"codemirror@^5.20.2/lib/codemirror.js",
			"codemirror@^5.20.2/addon/runmode/runmode.js",
			"jupyterlab@0.16.2/lib/codemirror/index.js",
			"jupyterlab@0.16.2/lib/codemirror/editor.js",
			"marked@^0.3.5/lib/marked.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/renderers/latex.js"
		],
		"ansi_up@1.3.0/ansi_up.js": [],
		"codemirror@5.23.0/addon/runmode/runmode.js": [
			"codemirror@5.23.0/lib/codemirror.js"
		],
		"marked@0.3.6/lib/marked.js": [],
		"jupyterlab@0.16.2/lib/renderers/latex.js": [],
		"jupyterlab@0.16.2/lib/services/index.js": [
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"jupyterlab@0.16.2/lib/console/index.js": [
			"jupyterlab@0.16.2/lib/console/panel.js",
			"jupyterlab@0.16.2/lib/console/tracker.js",
			"jupyterlab@0.16.2/lib/console/widget.js"
		],
		"jupyterlab@0.16.2/lib/console/panel.js": [
			"phosphor@^0.7.0/lib/core/token.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/completer/index.js",
			"jupyterlab@0.16.2/lib/console/widget.js"
		],
		"jupyterlab@0.16.2/lib/completer/index.js": [
			"jupyterlab@0.16.2/lib/completer/handler.js",
			"jupyterlab@0.16.2/lib/completer/model.js",
			"jupyterlab@0.16.2/lib/completer/widget.js"
		],
		"jupyterlab@0.16.2/lib/completer/handler.js": [],
		"jupyterlab@0.16.2/lib/completer/model.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.16.2/lib/completer/widget.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/dom/query.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/common/hoverbox.js"
		],
		"jupyterlab@0.16.2/lib/common/hoverbox.js": [],
		"jupyterlab@0.16.2/lib/console/widget.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/cells/index.js",
			"jupyterlab@0.16.2/lib/outputarea/index.js",
			"jupyterlab@0.16.2/lib/console/foreign.js",
			"jupyterlab@0.16.2/lib/console/history.js",
			"jupyterlab@0.16.2/lib/common/observablevector.js"
		],
		"jupyterlab@0.16.2/lib/cells/index.js": [
			"jupyterlab@0.16.2/lib/cells/model.js",
			"jupyterlab@0.16.2/lib/cells/widget.js"
		],
		"jupyterlab@0.16.2/lib/cells/model.js": [
			"@jupyterlab/services@^0.38.0/lib/index.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.16.2/lib/codeeditor/index.js",
			"jupyterlab@0.16.2/lib/common/metadata.js",
			"jupyterlab@0.16.2/lib/outputarea/index.js"
		],
		"jupyterlab@0.16.2/lib/common/metadata.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/messaging.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"phosphor@^0.7.0/lib/ui/vdom.js",
			"jupyterlab@0.16.2/lib/codeeditor/index.js"
		],
		"jupyterlab@0.16.2/lib/outputarea/index.js": [
			"jupyterlab@0.16.2/lib/outputarea/model.js",
			"jupyterlab@0.16.2/lib/outputarea/widget.js"
		],
		"jupyterlab@0.16.2/lib/outputarea/model.js": [
			"@jupyterlab/services@^0.38.0/lib/index.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.16.2/lib/common/observablevector.js"
		],
		"jupyterlab@0.16.2/lib/common/observablevector.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.16.2/lib/outputarea/widget.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/mimedata.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/dom/dragdrop.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/outputarea/model.js"
		],
		"jupyterlab@0.16.2/lib/cells/widget.js": [
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/codeeditor/index.js",
			"jupyterlab@0.16.2/lib/outputarea/index.js"
		],
		"jupyterlab@0.16.2/lib/console/foreign.js": [],
		"jupyterlab@0.16.2/lib/console/history.js": [
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.16.2/lib/console/tracker.js": [
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"jupyterlab@0.16.2/lib/csvwidget/plugin.js": [
			"jupyterlab@0.16.2/lib/common/instancetracker.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js",
			"jupyterlab@0.16.2/lib/filebrowser/index.js",
			"jupyterlab@0.16.2/lib/instancerestorer/index.js",
			"jupyterlab@0.16.2/lib/csvwidget/widget.js"
		],
		"jupyterlab@0.16.2/lib/csvwidget/widget.js": [
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js",
			"jupyterlab@0.16.2/lib/csvwidget/table.js",
			"jupyterlab@0.16.2/lib/csvwidget/toolbar.js"
		],
		"jupyterlab@0.16.2/lib/csvwidget/table.js": [
			"d3-dsv@^1.0.0/build/d3-dsv.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/ui/vdom.js",
			"jupyterlab@0.16.2/lib/common/vdom.js",
			"jupyterlab@0.16.2/lib/renderers/widget.js"
		],
		"d3-dsv@1.0.3/build/d3-dsv.js": [],
		"jupyterlab@0.16.2/lib/csvwidget/toolbar.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"jupyterlab@0.16.2/lib/docmanager/plugin.js": [
			"jupyterlab@0.16.2/lib/docmanager/index.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js",
			"jupyterlab@0.16.2/lib/services/index.js"
		],
		"jupyterlab@0.16.2/lib/docmanager/index.js": [
			"jupyterlab@0.16.2/lib/docmanager/manager.js",
			"jupyterlab@0.16.2/lib/docmanager/savehandler.js",
			"jupyterlab@0.16.2/lib/docmanager/widgetmanager.js"
		],
		"jupyterlab@0.16.2/lib/docmanager/manager.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/properties.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/core/token.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js",
			"jupyterlab@0.16.2/lib/docmanager/savehandler.js",
			"jupyterlab@0.16.2/lib/docmanager/widgetmanager.js"
		],
		"jupyterlab@0.16.2/lib/docmanager/savehandler.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.16.2/lib/common/dialog.js"
		],
		"jupyterlab@0.16.2/lib/docmanager/widgetmanager.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/core/messaging.js",
			"phosphor@^0.7.0/lib/core/properties.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.16.2/lib/common/dates.js",
			"jupyterlab@0.16.2/lib/common/dialog.js"
		],
		"jupyterlab@0.16.2/lib/docregistry/plugin.js": [
			"jupyterlab@0.16.2/lib/docregistry/index.js"
		],
		"jupyterlab@0.16.2/lib/editorwidget/plugin.js": [
			"phosphor@^0.7.0/lib/core/properties.js",
			"jupyterlab@0.16.2/lib/codeeditor/index.js",
			"jupyterlab@0.16.2/lib/common/instancetracker.js",
			"jupyterlab@0.16.2/lib/console/index.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js",
			"jupyterlab@0.16.2/lib/filebrowser/index.js",
			"jupyterlab@0.16.2/lib/instancerestorer/index.js",
			"jupyterlab@0.16.2/lib/editorwidget/index.js"
		],
		"jupyterlab@0.16.2/lib/faq/plugin.js": [
			"jupyterlab@0.16.2/lib/commandlinker/index.js",
			"jupyterlab@0.16.2/lib/commandpalette/index.js",
			"jupyterlab@0.16.2/lib/common/instancetracker.js",
			"jupyterlab@0.16.2/lib/instancerestorer/index.js",
			"jupyterlab@0.16.2/lib/faq/index.js"
		],
		"jupyterlab@0.16.2/lib/commandlinker/index.js": [
			"jupyterlab@0.16.2/lib/commandlinker/commandlinker.js"
		],
		"jupyterlab@0.16.2/lib/faq/index.js": [
			"jupyterlab@0.16.2/lib/faq/widget.js"
		],
		"jupyterlab@0.16.2/lib/faq/widget.js": [
			"phosphor@^0.7.0/lib/ui/vdom.js",
			"jupyterlab@0.16.2/lib/about/index.js",
			"jupyterlab@0.16.2/lib/common/vdom.js"
		],
		"jupyterlab@0.16.2/lib/filebrowser/plugin.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/ui/menu.js",
			"jupyterlab@0.16.2/lib/commandpalette/index.js",
			"jupyterlab@0.16.2/lib/docmanager/index.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js",
			"jupyterlab@0.16.2/lib/instancerestorer/index.js",
			"jupyterlab@0.16.2/lib/mainmenu/index.js",
			"jupyterlab@0.16.2/lib/services/index.js",
			"jupyterlab@0.16.2/lib/statedb/index.js",
			"jupyterlab@0.16.2/lib/filebrowser/index.js"
		],
		"jupyterlab@0.16.2/lib/statedb/index.js": [
			"phosphor@^0.7.0/lib/core/token.js",
			"jupyterlab@0.16.2/lib/statedb/statedb.js"
		],
		"jupyterlab@0.16.2/lib/statedb/statedb.js": [],
		"jupyterlab@0.16.2/lib/help/plugin.js": [
			"@jupyterlab/services@^0.38.0/lib/index.js",
			"phosphor@^0.7.0/lib/ui/menu.js",
			"jupyterlab@0.16.2/lib/about/index.js",
			"jupyterlab@0.16.2/lib/common/iframe.js",
			"jupyterlab@0.16.2/lib/common/instancetracker.js",
			"jupyterlab@0.16.2/lib/commandpalette/index.js",
			"jupyterlab@0.16.2/lib/faq/index.js",
			"jupyterlab@0.16.2/lib/instancerestorer/index.js",
			"jupyterlab@0.16.2/lib/mainmenu/index.js",
			"jupyterlab@0.16.2/lib/statedb/index.js",
			"jupyterlab@0.16.2/lib/help/index.js"
		],
		"jupyterlab@0.16.2/lib/common/iframe.js": [
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"jupyterlab@0.16.2/lib/help/index.js": [],
		"jupyterlab@0.16.2/lib/imagewidget/plugin.js": [
			"jupyterlab@0.16.2/lib/commandpalette/index.js",
			"jupyterlab@0.16.2/lib/common/instancetracker.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js",
			"jupyterlab@0.16.2/lib/filebrowser/index.js",
			"jupyterlab@0.16.2/lib/instancerestorer/index.js",
			"jupyterlab@0.16.2/lib/imagewidget/index.js"
		],
		"jupyterlab@0.16.2/lib/imagewidget/index.js": [
			"jupyterlab@0.16.2/lib/imagewidget/widget.js"
		],
		"jupyterlab@0.16.2/lib/imagewidget/widget.js": [
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js"
		],
		"jupyterlab@0.16.2/lib/inspector/plugin.js": [
			"phosphor@^0.7.0/lib/core/properties.js",
			"jupyterlab@0.16.2/lib/commandpalette/index.js",
			"jupyterlab@0.16.2/lib/common/instancetracker.js",
			"jupyterlab@0.16.2/lib/console/index.js",
			"jupyterlab@0.16.2/lib/instancerestorer/index.js",
			"jupyterlab@0.16.2/lib/notebook/index.js",
			"jupyterlab@0.16.2/lib/inspector/manager.js",
			"jupyterlab@0.16.2/lib/inspector/index.js"
		],
		"jupyterlab@0.16.2/lib/notebook/index.js": [
			"jupyterlab@0.16.2/lib/notebook/actions.js",
			"jupyterlab@0.16.2/lib/notebook/celltools.js",
			"jupyterlab@0.16.2/lib/notebook/default-toolbar.js",
			"jupyterlab@0.16.2/lib/notebook/model.js",
			"jupyterlab@0.16.2/lib/notebook/modelfactory.js",
			"jupyterlab@0.16.2/lib/notebook/panel.js",
			"jupyterlab@0.16.2/lib/notebook/tracker.js",
			"jupyterlab@0.16.2/lib/notebook/trust.js",
			"jupyterlab@0.16.2/lib/notebook/widget.js",
			"jupyterlab@0.16.2/lib/notebook/widgetfactory.js"
		],
		"jupyterlab@0.16.2/lib/notebook/actions.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"jupyterlab@0.16.2/lib/cells/index.js",
			"jupyterlab@0.16.2/lib/notebook/widget.js"
		],
		"jupyterlab@0.16.2/lib/notebook/widget.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/mimedata.js",
			"phosphor@^0.7.0/lib/core/properties.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/dom/dragdrop.js",
			"phosphor@^0.7.0/lib/dom/query.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/common/dragscroll.js",
			"jupyterlab@0.16.2/lib/cells/index.js",
			"jupyterlab@0.16.2/lib/outputarea/index.js"
		],
		"jupyterlab@0.16.2/lib/common/dragscroll.js": [],
		"jupyterlab@0.16.2/lib/notebook/celltools.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/messaging.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/token.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"phosphor@^0.7.0/lib/ui/vdom.js",
			"jupyterlab@0.16.2/lib/codeeditor/index.js",
			"jupyterlab@0.16.2/lib/common/metadata.js"
		],
		"jupyterlab@0.16.2/lib/notebook/default-toolbar.js": [
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/notebook/actions.js",
			"jupyterlab@0.16.2/lib/toolbar/index.js",
			"jupyterlab@0.16.2/lib/toolbar/kernel.js"
		],
		"jupyterlab@0.16.2/lib/toolbar/index.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/properties.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"jupyterlab@0.16.2/lib/toolbar/kernel.js": [
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js",
			"jupyterlab@0.16.2/lib/toolbar/index.js"
		],
		"jupyterlab@0.16.2/lib/notebook/model.js": [
			"@jupyterlab/services@^0.38.0/lib/index.js",
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js",
			"jupyterlab@0.16.2/lib/cells/model.js",
			"jupyterlab@0.16.2/lib/common/metadata.js",
			"jupyterlab@0.16.2/lib/common/undoablevector.js"
		],
		"jupyterlab@0.16.2/lib/common/undoablevector.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"jupyterlab@0.16.2/lib/common/observablevector.js"
		],
		"jupyterlab@0.16.2/lib/notebook/modelfactory.js": [
			"jupyterlab@0.16.2/lib/notebook/model.js"
		],
		"jupyterlab@0.16.2/lib/notebook/panel.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/core/token.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/completer/index.js",
			"jupyterlab@0.16.2/lib/toolbar/index.js",
			"jupyterlab@0.16.2/lib/notebook/widget.js"
		],
		"jupyterlab@0.16.2/lib/notebook/tracker.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/core/token.js",
			"jupyterlab@0.16.2/lib/common/instancetracker.js"
		],
		"jupyterlab@0.16.2/lib/notebook/trust.js": [
			"jupyterlab@0.16.2/lib/common/dialog.js"
		],
		"jupyterlab@0.16.2/lib/notebook/widgetfactory.js": [
			"jupyterlab@0.16.2/lib/docregistry/index.js",
			"jupyterlab@0.16.2/lib/notebook/default-toolbar.js",
			"jupyterlab@0.16.2/lib/notebook/panel.js"
		],
		"jupyterlab@0.16.2/lib/inspector/manager.js": [],
		"jupyterlab@0.16.2/lib/inspector/index.js": [
			"jupyterlab@0.16.2/lib/inspector/handler.js",
			"jupyterlab@0.16.2/lib/inspector/inspector.js"
		],
		"jupyterlab@0.16.2/lib/inspector/handler.js": [
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.16.2/lib/inspector/inspector.js": [
			"phosphor@^0.7.0/lib/core/token.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/tabpanel.js",
			"jupyterlab@0.16.2/lib/toolbar/index.js"
		],
		"phosphor@0.7.1/lib/ui/tabpanel.js": [
			"phosphor@0.7.1/lib/core/signaling.js",
			"phosphor@0.7.1/lib/ui/boxpanel.js",
			"phosphor@0.7.1/lib/ui/stackedpanel.js",
			"phosphor@0.7.1/lib/ui/tabbar.js",
			"phosphor@0.7.1/lib/ui/widget.js"
		],
		"jupyterlab@0.16.2/lib/landing/plugin.js": [
			"jupyterlab@0.16.2/lib/commandpalette/index.js",
			"jupyterlab@0.16.2/lib/common/instancetracker.js",
			"jupyterlab@0.16.2/lib/filebrowser/index.js",
			"jupyterlab@0.16.2/lib/instancerestorer/index.js",
			"jupyterlab@0.16.2/lib/services/index.js",
			"jupyterlab@0.16.2/lib/landing/index.js"
		],
		"jupyterlab@0.16.2/lib/landing/index.js": [
			"jupyterlab@0.16.2/lib/landing/widget.js"
		],
		"jupyterlab@0.16.2/lib/landing/widget.js": [
			"phosphor@^0.7.0/lib/ui/vdom.js",
			"jupyterlab@0.16.2/lib/about/index.js",
			"jupyterlab@0.16.2/lib/common/vdom.js",
			"jupyterlab@0.16.2/lib/console/index.js",
			"jupyterlab@0.16.2/lib/filebrowser/index.js",
			"jupyterlab@0.16.2/lib/terminal/index.js"
		],
		"jupyterlab@0.16.2/lib/terminal/index.js": [
			"jupyterlab@0.16.2/lib/terminal/widget.js"
		],
		"jupyterlab@0.16.2/lib/terminal/widget.js": [
			"phosphor@^0.7.0/lib/core/messaging.js",
			"phosphor@^0.7.0/lib/dom/sizing.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"xterm@^2.3.0/lib/xterm.js"
		],
		"xterm@2.3.2/lib/xterm.js": [
			"xterm@2.3.2/lib/CompositionHelper.js",
			"xterm@2.3.2/lib/EventEmitter.js",
			"xterm@2.3.2/lib/Viewport.js",
			"xterm@2.3.2/lib/handlers/Clipboard.js",
			"xterm@2.3.2/lib/utils/CircularList.js",
			"xterm@2.3.2/lib/EscapeSequences.js",
			"xterm@2.3.2/lib/InputHandler.js",
			"xterm@2.3.2/lib/Parser.js",
			"xterm@2.3.2/lib/Renderer.js",
			"xterm@2.3.2/lib/utils/CharMeasure.js",
			"xterm@2.3.2/lib/utils/Browser.js",
			"xterm@2.3.2/lib/addons"
		],
		"xterm@2.3.2/lib/CompositionHelper.js": [],
		"xterm@2.3.2/lib/EventEmitter.js": [],
		"xterm@2.3.2/lib/Viewport.js": [],
		"xterm@2.3.2/lib/handlers/Clipboard.js": [],
		"xterm@2.3.2/lib/utils/CircularList.js": [],
		"xterm@2.3.2/lib/EscapeSequences.js": [],
		"xterm@2.3.2/lib/InputHandler.js": [
			"xterm@2.3.2/lib/EscapeSequences.js",
			"xterm@2.3.2/lib/Charsets.js"
		],
		"xterm@2.3.2/lib/Charsets.js": [],
		"xterm@2.3.2/lib/Parser.js": [
			"xterm@2.3.2/lib/EscapeSequences.js",
			"xterm@2.3.2/lib/Charsets.js"
		],
		"xterm@2.3.2/lib/Renderer.js": [],
		"xterm@2.3.2/lib/utils/CharMeasure.js": [
			"xterm@2.3.2/lib/EventEmitter.js"
		],
		"xterm@2.3.2/lib/utils/Browser.js": [
			"xterm@2.3.2/lib/utils/Generic.js"
		],
		"xterm@2.3.2/lib/utils/Generic.js": [],
		"xterm@2.3.2/lib/addons": [
			"xterm@2.3.2/lib/addons/attach/attach.js",
			"xterm@2.3.2/lib/addons/attach/attach.js",
			"xterm@2.3.2/lib/addons/attach/package.json",
			"xterm@2.3.2/lib/addons/attach/package.json",
			"xterm@2.3.2/lib/addons/fit/fit.js",
			"xterm@2.3.2/lib/addons/fit/fit.js",
			"xterm@2.3.2/lib/addons/fit/package.json",
			"xterm@2.3.2/lib/addons/fit/package.json",
			"xterm@2.3.2/lib/addons/fullscreen/fullscreen.js",
			"xterm@2.3.2/lib/addons/fullscreen/fullscreen.css",
			"xterm@2.3.2/lib/addons/fullscreen/fullscreen.js",
			"xterm@2.3.2/lib/addons/fullscreen/package.json",
			"xterm@2.3.2/lib/addons/fullscreen/package.json",
			"xterm@2.3.2/lib/addons/linkify/linkify.js",
			"xterm@2.3.2/lib/addons/linkify/linkify.js",
			"xterm@2.3.2/lib/addons/linkify/package.json",
			"xterm@2.3.2/lib/addons/linkify/package.json",
			"xterm@2.3.2/lib/addons/terminado/package.json",
			"xterm@2.3.2/lib/addons/terminado/package.json",
			"xterm@2.3.2/lib/addons/terminado/terminado.js",
			"xterm@2.3.2/lib/addons/terminado/terminado.js"
		],
		"xterm@2.3.2/lib/addons/attach/attach.js": [
			"xterm@2.3.2/lib/xterm.js"
		],
		"xterm@2.3.2/lib/addons/attach/package.json": [],
		"xterm@2.3.2/lib/addons/fit/fit.js": [
			"xterm@2.3.2/lib/xterm.js"
		],
		"xterm@2.3.2/lib/addons/fit/package.json": [],
		"xterm@2.3.2/lib/addons/fullscreen/fullscreen.js": [
			"xterm@2.3.2/lib/xterm.js"
		],
		"xterm@2.3.2/lib/addons/fullscreen/fullscreen.css": [],
		"xterm@2.3.2/lib/addons/fullscreen/package.json": [],
		"xterm@2.3.2/lib/addons/linkify/linkify.js": [
			"xterm@2.3.2/lib/xterm.js"
		],
		"xterm@2.3.2/lib/addons/linkify/package.json": [],
		"xterm@2.3.2/lib/addons/terminado/package.json": [],
		"xterm@2.3.2/lib/addons/terminado/terminado.js": [
			"xterm@2.3.2/lib/xterm.js"
		],
		"jupyterlab@0.16.2/lib/launcher/plugin.js": [
			"jupyterlab@0.16.2/lib/commandlinker/index.js",
			"jupyterlab@0.16.2/lib/commandpalette/index.js",
			"jupyterlab@0.16.2/lib/console/index.js",
			"jupyterlab@0.16.2/lib/filebrowser/index.js",
			"jupyterlab@0.16.2/lib/instancerestorer/index.js",
			"jupyterlab@0.16.2/lib/filebrowser/index.js",
			"jupyterlab@0.16.2/lib/services/index.js",
			"jupyterlab@0.16.2/lib/terminal/index.js",
			"jupyterlab@0.16.2/lib/launcher/index.js"
		],
		"jupyterlab@0.16.2/lib/launcher/index.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/core/token.js",
			"phosphor@^0.7.0/lib/ui/vdom.js",
			"jupyterlab@0.16.2/lib/common/vdom.js"
		],
		"jupyterlab@0.16.2/lib/instancerestorer/plugin.js": [
			"jupyterlab@0.16.2/lib/statedb/index.js",
			"jupyterlab@0.16.2/lib/instancerestorer/instancerestorer.js"
		],
		"jupyterlab@0.16.2/lib/mainmenu/plugin.js": [
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/mainmenu/index.js"
		],
		"jupyterlab@0.16.2/lib/markdownwidget/plugin.js": [
			"jupyterlab@0.16.2/lib/common/instancetracker.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js",
			"jupyterlab@0.16.2/lib/filebrowser/index.js",
			"jupyterlab@0.16.2/lib/instancerestorer/index.js",
			"jupyterlab@0.16.2/lib/rendermime/index.js",
			"jupyterlab@0.16.2/lib/markdownwidget/widget.js"
		],
		"jupyterlab@0.16.2/lib/markdownwidget/widget.js": [
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/common/activitymonitor.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js"
		],
		"jupyterlab@0.16.2/lib/common/activitymonitor.js": [
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.16.2/lib/notebook/plugin.js": [
			"phosphor@^0.7.0/lib/ui/menu.js",
			"jupyterlab@0.16.2/lib/clipboard/index.js",
			"jupyterlab@0.16.2/lib/codeeditor/index.js",
			"jupyterlab@0.16.2/lib/commandpalette/index.js",
			"jupyterlab@0.16.2/lib/mainmenu/index.js",
			"jupyterlab@0.16.2/lib/docregistry/index.js",
			"jupyterlab@0.16.2/lib/filebrowser/index.js",
			"jupyterlab@0.16.2/lib/instancerestorer/index.js",
			"jupyterlab@0.16.2/lib/rendermime/index.js",
			"jupyterlab@0.16.2/lib/services/index.js",
			"jupyterlab@0.16.2/lib/common/dialog.js",
			"jupyterlab@0.16.2/lib/notebook/index.js"
		],
		"jupyterlab@0.16.2/lib/rendermime/plugin.js": [
			"@jupyterlab/services@^0.38.0/lib/index.js",
			"jupyterlab@0.16.2/lib/common/sanitizer.js",
			"jupyterlab@0.16.2/lib/commandlinker/index.js",
			"jupyterlab@0.16.2/lib/filebrowser/index.js",
			"jupyterlab@0.16.2/lib/rendermime/index.js"
		],
		"jupyterlab@0.16.2/lib/common/sanitizer.js": [
			"sanitize-html@^1.12.0/index.js"
		],
		"sanitize-html@1.14.1/index.js": [
			"htmlparser2@^3.9.0/lib/index.js",
			"xtend@^4.0.0/immutable.js",
			"regexp-quote@0.0.0/regexp-quote.js"
		],
		"htmlparser2@3.9.2/lib/index.js": [
			"htmlparser2@3.9.2/lib/Parser.js",
			"domhandler@^2.3.0/index.js",
			"htmlparser2@3.9.2/lib/Tokenizer.js",
			"domelementtype@^1.3.0/index.js",
			"htmlparser2@3.9.2/lib/FeedHandler.js",
			"htmlparser2@3.9.2/lib/Stream.js",
			"htmlparser2@3.9.2/lib/WritableStream.js",
			"htmlparser2@3.9.2/lib/ProxyHandler.js",
			"domutils@^1.5.1/index.js",
			"htmlparser2@3.9.2/lib/CollectingHandler.js"
		],
		"htmlparser2@3.9.2/lib/Parser.js": [
			"htmlparser2@3.9.2/lib/Tokenizer.js",
			"inherits@^2.0.1/inherits_browser.js",
			"events@1.1.1/events.js"
		],
		"htmlparser2@3.9.2/lib/Tokenizer.js": [
			"entities@^1.1.1/lib/decode_codepoint.js",
			"entities@^1.1.1/maps/entities.json",
			"entities@^1.1.1/maps/legacy.json",
			"entities@^1.1.1/maps/xml.json"
		],
		"entities@1.1.1/lib/decode_codepoint.js": [
			"entities@1.1.1/maps/decode.json"
		],
		"entities@1.1.1/maps/decode.json": [],
		"entities@1.1.1/maps/entities.json": [],
		"entities@1.1.1/maps/legacy.json": [],
		"entities@1.1.1/maps/xml.json": [],
		"inherits@2.0.3/inherits_browser.js": [],
		"events@1.1.1/events.js": [],
		"domhandler@2.3.0/index.js": [
			"domelementtype@1/index.js",
			"domhandler@2.3.0/lib/node.js",
			"domhandler@2.3.0/lib/element.js"
		],
		"domelementtype@1.3.0/index.js": [],
		"domhandler@2.3.0/lib/node.js": [],
		"domhandler@2.3.0/lib/element.js": [
			"domhandler@2.3.0/lib/node.js"
		],
		"htmlparser2@3.9.2/lib/FeedHandler.js": [
			"htmlparser2@3.9.2/lib/index.js",
			"inherits@^2.0.1/inherits_browser.js"
		],
		"htmlparser2@3.9.2/lib/Stream.js": [
			"htmlparser2@3.9.2/lib/WritableStream.js",
			"inherits@^2.0.1/inherits_browser.js",
			"htmlparser2@3.9.2/lib/index.js"
		],
		"htmlparser2@3.9.2/lib/WritableStream.js": [
			"htmlparser2@3.9.2/lib/Parser.js",
			"stream-browserify@2.0.1/index.js",
			"__ignored__",
			"string_decoder@0.10.31/index.js",
			"buffer@4.9.1/index.js",
			"inherits@^2.0.1/inherits_browser.js"
		],
		"stream-browserify@2.0.1/index.js": [
			"events@1.1.1/events.js",
			"inherits@~2.0.1/inherits_browser.js",
			"readable-stream@^2.0.2/readable.js",
			"readable-stream@^2.0.2/writable.js",
			"readable-stream@^2.0.2/duplex.js",
			"readable-stream@^2.0.2/transform.js",
			"readable-stream@^2.0.2/passthrough.js"
		],
		"readable-stream@2.2.2/readable.js": [
			"stream-browserify@2.0.1/index.js",
			"readable-stream@2.2.2/lib/_stream_readable.js",
			"readable-stream@2.2.2/lib/_stream_writable.js",
			"readable-stream@2.2.2/lib/_stream_duplex.js",
			"readable-stream@2.2.2/lib/_stream_transform.js",
			"readable-stream@2.2.2/lib/_stream_passthrough.js"
		],
		"readable-stream@2.2.2/lib/_stream_readable.js": [
			"process-nextick-args@~1.0.6/index.js",
			"isarray@~1.0.0/index.js",
			"events@1.1.1/events.js",
			"stream-browserify@2.0.1/index.js",
			"events@1.1.1/events.js",
			"buffer@4.9.1/index.js",
			"buffer-shims@^1.0.0/index.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js",
			"__ignored__",
			"readable-stream@2.2.2/lib/internal/streams/BufferList.js",
			"readable-stream@2.2.2/lib/_stream_duplex.js",
			"string_decoder@~0.10.x/index.js",
			"readable-stream@2.2.2/lib/_stream_duplex.js",
			"string_decoder@~0.10.x/index.js"
		],
		"process-nextick-args@1.0.7/index.js": [],
		"isarray@1.0.0/index.js": [],
		"buffer@4.9.1/index.js": [
			"base64-js@^1.0.2/index.js",
			"ieee754@^1.1.4/index.js",
			"isarray@^1.0.0/index.js"
		],
		"base64-js@1.2.0/index.js": [],
		"ieee754@1.1.8/index.js": [],
		"buffer-shims@1.0.0/index.js": [
			"buffer@4.9.1/index.js"
		],
		"core-util-is@1.0.2/lib/util.js": [],
		"readable-stream@2.2.2/lib/internal/streams/BufferList.js": [
			"buffer@4.9.1/index.js",
			"buffer-shims@^1.0.0/index.js"
		],
		"readable-stream@2.2.2/lib/_stream_duplex.js": [
			"process-nextick-args@~1.0.6/index.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js",
			"readable-stream@2.2.2/lib/_stream_readable.js",
			"readable-stream@2.2.2/lib/_stream_writable.js"
		],
		"readable-stream@2.2.2/lib/_stream_writable.js": [
			"process-nextick-args@~1.0.6/index.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js",
			"util-deprecate@~1.0.1/browser.js",
			"stream-browserify@2.0.1/index.js",
			"events@1.1.1/events.js",
			"buffer@4.9.1/index.js",
			"buffer-shims@^1.0.0/index.js",
			"readable-stream@2.2.2/lib/_stream_duplex.js",
			"readable-stream@2.2.2/lib/_stream_duplex.js"
		],
		"util-deprecate@1.0.2/browser.js": [],
		"string_decoder@0.10.31/index.js": [
			"buffer@4.9.1/index.js"
		],
		"readable-stream@2.2.2/lib/_stream_transform.js": [
			"readable-stream@2.2.2/lib/_stream_duplex.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js"
		],
		"readable-stream@2.2.2/lib/_stream_passthrough.js": [
			"readable-stream@2.2.2/lib/_stream_transform.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js"
		],
		"readable-stream@2.2.2/writable.js": [
			"readable-stream@2.2.2/lib/_stream_writable.js"
		],
		"readable-stream@2.2.2/duplex.js": [
			"readable-stream@2.2.2/lib/_stream_duplex.js"
		],
		"readable-stream@2.2.2/transform.js": [
			"readable-stream@2.2.2/lib/_stream_transform.js"
		],
		"readable-stream@2.2.2/passthrough.js": [
			"readable-stream@2.2.2/lib/_stream_passthrough.js"
		],
		"htmlparser2@3.9.2/lib/ProxyHandler.js": [
			"htmlparser2@3.9.2/lib/index.js"
		],
		"domutils@1.5.1/index.js": [
			"domutils@1.5.1/lib/stringify.js",
			"domutils@1.5.1/lib/traversal.js",
			"domutils@1.5.1/lib/manipulation.js",
			"domutils@1.5.1/lib/querying.js",
			"domutils@1.5.1/lib/legacy.js",
			"domutils@1.5.1/lib/helpers.js"
		],
		"domutils@1.5.1/lib/stringify.js": [
			"domelementtype@1/index.js",
			"dom-serializer@0/index.js"
		],
		"dom-serializer@0.1.0/index.js": [
			"domelementtype@~1.1.1/index.js",
			"entities@~1.1.1/index.js"
		],
		"domelementtype@1.1.3/index.js": [],
		"entities@1.1.1/index.js": [
			"entities@1.1.1/lib/encode.js",
			"entities@1.1.1/lib/decode.js"
		],
		"entities@1.1.1/lib/encode.js": [
			"entities@1.1.1/maps/xml.json",
			"entities@1.1.1/maps/entities.json"
		],
		"entities@1.1.1/lib/decode.js": [
			"entities@1.1.1/maps/entities.json",
			"entities@1.1.1/maps/legacy.json",
			"entities@1.1.1/maps/xml.json",
			"entities@1.1.1/lib/decode_codepoint.js"
		],
		"domutils@1.5.1/lib/traversal.js": [],
		"domutils@1.5.1/lib/manipulation.js": [],
		"domutils@1.5.1/lib/querying.js": [
			"domelementtype@1/index.js"
		],
		"domutils@1.5.1/lib/legacy.js": [
			"domelementtype@1/index.js"
		],
		"domutils@1.5.1/lib/helpers.js": [],
		"htmlparser2@3.9.2/lib/CollectingHandler.js": [
			"htmlparser2@3.9.2/lib/index.js"
		],
		"xtend@4.0.1/immutable.js": [],
		"regexp-quote@0.0.0/regexp-quote.js": [],
		"jupyterlab@0.16.2/lib/running/plugin.js": [
			"jupyterlab@0.16.2/lib/console/index.js",
			"jupyterlab@0.16.2/lib/instancerestorer/index.js",
			"jupyterlab@0.16.2/lib/filebrowser/index.js",
			"jupyterlab@0.16.2/lib/services/index.js",
			"jupyterlab@0.16.2/lib/terminal/index.js",
			"jupyterlab@0.16.2/lib/running/index.js"
		],
		"jupyterlab@0.16.2/lib/running/index.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/dom/query.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/common/dom.js"
		],
		"jupyterlab@0.16.2/lib/services/plugin.js": [
			"@jupyterlab/services@^0.38.0/lib/index.js",
			"jupyterlab@0.16.2/lib/services/index.js"
		],
		"jupyterlab@0.16.2/lib/shortcuts/plugin.js": [
			"jupyterlab@0.16.2/lib/application/index.js",
			"jupyterlab@0.16.2/lib/commandpalette/index.js",
			"jupyterlab@0.16.2/lib/console/index.js",
			"jupyterlab@0.16.2/lib/editorwidget/index.js",
			"jupyterlab@0.16.2/lib/filebrowser/index.js",
			"jupyterlab@0.16.2/lib/help/index.js",
			"jupyterlab@0.16.2/lib/imagewidget/index.js",
			"jupyterlab@0.16.2/lib/inspector/index.js",
			"jupyterlab@0.16.2/lib/notebook/index.js",
			"jupyterlab@0.16.2/lib/tooltip/index.js"
		],
		"jupyterlab@0.16.2/lib/tooltip/index.js": [
			"jupyterlab@0.16.2/lib/tooltip/model.js",
			"jupyterlab@0.16.2/lib/tooltip/widget.js"
		],
		"jupyterlab@0.16.2/lib/tooltip/model.js": [
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.16.2/lib/tooltip/widget.js": [
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/common/hoverbox.js"
		],
		"jupyterlab@0.16.2/lib/statedb/plugin.js": [
			"jupyterlab@0.16.2/lib/statedb/index.js",
			"jupyterlab@0.16.2/lib/statedb/index.js"
		],
		"jupyterlab@0.16.2/lib/terminal/plugin.js": [
			"jupyterlab@0.16.2/lib/common/instancetracker.js",
			"phosphor@^0.7.0/lib/ui/menu.js",
			"jupyterlab@0.16.2/lib/commandpalette/index.js",
			"jupyterlab@0.16.2/lib/instancerestorer/index.js",
			"jupyterlab@0.16.2/lib/mainmenu/index.js",
			"jupyterlab@0.16.2/lib/services/index.js",
			"jupyterlab@0.16.2/lib/terminal/index.js"
		],
		"jupyterlab@0.16.2/lib/tooltip/plugin.js": [
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyterlab@0.16.2/lib/console/index.js",
			"jupyterlab@0.16.2/lib/notebook/index.js",
			"jupyterlab@0.16.2/lib/tooltip/index.js"
		],
		"jupyterlab@0.16.2/package.json": []
	}
}