[bumpversion]
current_version = 0.0.13
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:qurl_templatetag/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

