Babel>=2.3.4
boto>=2.32.1
botocore>=1.0.0
eventlet!=0.18.3,>=0.18.2
greenlet>=0.3.2
httplib2>=0.7.5
lxml>=2.3
oslo.config>=3.14.0
oslo.concurrency>=3.8.0
oslo.context>=2.9.0
oslo.db!=4.13.1,!=4.13.2,>=4.10.0
oslo.log>=1.14.0
oslo.messaging>=5.2.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.16.0
Paste
PasteDeploy>=1.5.0
pbr>=1.6
keystoneauth1>=2.10.0
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0
python-glanceclient!=2.4.0,>=2.3.0
python-keystoneclient!=2.1.0,>=2.0.0
python-neutronclient>=5.1.0
python-novaclient!=2.33.0,>=2.29.0
python-openstackclient>=2.1.0
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
six>=1.9.0
SQLAlchemy<1.1.0,>=1.0.10
sqlalchemy-migrate>=0.9.6
WebOb>=1.2.3

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3
