
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..
srcdir = $(TOPDIR)\..\mal\modules\atoms
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
CFLAGS=$(CFLAGS) $(thread_safe_flag_spec)
INCLUDES = -I$(srcdir) "-I..\..\mal" -I$(srcdir)\..\..\mal "-I..\..\..\common\options" -I$(srcdir)\..\..\..\common\options "-I..\..\..\common\stream" -I$(srcdir)\..\..\..\common\stream "-I..\..\..\common\utils" -I$(srcdir)\..\..\..\common\utils "-I..\..\..\gdk" -I$(srcdir)\..\..\..\gdk
color.mal: "$(srcdir)\color.mal"
	$(INSTALL) "$(srcdir)\color.mal" "color.mal"
url.mal: "$(srcdir)\url.mal"
	$(INSTALL) "$(srcdir)\url.mal" "url.mal"
blob.mal: "$(srcdir)\blob.mal"
	$(INSTALL) "$(srcdir)\blob.mal" "blob.mal"
streams.mal: "$(srcdir)\streams.mal"
	$(INSTALL) "$(srcdir)\streams.mal" "streams.mal"
mtime.mal: "$(srcdir)\mtime.mal"
	$(INSTALL) "$(srcdir)\mtime.mal" "mtime.mal"
inet.mal: "$(srcdir)\inet.mal"
	$(INSTALL) "$(srcdir)\inet.mal" "inet.mal"
uuid.mal: "$(srcdir)\uuid.mal"
	$(INSTALL) "$(srcdir)\uuid.mal" "uuid.mal"
str.mal: "$(srcdir)\str.mal"
	$(INSTALL) "$(srcdir)\str.mal" "str.mal"
identifier.mal: "$(srcdir)\identifier.mal"
	$(INSTALL) "$(srcdir)\identifier.mal" "identifier.mal"
libatoms_OBJS = blob.obj color.obj identifier.obj inet.obj mtime.obj str.obj streams.obj url.obj uuid.obj
libatoms_DEPS = $(libatoms_OBJS)
libatoms.lib: $(libatoms_DEPS)
	$(ARCHIVER) /out:"libatoms.lib" $(libatoms_OBJS) $(libatoms_LIBS)

mtime.obj: "$(srcdir)\mtime.c" "$(srcdir)\mtime.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\mal\mal.h" "$(srcdir)\..\..\mal\mal_instruction.h" "$(srcdir)\..\..\mal\mal_type.h" "$(srcdir)\..\..\mal\mal_stack.h" "$(srcdir)\..\..\mal\mal_namespace.h" "$(srcdir)\..\..\mal\mal_errors.h" "$(srcdir)\..\..\mal\mal_exception.h"
	$(CC) $(CFLAGS) $(mtime_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBATOMS -Fo"mtime.obj" -c "$(srcdir)\mtime.c"
streams.obj: "$(srcdir)\streams.c" "$(srcdir)\streams.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\mal\mal.h" "$(srcdir)\..\..\..\common\stream\stream_socket.h" "$(srcdir)\..\..\mal\mal_instruction.h" "$(srcdir)\..\..\mal\mal_type.h" "$(srcdir)\..\..\mal\mal_stack.h" "$(srcdir)\..\..\mal\mal_namespace.h" "$(srcdir)\..\..\mal\mal_errors.h" "$(srcdir)\..\..\mal\mal_exception.h"
	$(CC) $(CFLAGS) $(streams_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBATOMS -Fo"streams.obj" -c "$(srcdir)\streams.c"
url.obj: "$(srcdir)\url.c" "$(srcdir)\..\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\mal\mal.h" "$(srcdir)\url.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\mal\mal_instruction.h" "$(srcdir)\..\..\mal\mal_type.h" "$(srcdir)\..\..\mal\mal_stack.h" "$(srcdir)\..\..\mal\mal_namespace.h" "$(srcdir)\..\..\mal\mal_errors.h" "$(srcdir)\..\..\mal\mal_exception.h"
	$(CC) $(CFLAGS) $(url_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBATOMS -Fo"url.obj" -c "$(srcdir)\url.c"
inet.obj: "$(srcdir)\inet.c" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\mal\mal.h" "$(srcdir)\..\..\mal\mal_instruction.h" "$(srcdir)\..\..\mal\mal_type.h" "$(srcdir)\..\..\mal\mal_stack.h" "$(srcdir)\..\..\mal\mal_namespace.h" "$(srcdir)\..\..\mal\mal_errors.h" "$(srcdir)\..\..\mal\mal_exception.h"
	$(CC) $(CFLAGS) $(inet_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBATOMS -Fo"inet.obj" -c "$(srcdir)\inet.c"
uuid.obj: "$(srcdir)\uuid.c" "$(srcdir)\..\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\mal\mal.h" "$(srcdir)\..\..\mal\mal_instruction.h" "$(srcdir)\..\..\mal\mal_type.h" "$(srcdir)\..\..\mal\mal_stack.h" "$(srcdir)\..\..\mal\mal_namespace.h" "$(srcdir)\..\..\mal\mal_errors.h" "$(srcdir)\..\..\mal\mal_exception.h" "$(srcdir)\..\..\mal\mal_atom.h"
	$(CC) $(CFLAGS) $(uuid_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBATOMS -Fo"uuid.obj" -c "$(srcdir)\uuid.c"
color.obj: "$(srcdir)\color.c" "$(srcdir)\..\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\mal\mal.h" "$(srcdir)\..\..\mal\mal_instruction.h" "$(srcdir)\..\..\mal\mal_type.h" "$(srcdir)\..\..\mal\mal_stack.h" "$(srcdir)\..\..\mal\mal_namespace.h" "$(srcdir)\..\..\mal\mal_errors.h" "$(srcdir)\..\..\mal\mal_exception.h" "$(srcdir)\color.h"
	$(CC) $(CFLAGS) $(color_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBATOMS -Fo"color.obj" -c "$(srcdir)\color.c"
identifier.obj: "$(srcdir)\identifier.c" "$(srcdir)\..\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\mal\mal.h" "$(srcdir)\..\..\mal\mal_instruction.h" "$(srcdir)\..\..\mal\mal_type.h" "$(srcdir)\..\..\mal\mal_stack.h" "$(srcdir)\..\..\mal\mal_namespace.h" "$(srcdir)\..\..\mal\mal_errors.h" "$(srcdir)\..\..\mal\mal_exception.h"
	$(CC) $(CFLAGS) $(identifier_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBATOMS -Fo"identifier.obj" -c "$(srcdir)\identifier.c"
str.obj: "$(srcdir)\str.c" "$(srcdir)\str.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\gdk\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\mal\mal.h" "$(srcdir)\..\..\mal\mal_instruction.h" "$(srcdir)\..\..\mal\mal_type.h" "$(srcdir)\..\..\mal\mal_stack.h" "$(srcdir)\..\..\mal\mal_namespace.h" "$(srcdir)\..\..\mal\mal_errors.h" "$(srcdir)\..\..\mal\mal_exception.h"
	$(CC) $(CFLAGS) $(str_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBATOMS -Fo"str.obj" -c "$(srcdir)\str.c"
blob.obj: "$(srcdir)\blob.c" "$(srcdir)\blob.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\mal\..\..\common\options\monet_options.h" "$(srcdir)\..\..\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\mal\mal.h" "$(srcdir)\..\..\mal\mal_instruction.h" "$(srcdir)\..\..\mal\mal_type.h" "$(srcdir)\..\..\mal\mal_stack.h" "$(srcdir)\..\..\mal\mal_namespace.h" "$(srcdir)\..\..\mal\mal_errors.h" "$(srcdir)\..\..\mal\mal_exception.h"
	$(CC) $(CFLAGS) $(blob_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBATOMS -Fo"blob.obj" -c "$(srcdir)\blob.c"
all-msc: "libatoms.lib" "color.mal" "url.mal" "blob.mal" "streams.mal" "mtime.mal" "inet.mal" "uuid.mal" "str.mal" "identifier.mal"
check-msc: all-msc "url.mal" "blob.mal" "color.mal" "mtime.mal" "streams.mal" "inet.mal" "uuid.mal" "str.mal" "identifier.mal"
install-msc: install-exec install-data
install-exec:  "install_url.mal" "install_blob.mal" "install_color.mal" "install_mtime.mal" "install_streams.mal" "install_inet.mal" "install_uuid.mal" "install_str.mal" "install_identifier.mal" 
install_url.mal: "url.mal" "$(libdir)\monetdb5"
	$(INSTALL) "url.mal" "$(libdir)\monetdb5\url.mal"
install_blob.mal: "blob.mal" "$(libdir)\monetdb5"
	$(INSTALL) "blob.mal" "$(libdir)\monetdb5\blob.mal"
install_color.mal: "color.mal" "$(libdir)\monetdb5"
	$(INSTALL) "color.mal" "$(libdir)\monetdb5\color.mal"
install_mtime.mal: "mtime.mal" "$(libdir)\monetdb5"
	$(INSTALL) "mtime.mal" "$(libdir)\monetdb5\mtime.mal"
install_streams.mal: "streams.mal" "$(libdir)\monetdb5"
	$(INSTALL) "streams.mal" "$(libdir)\monetdb5\streams.mal"
install_inet.mal: "inet.mal" "$(libdir)\monetdb5"
	$(INSTALL) "inet.mal" "$(libdir)\monetdb5\inet.mal"
install_uuid.mal: "uuid.mal" "$(libdir)\monetdb5"
	$(INSTALL) "uuid.mal" "$(libdir)\monetdb5\uuid.mal"
install_str.mal: "str.mal" "$(libdir)\monetdb5"
	$(INSTALL) "str.mal" "$(libdir)\monetdb5\str.mal"
install_identifier.mal: "identifier.mal" "$(libdir)\monetdb5"
	$(INSTALL) "identifier.mal" "$(libdir)\monetdb5\identifier.mal"
"$(libdir)\monetdb5":
	if not exist "$(libdir)\monetdb5" $(MKDIR) "$(libdir)\monetdb5"
install-data:
