## Penpen configuration
# Filepath to a local directory (does not need to exist yet) for backups.
# PenPen will automatically make a timestamped backup anytime new items are
# added to the RSS feed.
rssBackupDir="./rssBackups"

# Filepath for the XML of the feed. This file will be read to check for old
# episodes to be copied into the updated feed, then this file will be
# overwritten (and a backup will be created in `rssBackupDir`).
xmlFilepath="./myFeed.xml"


## RSS parameters
# Title of the feed. It also used as the 'album' tag in the id3 tags.
rssTitle="My Podcast"

# Author of the podcast. This value will display in iTunes' Artist field.
rssAuthor="My Podcast"

# Short description of the podcast (255 character limit). This value will
# display in iTunes' Description field.
rssSubtitle="A subtitle of My Podcast."

# Describe your subject matter, media format, episode schedule, and other
# relevant information. This value will display in iTunes' more information
# window.
rssDescription="A description of My Podcast."

# The URL to the HTML website corresponding to the channel.
websiteLink="http://mywebsite.com"

# iTunes keywords used for search.
itunesKeywords="Cool, podcast"

# iTunes Category. Feeds can have up to 3 categories, but right now PenPen
# only supports having one. This will be fixed in a future release.
itunesCategory="Music"

# Email address for person responsible for editorial content.
managingEditor="podcast@mywebsite.com"

# iTunes explicit rating ('yes' or 'no')
itunesExplicit="no"

# The language the channel is written in. Valid languages can be found at
# https://cyber.law.harvard.edu/rss/languages.html.
language="en-us"

# Public dir that will serve this feed (i.e., where the generated XML will
# be uploaded).
rssDir="http://mywebsite.org/podcast"

# Public link to the feed image. iTunes recommends a resolution of 3000x3000
# with 72 dpi in the RGB color space. The minimum resolution is 1400x1400.
# The image must be a JPEG or PNG file and have a square aspect ratio.
rssImage="http://mywebsite/podcast/feedCoverArt.jpg"


## Episode parameters
# Episode author, also used as the "artist" in the id3 tag.
episodeAuthor="Episode Author"

# Filepath for the cover image (must be PNG or JPG) which is embedded as cover
# art in the id3 tags.
episodeImageFilepath="./episodeCoverArt.jpg"

# Episode image, must be a public link.
episodeImage="http://mywebsite.org/podcast/episodeCoverArt.jpg"

# iTunes explicit rating ('yes' or 'no')
episodeExplicit="no"

# Publicly accessible directory hosting the episode. It is used to build the
# "enclosure url" and "guid" fields. Include the trailing backslash.
episodeDir="http://mywebsite.org/podcast/"
