<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Seed &mdash; Seed 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Seed 0.1 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-seed">
<h1>Python Seed<a class="headerlink" href="#python-seed" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p>Seed is designed to make releasing PyPi packages trivially
easy. For example, the <code class="docutils literal"><span class="pre">release</span></code> command will:</p>
<ul class="simple">
<li>Increment the version number in <code class="docutils literal"><span class="pre">VERSION</span></code></li>
<li>Update CHANGES.txt with commit summaries &amp; authors</li>
<li>Tag the release</li>
<li>Commit the above changes</li>
<li>Register/upload your package to PyPi</li>
</ul>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Installing Seed is easy using pip:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install seed
</pre></div>
</div>
<div class="section" id="pypi-registration">
<h2>PyPi registration<a class="headerlink" href="#pypi-registration" title="Permalink to this headline">¶</a></h2>
<p>To start releasing packages you are also going to need to
<a class="reference external" href="http://pypi.python.org/pypi?%3Aaction=register_form">register with PyPi</a>. Now place
your login details into <code class="docutils literal"><span class="pre">~/.pypirc</span></code> as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>[server-login]
username:yourusername
password:yourpassword
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Storing your password in plaintext is clearly not ideal. If anyone knows of a workaround
I would love to hear it.</p>
</div>
</div>
</div>
<div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="packages-without-existing-releases">
<h2>Packages without existing releases<a class="headerlink" href="#packages-without-existing-releases" title="Permalink to this headline">¶</a></h2>
<p>If you need an entirely fresh package then you can create a skeleton as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>seed create --dry-run  # Do a dry run to make sure everything looks right
seed create
</pre></div>
</div>
<p>You can also pass a few options to the <code class="docutils literal"><span class="pre">create</span></code> command. See the help for details:</p>
<div class="highlight-python"><div class="highlight"><pre>seed help create
</pre></div>
</div>
<p>You can then do a release using:</p>
<div class="highlight-python"><div class="highlight"><pre># For the first release you must use --initial:
seed release --initial

# Subsequent releases can be done via ONE of:
seed release --bug    # A bug version pump (i.e. 0.0.1)
seed release --minor  # A minor version pump (i.e. 0.1.0)
seed release --major  # A major version pump (i.e. 1.0.0)
seed release          # Equivalent to seed release --bug

# More details about how to perform releases
seed help release
</pre></div>
</div>
</div>
<div class="section" id="packages-with-existing-releases">
<h2>Packages with existing releases<a class="headerlink" href="#packages-with-existing-releases" title="Permalink to this headline">¶</a></h2>
<p>Packages with existing release will need the following:</p>
<blockquote>
<div><ul class="simple">
<li>A <code class="docutils literal"><span class="pre">/VERSION</span></code> file containing the latest version, such as <code class="docutils literal"><span class="pre">1.2.0</span></code></li>
<li>A git tag with the same name as the version (i.e. <code class="docutils literal"><span class="pre">1.2.0</span></code>) pointing to the relevant commit</li>
</ul>
</div></blockquote>
<p>You can then release it using:</p>
<div class="highlight-python"><div class="highlight"><pre># Do a dry run to make sure everything looks right
seed release --dry-run

# Do the release using ONE of:
seed release --bug    # A bug version pump (i.e. 0.0.1)
seed release --minor  # A minor version pump (i.e. 0.1.0)
seed release --major  # A major version pump (i.e. 1.0.0)
seed release          # Equivalent to seed release --bug

# More details about how to perform releases
seed help release
</pre></div>
</div>
</div>
</div>
<div class="section" id="change-log">
<h1>Change log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>0.11.0<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><strong>Breaking change</strong>: Tags are now created in the form &#8216;1.2.3&#8217; rather than &#8216;v1.2.3&#8217;. This
is a more standard notation but will cause issues with packages which are using the
former notation. Solutions are:<ul>
<li>Create a new tag in the form &#8216;1.2.3&#8217; which points to your latest release</li>
<li>Set the environment variable <code class="docutils literal"><span class="pre">SEED_VERSION_PREFIX=v</span></code></li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="source">
<h1>Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h1>
<p>Is on <a class="reference external" href="https://github.com/adamcharnock/seed">GitHub</a>.</p>
</div>
<div class="section" id="credits-about-the-author">
<h1>Credits &amp; about the author<a class="headerlink" href="#credits-about-the-author" title="Permalink to this headline">¶</a></h1>
<p>The structure of Seed is heavily based on that of <a class="reference external" href="https://github.com/pypa/pip/">pip</a>.</p>
<p>You can find me on...</p>
<ul class="simple">
<li><a class="reference external" href="https://adamcharnock.com">adamcharnock.com</a></li>
<li><a class="reference external" href="http://github.com/adamcharnock">GitHub</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python Seed</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#pypi-registration">PyPi registration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li><a class="reference internal" href="#packages-without-existing-releases">Packages without existing releases</a></li>
<li><a class="reference internal" href="#packages-with-existing-releases">Packages with existing releases</a></li>
</ul>
</li>
<li><a class="reference internal" href="#change-log">Change log</a><ul>
<li><a class="reference internal" href="#id1">0.11.0</a></li>
</ul>
</li>
<li><a class="reference internal" href="#source">Source</a></li>
<li><a class="reference internal" href="#credits-about-the-author">Credits &amp; about the author</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012, Adam Charnock.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>