0xfffd,0.086,REPLACEMENT CHARACTER,Specials
0xfffc,-0.476,OBJECT REPLACEMENT CHARACTER,Specials
0x1f6c0,0.125,BATH,Transport and Map Symbols
0x1f6bf,0.6,SHOWER,Transport and Map Symbols
0x1f6bc,0.556,BABY SYMBOL,Transport and Map Symbols
0x1f6ba,0.167,WOMENS SYMBOL,Transport and Map Symbols
0x1f6b9,0.69,MENS SYMBOL,Transport and Map Symbols
0x1f6b6,-0.143,PEDESTRIAN,Transport and Map Symbols
0x1f6b5,0.353,MOUNTAIN BICYCLIST,Transport and Map Symbols
0x1f6b4,0.657,BICYCLIST,Transport and Map Symbols
0x1f6b3,0.667,NO BICYCLES,Transport and Map Symbols
0x1f6b2,0.375,BICYCLE,Transport and Map Symbols
0x1f6ac,0.521,SMOKING SYMBOL,Transport and Map Symbols
0x1f6ab,-0.44,NO ENTRY SIGN,Transport and Map Symbols
0x1f6a9,-0.2,TRIANGULAR FLAG ON POST,Transport and Map Symbols
0x1f6a8,0.638,POLICE CARS REVOLVING LIGHT,Transport and Map Symbols
0x1f6a6,0.083,VERTICAL TRAFFIC LIGHT,Transport and Map Symbols
0x1f6a5,0,HORIZONTAL TRAFFIC LIGHT,Transport and Map Symbols
0x1f6a4,0.333,SPEEDBOAT,Transport and Map Symbols
0x1f6a3,0.571,ROWBOAT,Transport and Map Symbols
0x1f6a2,0.231,SHIP,Transport and Map Symbols
0x1f69c,0.7,TRACTOR,Transport and Map Symbols
0x1f69b,-0.182,ARTICULATED LORRY,Transport and Map Symbols
0x1f69a,-0.077,DELIVERY TRUCK,Transport and Map Symbols
0x1f699,0.036,RECREATIONAL VEHICLE,Transport and Map Symbols
0x1f698,0.067,ONCOMING AUTOMOBILE,Transport and Map Symbols
0x1f697,0.231,AUTOMOBILE,Transport and Map Symbols
0x1f696,-0.083,ONCOMING TAXI,Transport and Map Symbols
0x1f695,0,TAXI,Transport and Map Symbols
0x1f694,0,ONCOMING POLICE CAR,Transport and Map Symbols
0x1f693,0.273,POLICE CAR,Transport and Map Symbols
0x1f691,0.071,AMBULANCE,Transport and Map Symbols
0x1f690,0.556,MINIBUS,Transport and Map Symbols
0x1f68d,0.071,ONCOMING BUS,Transport and Map Symbols
0x1f68c,0.19,BUS,Transport and Map Symbols
0x1f68b,0.067,TRAM CAR,Transport and Map Symbols
0x1f684,0.5,HIGH-SPEED TRAIN,Transport and Map Symbols
0x1f682,0.25,STEAM LOCOMOTIVE,Transport and Map Symbols
0x1f681,0.125,HELICOPTER,Transport and Map Symbols
0x1f680,0.488,ROCKET,Transport and Map Symbols
0x1f64f,0.417,PERSON WITH FOLDED HANDS,Emoticons
0x1f64e,-0.05,PERSON WITH POUTING FACE,Emoticons
0x1f64d,-0.327,PERSON FROWNING,Emoticons
0x1f64c,0.559,PERSON RAISING BOTH HANDS IN CELEBRATION,Emoticons
0x1f64b,0.485,HAPPY PERSON RAISING ONE HAND,Emoticons
0x1f64a,0.459,SPEAK-NO-EVIL MONKEY,Emoticons
0x1f649,0.333,HEAR-NO-EVIL MONKEY,Emoticons
0x1f648,0.432,SEE-NO-EVIL MONKEY,Emoticons
0x1f647,0.14,PERSON BOWING DEEPLY,Emoticons
0x1f646,0.5,FACE WITH OK GESTURE,Emoticons
0x1f645,-0.202,FACE WITH NO GOOD GESTURE,Emoticons
0x1f640,0.33,WEARY CAT FACE,Emoticons
0x1f63f,-0.372,CRYING CAT FACE,Emoticons
0x1f63e,-0.333,POUTING CAT FACE,Emoticons
0x1f63d,0.571,KISSING CAT FACE WITH CLOSED EYES,Emoticons
0x1f63c,0.355,CAT FACE WITH WRY SMILE,Emoticons
0x1f63b,0.619,SMILING CAT FACE WITH HEART-SHAPED EYES,Emoticons
0x1f63a,0.395,SMILING CAT FACE WITH OPEN MOUTH,Emoticons
0x1f639,0.141,CAT FACE WITH TEARS OF JOY,Emoticons
0x1f638,0.41,GRINNING CAT FACE WITH SMILING EYES,Emoticons
0x1f637,-0.169,FACE WITH MEDICAL MASK,Emoticons
0x1f636,-0.142,FACE WITHOUT MOUTH,Emoticons
0x1f635,0.085,DIZZY FACE,Emoticons
0x1f634,-0.08,SLEEPING FACE,Emoticons
0x1f633,0.018,FLUSHED FACE,Emoticons
0x1f632,-0.068,ASTONISHED FACE,Emoticons
0x1f631,0.19,FACE SCREAMING IN FEAR,Emoticons
0x1f630,-0.02,FACE WITH OPEN MOUTH AND COLD SWEAT,Emoticons
0x1f62f,0.123,HUSHED FACE,Emoticons
0x1f62e,0.269,FACE WITH OPEN MOUTH,Emoticons
0x1f62d,-0.093,LOUDLY CRYING FACE,Emoticons
0x1f62c,0.194,GRIMACING FACE,Emoticons
0x1f62b,-0.145,TIRED FACE,Emoticons
0x1f62a,-0.08,SLEEPY FACE,Emoticons
0x1f629,-0.368,WEARY FACE,Emoticons
0x1f628,-0.14,FEARFUL FACE,Emoticons
0x1f627,-0.063,ANGUISHED FACE,Emoticons
0x1f626,-0.368,FROWNING FACE WITH OPEN MOUTH,Emoticons
0x1f625,0.122,DISAPPOINTED BUT RELIEVED FACE,Emoticons
0x1f624,-0.209,FACE WITH LOOK OF TRIUMPH,Emoticons
0x1f623,-0.212,PERSEVERING FACE,Emoticons
0x1f622,0.007,CRYING FACE,Emoticons
0x1f621,-0.173,POUTING FACE,Emoticons
0x1f620,-0.299,ANGRY FACE,Emoticons
0x1f61f,0.072,WORRIED FACE,Emoticons
0x1f61e,-0.118,DISAPPOINTED FACE,Emoticons
0x1f61d,0.423,FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES,Emoticons
0x1f61c,0.455,FACE WITH STUCK-OUT TONGUE AND WINKING EYE,Emoticons
0x1f61b,0.601,FACE WITH STUCK-OUT TONGUE,Emoticons
0x1f61a,0.71,KISSING FACE WITH CLOSED EYES,Emoticons
0x1f619,0.778,KISSING FACE WITH SMILING EYES,Emoticons
0x1f618,0.701,FACE THROWING A KISS,Emoticons
0x1f617,0.611,KISSING FACE,Emoticons
0x1f616,-0.155,CONFOUNDED FACE,Emoticons
0x1f615,-0.397,CONFUSED FACE,Emoticons
0x1f614,-0.146,PENSIVE FACE,Emoticons
0x1f613,-0.08,FACE WITH COLD SWEAT,Emoticons
0x1f612,-0.374,UNAMUSED FACE,Emoticons
0x1f611,-0.311,EXPRESSIONLESS FACE,Emoticons
0x1f610,-0.388,NEUTRAL FACE,Emoticons
0x1f60f,0.332,SMIRKING FACE,Emoticons
0x1f60e,0.491,SMILING FACE WITH SUNGLASSES,Emoticons
0x1f60d,0.678,SMILING FACE WITH HEART-SHAPED EYES,Emoticons
0x1f60c,0.482,RELIEVED FACE,Emoticons
0x1f60b,0.631,FACE SAVOURING DELICIOUS FOOD,Emoticons
0x1f60a,0.644,SMILING FACE WITH SMILING EYES,Emoticons
0x1f609,0.463,WINKING FACE,Emoticons
0x1f608,0.265,SMILING FACE WITH HORNS,Emoticons
0x1f607,0.587,SMILING FACE WITH HALO,Emoticons
0x1f606,0.409,SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES,Emoticons
0x1f605,0.178,SMILING FACE WITH OPEN MOUTH AND COLD SWEAT,Emoticons
0x1f604,0.421,SMILING FACE WITH OPEN MOUTH AND SMILING EYES,Emoticons
0x1f603,0.557,SMILING FACE WITH OPEN MOUTH,Emoticons
0x1f602,0.221,FACE WITH TEARS OF JOY,Emoticons
0x1f601,0.449,GRINNING FACE WITH SMILING EYES,Emoticons
0x1f600,0.568,GRINNING FACE,Emoticons
0x1f5ff,0.443,MOYAI,Miscellaneous Symbols and Pictographs
0x1f5fe,0.25,SILHOUETTE OF JAPAN,Miscellaneous Symbols and Pictographs
0x1f5fd,0.318,STATUE OF LIBERTY,Miscellaneous Symbols and Pictographs
0x1f5fc,0.522,TOKYO TOWER,Miscellaneous Symbols and Pictographs
0x1f5fb,0.571,MOUNT FUJI,Miscellaneous Symbols and Pictographs
0x1f539,0.133,SMALL BLUE DIAMOND,Miscellaneous Symbols and Pictographs
0x1f538,0.2,SMALL ORANGE DIAMOND,Miscellaneous Symbols and Pictographs
0x1f537,0.167,LARGE BLUE DIAMOND,Miscellaneous Symbols and Pictographs
0x1f536,0.25,LARGE ORANGE DIAMOND,Miscellaneous Symbols and Pictographs
0x1f535,0.306,LARGE BLUE CIRCLE,Miscellaneous Symbols and Pictographs
0x1f534,0.396,LARGE RED CIRCLE,Miscellaneous Symbols and Pictographs
0x1f531,0.067,TRIDENT EMBLEM,Miscellaneous Symbols and Pictographs
0x1f52e,0.267,CRYSTAL BALL,Miscellaneous Symbols and Pictographs
0x1f52d,0.333,TELESCOPE,Miscellaneous Symbols and Pictographs
0x1f52b,-0.194,PISTOL,Miscellaneous Symbols and Pictographs
0x1f52a,0.07,HOCHO,Miscellaneous Symbols and Pictographs
0x1f529,0.125,NUT AND BOLT,Miscellaneous Symbols and Pictographs
0x1f528,-0.105,HAMMER,Miscellaneous Symbols and Pictographs
0x1f527,-0.375,WRENCH,Miscellaneous Symbols and Pictographs
0x1f526,0,ELECTRIC TORCH,Miscellaneous Symbols and Pictographs
0x1f525,0.139,FIRE,Miscellaneous Symbols and Pictographs
0x1f51e,-0.038,NO ONE UNDER EIGHTEEN SYMBOL,Miscellaneous Symbols and Pictographs
0x1f51d,0.474,TOP WITH UPWARDS ARROW ABOVE,Miscellaneous Symbols and Pictographs
0x1f51c,0.273,SOON WITH RIGHTWARDS ARROW ABOVE,Miscellaneous Symbols and Pictographs
0x1f51b,0.4,ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE,Miscellaneous Symbols and Pictographs
0x1f51a,0.333,END WITH LEFTWARDS ARROW ABOVE,Miscellaneous Symbols and Pictographs
0x1f519,0.192,BACK WITH LEFTWARDS ARROW ABOVE,Miscellaneous Symbols and Pictographs
0x1f514,0.769,BELL,Miscellaneous Symbols and Pictographs
0x1f513,0.083,OPEN LOCK,Miscellaneous Symbols and Pictographs
0x1f512,0.182,LOCK,Miscellaneous Symbols and Pictographs
0x1f510,0.333,CLOSED LOCK WITH KEY,Miscellaneous Symbols and Pictographs
0x1f50c,-0.091,ELECTRIC PLUG,Miscellaneous Symbols and Pictographs
0x1f50b,-0.486,BATTERY,Miscellaneous Symbols and Pictographs
0x1f50a,0.404,SPEAKER WITH THREE SOUND WAVES,Miscellaneous Symbols and Pictographs
0x1f508,0.222,SPEAKER,Miscellaneous Symbols and Pictographs
0x1f506,0.55,HIGH BRIGHTNESS SYMBOL,Miscellaneous Symbols and Pictographs
0x1f505,0.833,LOW BRIGHTNESS SYMBOL,Miscellaneous Symbols and Pictographs
0x1f504,0,ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS,Miscellaneous Symbols and Pictographs
0x1f4fb,0.308,RADIO,Miscellaneous Symbols and Pictographs
0x1f4fa,0.375,TELEVISION,Miscellaneous Symbols and Pictographs
0x1f4f9,0.429,VIDEO CAMERA,Miscellaneous Symbols and Pictographs
0x1f4f7,0.43,CAMERA,Miscellaneous Symbols and Pictographs
0x1f4f6,0.25,ANTENNA WITH BARS,Miscellaneous Symbols and Pictographs
0x1f4f5,0.111,NO MOBILE PHONES,Miscellaneous Symbols and Pictographs
0x1f4f4,0.615,MOBILE PHONE OFF,Miscellaneous Symbols and Pictographs
0x1f4f2,0.239,MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT,Miscellaneous Symbols and Pictographs
0x1f4f1,0.308,MOBILE PHONE,Miscellaneous Symbols and Pictographs
0x1f4f0,0.25,NEWSPAPER,Miscellaneous Symbols and Pictographs
0x1f4ef,-0.125,POSTAL HORN,Miscellaneous Symbols and Pictographs
0x1f4e5,0,INBOX TRAY,Miscellaneous Symbols and Pictographs
0x1f4e3,0.364,CHEERING MEGAPHONE,Miscellaneous Symbols and Pictographs
0x1f4e2,0.421,PUBLIC ADDRESS LOUDSPEAKER,Miscellaneous Symbols and Pictographs
0x1f4e1,0.222,SATELLITE ANTENNA,Miscellaneous Symbols and Pictographs
0x1f4de,0.4,TELEPHONE RECEIVER,Miscellaneous Symbols and Pictographs
0x1f4dd,0.231,MEMO,Miscellaneous Symbols and Pictographs
0x1f4da,0.336,BOOKS,Miscellaneous Symbols and Pictographs
0x1f4d7,0.125,GREEN BOOK,Miscellaneous Symbols and Pictographs
0x1f4d6,0.169,OPEN BOOK,Miscellaneous Symbols and Pictographs
0x1f4d5,0.182,CLOSED BOOK,Miscellaneous Symbols and Pictographs
0x1f4d3,0.182,NOTEBOOK,Miscellaneous Symbols and Pictographs
0x1f4d2,0.038,LEDGER,Miscellaneous Symbols and Pictographs
0x1f4cd,0.111,ROUND PUSHPIN,Miscellaneous Symbols and Pictographs
0x1f4cc,-0.4,PUSHPIN,Miscellaneous Symbols and Pictographs
0x1f4c5,0.167,CALENDAR,Miscellaneous Symbols and Pictographs
0x1f4c4,0.667,PAGE FACING UP,Miscellaneous Symbols and Pictographs
0x1f4c3,0.4,PAGE WITH CURL,Miscellaneous Symbols and Pictographs
0x1f4c0,0.091,DVD,Miscellaneous Symbols and Pictographs
0x1f4bf,0.611,OPTICAL DISC,Miscellaneous Symbols and Pictographs
0x1f4bc,0.529,BRIEFCASE,Miscellaneous Symbols and Pictographs
0x1f4bb,0.25,PERSONAL COMPUTER,Miscellaneous Symbols and Pictographs
0x1f4ba,0.2,SEAT,Miscellaneous Symbols and Pictographs
0x1f4b8,0.159,MONEY WITH WINGS,Miscellaneous Symbols and Pictographs
0x1f4b7,0.4,BANKNOTE WITH POUND SIGN,Miscellaneous Symbols and Pictographs
0x1f4b6,0,BANKNOTE WITH EURO SIGN,Miscellaneous Symbols and Pictographs
0x1f4b5,0.379,BANKNOTE WITH DOLLAR SIGN,Miscellaneous Symbols and Pictographs
0x1f4b4,-0.182,BANKNOTE WITH YEN SIGN,Miscellaneous Symbols and Pictographs
0x1f4b3,0.4,CREDIT CARD,Miscellaneous Symbols and Pictographs
0x1f4b2,0.242,HEAVY DOLLAR SIGN,Miscellaneous Symbols and Pictographs
0x1f4b0,0.251,MONEY BAG,Miscellaneous Symbols and Pictographs
0x1f4af,0.12,HUNDRED POINTS SYMBOL,Miscellaneous Symbols and Pictographs
0x1f4ad,0.206,THOUGHT BALLOON,Miscellaneous Symbols and Pictographs
0x1f4ac,0.364,SPEECH BALLOON,Miscellaneous Symbols and Pictographs
0x1f4ab,0.5,DIZZY SYMBOL,Miscellaneous Symbols and Pictographs
0x1f4aa,0.555,FLEXED BICEPS,Miscellaneous Symbols and Pictographs
0x1f4a9,-0.116,PILE OF POO,Miscellaneous Symbols and Pictographs
0x1f4a8,0.381,DASH SYMBOL,Miscellaneous Symbols and Pictographs
0x1f4a7,-0.159,DROPLET,Miscellaneous Symbols and Pictographs
0x1f4a6,0.471,SPLASHING SWEAT SYMBOL,Miscellaneous Symbols and Pictographs
0x1f4a5,0.148,COLLISION SYMBOL,Miscellaneous Symbols and Pictographs
0x1f4a4,0.37,SLEEPING SYMBOL,Miscellaneous Symbols and Pictographs
0x1f4a3,0.007,BOMB,Miscellaneous Symbols and Pictographs
0x1f4a2,0.233,ANGER SYMBOL,Miscellaneous Symbols and Pictographs
0x1f4a1,0.6,ELECTRIC LIGHT BULB,Miscellaneous Symbols and Pictographs
0x1f49f,0.682,HEART DECORATION,Miscellaneous Symbols and Pictographs
0x1f49e,0.739,REVOLVING HEARTS,Miscellaneous Symbols and Pictographs
0x1f49d,0.644,HEART WITH RIBBON,Miscellaneous Symbols and Pictographs
0x1f49c,0.654,PURPLE HEART,Miscellaneous Symbols and Pictographs
0x1f49b,0.709,YELLOW HEART,Miscellaneous Symbols and Pictographs
0x1f49a,0.656,GREEN HEART,Miscellaneous Symbols and Pictographs
0x1f499,0.73,BLUE HEART,Miscellaneous Symbols and Pictographs
0x1f498,0.683,HEART WITH ARROW,Miscellaneous Symbols and Pictographs
0x1f497,0.657,GROWING HEART,Miscellaneous Symbols and Pictographs
0x1f496,0.712,SPARKLING HEART,Miscellaneous Symbols and Pictographs
0x1f495,0.632,TWO HEARTS,Miscellaneous Symbols and Pictographs
0x1f494,-0.121,BROKEN HEART,Miscellaneous Symbols and Pictographs
0x1f493,0.664,BEATING HEART,Miscellaneous Symbols and Pictographs
0x1f492,0.5,WEDDING,Miscellaneous Symbols and Pictographs
0x1f491,0.659,COUPLE WITH HEART,Miscellaneous Symbols and Pictographs
0x1f490,0.735,BOUQUET,Miscellaneous Symbols and Pictographs
0x1f48f,0.388,KISS,Miscellaneous Symbols and Pictographs
0x1f48e,0.561,GEM STONE,Miscellaneous Symbols and Pictographs
0x1f48d,0.478,RING,Miscellaneous Symbols and Pictographs
0x1f48c,0.5,LOVE LETTER,Miscellaneous Symbols and Pictographs
0x1f48b,0.691,KISS MARK,Miscellaneous Symbols and Pictographs
0x1f48a,0.431,PILL,Miscellaneous Symbols and Pictographs
0x1f489,0.358,SYRINGE,Miscellaneous Symbols and Pictographs
0x1f487,0.327,HAIRCUT,Miscellaneous Symbols and Pictographs
0x1f486,0.221,FACE MASSAGE,Miscellaneous Symbols and Pictographs
0x1f485,0.388,NAIL POLISH,Miscellaneous Symbols and Pictographs
0x1f484,0.435,LIPSTICK,Miscellaneous Symbols and Pictographs
0x1f483,0.734,DANCER,Miscellaneous Symbols and Pictographs
0x1f482,-0.15,GUARDSMAN,Miscellaneous Symbols and Pictographs
0x1f481,0.326,INFORMATION DESK PERSON,Miscellaneous Symbols and Pictographs
0x1f480,-0.207,SKULL,Miscellaneous Symbols and Pictographs
0x1f47f,-0.534,IMP,Miscellaneous Symbols and Pictographs
0x1f47e,0.361,ALIEN MONSTER,Miscellaneous Symbols and Pictographs
0x1f47d,0.315,EXTRATERRESTRIAL ALIEN,Miscellaneous Symbols and Pictographs
0x1f47c,0.333,BABY ANGEL,Miscellaneous Symbols and Pictographs
0x1f47b,0.228,GHOST,Miscellaneous Symbols and Pictographs
0x1f47a,-0.182,JAPANESE GOBLIN,Miscellaneous Symbols and Pictographs
0x1f479,0.058,JAPANESE OGRE,Miscellaneous Symbols and Pictographs
0x1f478,0.605,PRINCESS,Miscellaneous Symbols and Pictographs
0x1f477,0.222,CONSTRUCTION WORKER,Miscellaneous Symbols and Pictographs
0x1f476,0.434,BABY,Miscellaneous Symbols and Pictographs
0x1f475,0.423,OLDER WOMAN,Miscellaneous Symbols and Pictographs
0x1f474,0.231,OLDER MAN,Miscellaneous Symbols and Pictographs
0x1f473,0.619,MAN WITH TURBAN,Miscellaneous Symbols and Pictographs
0x1f471,0.1,PERSON WITH BLOND HAIR,Miscellaneous Symbols and Pictographs
0x1f470,0.486,BRIDE WITH VEIL,Miscellaneous Symbols and Pictographs
0x1f46f,0.439,WOMAN WITH BUNNY EARS,Miscellaneous Symbols and Pictographs
0x1f46e,-0.348,POLICE OFFICER,Miscellaneous Symbols and Pictographs
0x1f46d,0.463,TWO WOMEN HOLDING HANDS,Miscellaneous Symbols and Pictographs
0x1f46c,-0.059,TWO MEN HOLDING HANDS,Miscellaneous Symbols and Pictographs
0x1f46b,0.255,MAN AND WOMAN HOLDING HANDS,Miscellaneous Symbols and Pictographs
0x1f46a,-0.017,FAMILY,Miscellaneous Symbols and Pictographs
0x1f469,0.067,WOMAN,Miscellaneous Symbols and Pictographs
0x1f468,0.516,MAN,Miscellaneous Symbols and Pictographs
0x1f467,0.14,GIRL,Miscellaneous Symbols and Pictographs
0x1f466,0.133,BOY,Miscellaneous Symbols and Pictographs
0x1f465,0.222,BUSTS IN SILHOUETTE,Miscellaneous Symbols and Pictographs
0x1f464,0.5,BUST IN SILHOUETTE,Miscellaneous Symbols and Pictographs
0x1f463,0.344,FOOTPRINTS,Miscellaneous Symbols and Pictographs
0x1f462,0.5,WOMANS BOOTS,Miscellaneous Symbols and Pictographs
0x1f461,0.385,WOMANS SANDAL,Miscellaneous Symbols and Pictographs
0x1f460,0.356,HIGH-HEELED SHOE,Miscellaneous Symbols and Pictographs
0x1f45f,0.417,ATHLETIC SHOE,Miscellaneous Symbols and Pictographs
0x1f45e,0.429,MANS SHOE,Miscellaneous Symbols and Pictographs
0x1f45d,0.333,POUCH,Miscellaneous Symbols and Pictographs
0x1f45c,0.235,HANDBAG,Miscellaneous Symbols and Pictographs
0x1f45b,0.357,PURSE,Miscellaneous Symbols and Pictographs
0x1f45a,0.571,WOMANS CLOTHES,Miscellaneous Symbols and Pictographs
0x1f459,0.5,BIKINI,Miscellaneous Symbols and Pictographs
0x1f457,0.235,DRESS,Miscellaneous Symbols and Pictographs
0x1f456,0.333,JEANS,Miscellaneous Symbols and Pictographs
0x1f455,0.4,T-SHIRT,Miscellaneous Symbols and Pictographs
0x1f454,0.333,NECKTIE,Miscellaneous Symbols and Pictographs
0x1f453,0.296,EYEGLASSES,Miscellaneous Symbols and Pictographs
0x1f452,0.2,WOMANS HAT,Miscellaneous Symbols and Pictographs
0x1f451,0.694,CROWN,Miscellaneous Symbols and Pictographs
0x1f450,-0.023,OPEN HANDS SIGN,Miscellaneous Symbols and Pictographs
0x1f44f,0.52,CLAPPING HANDS SIGN,Miscellaneous Symbols and Pictographs
0x1f44e,-0.188,THUMBS DOWN SIGN,Miscellaneous Symbols and Pictographs
0x1f44d,0.521,THUMBS UP SIGN,Miscellaneous Symbols and Pictographs
0x1f44c,0.563,OK HAND SIGN,Miscellaneous Symbols and Pictographs
0x1f44b,0.413,WAVING HAND SIGN,Miscellaneous Symbols and Pictographs
0x1f44a,0.228,FISTED HAND SIGN,Miscellaneous Symbols and Pictographs
0x1f449,0.39,WHITE RIGHT POINTING BACKHAND INDEX,Miscellaneous Symbols and Pictographs
0x1f448,0.424,WHITE LEFT POINTING BACKHAND INDEX,Miscellaneous Symbols and Pictographs
0x1f447,0.247,WHITE DOWN POINTING BACKHAND INDEX,Miscellaneous Symbols and Pictographs
0x1f446,0.326,WHITE UP POINTING BACKHAND INDEX,Miscellaneous Symbols and Pictographs
0x1f445,0.461,TONGUE,Miscellaneous Symbols and Pictographs
0x1f444,0.474,MOUTH,Miscellaneous Symbols and Pictographs
0x1f442,-0.136,EAR,Miscellaneous Symbols and Pictographs
0x1f440,0.063,EYES,Miscellaneous Symbols and Pictographs
0x1f43e,0.605,PAW PRINTS,Miscellaneous Symbols and Pictographs
0x1f43d,0.12,PIG NOSE,Miscellaneous Symbols and Pictographs
0x1f43c,0.261,PANDA FACE,Miscellaneous Symbols and Pictographs
0x1f43b,0.44,BEAR FACE,Miscellaneous Symbols and Pictographs
0x1f43a,0.227,WOLF FACE,Miscellaneous Symbols and Pictographs
0x1f439,0.294,HAMSTER FACE,Miscellaneous Symbols and Pictographs
0x1f438,-0.08,FROG FACE,Miscellaneous Symbols and Pictographs
0x1f437,0.368,PIG FACE,Miscellaneous Symbols and Pictographs
0x1f436,0.576,DOG FACE,Miscellaneous Symbols and Pictographs
0x1f435,0.478,MONKEY FACE,Miscellaneous Symbols and Pictographs
0x1f434,0.07,HORSE FACE,Miscellaneous Symbols and Pictographs
0x1f433,0.13,SPOUTING WHALE,Miscellaneous Symbols and Pictographs
0x1f432,-0.053,DRAGON FACE,Miscellaneous Symbols and Pictographs
0x1f431,0.513,CAT FACE,Miscellaneous Symbols and Pictographs
0x1f430,0.586,RABBIT FACE,Miscellaneous Symbols and Pictographs
0x1f42f,0.476,TIGER FACE,Miscellaneous Symbols and Pictographs
0x1f42e,0.587,COW FACE,Miscellaneous Symbols and Pictographs
0x1f42d,0.688,MOUSE FACE,Miscellaneous Symbols and Pictographs
0x1f42c,0.421,DOLPHIN,Miscellaneous Symbols and Pictographs
0x1f42b,0.333,BACTRIAN CAMEL,Miscellaneous Symbols and Pictographs
0x1f42a,0.563,DROMEDARY CAMEL,Miscellaneous Symbols and Pictographs
0x1f429,0.35,POODLE,Miscellaneous Symbols and Pictographs
0x1f428,0.444,KOALA,Miscellaneous Symbols and Pictographs
0x1f427,0.456,PENGUIN,Miscellaneous Symbols and Pictographs
0x1f426,0.421,BIRD,Miscellaneous Symbols and Pictographs
0x1f425,0.586,FRONT-FACING BABY CHICK,Miscellaneous Symbols and Pictographs
0x1f424,0.52,BABY CHICK,Miscellaneous Symbols and Pictographs
0x1f423,0.476,HATCHING CHICK,Miscellaneous Symbols and Pictographs
0x1f422,0.2,TURTLE,Miscellaneous Symbols and Pictographs
0x1f421,0.222,BLOWFISH,Miscellaneous Symbols and Pictographs
0x1f420,0.414,TROPICAL FISH,Miscellaneous Symbols and Pictographs
0x1f41f,0.689,FISH,Miscellaneous Symbols and Pictographs
0x1f41d,0.211,HONEYBEE,Miscellaneous Symbols and Pictographs
0x1f41c,0.444,ANT,Miscellaneous Symbols and Pictographs
0x1f41b,0.267,BUG,Miscellaneous Symbols and Pictographs
0x1f41a,0.227,SPIRAL SHELL,Miscellaneous Symbols and Pictographs
0x1f419,0.387,OCTOPUS,Miscellaneous Symbols and Pictographs
0x1f418,0.023,ELEPHANT,Miscellaneous Symbols and Pictographs
0x1f417,0.455,BOAR,Miscellaneous Symbols and Pictographs
0x1f416,0.15,PIG,Miscellaneous Symbols and Pictographs
0x1f415,0.231,DOG,Miscellaneous Symbols and Pictographs
0x1f414,0.3,CHICKEN,Miscellaneous Symbols and Pictographs
0x1f413,0.028,ROOSTER,Miscellaneous Symbols and Pictographs
0x1f412,0.521,MONKEY,Miscellaneous Symbols and Pictographs
0x1f411,-0.167,SHEEP,Miscellaneous Symbols and Pictographs
0x1f410,0.417,GOAT,Miscellaneous Symbols and Pictographs
0x1f40f,0.558,RAM,Miscellaneous Symbols and Pictographs
0x1f40e,0.4,HORSE,Miscellaneous Symbols and Pictographs
0x1f40d,0.351,SNAKE,Miscellaneous Symbols and Pictographs
0x1f40c,0.647,SNAIL,Miscellaneous Symbols and Pictographs
0x1f40b,0.2,WHALE,Miscellaneous Symbols and Pictographs
0x1f40a,0.077,CROCODILE,Miscellaneous Symbols and Pictographs
0x1f409,0.154,DRAGON,Miscellaneous Symbols and Pictographs
0x1f408,0.294,CAT,Miscellaneous Symbols and Pictographs
0x1f407,0.231,RABBIT,Miscellaneous Symbols and Pictographs
0x1f406,0.3,LEOPARD,Miscellaneous Symbols and Pictographs
0x1f405,0.125,TIGER,Miscellaneous Symbols and Pictographs
0x1f404,0.278,COW,Miscellaneous Symbols and Pictographs
0x1f403,0,WATER BUFFALO,Miscellaneous Symbols and Pictographs
0x1f402,0.143,OX,Miscellaneous Symbols and Pictographs
0x1f401,-0.25,MOUSE,Miscellaneous Symbols and Pictographs
0x1f400,0.143,RAT,Miscellaneous Symbols and Pictographs
0x1f3f0,0.294,EUROPEAN CASTLE,Miscellaneous Symbols and Pictographs
0x1f3ef,0.111,JAPANESE CASTLE,Miscellaneous Symbols and Pictographs
0x1f3eb,-0.231,SCHOOL,Miscellaneous Symbols and Pictographs
0x1f3ea,0.067,CONVENIENCE STORE,Miscellaneous Symbols and Pictographs
0x1f3e9,0.421,LOVE HOTEL,Miscellaneous Symbols and Pictographs
0x1f3e8,0.2,HOTEL,Miscellaneous Symbols and Pictographs
0x1f3e7,0.8,AUTOMATED TELLER MACHINE,Miscellaneous Symbols and Pictographs
0x1f3e5,0.25,HOSPITAL,Miscellaneous Symbols and Pictographs
0x1f3e4,0.25,EUROPEAN POST OFFICE,Miscellaneous Symbols and Pictographs
0x1f3e2,0.154,OFFICE BUILDING,Miscellaneous Symbols and Pictographs
0x1f3e1,0.436,HOUSE WITH GARDEN,Miscellaneous Symbols and Pictographs
0x1f3e0,0.5,HOUSE BUILDING,Miscellaneous Symbols and Pictographs
0x1f3ca,0.575,SWIMMER,Miscellaneous Symbols and Pictographs
0x1f3c9,0.5,RUGBY FOOTBALL,Miscellaneous Symbols and Pictographs
0x1f3c8,0.53,AMERICAN FOOTBALL,Miscellaneous Symbols and Pictographs
0x1f3c7,-0.1,HORSE RACING,Miscellaneous Symbols and Pictographs
0x1f3c6,0.726,TROPHY,Miscellaneous Symbols and Pictographs
0x1f3c4,0.524,SURFER,Miscellaneous Symbols and Pictographs
0x1f3c3,0.406,RUNNER,Miscellaneous Symbols and Pictographs
0x1f3c2,0.385,SNOWBOARDER,Miscellaneous Symbols and Pictographs
0x1f3c1,0.5,CHEQUERED FLAG,Miscellaneous Symbols and Pictographs
0x1f3c0,0.254,BASKETBALL AND HOOP,Miscellaneous Symbols and Pictographs
0x1f3bf,0.375,SKI AND SKI BOOT,Miscellaneous Symbols and Pictographs
0x1f3be,0.542,TENNIS RACQUET AND BALL,Miscellaneous Symbols and Pictographs
0x1f3bd,0.417,RUNNING SHIRT WITH SASH,Miscellaneous Symbols and Pictographs
0x1f3bc,0.327,MUSICAL SCORE,Miscellaneous Symbols and Pictographs
0x1f3bb,0.333,VIOLIN,Miscellaneous Symbols and Pictographs
0x1f3ba,0.583,TRUMPET,Miscellaneous Symbols and Pictographs
0x1f3b9,0.355,MUSICAL KEYBOARD,Miscellaneous Symbols and Pictographs
0x1f3b8,0.516,GUITAR,Miscellaneous Symbols and Pictographs
0x1f3b7,0.647,SAXOPHONE,Miscellaneous Symbols and Pictographs
0x1f3b6,0.537,MULTIPLE MUSICAL NOTES,Miscellaneous Symbols and Pictographs
0x1f3b5,0.5,MUSICAL NOTE,Miscellaneous Symbols and Pictographs
0x1f3ae,0.427,VIDEO GAME,Miscellaneous Symbols and Pictographs
0x1f3ad,0,PERFORMING ARTS,Miscellaneous Symbols and Pictographs
0x1f3ac,0.279,CLAPPER BOARD,Miscellaneous Symbols and Pictographs
0x1f3aa,0.222,CIRCUS TENT,Miscellaneous Symbols and Pictographs
0x1f3a9,0.25,TOP HAT,Miscellaneous Symbols and Pictographs
0x1f3a8,0.167,ARTIST PALETTE,Miscellaneous Symbols and Pictographs
0x1f3a7,0.414,HEADPHONE,Miscellaneous Symbols and Pictographs
0x1f3a5,0.29,MOVIE CAMERA,Miscellaneous Symbols and Pictographs
0x1f3a4,0.476,MICROPHONE,Miscellaneous Symbols and Pictographs
0x1f3a2,0.471,ROLLER COASTER,Miscellaneous Symbols and Pictographs
0x1f3a1,0.286,FERRIS WHEEL,Miscellaneous Symbols and Pictographs
0x1f3a0,0.375,CAROUSEL HORSE,Miscellaneous Symbols and Pictographs
0x1f393,0.563,GRADUATION CAP,Miscellaneous Symbols and Pictographs
0x1f392,0.462,SCHOOL SATCHEL,Miscellaneous Symbols and Pictographs
0x1f390,0.176,WIND CHIME,Miscellaneous Symbols and Pictographs
0x1f38e,0.907,JAPANESE DOLLS,Miscellaneous Symbols and Pictographs
0x1f38b,0.444,TANABATA TREE,Miscellaneous Symbols and Pictographs
0x1f38a,0.721,CONFETTI BALL,Miscellaneous Symbols and Pictographs
0x1f389,0.738,PARTY POPPER,Miscellaneous Symbols and Pictographs
0x1f388,0.718,BALLOON,Miscellaneous Symbols and Pictographs
0x1f387,0.68,FIREWORK SPARKLER,Miscellaneous Symbols and Pictographs
0x1f386,0.709,FIREWORKS,Miscellaneous Symbols and Pictographs
0x1f385,0.318,FATHER CHRISTMAS,Miscellaneous Symbols and Pictographs
0x1f384,0.531,CHRISTMAS TREE,Miscellaneous Symbols and Pictographs
0x1f383,0.595,JACK-O-LANTERN,Miscellaneous Symbols and Pictographs
0x1f382,0.613,BIRTHDAY CAKE,Miscellaneous Symbols and Pictographs
0x1f381,0.759,WRAPPED PRESENT,Miscellaneous Symbols and Pictographs
0x1f380,0.629,RIBBON,Miscellaneous Symbols and Pictographs
0x1f37c,0.455,BABY BOTTLE,Miscellaneous Symbols and Pictographs
0x1f37b,0.512,CLINKING BEER MUGS,Miscellaneous Symbols and Pictographs
0x1f37a,0.493,BEER MUG,Miscellaneous Symbols and Pictographs
0x1f379,0.659,TROPICAL DRINK,Miscellaneous Symbols and Pictographs
0x1f378,0.539,COCKTAIL GLASS,Miscellaneous Symbols and Pictographs
0x1f377,0.393,WINE GLASS,Miscellaneous Symbols and Pictographs
0x1f375,0.364,TEACUP WITHOUT HANDLE,Miscellaneous Symbols and Pictographs
0x1f374,0.537,FORK AND KNIFE,Miscellaneous Symbols and Pictographs
0x1f373,0.028,COOKING,Miscellaneous Symbols and Pictographs
0x1f372,0.125,POT OF FOOD,Miscellaneous Symbols and Pictographs
0x1f371,-0.313,BENTO BOX,Miscellaneous Symbols and Pictographs
0x1f370,0.448,SHORTCAKE,Miscellaneous Symbols and Pictographs
0x1f36f,0.045,HONEY POT,Miscellaneous Symbols and Pictographs
0x1f36e,-0.12,CUSTARD,Miscellaneous Symbols and Pictographs
0x1f36d,0.3,LOLLIPOP,Miscellaneous Symbols and Pictographs
0x1f36c,0.364,CANDY,Miscellaneous Symbols and Pictographs
0x1f36b,0.152,CHOCOLATE BAR,Miscellaneous Symbols and Pictographs
0x1f36a,0.316,COOKIE,Miscellaneous Symbols and Pictographs
0x1f369,0.382,DOUGHNUT,Miscellaneous Symbols and Pictographs
0x1f368,0.212,ICE CREAM,Miscellaneous Symbols and Pictographs
0x1f367,0.302,SHAVED ICE,Miscellaneous Symbols and Pictographs
0x1f366,0.459,SOFT ICE CREAM,Miscellaneous Symbols and Pictographs
0x1f365,-0.594,FISH CAKE WITH SWIRL DESIGN,Miscellaneous Symbols and Pictographs
0x1f364,0.053,FRIED SHRIMP,Miscellaneous Symbols and Pictographs
0x1f363,-0.232,SUSHI,Miscellaneous Symbols and Pictographs
0x1f362,-0.111,ODEN,Miscellaneous Symbols and Pictographs
0x1f361,-0.048,DANGO,Miscellaneous Symbols and Pictographs
0x1f360,0,ROASTED SWEET POTATO,Miscellaneous Symbols and Pictographs
0x1f35f,0.302,FRENCH FRIES,Miscellaneous Symbols and Pictographs
0x1f35e,0.042,BREAD,Miscellaneous Symbols and Pictographs
0x1f35d,0.117,SPAGHETTI,Miscellaneous Symbols and Pictographs
0x1f35c,0.395,STEAMING BOWL,Miscellaneous Symbols and Pictographs
0x1f35b,0.038,CURRY AND RICE,Miscellaneous Symbols and Pictographs
0x1f35a,0.452,COOKED RICE,Miscellaneous Symbols and Pictographs
0x1f359,0.281,RICE BALL,Miscellaneous Symbols and Pictographs
0x1f358,0.385,RICE CRACKER,Miscellaneous Symbols and Pictographs
0x1f357,0.063,POULTRY LEG,Miscellaneous Symbols and Pictographs
0x1f356,0.129,MEAT ON BONE,Miscellaneous Symbols and Pictographs
0x1f355,0.417,SLICE OF PIZZA,Miscellaneous Symbols and Pictographs
0x1f354,0.277,HAMBURGER,Miscellaneous Symbols and Pictographs
0x1f353,0.67,STRAWBERRY,Miscellaneous Symbols and Pictographs
0x1f352,0.313,CHERRIES,Miscellaneous Symbols and Pictographs
0x1f351,0.25,PEACH,Miscellaneous Symbols and Pictographs
0x1f350,0.158,PEAR,Miscellaneous Symbols and Pictographs
0x1f34f,0.067,GREEN APPLE,Miscellaneous Symbols and Pictographs
0x1f34e,0.32,RED APPLE,Miscellaneous Symbols and Pictographs
0x1f34d,0.468,PINEAPPLE,Miscellaneous Symbols and Pictographs
0x1f34c,0.435,BANANA,Miscellaneous Symbols and Pictographs
0x1f34b,0.244,LEMON,Miscellaneous Symbols and Pictographs
0x1f34a,0.417,TANGERINE,Miscellaneous Symbols and Pictographs
0x1f349,0.597,WATERMELON,Miscellaneous Symbols and Pictographs
0x1f348,-0.333,MELON,Miscellaneous Symbols and Pictographs
0x1f347,0.269,GRAPES,Miscellaneous Symbols and Pictographs
0x1f346,0.402,AUBERGINE,Miscellaneous Symbols and Pictographs
0x1f345,0.35,TOMATO,Miscellaneous Symbols and Pictographs
0x1f344,0,MUSHROOM,Miscellaneous Symbols and Pictographs
0x1f343,0.378,LEAF FLUTTERING IN WIND,Miscellaneous Symbols and Pictographs
0x1f342,0.547,FALLEN LEAF,Miscellaneous Symbols and Pictographs
0x1f341,0.482,MAPLE LEAF,Miscellaneous Symbols and Pictographs
0x1f340,0.285,FOUR LEAF CLOVER,Miscellaneous Symbols and Pictographs
0x1f33f,0.384,HERB,Miscellaneous Symbols and Pictographs
0x1f33e,0.538,EAR OF RICE,Miscellaneous Symbols and Pictographs
0x1f33d,0.444,EAR OF MAIZE,Miscellaneous Symbols and Pictographs
0x1f33c,0.779,BLOSSOM,Miscellaneous Symbols and Pictographs
0x1f33b,0.57,SUNFLOWER,Miscellaneous Symbols and Pictographs
0x1f33a,0.549,HIBISCUS,Miscellaneous Symbols and Pictographs
0x1f339,0.6,ROSE,Miscellaneous Symbols and Pictographs
0x1f338,0.65,CHERRY BLOSSOM,Miscellaneous Symbols and Pictographs
0x1f337,0.538,TULIP,Miscellaneous Symbols and Pictographs
0x1f335,0.192,CACTUS,Miscellaneous Symbols and Pictographs
0x1f334,0.525,PALM TREE,Miscellaneous Symbols and Pictographs
0x1f333,0.486,DECIDUOUS TREE,Miscellaneous Symbols and Pictographs
0x1f332,0.385,EVERGREEN TREE,Miscellaneous Symbols and Pictographs
0x1f331,0.571,SEEDLING,Miscellaneous Symbols and Pictographs
0x1f330,0.538,CHESTNUT,Miscellaneous Symbols and Pictographs
0x1f320,0.529,SHOOTING STAR,Miscellaneous Symbols and Pictographs
0x1f31f,0.327,GLOWING STAR,Miscellaneous Symbols and Pictographs
0x1f31e,0.558,SUN WITH FACE,Miscellaneous Symbols and Pictographs
0x1f31d,0.189,FULL MOON WITH FACE,Miscellaneous Symbols and Pictographs
0x1f31c,0.5,LAST QUARTER MOON WITH FACE,Miscellaneous Symbols and Pictographs
0x1f31b,0.55,FIRST QUARTER MOON WITH FACE,Miscellaneous Symbols and Pictographs
0x1f31a,0.464,NEW MOON WITH FACE,Miscellaneous Symbols and Pictographs
0x1f319,0.59,CRESCENT MOON,Miscellaneous Symbols and Pictographs
0x1f318,0.579,WANING CRESCENT MOON SYMBOL,Miscellaneous Symbols and Pictographs
0x1f317,0.611,LAST QUARTER MOON SYMBOL,Miscellaneous Symbols and Pictographs
0x1f316,0.611,WANING GIBBOUS MOON SYMBOL,Miscellaneous Symbols and Pictographs
0x1f315,0.556,FULL MOON SYMBOL,Miscellaneous Symbols and Pictographs
0x1f314,0.579,WAXING GIBBOUS MOON SYMBOL,Miscellaneous Symbols and Pictographs
0x1f313,0.591,FIRST QUARTER MOON SYMBOL,Miscellaneous Symbols and Pictographs
0x1f312,0.563,WAXING CRESCENT MOON SYMBOL,Miscellaneous Symbols and Pictographs
0x1f311,0.458,NEW MOON SYMBOL,Miscellaneous Symbols and Pictographs
0x1f30f,0.321,EARTH GLOBE ASIA-AUSTRALIA,Miscellaneous Symbols and Pictographs
0x1f30e,0.319,EARTH GLOBE AMERICAS,Miscellaneous Symbols and Pictographs
0x1f30d,0.592,EARTH GLOBE EUROPE-AFRICA,Miscellaneous Symbols and Pictographs
0x1f30c,0.52,MILKY WAY,Miscellaneous Symbols and Pictographs
0x1f30b,0.444,VOLCANO,Miscellaneous Symbols and Pictographs
0x1f30a,0.5,WATER WAVE,Miscellaneous Symbols and Pictographs
0x1f309,0.5,BRIDGE AT NIGHT,Miscellaneous Symbols and Pictographs
0x1f308,0.516,RAINBOW,Miscellaneous Symbols and Pictographs
0x1f307,0.5,SUNSET OVER BUILDINGS,Miscellaneous Symbols and Pictographs
0x1f306,0.133,CITYSCAPE AT DUSK,Miscellaneous Symbols and Pictographs
0x1f305,0.356,SUNRISE,Miscellaneous Symbols and Pictographs
0x1f304,0.125,SUNRISE OVER MOUNTAINS,Miscellaneous Symbols and Pictographs
0x1f303,0.39,NIGHT WITH STARS,Miscellaneous Symbols and Pictographs
0x1f302,0.238,CLOSED UMBRELLA,Miscellaneous Symbols and Pictographs
0x1f301,0.176,FOGGY,Miscellaneous Symbols and Pictographs
0x1f300,0.101,CYCLONE,Miscellaneous Symbols and Pictographs
0x1f239,0.292,SQUARED CJK UNIFIED IDEOGRAPH-5272,Enclosed Ideographic Supplement
0x1f1fc,0.333,REGIONAL INDICATOR SYMBOL LETTER W,Enclosed Alphanumeric Supplement
0x1f1fa,0.541,REGIONAL INDICATOR SYMBOL LETTER U,Enclosed Alphanumeric Supplement
0x1f1f9,0.579,REGIONAL INDICATOR SYMBOL LETTER T,Enclosed Alphanumeric Supplement
0x1f1f8,0.511,REGIONAL INDICATOR SYMBOL LETTER S,Enclosed Alphanumeric Supplement
0x1f1f7,0.667,REGIONAL INDICATOR SYMBOL LETTER R,Enclosed Alphanumeric Supplement
0x1f1f4,0.333,REGIONAL INDICATOR SYMBOL LETTER O,Enclosed Alphanumeric Supplement
0x1f1f2,0.4,REGIONAL INDICATOR SYMBOL LETTER M,Enclosed Alphanumeric Supplement
0x1f1f1,0.4,REGIONAL INDICATOR SYMBOL LETTER L,Enclosed Alphanumeric Supplement
0x1f1ee,0.595,REGIONAL INDICATOR SYMBOL LETTER I,Enclosed Alphanumeric Supplement
0x1f1ec,0.267,REGIONAL INDICATOR SYMBOL LETTER G,Enclosed Alphanumeric Supplement
0x1f1eb,0.474,REGIONAL INDICATOR SYMBOL LETTER F,Enclosed Alphanumeric Supplement
0x1f1ea,0.616,REGIONAL INDICATOR SYMBOL LETTER E,Enclosed Alphanumeric Supplement
0x1f1e9,0.611,REGIONAL INDICATOR SYMBOL LETTER D,Enclosed Alphanumeric Supplement
0x1f1e7,0.267,REGIONAL INDICATOR SYMBOL LETTER B,Enclosed Alphanumeric Supplement
0x1f198,0.071,SQUARED SOS,Enclosed Alphanumeric Supplement
0x1f197,0.537,SQUARED OK,Enclosed Alphanumeric Supplement
0x1f194,0.75,SQUARED ID,Enclosed Alphanumeric Supplement
0x1f193,0.2,SQUARED FREE,Enclosed Alphanumeric Supplement
0x1f192,0.364,SQUARED COOL,Enclosed Alphanumeric Supplement
0x1f17e,-0.125,NEGATIVE SQUARED LATIN CAPITAL LETTER O,Enclosed Alphanumeric Supplement
0x1f170,0.222,NEGATIVE SQUARED LATIN CAPITAL LETTER A,Enclosed Alphanumeric Supplement
0x1f0cf,0.083,PLAYING CARD BLACK JOKER,Playing Cards
0x2b50,0.58,WHITE MEDIUM STAR,Miscellaneous Symbols and Arrows
0x2b07,0.389,DOWNWARDS BLACK ARROW,Miscellaneous Symbols and Arrows
0x2b06,0.286,UPWARDS BLACK ARROW,Miscellaneous Symbols and Arrows
0x2b05,0.467,LEFTWARDS BLACK ARROW,Miscellaneous Symbols and Arrows
0x2800,0.047,BRAILLE PATTERN BLANK,Braille Patterns
0x27b0,-0.091,CURLY LOOP,Dingbats
0x27a8,0.136,HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW,Dingbats
0x27a4,0.31,BLACK RIGHTWARDS ARROWHEAD,Dingbats
0x27a1,0.147,BLACK RIGHTWARDS ARROW,Dingbats
0x279c,0.162,HEAVY ROUND-TIPPED RIGHTWARDS ARROW,Dingbats
0x2795,0.529,HEAVY PLUS SIGN,Dingbats
0x2794,-0.12,HEAVY WIDE-HEADED RIGHTWARDS ARROW,Dingbats
0x2765,0.238,ROTATED HEAVY BLACK HEART BULLET,Dingbats
0x2764,0.746,HEAVY BLACK HEART,Dingbats
0x2757,0.1,HEAVY EXCLAMATION MARK SYMBOL,Dingbats
0x2755,0.2,WHITE EXCLAMATION MARK ORNAMENT,Dingbats
0x2754,0,WHITE QUESTION MARK ORNAMENT,Dingbats
0x2753,0.068,BLACK QUESTION MARK ORNAMENT,Dingbats
0x2752,0.231,UPPER RIGHT SHADOWED WHITE SQUARE,Dingbats
0x274c,0.271,CROSS MARK,Dingbats
0x274a,0,EIGHT TEARDROP-SPOKED PROPELLER ASTERISK,Dingbats
0x2745,0.6,TIGHT TRIFOLIATE SNOWFLAKE,Dingbats
0x2744,0.506,SNOWFLAKE,Dingbats
0x2741,0.056,EIGHT PETALLED OUTLINED BLACK FLORETTE,Dingbats
0x2740,0.4,WHITE FLORETTE,Dingbats
0x273f,0.384,BLACK FLORETTE,Dingbats
0x2733,0,EIGHT SPOKED ASTERISK,Dingbats
0x2730,0.793,SHADOWED WHITE STAR,Dingbats
0x272f,0,PINWHEEL STAR,Dingbats
0x272a,0.304,CIRCLED WHITE STAR,Dingbats
0x2729,0,STRESS OUTLINED WHITE STAR,Dingbats
0x2728,0.351,SPARKLES,Dingbats
0x2727,0.321,WHITE FOUR POINTED STAR,Dingbats
0x2726,0.063,BLACK FOUR POINTED STAR,Dingbats
0x271e,0.333,SHADOWED WHITE LATIN CROSS,Dingbats
0x2718,0.556,HEAVY BALLOT X,Dingbats
0x2716,0.311,HEAVY MULTIPLICATION X,Dingbats
0x2714,0.27,HEAVY CHECK MARK,Dingbats
0x2713,0.287,CHECK MARK,Dingbats
0x2712,0.231,BLACK NIB,Dingbats
0x270f,0.342,PENCIL,Dingbats
0x270e,0.5,LOWER RIGHT PENCIL,Dingbats
0x270c,0.463,VICTORY HAND,Dingbats
0x270b,0.126,RAISED HAND,Dingbats
0x270a,0.429,RAISED FIST,Dingbats
0x2709,0.25,ENVELOPE,Dingbats
0x2708,0.415,AIRPLANE,Dingbats
0x2705,0.407,WHITE HEAVY CHECK MARK,Dingbats
0x2702,-0.459,BLACK SCISSORS,Dingbats
0x26fd,0.152,FUEL PUMP,Miscellaneous Symbols
0x26fa,0.462,TENT,Miscellaneous Symbols
0x26f5,0.5,SAILBOAT,Miscellaneous Symbols
0x26f3,0.636,FLAG IN HOLE,Miscellaneous Symbols
0x26f2,0.056,FOUNTAIN,Miscellaneous Symbols
0x26ea,0.125,CHURCH,Miscellaneous Symbols
0x26d4,0.485,NO ENTRY,Miscellaneous Symbols
0x26c5,0.45,SUN BEHIND CLOUD,Miscellaneous Symbols
0x26c4,0.521,SNOWMAN WITHOUT SNOW,Miscellaneous Symbols
0x26be,-0.037,BASEBALL,Miscellaneous Symbols
0x26bd,0.616,SOCCER BALL,Miscellaneous Symbols
0x26ab,0.235,MEDIUM BLACK CIRCLE,Miscellaneous Symbols
0x26aa,0.45,MEDIUM WHITE CIRCLE,Miscellaneous Symbols
0x26a1,0.177,HIGH VOLTAGE SIGN,Miscellaneous Symbols
0x26a0,-0.066,WARNING SIGN,Miscellaneous Symbols
0x2693,0.571,ANCHOR,Miscellaneous Symbols
0x267b,0.474,BLACK UNIVERSAL RECYCLING SYMBOL,Miscellaneous Symbols
0x266e,0.125,MUSIC NATURAL SIGN,Miscellaneous Symbols
0x266c,0.245,BEAMED SIXTEENTH NOTES,Miscellaneous Symbols
0x266b,0.287,BEAMED EIGHTH NOTES,Miscellaneous Symbols
0x266a,0.534,EIGHTH NOTE,Miscellaneous Symbols
0x2669,0.524,QUARTER NOTE,Miscellaneous Symbols
0x2668,0.871,HOT SPRINGS,Miscellaneous Symbols
0x2667,0.471,WHITE CLUB SUIT,Miscellaneous Symbols
0x2666,0.453,BLACK DIAMOND SUIT,Miscellaneous Symbols
0x2665,0.657,BLACK HEART SUIT,Miscellaneous Symbols
0x2663,0.342,BLACK CLUB SUIT,Miscellaneous Symbols
0x2662,0.3,WHITE DIAMOND SUIT,Miscellaneous Symbols
0x2661,0.669,WHITE HEART SUIT,Miscellaneous Symbols
0x2660,0.304,BLACK SPADE SUIT,Miscellaneous Symbols
0x265b,0.188,BLACK CHESS QUEEN,Miscellaneous Symbols
0x265a,0.041,BLACK CHESS KING,Miscellaneous Symbols
0x2655,0.387,WHITE CHESS QUEEN,Miscellaneous Symbols
0x2654,0.541,WHITE CHESS KING,Miscellaneous Symbols
0x264e,-0.1,LIBRA,Miscellaneous Symbols
0x264c,0.556,LEO,Miscellaneous Symbols
0x2642,0.125,MALE SIGN,Miscellaneous Symbols
0x263e,0,LAST QUARTER MOON,Miscellaneous Symbols
0x263c,0.196,WHITE SUN WITH RAYS,Miscellaneous Symbols
0x263b,0.2,BLACK SMILING FACE,Miscellaneous Symbols
0x263a,0.657,WHITE SMILING FACE,Miscellaneous Symbols
0x2639,-0.522,WHITE FROWNING FACE,Miscellaneous Symbols
0x2637,0.064,TRIGRAM FOR EARTH,Miscellaneous Symbols
0x262f,0.001,YIN YANG,Miscellaneous Symbols
0x262e,0,PEACE SYMBOL,Miscellaneous Symbols
0x2628,0,CROSS OF LORRAINE,Miscellaneous Symbols
0x2620,-0.033,SKULL AND CROSSBONES,Miscellaneous Symbols
0x261e,0.115,WHITE RIGHT POINTING INDEX,Miscellaneous Symbols
0x261d,0.309,WHITE UP POINTING INDEX,Miscellaneous Symbols
0x261b,0.333,BLACK RIGHT POINTING INDEX,Miscellaneous Symbols
0x2615,0.244,HOT BEVERAGE,Miscellaneous Symbols
0x2614,0.289,UMBRELLA WITH RAIN DROPS,Miscellaneous Symbols
0x2611,0.101,BALLOT BOX WITH CHECK,Miscellaneous Symbols
0x2610,-0.667,BALLOT BOX,Miscellaneous Symbols
0x260e,0,BLACK TELEPHONE,Miscellaneous Symbols
0x2609,0.182,SUN,Miscellaneous Symbols
0x2606,0.428,WHITE STAR,Miscellaneous Symbols
0x2605,0.283,BLACK STAR,Miscellaneous Symbols
0x2604,0,COMET,Miscellaneous Symbols
0x2602,0,UMBRELLA,Miscellaneous Symbols
0x2601,0.308,CLOUD,Miscellaneous Symbols
0x2600,0.465,BLACK SUN WITH RAYS,Miscellaneous Symbols
0x25e4,0.75,BLACK UPPER LEFT TRIANGLE,Geometric Shapes
0x25e2,0.615,BLACK LOWER RIGHT TRIANGLE,Geometric Shapes
0x25e1,0.222,LOWER HALF CIRCLE,Geometric Shapes
0x25e0,0.438,UPPER HALF CIRCLE,Geometric Shapes
0x25df,-0.056,LOWER LEFT QUADRANT CIRCULAR ARC,Geometric Shapes
0x25de,0,LOWER RIGHT QUADRANT CIRCULAR ARC,Geometric Shapes
0x25d5,0.435,CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK,Geometric Shapes
0x25cf,0.176,BLACK CIRCLE,Geometric Shapes
0x25cb,0.455,WHITE CIRCLE,Geometric Shapes
0x25c9,0.256,FISHEYE,Geometric Shapes
0x25c6,0.556,BLACK DIAMOND,Geometric Shapes
0x25c4,0.222,BLACK LEFT-POINTING POINTER,Geometric Shapes
0x25c2,0.25,BLACK LEFT-POINTING SMALL TRIANGLE,Geometric Shapes
0x25c0,0.269,BLACK LEFT-POINTING TRIANGLE,Geometric Shapes
0x25bd,0.4,WHITE DOWN-POINTING TRIANGLE,Geometric Shapes
0x25bc,0.083,BLACK DOWN-POINTING TRIANGLE,Geometric Shapes
0x25ba,0.162,BLACK RIGHT-POINTING POINTER,Geometric Shapes
0x25b8,0.219,BLACK RIGHT-POINTING SMALL TRIANGLE,Geometric Shapes
0x25b6,0.209,BLACK RIGHT-POINTING TRIANGLE,Geometric Shapes
0x25b2,0.5,BLACK UP-POINTING TRIANGLE,Geometric Shapes
0x25ac,0.464,BLACK RECTANGLE,Geometric Shapes
0x25aa,0.198,BLACK SMALL SQUARE,Geometric Shapes
0x25a1,-0.214,WHITE SQUARE,Geometric Shapes
0x25a0,-0.25,BLACK SQUARE,Geometric Shapes
0x2593,0.011,DARK SHADE,Block Elements
0x2592,-0.03,MEDIUM SHADE,Block Elements
0x2591,-0.045,LIGHT SHADE,Block Elements
0x2590,-0.13,RIGHT HALF BLOCK,Block Elements
0x258c,-0.25,LEFT HALF BLOCK,Block Elements
0x2588,-0.032,FULL BLOCK,Block Elements
0x2584,-0.071,LOWER HALF BLOCK,Block Elements
0x2583,0.903,LOWER THREE EIGHTHS BLOCK,Block Elements
0x2582,0,LOWER ONE QUARTER BLOCK,Block Elements
0x2581,0,LOWER ONE EIGHTH BLOCK,Block Elements
0x2580,-0.143,UPPER HALF BLOCK,Block Elements
0x2571,0,BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT,Box Drawing
0x2570,-0.06,BOX DRAWINGS LIGHT ARC UP AND RIGHT,Box Drawing
0x256f,-0.011,BOX DRAWINGS LIGHT ARC UP AND LEFT,Box Drawing
0x256e,0.127,BOX DRAWINGS LIGHT ARC DOWN AND LEFT,Box Drawing
0x256d,0.161,BOX DRAWINGS LIGHT ARC DOWN AND RIGHT,Box Drawing
0x256c,-0.136,BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL,Box Drawing
0x2569,0.2,BOX DRAWINGS DOUBLE UP AND HORIZONTAL,Box Drawing
0x2566,0.357,BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL,Box Drawing
0x2565,0.105,BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE,Box Drawing
0x2563,0,BOX DRAWINGS DOUBLE VERTICAL AND LEFT,Box Drawing
0x2560,0.207,BOX DRAWINGS DOUBLE VERTICAL AND RIGHT,Box Drawing
0x255d,0.438,BOX DRAWINGS DOUBLE UP AND LEFT,Box Drawing
0x255a,0.292,BOX DRAWINGS DOUBLE UP AND RIGHT,Box Drawing
0x2557,0.353,BOX DRAWINGS DOUBLE DOWN AND LEFT,Box Drawing
0x2554,0.25,BOX DRAWINGS DOUBLE DOWN AND RIGHT,Box Drawing
0x2551,0.145,BOX DRAWINGS DOUBLE VERTICAL,Box Drawing
0x2550,0.015,BOX DRAWINGS DOUBLE HORIZONTAL,Box Drawing
0x253c,0,BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL,Box Drawing
0x253b,-0.364,BOX DRAWINGS HEAVY UP AND HORIZONTAL,Box Drawing
0x2533,-0.348,BOX DRAWINGS HEAVY DOWN AND HORIZONTAL,Box Drawing
0x2523,0.444,BOX DRAWINGS HEAVY VERTICAL AND RIGHT,Box Drawing
0x251b,0.545,BOX DRAWINGS HEAVY UP AND LEFT,Box Drawing
0x2513,0.444,BOX DRAWINGS HEAVY DOWN AND LEFT,Box Drawing
0x2510,-0.125,BOX DRAWINGS LIGHT DOWN AND LEFT,Box Drawing
0x250a,0.958,BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL,Box Drawing
0x2508,-0.588,BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL,Box Drawing
0x2503,0.364,BOX DRAWINGS HEAVY VERTICAL,Box Drawing
0x2502,0.343,BOX DRAWINGS LIGHT VERTICAL,Box Drawing
0x2501,0.176,BOX DRAWINGS HEAVY HORIZONTAL,Box Drawing
0x2500,0.14,BOX DRAWINGS LIGHT HORIZONTAL,Box Drawing
0x24c2,0.25,CIRCLED LATIN CAPITAL LETTER M,Enclosed Alphanumerics
0x24c1,0.333,CIRCLED LATIN CAPITAL LETTER L,Enclosed Alphanumerics
0x24ba,0.333,CIRCLED LATIN CAPITAL LETTER E,Enclosed Alphanumerics
0x24b6,-0.1,CIRCLED LATIN CAPITAL LETTER A,Enclosed Alphanumerics
0x23f3,0,HOURGLASS WITH FLOWING SAND,Miscellaneous Technical
0x23f0,0.438,ALARM CLOCK,Miscellaneous Technical
0x23e9,0.111,BLACK RIGHT-POINTING DOUBLE TRIANGLE,Miscellaneous Technical
0x231b,0.1,HOURGLASS,Miscellaneous Technical
0x231a,0.2,WATCH,Miscellaneous Technical
0x2312,0.538,ARC,Miscellaneous Technical
0x21e9,0,DOWNWARDS WHITE ARROW,Arrows
0x21e8,0.455,RIGHTWARDS WHITE ARROW,Arrows
0x21e7,0.118,UPWARDS WHITE ARROW,Arrows
0x21bf,0.648,UPWARDS HARPOON WITH BARB LEFTWARDS,Arrows
0x21be,0.646,UPWARDS HARPOON WITH BARB RIGHTWARDS,Arrows
0x21b3,0,DOWNWARDS ARROW WITH TIP RIGHTWARDS,Arrows
0x21aa,0.091,RIGHTWARDS ARROW WITH HOOK,Arrows
0x6e9,0,ARABIC PLACE OF SAJDAH,Arabic
0x6de,0,ARABIC START OF RUB EL HIZB,Arabic
0xae,0.279,REGISTERED SIGN,Latin-1 Supplement
0xa9,0.117,COPYRIGHT SIGN,Latin-1 Supplement
0xa6,0.581,BROKEN BAR,Latin-1 Supplement