[tox]
# fedmsg doesn't work fully on py3, and resultsdb_api is not yet
# available for py3
envlist = py27
skip_missing_interpreters=true
[testenv]
# getting all the fedmsg bits in via pip is long and tedious and
# requires C compilation
sitepackages=True
deps=-r{toxinidir}/install.requires
     -r{toxinidir}/tests.requires
     -r{toxinidir}/tox.requires
commands=py.test --cov-report term-missing --cov-report xml --cov autocloudreporter
         diff-cover coverage.xml --fail-under=90
         diff-quality --violations=pylint --fail-under=90
setenv =
    PYTHONPATH = {toxinidir}
