
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..
srcdir = $(TOPDIR)\..\mal\tools
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
CFLAGS=$(CFLAGS) $(thread_safe_flag_spec)
INCLUDES = -I$(srcdir)
EXTRA_DIST_DIR =  Tests
libmonetdb5.dll:  ..\mal\libmal.lib ..\modules\atoms\libatoms.lib ..\modules\kernel\libkernel.lib ..\modules\mal\libmal.lib ..\optimizer\liboptimizer.lib ..\scheduler\libscheduler.lib ..\..\gdk\libbat.lib ..\..\common\stream\libstream.lib ..\..\common\utils\libmcrypt.lib ..\..\common\utils\libmuuid.lib
libmonetdb5_LIBS = ..\mal\libmal.lib ..\modules\atoms\libatoms.lib ..\modules\kernel\libkernel.lib ..\modules\mal\libmal.lib ..\optimizer\liboptimizer.lib ..\scheduler\libscheduler.lib ..\..\gdk\libbat.lib ..\..\common\stream\libstream.lib ..\..\common\utils\libmcrypt.lib ..\..\common\utils\libmuuid.lib $(UUID_LIBS) $(MATH_LIBS) $(SOCKET_LIBS) $(MALLOC_LIBS) $(PTHREAD_LIBS) $(DL_LIBS) $(pcre_LIBS) $(LTLIBICONV) $(zlib_LIBS)
libmonetdb5_OBJS = libmonetdb5.res
libmonetdb5_DEPS = $(libmonetdb5_OBJS)
libmonetdb5.lib: libmonetdb5.dll
libmonetdb5.dll: $(libmonetdb5_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felibmonetdb5.dll @<< /link @<<
$(libmonetdb5_OBJS)
<<
$(libmonetdb5_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2

libmonetdb5.res: "$(srcdir)\libmonetdb5.rc"
	$(RC) -folibmonetdb5.res $(srcdir)\libmonetdb5.rc
all-msc: "libmonetdb5.dll"
check-msc: all-msc "libmonetdb5.dll"
install-msc: install-exec install-data
install-exec:  "install_libmonetdb5" 
install_libmonetdb5: "libmonetdb5.dll" "$(libdir)"
	$(INSTALL) "libmonetdb5.dll" "$(libdir)\libmonetdb5.dll"
	$(INSTALL) "libmonetdb5.lib" "$(libdir)\libmonetdb5.lib"
"$(libdir)":
	if not exist "$(libdir)" $(MKDIR) "$(libdir)"
install-data:
