[tox]
skipdist = True
envlist = {py26,py27,py30,py31,py32,py33,py34,py35,pypy,pypy3}-{develop,pip,travis}, flake8

[tox:travis]
2.6 = py26-travis
2.7 = py27-travis, flake8
3.2 = py32-travis
3.3 = py33-travis
3.4 = py34-travis
3.5 = py35-travis

[testenv]
skip_install = True
passenv = *
commands =
  python scripts/install_dependencies.py {envname}
  pip install --editable .
  py.test {posargs} --cov=oem_client_anidb --cov-config pytest.ini --cov-report term-missing --cov-report html --junit-xml test-results.xml tests

[testenv:pypy]
basepython=C:\PyPy2\pypy.exe

[testenv:flake8]
commands =
  python scripts/install_dependencies.py {envname}
  flake8 {posargs}

[flake8]
ignore = H301,H302,H306,H802,H803
exclude = .ropeproject,.tox,.venv,build,dist,doc,examples,pyenv,scripts,tests,*.egg
show-source = true
max-line-length = 120