
[program:postgresql]
user=postgres
command=/usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
stderr_logfile=/var/log/supervisor/postgres_stderr.log
stdout_logfile=/var/log/supervisor/postgres_stdout.log
autostart=true
autorestart=unexpected
exitcodes=0,2
startsecs=10

[program:nginx]
user=root
command=nginx
stderr_logfile=/var/log/supervisor/nginx_stderr.log
stdout_logfile=/var/log/supervisor/nginx_stdout.log
autostart=true
autorestart=unexpected
exitcodes=0,2
startsecs=2

[program:sshd]
user=root
command=/usr/sbin/sshd -D
stderr_logfile=/var/log/supervisor/sshd_stderr.log
stdout_logfile=/var/log/supervisor/sshd_stdout.log
autostart=true
autorestart=unexpected
exitcodes=0,2
startsecs=2

