pygogo>=0.9.0,<0.10.0
chardet>=2.3.0,<3.0.0
meza>=0.31.1,<0.32.0
Babel>=2.3.4,<3.0.0
html5lib==0.9999999
six>=1.10.0,<2.0.0
requests>=2.10.0,<3.0.0
feedparser>=5.2.1,<6.0.0
Mezmorize~=0.16.1
python-dateutil>=2.4.2,<3.0.0

[async]
Twisted>=16.2.0,<17.0.0
treq>=15.1.0,<17.0.0

[develop]
Pygments>=2.0.2,<3.0.0
tox>=2.3.1,<3.0.0
wheel~=0.26.0
wrapt>=1.10.6,<2.0.0
manage.py>=0.2.10,<0.3.0
flake8>=2.5.1,<3.0.0
coverage>=4.0.3,<5.0.0
nose>=1.3.7,<2.0.0
docutils~=0.12
pep8>=1.5.7,<2.0.0
pylint>=1.5.2,<2.0.0
scripttest>=1.3,<2.0.0
responses~=0.5.0
twine>=1.6.5,<2.0.0
virtualenv>=12.0.2,<13.0.0
pyflakes>=1.0.0,<2.0.0
pip>=8.1.2,<9.0.0
setuptools>=23.0.0,<24.0.0
mccabe~=0.2.1
pkutils>=0.13.4,<0.14.0

[python_version<3.0]
future~=0.15.2

[xml]
speedparser~=0.2.0
lxml>=3.6.0,<4.0.0
