
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.1^0
VERSION = 2.2.1
REVISION = 043b3b9680d272b38d0dd9d99e6dc49a700b25e4
VERSION_DATE = 21.03.2017
REVISION_DATE = 21.03.2017
