Babel>=1.3
boto>=2.32.1
botocore>=1.0.0
eventlet!=0.18.3,>=0.18.2
greenlet>=0.3.2
httplib2>=0.7.5
lxml>=2.3
oslo.config>=3.7.0
oslo.concurrency>=3.5.0
oslo.context>=0.2.0
oslo.db>=4.1.0
oslo.log>=1.14.0
oslo.messaging>=4.0.0
oslo.serialization>=1.10.0
oslo.service>=1.0.0
oslo.utils>=3.5.0
Paste
PasteDeploy>=1.5.0
pbr>=1.6
python-cinderclient>=1.3.1
python-glanceclient>=2.0.0
python-keystoneclient>=1.6.0,!=1.8.0,!=2.1.0
python-neutronclient>=2.6.0,!=4.1.0
python-novaclient>=2.29.0,!=2.33.0
python-openstackclient>=2.1.0
Routes>=1.12.3,!=2.0,!=2.1
six>=1.9.0
SQLAlchemy>=1.0.10,<1.1.0
sqlalchemy-migrate>=0.9.6
WebOb>=1.2.3

[:(python_version!='2.7')]
Routes>=1.12.3,!=2.0
