[tool:pytest]
norecursedirs = 
	.git
	dist
	build
	venv
	.env
testpaths = 
	PyFlightSearch
timeout = 35
addopts = 
	--color=yes
	--doctest-modules

[coverage:run]
branch = True
cover_pylib = False
source = 
	PyFlightSearch

[coverage:report]
show_missing = True

[egg_info]
tag_build = 
tag_date = 0

