[tox]
minversion = 2.0
envlist = py{35,34,27,26},pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
sitepackages = True
commands =
  py.test \
    --basetemp={envtmpdir}  \
    --verbose \
    {toxinidir}/tests/ \
    {posargs} # substitute with tox' positional arguments

[testenv:pep8]
commands =
    flake8 {posargs}

[flake8]
ignore = E125,E123,E129
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg,venv,build
