pyparsing>=2.1.10,<2.1.11

[:python_version<'2.7']
argparse>=1.4,<1.5

[:python_version<'3']
futures>=3.0,<3.1

[:python_version>='2.7']
pygments>=2.2,<2.3
prompt_toolkit>=1.0,<1.1

[all]
jupyter-console>=5.1,<5.2
ipython>=5.2,<5.3
mypy>=0.471,<0.472
jupyter>=1.0,<1.1
watchdog>=0.8,<0.9
psutil>=5.1,<5.2

[dev]
jupyter-console>=5.1,<5.2
ipython>=5.2,<5.3
pre-commit>=0.13,<0.14
pytest>=3.0,<3.1
recommonmark>=0.4,<0.5
sphinx_bootstrap_theme>=0.4,<0.5
mypy>=0.471,<0.472
jupyter>=1.0,<1.1
sphinx>=1.5,<1.6
requests>=2.13,<2.14
watchdog>=0.8,<0.9
psutil>=5.1,<5.2
pygments>=2.2,<2.3

[docs]
sphinx>=1.5,<1.6
recommonmark>=0.4,<0.5
sphinx_bootstrap_theme>=0.4,<0.5
pygments>=2.2,<2.3

[ipython]
jupyter>=1.0,<1.1
jupyter-console>=5.1,<5.2
ipython>=5.2,<5.3

[jobs]
psutil>=5.1,<5.2

[jupyter]
jupyter>=1.0,<1.1
jupyter-console>=5.1,<5.2
ipython>=5.2,<5.3

[mypy]
mypy>=0.471,<0.472

[tests]
jupyter-console>=5.1,<5.2
ipython>=5.2,<5.3
pytest>=3.0,<3.1
mypy>=0.471,<0.472
jupyter>=1.0,<1.1
psutil>=5.1,<5.2

[watch]
watchdog>=0.8,<0.9
