[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[compile_catalog]
directory = beard_server/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = admin@inspirehep.net
mapping-file = babel.ini
output-file = beard_server/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = beard_server/translations/messages.pot
output-dir = beard_server/translations/

[update_catalog]
input-file = beard_server/translations/messages.pot
output-dir = beard_server/translations/

[egg_info]
tag_build = 
tag_date = 0

