[aliases]
release = egg_info -RDb ''

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[bdist_rpm]
doc-files = doc

[nosetests]
cover-package = mne
ignore-files = (?:^\.|^_,|^conf\.py|_tempita\.py|^_looper\.py$)
detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture

[flake8]
exclude = __init__.py,*externals*,constants.py,fixes.py
ignore = E241,E305

