[versioneer]
vcs = git
style = pep440
versionfile_source = distributed/_version.py
versionfile_build = distributed/_version.py
tag_prefix = 
parentdir_prefix = distributed-

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

