; vim: set fileencoding=utf-8 :
; Thu 23 Jun 13:43:22 2016

[buildout]
parts = scripts
eggs = bob.bio.spear
	   bob.bio.db

extensions = bob.buildout
             mr.developer

auto-checkout = *
develop = src/bob.bio.db
	      .

; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.bio.db = git git@gitlab.idiap.ch:bob/bob.bio.db.git

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
