; vim: set fileencoding=utf-8 :
; Elie Khoury <Elie.Khoury@idiap.ch>
; Thu 11 Jun 18:07:26 CEST 2015

[buildout]
parts = scripts
eggs = bob.bio.spear
        bob.db.asvspoof
        bob.db.avspoof
        bob.db.voicepa
        bob.db.asvspoof2017
       gridtk

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.ap
          src/bob.db.base
          src/bob.bio.base
          src/bob.db.asvspoof
          src/bob.db.avspoof
          src/bob.db.voicepa
          src/bob.db.mobio
          src/bob.db.asvspoof2017
          .

; options for bob.buildout
debug = false
verbose = true
newest = false

[sources]
bob.ap = git git@gitlab.idiap.ch:bob/bob.ap.git
bob.db.base = git git@gitlab.idiap.ch:bob/bob.db.base.git
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base.git
bob.db.avspoof = git git@gitlab.idiap.ch:bob/bob.db.avspoof.git
bob.db.asvspoof = git git@gitlab.idiap.ch:bob/bob.db.asvspoof.git
bob.db.voicepa = git git@gitlab.idiap.ch:bob/bob.db.voicepa.git
bob.db.mobio = git git@gitlab.idiap.ch:bob/bob.db.mobio.git
bob.db.asvspoof2017 = git git@gitlab.idiap.ch:bob/bob.db.asvspoof2017.git

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true


