# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27,py33,py34}-{1.8,1.9}

[testenv]
commands = python runtests.py 
deps = -r{toxinidir}/requirements.testing.txt
       1.8: django==1.8.11
       1.9: django==1.9.4
