[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = gwpy/_version.py
versionfile_build = gwpy/_version.py
tag_prefix = v
parentdir_prefix = gwpy-

[tool:pytest]
addopts = --verbose --exitfirst -r s

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

