[tox]
envlist = {py27}-{d18,d19,d110,dtrunk}
          {py33}-{d18}
          {py34}-{d18,d19,d110}
          {py35}-{d18,d19,d110,dtrunk}

[pytest]
python_paths=./tests/demoapp/
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = .tox docs ./tests/demoapp/
python_files=tests/test_*.py
addopts =
        -v
        -q
        --tb=short
        --capture=no
        --echo-version django
        --echo-attr django.conf.settings.DATABASES.default.ENGINE

pep8ignore = * ALL
markers =
  functional: mark a test as functional

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true

deps=
    -rrequirements/testing.pip
    d14: django>=1.4,<1.5
    d15: django>=1.5,<1.6
    d16: django>=1.6,<1.7
    d17: django>=1.7,<1.8
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10
    d110: django>=1.10,<1.11
    dtrunk: django>=1.11.dev,<1.12
    coverage: django

commands =
    {posargs:py.test tests/}


[testenv:coverage]
commands =
    {posargs: py.test tests --cov=admin_extra_urls --cov-report=xml \
        --cov-config=tests/.coveragerc --create-db}


[testenv:py27-dtrunk]
pip_pre = True
ignore_outcome = True

[testenv:py35-d18]
commands = {posargs:py.test tests --cov=admin_extra_urls --cov-report=xml --cov-config=tests/.coveragerc --create-db --assert=plain}

[testenv:py35-d19]
commands = {posargs:py.test tests/ --cov=admin_extra_urls --cov-report=xml --cov-config=tests/.coveragerc --create-db --assert=plain}

[testenv:py35-d110]
commands = {posargs:py.test tests --cov=admin_extra_urls --cov-report=xml --cov-config=tests/.coveragerc --create-db --assert=plain}

[testenv:py35-dtrunk]
pip_pre = True
ignore_outcome = True
commands =
    {posargs:py.test tests --cov=admin_extra_urls --cov-report=xml --cov-config=tests/.coveragerc --create-db --assert=plain}


