[General]
# Path to the list of podcasts (relative to config directory or absolute)
podcastListPath = podcasts.list 
# Path to the default directory to which podcasts will be saved (absolute)
defaultPodDirPath = ~/Podcasts

[Podcasts]
# Maximum number of recent episodes to download when first adding the podcast (-1 to download all of them)
maxNbEpisodes = 15
# Default title in case of unspecified title
defaultPodcastTitle = Default Title
# Default name in case of unspecified authors
defaultPodcastAuthor = Unknown Author
# Saving name of the podcast image
defaultImgName = front

[Tagging]
# Genre field when tagging episodes
defaultGenre = Podcast
