[buildout]
extends =
    sources.cfg
    checkouts.cfg
    versions.cfg
extensions =
    mr.developer
show-picked-versions = true
parts =
    pyramid
    test
    coverage-test
    coverage-report
    nosecoverage
    sphinx
    omelette
    checkversions
    update-i18n
versions = versions
develop = .
eggs = daceui

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:eggs}
    babel
    lingua
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs =
   daceui[test]
defaults = ['--auto-color', '--auto-progress']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/coverage', 'parts/report')

[nosecoverage]
recipe = pbp.recipe.noserunner
defaults =
#        --with-doctest
        --with-coverage
        --cover-erase
        --with-xunit
        --cover-package=dace
#        --cover-package=pontus
        --cover-html
        --cover-html-dir=coverage
eggs = ${test:eggs}
        coverage

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    daceui

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[update-i18n]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    ${buildout:bin-directory}/pot-create daceui -d daceui -o daceui/locale/daceui.pot
    msgmerge daceui/locale/fr/LC_MESSAGES/daceui.po daceui/locale/daceui.pot -o daceui/locale/fr/LC_MESSAGES/daceui.po
output = ${buildout:bin-directory}/update-i18n.sh
mode = 700
