numpy>=1.4.0
scipy>=0.7.0
pysam>=0.7.5
PyVCF
numpy>=1.4.0
scipy>=0.7.0
numpy>=1.4.0
scipy>=0.7.0
scikit-learn>=0.14
hmmlearn<0.2.0
pysam>=0.7.5
numpy>=1.4.0
scipy>=0.7.0
matplotlib>=1.1.0
pysam>=0.7.5
matplotlib_venn
pyBigWig
numpy>=1.4.0
scipy>=0.7.0
Biopython>=1.64
pysam>=0.7.5
fisher>=0.1.4
hmmlearn<0.2.0
scikit-learn
numpy>=1.10.4
scipy>=0.7.0
pysam>=0.8.2
HTSeq
mpmath
numpy>=1.4.0
scipy>=0.7.0
matplotlib>=1.1.0
pysam>=0.7.5
hmmlearn<0.2.0
scikit-learn>=0.17.1
numpy>=1.10.4
scipy>=0.7.0
pysam>=0.8.2
HTSeq
mpmath
