python-openid<=2.2.5
django-picklefield==0.3.0
unidecode<=0.4.19
beautifulsoup4<=4.4.1
pyjwt<=1.4.0
django-tinymce==1.5.3
django-robots==1.0
regex
django-appconf
django-compressor==1.2
pytz<=2016.4
Jinja2==2.8
django-threaded-multihost<=1.4-1
sanction==0.3.1
longerusername<=0.4
markdown2<=2.3.1
html5lib==0.9999999
django-followit==0.0.7
South>=0.7.1,<=1.0.2
oauth2<=1.9.0.post1
requirements-parser==0.1.0
django-recaptcha>=1.0.3,<=1.0.5
python-cas==1.1.0
django-celery>=3.0.11,<=3.1.17
django-keyedcache<=1.5.1
django>=1.5,<1.6
celery==3.1.18
django-kombu==0.9.4
django-countries==3.3
django-transaction-signals==1.0.0
akismet<=0.2.0
pystache==0.3.1
jsonfield<=1.0.3
Coffin>=0.3,<=0.3.8
mock==1.0.1
django-avatar==2.0
