
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .
srcdir = $(TOPDIR)\..
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: build-all
check: check-recursive check-msc
install: install-recursive install-msc
INCLUDES = -I$(srcdir)
common-1-all: "common-1-dir" "common-1-Makefile"
	$(CD) "common" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
common-1-dir: 
	if not exist "common" $(MKDIR) "common"
common-1-Makefile: "$(srcdir)\common\Makefile.msc"
	$(INSTALL) "$(srcdir)\common\Makefile.msc" "common\Makefile"
common-1-check:
	$(CD) "common" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
common-1-install:
	$(CD) "common" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
gdk-2-all: "gdk-2-dir" "gdk-2-Makefile"
	$(CD) "gdk" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
gdk-2-dir: 
	if not exist "gdk" $(MKDIR) "gdk"
gdk-2-Makefile: "$(srcdir)\gdk\Makefile.msc"
	$(INSTALL) "$(srcdir)\gdk\Makefile.msc" "gdk\Makefile"
gdk-2-check:
	$(CD) "gdk" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
gdk-2-install:
	$(CD) "gdk" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
mal-3-all: "mal-3-dir" "mal-3-Makefile"
	$(CD) "mal" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
mal-3-dir: 
	if not exist "mal" $(MKDIR) "mal"
mal-3-Makefile: "$(srcdir)\mal\Makefile.msc"
	$(INSTALL) "$(srcdir)\mal\Makefile.msc" "mal\Makefile"
mal-3-check:
	$(CD) "mal" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
mal-3-install:
	$(CD) "mal" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
sql-4-all: "sql-4-dir" "sql-4-Makefile"
	$(CD) "sql" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
sql-4-dir: 
	if not exist "sql" $(MKDIR) "sql"
sql-4-Makefile: "$(srcdir)\sql\Makefile.msc"
	$(INSTALL) "$(srcdir)\sql\Makefile.msc" "sql\Makefile"
sql-4-check:
	$(CD) "sql" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
sql-4-install:
	$(CD) "sql" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
embedded-5-all: "embedded-5-dir" "embedded-5-Makefile"
	$(CD) "embedded" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
embedded-5-dir: 
	if not exist "embedded" $(MKDIR) "embedded"
embedded-5-Makefile: "$(srcdir)\embedded\Makefile.msc"
	$(INSTALL) "$(srcdir)\embedded\Makefile.msc" "embedded\Makefile"
embedded-5-check:
	$(CD) "embedded" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
embedded-5-install:
	$(CD) "embedded" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
!IFDEF HAVE_EMBEDDED_R
HAVE_EMBEDDED_R-6-all: "HAVE_EMBEDDED_R-6-dir" "HAVE_EMBEDDED_R-6-Makefile"
	$(CD) "mapisplit" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
HAVE_EMBEDDED_R-6-dir: 
	if not exist "mapisplit" $(MKDIR) "mapisplit"
HAVE_EMBEDDED_R-6-Makefile: "$(srcdir)\mapisplit\Makefile.msc"
	$(INSTALL) "$(srcdir)\mapisplit\Makefile.msc" "mapisplit\Makefile"
HAVE_EMBEDDED_R-6-check:
	$(CD) "mapisplit" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
HAVE_EMBEDDED_R-6-install:
	$(CD) "mapisplit" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
!ELSE
HAVE_EMBEDDED_R-6-all:
HAVE_EMBEDDED_R-6-check:
HAVE_EMBEDDED_R-6-install:
!ENDIF
all-recursive: "common-1-all" "gdk-2-all" "mal-3-all" "sql-4-all" "embedded-5-all" "HAVE_EMBEDDED_R-6-all" 
check-recursive: "common-1-check" "gdk-2-check" "mal-3-check" "sql-4-check" "embedded-5-check" "HAVE_EMBEDDED_R-6-check" 
install-recursive: "common-1-install" "gdk-2-install" "mal-3-install" "sql-4-install" "embedded-5-install" "HAVE_EMBEDDED_R-6-install" 
monetdb_config.h: "$(TOPDIR)\winconfig_conds.py" "$(srcdir)\monetdb_config.h.in"
	$(CONFIGURE) "$(srcdir)\monetdb_config.h.in" > "monetdb_config.h"
build-all: $(BUILT_SOURCES) all-recursive all-msc
all-msc: "monetdb_config.h"
check-msc: all-msc "monetdb_config.h"
install-msc: install-exec install-data
install-exec:  "install_monetdb_config.h" 
install_monetdb_config.h: "monetdb_config.h" "$(includedir)\monetdb"
	$(INSTALL) "monetdb_config.h" "$(includedir)\monetdb\monetdb_config.h"
"$(includedir)\monetdb":
	if not exist "$(includedir)\monetdb" $(MKDIR) "$(includedir)\monetdb"
install-data:
