
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.16^0
VERSION = 2.2.16
REVISION = f9419548b9764f5aef243f1a5a0cd737268512c4
VERSION_DATE = 16.02.2017
REVISION_DATE = 16.02.2017
