awesome-slugify==1.6.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.1
click==6.6
decorator==4.0.10
enum34==1.1.6
eyeD3==0.7.9
Flask==0.11.1
instantmusic==2.2
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.8
ptyprocess==0.5.1
Pygments==2.1.3
regex==2016.10.22
requests==2.11.1
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
Unidecode==0.4.19
wcwidth==0.1.7
Werkzeug==0.11.11
youtube-dl==2016.10.26
