[flake8]
max-line-length = 120
exclude = venv,.tox

[coverage:run]
source = 
	ncplib
	tests

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise AssertionError
	raise NotImplementedError
	assert False
show_missing = True
skip_covered = True

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

