[metadata]
name = holcrawl
summary = A crawler for building Hollywood movies datsets.
author = Shay Palachy
author-email = shaypal5@gmail.com
license = none
home-page = https://github.com/shaypal5/holcrawl
description-file = README.srt
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[files]
packages = 
	holcrawl

[test]
addopts = tests

[pytest]
addopts = 
	--cov holcrawl --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[versioneer]
vcs = git
style = pep440
versionfile_source = holcrawl/_version.py
versionfile_build = holcrawl/_version.py
tag_prefix = v
parentdir_prefix = holcrawl-

[egg_info]
tag_build = 
tag_date = 0

