[tox]
envlist = py27,py34,pypy,jy27

[testenv]
deps =
	zope.testrunner
changedir = {envdir}
commands =
	zope-testrunner --auto-color --auto-progress --test-path={toxinidir} --coverage={envdir}/coverage


[testenv:jy27]
basepython = jython2.7
# disable coverage now; see # see http://bugs.jython.org/issue1459
commands =
	zope-testrunner --auto-color --auto-progress --test-path={toxinidir}
