[tox]
envlist = py27,py34,py35

[testenv]
setenv =
       SYN_RANDOM_SEED=1

deps = nose
       coverage
       ipdb
       ipdbplugin

commands = coverage run -a --source=syn {envbindir}/nosetests -v --ipdb --ipdb-failures
