[metadata]
name = congresso_api
summary = Low Level Python Client of Brazilian Camara e Senado Federal API's
author = joao.carabetta@gmail.com
author-email = joao.carabetta@gmail.com
license = LICENSE
home-page = 
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python 3.5

[entry_points]

[files]
packages = 
	methods

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov methods --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

