
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = master
VERSION = 1.2.0
REVISION = 2c4cbcd4a86cd72f3d6f1597920ee1f245385976
VERSION_DATE = 20.03.2017
REVISION_DATE = 20.03.2017
