[tox]
envlist = {py27,py34,py35,pypy}-{postgresql,server}


[testenv]
commands =
    postgresql: py.test --pep8 --flakes {posargs}
    server: py.test --slow --backend devpi_postgresql.main --pyargs test_devpi_server {posargs}
passenv = LANG, USER
deps =
    webtest
    mock
    pytest
    pytest-capturelog
    pytest-flakes
    pytest-pep8

[pytest]
pep8ignore = E501
