appdirs==1.4.3
astroid==1.4.9
backports.functools-lru-cache==1.3
click==6.7
configparser==3.5.0
coverage==4.3.4
enum34==1.1.6
first==2.0.1
flake8-tidy-imports==1.0.6
flake8==3.3.0
Flask-Login==0.3.2
Flask-Script==2.0.5
Flask-Session==0.3.0
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
flask==0.12
gprof2dot==2016.10.13
grako==3.19.1
isort==4.2.5
itsdangerous==0.24
jinja2==2.9.5
lazy-object-proxy==1.2.2
lxml==3.6.0
markupsafe==1.0
mccabe==0.6.1
numpy==1.12.0
olap==0.3
packaging==16.8
pandas==0.19.2
pip-tools==1.8.0
plotly==1.12.9
pluggy==0.4.0
prettytable==0.7.2
py-cpuinfo==0.2.6
py==1.4.32
pycodestyle==2.3.1
pyflakes==1.5.0
pylint==1.6.5
pyparsing==2.2.0
pytest-cov==2.4.0
pytest==3.0.6
python-dateutil==2.6.0
pytz==2016.10
requests==1.2.3
six==1.10.0
spyne==2.12.14
sqlalchemy==1.0.17
suds==0.4
tox==2.6.0
treelib==1.3.5
virtualenv==15.1.0
werkzeug==0.11.15
wrapt==1.10.8
wtforms==2.1
XlsxWriter==0.9.3
xmla==0.7.2
yapf==0.15.2
zope.event==4.2.0
zope.interface==4.3.3
zope.schema==4.4.2
